<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='raw data-truth' inline='true' name='federated.14e9sd90kv1dtc16gavx30efz23d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw data-truth' name='textscan.1xburwr0fjc85a1gh8jwj0m3pks9'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/desktop/research-sandbox/research/tom-jones/Tom-Jones-telling-truth' filename='raw data-truth.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xburwr0fjc85a1gh8jwj0m3pks9' name='raw data-truth.csv' table='[raw data-truth#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='phrase' ordinal='0' />
            <column datatype='real' name='bk.ch' ordinal='1' />
            <column datatype='string' name='context' ordinal='2' />
            <column datatype='string' name='information' ordinal='3' />
            <column datatype='string' name='I' ordinal='4' />
            <column datatype='string' name='clarity' ordinal='5' />
            <column datatype='string' name='illuminating' ordinal='6' />
            <column datatype='integer' name='line no' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>phrase</remote-name>
            <remote-type>129</remote-type>
            <local-name>[phrase]</local-name>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias>phrase</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bk.ch</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bk.ch]</local-name>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias>bk.ch</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>context</remote-name>
            <remote-type>129</remote-type>
            <local-name>[context]</local-name>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias>context</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>information</remote-name>
            <remote-type>129</remote-type>
            <local-name>[information]</local-name>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias>information</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I]</local-name>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias>I</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clarity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[clarity]</local-name>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias>clarity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>illuminating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[illuminating]</local-name>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias>illuminating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>line no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[line no]</local-name>
            <parent-name>[raw data-truth.csv]</parent-name>
            <remote-alias>line no</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Illuminating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[illuminating]' new-bin='true'>
          <bin default-name='true' value='&quot;the world &amp; world&quot;'>
            <value>&quot;the world&quot;</value>
            <value>&quot;world&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bk.Ch' datatype='real' name='[bk.ch]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Context' datatype='string' name='[context]' role='dimension' type='nominal' />
      <column caption='Illuminating' datatype='string' name='[illuminating]' role='dimension' type='nominal' />
      <column caption='Information' datatype='string' name='[information]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Line No' datatype='integer' name='[line no]' role='dimension' type='ordinal' />
      <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
      <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
      <column-instance column='[illuminating]' derivation='None' name='[none:illuminating:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551555' measure-ordering='alphabetic' measure-percentage='0.448445' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:clarity:nk]' type='palette'>
            <map to='#30bcad'>
              <bucket>&quot;oblique&quot;</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>&quot;blunt&quot;</bucket>
            </map>
            <map to='#7873c0'>
              <bucket>&quot;verbose&quot;</bucket>
            </map>
            <map to='#e03426'>
              <bucket>&quot;obfuscatory&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:illuminating:nk]' type='palette'>
            <map to='#4f7cba'>
              <bucket>&quot;character&quot;</bucket>
            </map>
            <map to='#57a337'>
              <bucket>&quot;the world&quot;</bucket>
            </map>
            <map to='#57a337'>
              <bucket>&quot;world&quot;</bucket>
            </map>
            <map to='#7873c0'>
              <bucket>&quot;current novelistic events&quot;</bucket>
            </map>
            <map to='#a26dc2'>
              <bucket>&quot;past novelistic events&quot;</bucket>
            </map>
            <map to='#ce69be'>
              <bucket>&quot;future novelistic events&quot;</bucket>
            </map>
            <map to='#f8b620'>
              <bucket>&quot;writing&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Illuminating (group)]' type='palette'>
            <map to='#4f7cba'>
              <bucket>&quot;character&quot;</bucket>
            </map>
            <map to='#57a337'>
              <bucket>&quot;the world&quot;</bucket>
            </map>
            <map to='#57a337'>
              <bucket>&quot;world&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;the world &amp; world&quot;</bucket>
            </map>
            <map to='#7873c0'>
              <bucket>&quot;current novelistic events&quot;</bucket>
            </map>
            <map to='#a26dc2'>
              <bucket>&quot;past novelistic events&quot;</bucket>
            </map>
            <map to='#ce69be'>
              <bucket>&quot;future novelistic events&quot;</bucket>
            </map>
            <map to='#f8b620'>
              <bucket>&quot;writing&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='clarity over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clarity' />
        <param name='target' value='clarity over time' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='illuminating over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clarity,Illuminating,Illuminating (group)' />
        <param name='target' value='illuminating over time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='clarity over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data-truth' name='federated.14e9sd90kv1dtc16gavx30efz23d' />
          </datasources>
          <datasource-dependencies datasource='federated.14e9sd90kv1dtc16gavx30efz23d'>
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line No' datatype='integer' name='[line no]' role='dimension' type='ordinal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[line no]' derivation='None' name='[none:line no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.14e9sd90kv1dtc16gavx30efz23d].[none:line no:qk]' value='28' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='152' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e9sd90kv1dtc16gavx30efz23d].[none:clarity:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14e9sd90kv1dtc16gavx30efz23d].[none:line no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='illuminating over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data-truth' name='federated.14e9sd90kv1dtc16gavx30efz23d' />
          </datasources>
          <datasource-dependencies datasource='federated.14e9sd90kv1dtc16gavx30efz23d'>
            <column datatype='string' name='[Illuminating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[illuminating]' new-bin='true'>
                <bin default-name='true' value='&quot;the world &amp; world&quot;'>
                  <value>&quot;the world&quot;</value>
                  <value>&quot;world&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Illuminating' datatype='string' name='[illuminating]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Line No' datatype='integer' name='[line no]' role='dimension' type='ordinal' />
            <column-instance column='[line no]' derivation='None' name='[none:line no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.14e9sd90kv1dtc16gavx30efz23d].[none:line no:qk]' value='28' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='152' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14e9sd90kv1dtc16gavx30efz23d].[Illuminating (group)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14e9sd90kv1dtc16gavx30efz23d].[none:line no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='truths over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data-truth' name='federated.14e9sd90kv1dtc16gavx30efz23d' />
          </datasources>
          <datasource-dependencies datasource='federated.14e9sd90kv1dtc16gavx30efz23d'>
            <column-instance column='[bk.ch]' derivation='Avg' name='[avg:bk.ch:qk]' pivot='key' type='quantitative' />
            <column caption='Bk.Ch' datatype='real' name='[bk.ch]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Line No' datatype='integer' name='[line no]' role='dimension' type='ordinal' />
            <column-instance column='[line no]' derivation='None' name='[none:line no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.14e9sd90kv1dtc16gavx30efz23d].[none:line no:qk]' value='46' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' value='104' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14e9sd90kv1dtc16gavx30efz23d].[avg:bk.ch:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14e9sd90kv1dtc16gavx30efz23d].[none:line no:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='truths over time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw data-truth' name='federated.14e9sd90kv1dtc16gavx30efz23d' />
          </datasources>
          <datasource-dependencies datasource='federated.14e9sd90kv1dtc16gavx30efz23d'>
            <column-instance column='[bk.ch]' derivation='Avg' name='[avg:bk.ch:qk]' pivot='key' type='quantitative' />
            <column caption='Bk.Ch' datatype='real' name='[bk.ch]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Line No' datatype='integer' name='[line no]' role='dimension' type='ordinal' />
            <column-instance column='[line no]' derivation='None' name='[none:line no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14e9sd90kv1dtc16gavx30efz23d].[none:line no:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='99' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14e9sd90kv1dtc16gavx30efz23d].[avg:bk.ch:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14e9sd90kv1dtc16gavx30efz23d].[none:line no:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='truths over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D06390F-875A-49B3-A21C-612D0842F610}' />
    </window>
    <window class='worksheet' maximized='true' name='truths over time (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5DF943E1-ACB4-4FFF-9ABE-9A5B971D95D4}' />
    </window>
    <window class='worksheet' name='clarity over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14e9sd90kv1dtc16gavx30efz23d].[none:clarity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E119836F-B8F9-48BF-8746-B5DBDFC61722}' />
    </window>
    <window class='worksheet' name='illuminating over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14e9sd90kv1dtc16gavx30efz23d].[Illuminating (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{111AC8B5-B8FA-4893-A5AF-11A574F30307}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8511AA1A-A5E1-495F-B248-2AB20C8F53D0}' />
    </window>
  </windows>
</workbook>
