{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Good, solid journal\
\
# Article structures in Eighteenth-Century Fiction\
Length: 6000 to 8000 wds\
\
\
# Structure of Fleming 2019\
- introduction: 5 pages (2000wds) - lit review\
- first section: 4.5 pages (1800wds) - "The Politics of Muffs", history\
- second section: 3.5 pages (1400wds) - "The Legality of Muffs", close reading legal docs & some Tom Jones\
- third section: 4.5 pages (1800wds) - "All Is Fair in Muffs and War" - close reading Tom Jones\
- conclusion: 3 pages (1200 wds) - "Hanover Rats Make the Best Husbands"\
total: 20.5 pages at 400 wds / page = 8200 wds\
\
# Structure of Reed 2019\
not broken down with subheads into sections\
- introduction: 4.5 pages (1,700 wds) - lit review, mentions many other novels, explains why these\
- first novel: 6.5 pages (2,400 wds) - detailed plot explication\
- second novel: 4.5 pages (1,700 wds) - detailed plot explication\
- third novel: 2.5 pages (950 wds) - brief plot explication\
- conclusion: 1 page (375 wds) - summary argument\
Total: 19 pages at 375 wds/page = 7,125 wds}