{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
belvidera: precursor to domestic novel, shouldn't be interesting to hear her reactions to things she has no role in but it is\
\
Veronica's telling: article doesn't know what it's big signifcant claim is just yet, but it has all its evidence; two plays that do two very different things with she-tragedy heroines, and both work but they occur on either side of a century -- my task is to find out how one turns into the other. \
\
tragic heroine played by an actual woman -- still had novelty\
totally different experience for the audience, in post-rape scene with hair down and clothes torn; \
written specifically for Elizabeth Barry at the height of her fame\
\
Cassandra figure -- no one believes her\
\
Grecian Daughter maybe keyed to change in female protagonists in novels around 60s; a new burst of active female protagonists because passive heroines are boring\
\
How long was Venice Preservd still staged?\
Who played Euphrasia? Mrs Barry???\
\
My article is about how and why the heroines of tragedies went from being socially proscribed to occupying the same structural plot roles as male heroes of tragedies over the course of the long 18th century.\
\
Lawrence\'92s article uses (what will be) a formidable data set to think about the changes in the sociability and activity of the tragic heroine across the long 18th c.}