{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 I've been thinking a lot about songs. As far as I can tell, in the 1820s, poets have been boldly revitalizing poetry by publishing edited versions of popular songs for at least fifty years.\
\
The first part of "thinking a lot about songs," then, mostly has to do with being frustrated yet again by\'a0Lyrical Ballads' claim to glorious individual genius when their\'a0bold and original ballads!!\'a0come a good decade after, say, Robert Burns and Hannah More undertake their own ballad projects. But, seeing Wordsworth and Coleridge as participants in a literary conversation also makes them more interesting again, so I can forgive them their propaganda and just focus on how interesting it is that Wordsworth's 1798\'a0{\field{\*\fldinst{HYPERLINK "https://www.poetryfoundation.org/poems/52996/the-thorn-56d231ea9f8d9"}}{\fldrslt "The Thorn"}}\'a0has so much in common with Hannah More's 1796\'a0{\field{\*\fldinst{HYPERLINK "http://curiosmith.com/index.php/poems-online-in-entirety/1236-robert-and-richard-by-hannah-more"}}{\fldrslt "Ballad of Robert and Richard"}}\'a0(both of them are trying to 'elevate' ghost stories above vulgar superstition, for the improvement of their audiences, but with completely different ideas as to what that entails).\
\
The second part of "thinking a lot about songs" involves a leap of several hundred years: Jo Walton is a Hugo- and Nebula-winning writer, and she says that "the single most quoted thing I have ever written" is... a limerick she posted in a usenet newsgroup in 1998,\'a0{\field{\*\fldinst{HYPERLINK "http://the%20lurkers%20support%20me%20in%20email/"}}{\fldrslt "The Lurkers Support Me In Email,"}}\'a0to the tune of\'a0\'93My Bonny Lies Over the Ocean.\'94 I wouldn't be remotely surprised to find that Hannah More has also written a morally-improving ballad to that tune (or, if she hasn't, it's only because the song is too associated with Jacobins), and certainly her other songs all mention specific tunes which she assumes I will already know.\
\
So there's something interesting to me, here, about the idea of layering your words over top of pattern someone else already knows, as a way to get your version to stick more easily in people's heads. I don't think Jo Walton was intentionally trying to write something extremely memorable, but Hannah More certainly was.}