{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93Chapter 1 describes in tangible detail, with examples from life and literature, what it meant to live on twenty-five, forty, one hundred, or two hundred pounds on up to more than five thousand pounds a year in terms of where one resided, what one ate, what one might wear, how many servants one could afford, what entertainments and amenities one enjoyed, whether one kept a carriage, and the like.\'94\
\'93Copeland regards fiction as more directly mimetic. Women\'92sgothic novels of the 1790swere concerned with \'93loss,dispossession, forced removal, isolation,\'94 he writes, because the economic hardships of that decade weighed especially heavily on women. Each novel centers on \'93a bereft, penniless and wandering woman, victim of an unforgiving economy\'94 (7) because single women trying to support themselves lived perilously close to that nightmare.\'94\
\'93Copeland reports that heroines in the fiction ofthe1770s were cynosures in a world of courtly fashion and luxury, that in the 1780s they wore smart clothes and dashing hats,and that in the 1790s they suffered economic loss and despair and usually were penniless at some point in the story. In the first decade of the 1800s, he writes, the \'93heroine emerges in a sober costume of domestic duty\'94 (132).Competent and rational, she saves the situation, whatever it is, by diligent application. Between 1810 and 1820 the heroine-axonsumer emerges, an elegant woman blessed with riches, taste,and also acharitable nature.\'94\
\'93He seems unable to interpret some of what he reads as a critique of the evolving consumer economy from the standpoint of a society considerablycloser than our own to barter and economiesofsubsistence.\'94\
\'93Copeland flattens all to goods that cost moneyand never invites politics to complicate his simple story of getting and spending.\'94\
}