<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8B0B4D5C-B8D0-4D90-B45B-8854C7707184" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Or at the very least, the words that people say to each other are the subset of what happens in the play which the writer of that play is able to direct; the meaning created by gesture, intonation, and action is the purview of the director and actor.}]]></Comment>
    <Comment ID="82BB9DCA-3101-447C-9B1E-143E0A0D5712" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 For example, in John Dryden\'92s heroic drama 
\i The Conquest of Granada
\i0 , it is a mark of Boabdelin\'92s social importance in the first act that he can demand and recieve long reports of others\'92 deeds, whereas in William Shakespeare\'92s 
\i Hamlet
\i0 , it is a mark of Hamlet\'92s importance in the play that he 
\i gives
\i0  long speeches.}]]></Comment>
</Comments>