{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [[202001132002 Tom Jones article]] #tom-jones #bridget-allworthy\
# Bridget Allworthy\
\
\'93to acknowledge the Truth, she was always ready to oblige her Brother\'94 (I.iv) [[202001132016 Bridget - ready to oblige]]\
    - saying a "truth" prevents us from suspecting that she actually *wants* Allworthy to adopt Tom, let alone *why()*\
\
"To say the Truth, she had read much English Divinity, and had puzzled more than one of the neighbouring Curates." (I.x) [[202001132025 Bridget - puzzled curates]]\
    - saying a "truth" prevents us from suspecting that her interest in Blifil is lewd or successful\
    - Is there someone who has written about the "Kalendar"?\
\
## Scholarly work on Bridget\
[[202001132006 Baker 1967]]}