{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Fielding likes surprises \
#tom-jones\
\
[[202001182211 Tom Jones - "as much as is proper"]]\
\
## Quotes\
"Fielding is interested in moments of revelation, like that of Tom\'92s birth, that are not traumatic but joyful, that lead not to social rejection but, on the contrary, to the warm inclusion that rules all prior experience invalid." ([[202001131731 Hershinow 2014]] 376)\
\
# The novel is defined/shaped by misidentification\
"Of course, we know that Tom is not the only one who has seemed to be what he is not; **the novel\'92s intricate comedic plot depends on dozens of cases of misrecognition and misidentification,*** including a landlord\'92s belief that Sophia is Jenny Cameron, fugitive mistress of Bonny Prince Charlie. Persons in Fielding\'92s novel, it would seem, have such imprecise and versatile shapes that they can be literally interchangeable." ([[202001131731 Hershinow 2014]] 376)}