{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Discussion\
\
Using a computational parser also allows us to easily expand our comparisons to the rest of Shakespeare\'92s oeuvre.\
\
Using fivefold validation, we were able to show that social networks can be used to identify whether plays are labelled as tragedy, history, comedy. We considered 17 different mathematical features of the networks; no one feature was sufficient to identify the genre, though \'93graph density\'94 came closest (83% accuracy). One combination which does achieve 100% accuracy is \'93edges, words, and degree\'94. (Other combos might also be able to do it, including maybe a pair, but one combo is sufficient to prove that ID based on network is possible.)\
\
Histories: a lot of useless people (We find histories more strongly distinguished from comedies and tragedies than comedies and tragedies are from each other, a distinction largely driven by the substantially higher numbers of peripheral characters in history plays. Histories feature highly dispersed networks (high criticality, modularity, and eccentricity, and low betweenness centrality) in which paired connections form chains of acquaintance, but even the monarchs have low eigenvector centrality)\
Figure:
\b  
\i\b0 2Henry6;
\i0\b  
\i\b0 Henry5
\i0 \
\
Comedies: small, dense network (Although comedies often have multiple subplots, these separate stories do not result in highly-separated networks. We theorize that comedic networks are strongly shaped by the plays\'92 final \'93resolution\'94 scenes, which bring together the full cast. Relatedly, the average eigenvector centrality of the characters in comedies is much higher than in tragedies or histories; this suggests that many more of the characters in a comedy are \'93important,\'94 reflecting a focus on ensemble stories.)\
Figure: 
\i ComedyErrors; Midsummer
\i0 \
\
Tragedies: not, as expected, one \'93great talker\'94? But mostly the in between: something dense with some attendants; hard to identify directly, weird.\
Figure: 
\i Othello
\i0\b ; 
\i\b0 Lear
\i0\b ; 
\i\b0 MacBeth;
\i0\b  
\i\b0 Hamlet
\i0 \
\
With this preliminary validation we can step back and look at Shakespeare\'92s various contested genres. The \'93Roman plays\'94 are the simplest: they are unquestionably tragedies, not histories, with the possible exception of Antony and Cleopatra. \
Figure: 
\i Caesar
\i0\b ; 
\i\b0 AntonyCleopatra
\i0 ;
\b  
\i\b0 Coriolanus
\i0 ;
\b  
\i\b0 Titus
\i0 \
\
We find that the three \'93problem plays\'94 fall among the comedies for nearly every measure we consider. We don\'92t claim that this \'93solves\'94 the question of genre for these plays, but rather propose it as support for literary arguments that the \'93problem\'94 lies in a mismatch between a comedic structure and un-comedic subject matter.\
Figure: 
\i AllsWell;
\i0\b  
\i\b0 Measure; TroilusCressida
\i0 \
\
The networks of the three \'93romances\'94 are more structurally ambiguous, supporting literary arguments that Shakespeare\'92s writing had grown more experimental at the end of his career. The edges and degree are what dominate and place the romances squarely into comedies, even though the words are more like the tragedies (i.e., shorter).  So, the structure of the social network says "Comedy" but the length of the play says "Tragedy.\'94 \
Figure: 
\i Pericles;
\i0\b  
\i\b0 Cymbeline
\i0 ; 
\i Winters;
\i0\b  
\i\b0 Tempest
\i0 \
\
[The metrics that Algee-Hewitt sees as changing broadly with historical time here correlate with a particular type of play. If eigenvector centrality goes down over time, that may reflect a reduction in history and tragedy in favour of comedy.]}