{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/1:33?rgn=div1;view=fulltext"}}{\fldrslt 
\f0\fs22 \cf0 Translations from\'a0VINCENT BOURNE.}}
\f0\fs22 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/1:32?rgn=div1;view=fulltext"}}{\fldrslt \cf0 << Previous section}}\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/1:33.2?rgn=div2;view=fulltext"}}{\fldrslt Next section >>}}\
1. THE GLOW-WORM,\
1.\
BENEATH the hedge, or near the stream,\
A worm is known to stray;\
That shews by night a lucid beam,\
Which disappears by day.\
2.\
Disputes have been and still prevail\
From whence his rays proceed;\
Some give that honour to his tail,\
And others to his head.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/339:33.1"}}{\fldrslt \cf0 Page \'a0336}}\
3.\
But this is sure\'97the hand of might\
That kindles up the skies,\
Gives\'a0him\'a0a modicum of light,\
Proportion'd to his size.\
4.\
Perhaps indulgent nature meant\
By such a lamp bestow'd,\
To bid the trav'ler, as he went,\
Be careful where he trod:\
5.\
Nor crush a worm, whose useful light\
Might serve, however small,\
To shew a stumbling stone by night,\
And save him from a fall.\
6.\
Whate'er she meant, this truth divine\
Is legible and plain,\
'Tis power almighty bids him shine,\
Nor bids him shine in vain.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/340:33.1"}}{\fldrslt \cf0 Page \'a0337}}\
7.\
Ye proud and wealthy, let this theme\
Teach humbler thoughts to you,\
Since such a reptile has its gem,\
And boasts its splendour too.\
}