{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Could I just do the 'school of Radcliffe' and the 'school of Charlotte Smith'? Based on the network graph from DHSI last year?\
\
What schools were 18thC readers familiar with?\
\
Why do we need to sort authors into schools? What makes the \'93Lake Poets\'94 different from the \'93School of Radcliffe\'94?}