{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93Copeland\'92s argument is that income per se is never the whole story. As Adam Smith understood, \'91necessaries\'92 had symbolic as well as economic meaning: they were the goods required to maintain claims to social rank \'97 two or more servants, fashionable dress and furniture, a carriage, a set of china, a pianoforte, and so on. In Sense and Sensibility, as Mrs. Jennings is well aware, Lucy Steele could easily make do on the income that Edward and Elinor consider insufficient\'94\
\
\'93In the novels of Austen, as in the novels of Burney and the \'91genteel Gothic\'92 of Charlotte Smith, the central question is not primarily whether the genteel heroine will survive but how she can maintain her status in a mobile and aggressively competitive economy.\'94\
\
\'93Caught between a traditional and rural economy and one of competitive consumption, Austen sought in all of her novels to define a moral economics by distinguishing between acceptable and unacceptable consumption, good and bad gift-giving. \'85 Following David Spring, Copeland sees Austen as a member of the \'91pseudo-gentry,\'92 anxious to retain her connections to the landed order; and following Pierre Bourdieu, he reads manners in relation to consumption as a way of retaining and legitimating power.\'94}