{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Henry Fielding\'92s 
\i Tom Jones
\i0  is an oddly ambiguous text: on the level of the work as a whole its central moral is hard to mistake, but on the level of the paragraph or the sentence its meaning is liable to dissolve into multilayered irony and facetiousness. As a rhetorical move, phrases like \'93to say the truth\'94 draw attention to the honesty or dishonesty of the information that follows. This article systematically examines all moments where the narrator of 
\i Tom Jones
\i0  self-consciously defines his act of narration as telling the truth. Even when the narrator intentionally misdirects our interpretation away from information that would disrupt the development of the plot, the exact words of his statements are scrupulously honest. However, despite frequently calling upon his authority to dictate the terms of the narrative, the narrator ultimately rejects the position of truth-teller or the role of instructor.}