<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="489" dcc="3260" owc="0" occ="0">2018-04-18</Day>
    <Day dwc="72" dcc="394" owc="0" occ="0">2018-04-19</Day>
    <Day dwc="259" dcc="1737" owc="437" occ="2515">2018-04-20</Day>
    <Day dwc="0" dcc="0" owc="358" occ="2108">2018-04-21</Day>
    <Day dwc="907" dcc="5841" owc="17" occ="128">2018-04-23</Day>
    <Day dwc="0" dcc="0" owc="-3" occ="-15">2018-04-24</Day>
    <Day dwc="45" dcc="330" owc="0" occ="0">2018-04-27</Day>
    <Day dwc="-12" dcc="-39" owc="0" occ="0">2018-05-01</Day>
</WritingHistory>