<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.1130.2000                               -->
<workbook source-build='10.1.13 (10100.17.1130.2000)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' inline='true' name='federated.0jrfmxp0ciio5l198yxox05oijw3' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My_Shakespeare_Genre_Stats' name='excel-direct.1vicv301bw030v1crybpu0bxlc1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lawrence/Desktop/UArk collab/My_Shakespeare_Genre_Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vicv301bw030v1crybpu0bxlc1e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S39:no:A1:S39:0' header='yes' outcome='2'>
            <column datatype='string' name='Play_Name' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='integer' name='Total_No._Of_Characters' ordinal='2' />
            <column datatype='integer' name='Total_No_of_Edges' ordinal='3' />
            <column datatype='integer' name='Total_No_Of_Words' ordinal='4' />
            <column datatype='integer' name='Total_No_Of_Lines' ordinal='5' />
            <column datatype='real' name='Average_Criticality' ordinal='6' />
            <column datatype='real' name='Average_Eigenvector' ordinal='7' />
            <column datatype='real' name='Average_Eccentricity' ordinal='8' />
            <column datatype='real' name='Average_Closeness' ordinal='9' />
            <column datatype='real' name='Average_Harmonic' ordinal='10' />
            <column datatype='real' name='Average_Betweenness' ordinal='11' />
            <column datatype='real' name='Average_Clustering_Coefficient' ordinal='12' />
            <column datatype='real' name='Graph_Density' ordinal='13' />
            <column datatype='real' name='Diameter' ordinal='14' />
            <column datatype='real' name='Path_Length' ordinal='15' />
            <column datatype='real' name='Connected_Components' ordinal='16' />
            <column datatype='real' name='Average_Degree' ordinal='17' />
            <column datatype='real' name='Modularity' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Play_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_No._Of_Characters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_No_of_Edges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_No_Of_Words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_No_Of_Lines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Criticality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Eigenvector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Eccentricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Closeness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Harmonic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Betweenness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Clustering_Coefficient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graph_Density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diameter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path_Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected_Components]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Degree]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Betweenness' datatype='real' name='[Average_Betweenness]' role='measure' type='quantitative' />
      <column caption='Average Closeness' datatype='real' name='[Average_Closeness]' role='measure' type='quantitative' />
      <column caption='Average Clustering Coefficient' datatype='real' name='[Average_Clustering_Coefficient]' role='measure' type='quantitative' />
      <column caption='Average Criticality' datatype='real' name='[Average_Criticality]' role='measure' type='quantitative' />
      <column caption='Average Degree' datatype='real' name='[Average_Degree]' role='measure' type='quantitative' />
      <column caption='Average Eccentricity' datatype='real' name='[Average_Eccentricity]' role='measure' type='quantitative' />
      <column caption='Average Eigenvector' datatype='real' name='[Average_Eigenvector]' role='measure' type='quantitative' />
      <column caption='Average Harmonic' datatype='real' name='[Average_Harmonic]' role='measure' type='quantitative' />
      <column caption='Words per Character' datatype='real' name='[Calculation_531706263126798338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_No_Of_Words]/[Total_No._Of_Characters]' />
      </column>
      <column caption='Connected Components' datatype='real' name='[Connected_Components]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Graph Density' datatype='real' name='[Graph_Density]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Path Length' datatype='real' name='[Path_Length]' role='measure' type='quantitative' />
      <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
      <column caption='Total No. Of Characters' datatype='integer' name='[Total_No._Of_Characters]' role='measure' type='quantitative' />
      <column caption='Total No Of Lines' datatype='integer' name='[Total_No_Of_Lines]' role='measure' type='quantitative' />
      <column caption='Total No Of Words' datatype='integer' name='[Total_No_Of_Words]' role='measure' type='quantitative' />
      <column caption='Total No of Edges' datatype='integer' name='[Total_No_of_Edges]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.206897' measure-ordering='alphabetic' measure-percentage='0.793103' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1 1 1 1 1 2 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Eccentricity by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Eccentricity by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Harmonic by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Harmonic by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1 1 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Diameter by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Diameter by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Modularity by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Modularity by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Path length by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Path length by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. edges by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='No. edges by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1 1 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. lines by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='No. lines by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2 1 1 1 1' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. words by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='No. words by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 2' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Words per char by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Words per char by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Eigenvector by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Eigenvector by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Density by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Density by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. chars by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='No. chars by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Clustering by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Clustering by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Betweenness by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Betweenness by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Criticality by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Criticality by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Connected components by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Connected components by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 2' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Closeness by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Closeness by play' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1 2' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Degree by play' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Degree by play' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Betweenness by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Betweenness' datatype='real' name='[Average_Betweenness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Betweenness]' derivation='Sum' name='[sum:Average_Betweenness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Betweenness:qk]' />
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Betweenness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closeness by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Closeness' datatype='real' name='[Average_Closeness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Closeness]' derivation='Sum' name='[sum:Average_Closeness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Closeness:qk]' />
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Closeness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Clustering Coefficient' datatype='real' name='[Average_Clustering_Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Clustering_Coefficient]' derivation='Sum' name='[sum:Average_Clustering_Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Clustering_Coefficient:qk]' />
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Clustering_Coefficient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connected components by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Connected Components' datatype='real' name='[Connected_Components]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Connected_Components]' derivation='Sum' name='[sum:Connected_Components:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Connected_Components:qk]' />
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Connected_Components:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Criticality by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Criticality' datatype='real' name='[Average_Criticality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Criticality]' derivation='Sum' name='[sum:Average_Criticality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Criticality:qk]' />
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Criticality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Degree by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Degree' datatype='real' name='[Average_Degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Degree]' derivation='Sum' name='[sum:Average_Degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Degree:qk]' />
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Degree:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Graph Density' datatype='real' name='[Graph_Density]' role='measure' type='quantitative' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graph_Density]' derivation='Sum' name='[sum:Graph_Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Graph_Density:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Graph_Density:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diameter by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column datatype='real' name='[Diameter]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diameter]' derivation='Sum' name='[sum:Diameter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Diameter:qk]' />
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Diameter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eccentricity by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Eccentricity' datatype='real' name='[Average_Eccentricity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Eccentricity]' derivation='Sum' name='[sum:Average_Eccentricity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Eccentricity:qk]' />
        </view>
        <panes>
          <pane id='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Eccentricity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eigenvector by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Eigenvector' datatype='real' name='[Average_Eigenvector]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Eigenvector]' derivation='Sum' name='[sum:Average_Eigenvector:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Much Ado About Nothing&quot;</bucket>
              <bucket>&quot;Love&apos;s Labour&apos;s Lost&quot;</bucket>
              <bucket>&quot;The Tempest&quot;</bucket>
              <bucket>&quot;The Comedy of Errors&quot;</bucket>
              <bucket>&quot;The Merry Wives of Windsor&quot;</bucket>
              <bucket>&quot;Twelfth Night or What You Will&quot;</bucket>
              <bucket>&quot;Two Gentlemen of Verona&quot;</bucket>
              <bucket>&quot;Troilus and Cressida&quot;</bucket>
              <bucket>&quot;A Midsummer Night&apos;s Dream&quot;</bucket>
              <bucket>&quot;All&apos;s Well That Ends Well&quot;</bucket>
              <bucket>&quot;The Merchant of Venice&quot;</bucket>
              <bucket>&quot;Othello  the Moor of Venice&quot;</bucket>
              <bucket>&quot;As You Like It&quot;</bucket>
              <bucket>&quot;Measure for Measure&quot;</bucket>
              <bucket>&quot;King Lear&quot;</bucket>
              <bucket>&quot;The Life and Death of King John&quot;</bucket>
              <bucket>&quot;The Winter&apos;s Tale&quot;</bucket>
              <bucket>&quot;Titus Andronicus&quot;</bucket>
              <bucket>&quot;Cymbeline&quot;</bucket>
              <bucket>&quot;The Tragedy of King Richard the Second&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Eigenvector:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Betweenness' datatype='real' name='[Average_Betweenness]' role='measure' type='quantitative' />
            <column caption='Average Closeness' datatype='real' name='[Average_Closeness]' role='measure' type='quantitative' />
            <column caption='Average Clustering Coefficient' datatype='real' name='[Average_Clustering_Coefficient]' role='measure' type='quantitative' />
            <column caption='Average Criticality' datatype='real' name='[Average_Criticality]' role='measure' type='quantitative' />
            <column caption='Average Degree' datatype='real' name='[Average_Degree]' role='measure' type='quantitative' />
            <column caption='Average Eccentricity' datatype='real' name='[Average_Eccentricity]' role='measure' type='quantitative' />
            <column caption='Average Eigenvector' datatype='real' name='[Average_Eigenvector]' role='measure' type='quantitative' />
            <column caption='Average Harmonic' datatype='real' name='[Average_Harmonic]' role='measure' type='quantitative' />
            <column caption='Connected Components' datatype='real' name='[Connected_Components]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diameter]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Graph Density' datatype='real' name='[Graph_Density]' role='measure' type='quantitative' />
            <column datatype='real' name='[Modularity]' role='measure' type='quantitative' />
            <column caption='Path Length' datatype='real' name='[Path_Length]' role='measure' type='quantitative' />
            <column caption='Total No. Of Characters' datatype='integer' name='[Total_No._Of_Characters]' role='measure' type='quantitative' />
            <column caption='Total No Of Lines' datatype='integer' name='[Total_No_Of_Lines]' role='measure' type='quantitative' />
            <column caption='Total No Of Words' datatype='integer' name='[Total_No_Of_Words]' role='measure' type='quantitative' />
            <column caption='Total No of Edges' datatype='integer' name='[Total_No_of_Edges]' role='measure' type='quantitative' />
            <column-instance column='[Average_Betweenness]' derivation='Avg' name='[avg:Average_Betweenness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Closeness]' derivation='Avg' name='[avg:Average_Closeness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Clustering_Coefficient]' derivation='Avg' name='[avg:Average_Clustering_Coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Criticality]' derivation='Avg' name='[avg:Average_Criticality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Degree]' derivation='Avg' name='[avg:Average_Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Eccentricity]' derivation='Avg' name='[avg:Average_Eccentricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Eigenvector]' derivation='Avg' name='[avg:Average_Eigenvector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Harmonic]' derivation='Avg' name='[avg:Average_Harmonic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Connected_Components]' derivation='Avg' name='[avg:Connected_Components:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diameter]' derivation='Avg' name='[avg:Diameter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graph_Density]' derivation='Avg' name='[avg:Graph_Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modularity]' derivation='Avg' name='[avg:Modularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path_Length]' derivation='Avg' name='[avg:Path_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_No._Of_Characters]' derivation='Avg' name='[avg:Total_No._Of_Characters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_No_Of_Lines]' derivation='Avg' name='[avg:Total_No_Of_Lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_No_Of_Words]' derivation='Avg' name='[avg:Total_No_Of_Words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_No_of_Edges]' derivation='Avg' name='[avg:Total_No_of_Edges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Betweenness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Closeness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Clustering_Coefficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Criticality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Eccentricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Eigenvector:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Harmonic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Connected_Components:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Diameter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Graph_Density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Modularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Path_Length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Total_No_Of_Lines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Total_No_Of_Words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Total_No_of_Edges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Total_No._Of_Characters:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Betweenness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Closeness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Clustering_Coefficient:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Criticality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Degree:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Eccentricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Eigenvector:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Average_Harmonic:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Connected_Components:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Diameter:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Graph_Density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Modularity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Path_Length:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Total_No_Of_Lines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Total_No_Of_Words:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Total_No_of_Edges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[avg:Total_No._Of_Characters:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Tragedy&quot;</bucket>
              <bucket>&quot;Problem&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0jrfmxp0ciio5l198yxox05oijw3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[:Measure Names]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Medians'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Medians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Betweenness' datatype='real' name='[Average_Betweenness]' role='measure' type='quantitative' />
            <column caption='Average Closeness' datatype='real' name='[Average_Closeness]' role='measure' type='quantitative' />
            <column caption='Average Clustering Coefficient' datatype='real' name='[Average_Clustering_Coefficient]' role='measure' type='quantitative' />
            <column caption='Average Criticality' datatype='real' name='[Average_Criticality]' role='measure' type='quantitative' />
            <column caption='Average Degree' datatype='real' name='[Average_Degree]' role='measure' type='quantitative' />
            <column caption='Average Eccentricity' datatype='real' name='[Average_Eccentricity]' role='measure' type='quantitative' />
            <column caption='Average Eigenvector' datatype='real' name='[Average_Eigenvector]' role='measure' type='quantitative' />
            <column caption='Average Harmonic' datatype='real' name='[Average_Harmonic]' role='measure' type='quantitative' />
            <column caption='Connected Components' datatype='real' name='[Connected_Components]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diameter]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Graph Density' datatype='real' name='[Graph_Density]' role='measure' type='quantitative' />
            <column datatype='real' name='[Modularity]' role='measure' type='quantitative' />
            <column caption='Path Length' datatype='real' name='[Path_Length]' role='measure' type='quantitative' />
            <column caption='Total No. Of Characters' datatype='integer' name='[Total_No._Of_Characters]' role='measure' type='quantitative' />
            <column caption='Total No Of Lines' datatype='integer' name='[Total_No_Of_Lines]' role='measure' type='quantitative' />
            <column caption='Total No Of Words' datatype='integer' name='[Total_No_Of_Words]' role='measure' type='quantitative' />
            <column caption='Total No of Edges' datatype='integer' name='[Total_No_of_Edges]' role='measure' type='quantitative' />
            <column-instance column='[Average_Betweenness]' derivation='Median' name='[med:Average_Betweenness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Closeness]' derivation='Median' name='[med:Average_Closeness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Clustering_Coefficient]' derivation='Median' name='[med:Average_Clustering_Coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Criticality]' derivation='Median' name='[med:Average_Criticality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Degree]' derivation='Median' name='[med:Average_Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Eccentricity]' derivation='Median' name='[med:Average_Eccentricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Eigenvector]' derivation='Median' name='[med:Average_Eigenvector:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Harmonic]' derivation='Median' name='[med:Average_Harmonic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Connected_Components]' derivation='Median' name='[med:Connected_Components:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diameter]' derivation='Median' name='[med:Diameter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graph_Density]' derivation='Median' name='[med:Graph_Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Modularity]' derivation='Median' name='[med:Modularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path_Length]' derivation='Median' name='[med:Path_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_No._Of_Characters]' derivation='Median' name='[med:Total_No._Of_Characters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_No_Of_Lines]' derivation='Median' name='[med:Total_No_Of_Lines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_No_Of_Words]' derivation='Median' name='[med:Total_No_Of_Words:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_No_of_Edges]' derivation='Median' name='[med:Total_No_of_Edges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Betweenness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Closeness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Clustering_Coefficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Criticality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Eccentricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Eigenvector:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Harmonic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Connected_Components:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Diameter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Graph_Density:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Modularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Path_Length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Total_No_Of_Lines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Total_No_Of_Words:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Total_No_of_Edges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Total_No._Of_Characters:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Betweenness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Closeness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Clustering_Coefficient:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Criticality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Degree:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Eccentricity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Eigenvector:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Average_Harmonic:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Connected_Components:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Diameter:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Graph_Density:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Modularity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Path_Length:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Total_No_Of_Lines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Total_No_Of_Words:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Total_No_of_Edges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jrfmxp0ciio5l198yxox05oijw3].[med:Total_No._Of_Characters:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Tragedy&quot;</bucket>
              <bucket>&quot;Problem&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0jrfmxp0ciio5l198yxox05oijw3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[:Measure Names]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Harmonic by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Average Harmonic' datatype='real' name='[Average_Harmonic]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Harmonic]' derivation='Sum' name='[sum:Average_Harmonic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Harmonic:qk]' />
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Average_Harmonic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Modularity by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Modularity]' role='measure' type='quantitative' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modularity]' derivation='Sum' name='[sum:Modularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Modularity:qk]' />
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Modularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. chars by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column caption='Total No. Of Characters' datatype='integer' name='[Total_No._Of_Characters]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_No._Of_Characters]' derivation='Sum' name='[sum:Total_No._Of_Characters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Total_No._Of_Characters:qk]' />
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Total_No._Of_Characters:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. edges by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column caption='Total No of Edges' datatype='integer' name='[Total_No_of_Edges]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_No_of_Edges]' derivation='Sum' name='[sum:Total_No_of_Edges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Total_No_of_Edges:qk]' />
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Total_No_of_Edges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. lines by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column caption='Total No Of Lines' datatype='integer' name='[Total_No_Of_Lines]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_No_Of_Lines]' derivation='Sum' name='[sum:Total_No_Of_Lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Total_No_Of_Lines:qk]' />
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Total_No_Of_Lines:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. words by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column caption='Total No Of Words' datatype='integer' name='[Total_No_Of_Words]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_No_Of_Words]' derivation='Sum' name='[sum:Total_No_Of_Words:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Total_No_Of_Words:qk]' />
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Total_No_Of_Words:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Path length by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Path Length' datatype='real' name='[Path_Length]' role='measure' type='quantitative' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path_Length]' derivation='Sum' name='[sum:Path_Length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Path_Length:qk]' />
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Path_Length:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Words per char by play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Shakespeare_Genre_Stats)' name='federated.0jrfmxp0ciio5l198yxox05oijw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrfmxp0ciio5l198yxox05oijw3'>
            <column caption='Words per Character' datatype='real' name='[Calculation_531706263126798338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_No_Of_Words]/[Total_No._Of_Characters]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Play Name' datatype='string' name='[Play_Name]' role='dimension' type='nominal' />
            <column caption='Total No. Of Characters' datatype='integer' name='[Total_No._Of_Characters]' role='measure' type='quantitative' />
            <column caption='Total No Of Words' datatype='integer' name='[Total_No_Of_Words]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Play_Name]' derivation='None' name='[none:Play_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531706263126798338]' derivation='Sum' name='[sum:Calculation_531706263126798338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]' direction='DESC' using='[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Calculation_531706263126798338:qk]' />
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrfmxp0ciio5l198yxox05oijw3].[none:Play_Name:nk]</rows>
        <cols>[federated.0jrfmxp0ciio5l198yxox05oijw3].[sum:Calculation_531706263126798338:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Genre Averages' w='50000' x='50000' y='0' />
          <zone h='100000' id='3' name='Genre Medians' w='50000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
