{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Genre isn\'92t actually as simple as our taxonomic impulses would like. \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 We then use our preliminary identification of each genre\'92s features to examine Shakespeare\'92s various contested genres. Training our model only on the plays for which there is strong consensus, we applied it to the \'93Roman plays,\'94 the \'93problem plays,\'94 and the \'93romances\'94 in turn. Of the Roman plays, all but 
\i Antony and Cleopatra
\i0  are identified as tragedies by every metric; 
\i Antony and Cleopatra
\i0  is identified as a history by \'93edges, words, and degree\'94 and as a comedy by \'93degree, modularity, and density\'94. Of the problem plays, 
\i All\'92s Well that Ends Well
\i0  is always identified as a comedy; 
\i Troilus and Cressida
\i0  and 
\i Measure for Measure
\i0  are both identified as a comedy by all metrics except for \'93edges, criticality, and degree\'94, which identify them as tragedies. The three romances, despite visually unusual networks which support literary arguments that Shakespeare\'92s writing had grown more experimental at the end of his career, are identified as comedies by every mathematical metric. We treat none of these identifications as definitive declaration of the plays\'92 \'93real\'94 genres, but use them to distinguish between plays whose generic ambiguity lies in their subject matter, and plays whose ambiguity lies in their structure.}