{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 All plays with the string \'93traged*\'94 somewhere in their description, 1650-1800.\
\
(If my starter list of she-tragedies don\'92t all get found via this method, I will rethink it.)\
\
How will I make sure I get French and German plays too?}