{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Hello Victoria,\
\
These responses are fascinating, thank you so much for getting them back to me!\
\
There were a few elements that I wanted to follow up on, mostly because they resonated with my own current interests and I wanted to hear more. If you don't mind giving me a bit more of your time, I'd love to hear your answers to the following X additional questions.\
\
1. Your resistance to "re-incribing the canon with commercially-produced digital editions" resonates with my own experience with marginalized eighteenth-century texts: I read a lot of bad PDFs of microfilm or fiche. On the one hand, I can read these PDFs easily and instantly from home, which makes them much more accessible than before they were digitized -- but on the other hand, I can't use them in any kind of computational text analysis, because the OCR is too poor and, unlike more canonical works, they were not deemed worth hand-typing.\
[Does a change in scale result in a difference in kind? Or do we still have the same problems we always did?]\
\
2. "We are all building upon each others\'92 strengths" is a great mission statement for interdisciplinary research.\
\
3. Your observation that "we underestimate what the public will appreciate" strikes me as very accurate -- I've spent the last week in a facebook conversation with a friend eager to read substantial media criticism about the things he enjoys, and he has been frustrated \
[What do you think are the best entry points for people like him to ]\
\
4. "we are increasingly moving towards an all AR daily life"\
\
Then I'll undertake to edit everything together for the HASTAC site.}