<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="CD44B9FD-5D36-4A53-BF7B-0601597AA103" Footnote="Yes" Number="31" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
His corpus is 43% female, 31% male, 26% unknown. Tracy\'92s is 50% female, \'a045% male, 5% unknown.}]]></Comment>
    <Comment ID="D6665CCA-591E-4123-BAB9-D8619A35D5D1" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In more precise terms, the\'a0odds ratio is the ratio of the\'a0odds\'a0of \'93A in the presence of B\'94 to the odds of \'93A without the presence of B\'94. In this case, the ratio of the odds of a \'93terror\'94 book being by a woman to the odds of a \'93terror\'94 book being not-by-a-woman. If the odds ratio is greater than 1, then A is considered to be\'a0associated\'a0with B in the sense that, compared to the absence of B, the presence of B raises the odds of A. In this case, \'93terror\'94 is associated with female authorship, in the sense that Frank identifying a work as \'93terror\'94 raises the odds that a book was written by a woman. Of course, the book itself precedes Frank\'92s identification of its contents, so for books with known authorial gender this way of phrasing the odds ratio is a bit awkward.}]]></Comment>
    <Comment ID="8275DB64-B096-4BA0-9179-3106B697694B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My thanks to Alyssa Fowers for her invaluable consultation for my use of both odds ratios and the chi-square test.}]]></Comment>
</Comments>