{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Literally every idea I have for \'93research\'94, of any kind, goes in this document.\
One snippet per \'93thought.\'94\
Let it all accumulate into groupings organically.\
Look for crossover between ideas, multiple ways of approaching a given subject. Similarity of experimental method does not in itself constitute a connection.}