{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Shakespeare and the Idea of Apocrypha: Negotiating the Boundaries of the Dramatic Canon
\i0 . By P
\fs21\fsmilli10667 ETER 
\fs32 K
\fs21\fsmilli10667 IRWAN
\fs32 . Cambridge: Cambridge University Press, 2015. 
\fs24 \cb1 \
}