{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93Ha-ha! No one expects the power-law distribution!\'94\
We want things to be a few, simple, balanced categories \'97 we 
\i \cf2 \cb3 especially
\i0 \cf2 \cb3  want there to be two equally-matched sides of a binary \'97 but in fact just about everything follows a power-law distribution, which will necessitate a long-tail \'93misc\'94 category.}