{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
You make/remake the object of your inquiry according to your own interests, priorities, lens, whims \'97 you nurture it, claim it, become intimate with it by manipulating it (deformance), 
\i \cf2 \cb3 using
\i0 \cf2 \cb3  it, getting messy and tangled and confused with it.\
The decade 1789-99 is suddenly *about me*, and *mine*.}