{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\sa240

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Harley's encounter at Bedlam, in general, relates to the rest of the work in unexpected ways. The encounter itself is exactly the kind of thing I expected from a book titled
\i  Man of Feeling
\i0 : Harley is uninterested in his friends' fashionable entertainments, but agrees to go along on a tour of the Bedlam asylum (which was, uh, a common place to tour for amusement); at the asylum, he sees a beautiful and ladylike woman with a tragic backstory that has induced in her a whimsical and nonthreatening sort of madness; this sets her apart from the other, repulsive inmates of the asylum, and Harley is moved to effusive tears at her distress. His tears inspire pity in his friends and their tour guide as well, opening their eyes to new frontiers of sympathetic feeling, and the madwoman gives him a memento to remember her by.\
Then he leaves and never mentions her again. And I found myself noticing that his character trait of "feeling" was fairly sudden. A lot of book happens before our protagonist leads us in a round of tears!\
[Are the other parts of the novel meant to demonstrate \'93feeling\'94 also? Because they really just look like naievete.]}