{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl400

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WHEN on some balmy-breathing night of Spring\
The happy child, to whom the world is new,\
Pursues the evening moth, of mealy wing,\
Or from the heath-bell beats the sparkling dew;\
He sees before his inexperienced eyes\
The brilliant Glow-worm, like a meteor, shine\
On the turf-bank;--amazed, and pleased, he cries,\
'Star of the dewy grass!--I make thee mine!'--\
Then, ere he sleep, collects 'the moisten'd' flower,\
And bids soft leaves his glittering prize enfold,\
And dreams that Fairy-lamps illume his bower:\
Yet with the morning shudders to behold\
His lucid treasure, rayless as the dust!\
--So turn the world's bright joys to cold and blank disgust.\'a0}