{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93Glowworm Rock\'94\
LOTS of nighttime walks featuring glowworms\
Glowworm Rock Still by the side of the old road just north of the junction with the new road at White Moss. \'91We have been in the habit of calling it the Glow-worm Rock from the number of glow-worms we have often seen hanging on to it as described.}