{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tintern Abbey and The Prelude refer directly to Dorothy\'92s presence, importance, and role in shaping his mind/career\
\
Wordsworth also published some of Dorothy\'92s poems as \'93by a female friend\'94 -- how many people knew they were hers?}