{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red76\green86\blue89;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c36863\c41176\c42353;
}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The comfort, in Barbauld\'92s imagining, is that the ruined buildings will still be imaginatively occupied by a veritable flood of still-remembered named individuals who constitute a national legacy; a much more soothing image than Smith\'92s, in which the buildings are unreadable\
\
Memoralizing, too, is cyclical: \'93
\f1\i \cf4 \cb1 \strokec4 And now, where Caesar saw with proud disdain / The wattled hut and skin of azure stain, / Corinthian columns rear their graceful forms, / And light varandas brave the wintry storms, / While British tongues the fading fame prolong / Of Tully's eloquence and Maro's song.
\f0\i0 \cf2 \strokec2 \'94\cb3 \
\
Perhaps, she says, long ages past away,\'a0\cb1 \
\cb3 And set in western waves our closing day,\'a0
\b \cb1 \{120\}
\b0 \cb3 \'a0\cb1 \
\cb3 Night, Gothic night, again may shade the plains\'a0\cb1 \
\cb3 Where Power is seated, and where Science reigns;\'a0\cb1 \
\cb3 England, the seat of arts, be only known\'a0\cb1 \
\cb3 By the gray ruin and the mouldering stone;\'a0\cb1 \
\cb3 That Time may tear the garland from her brow,\'a0
\b \cb1 \{125\}
\b0 \cb3 \'a0\cb1 \
\cb3 And Europe sit in dust, as Asia now.\'a0\
   Yet then the ingenuous youth whom Fancy fires \
With pictured glories of illustrious sires, \
With duteous zeal their pilgrimage shall take \
From the blue mountains, or Ontario's lake, \{130\} \
With fond adoring steps to press the sod \
By statesmen, sages, poets, heroes trod\
\
\'85\
\
\'a0\'a0But who their mingled feelings shall pursue\'a0\cb1 \
\cb3 When London's faded glories rise to view?\'a0\cb1 \
\cb3 The mighty city, which by every road,\'a0\cb1 \
\cb3 In floods of people poured itself abroad;\'a0
\b \cb1 \{160\}
\b0 \cb3 \'a0\cb1 \
\cb3 Ungirt by walls, irregularly great,\'a0\cb1 \
\cb3 No jealous drawbridge, and no closing gate;\'a0\cb1 \
\cb3 Whose merchants (such the state which commerce brings)\'a0\cb1 \
\cb3 Sent forth their mandates to dependant kings;\'a0\cb1 \
\cb3 Streets, where the turban'd Moslem, bearded Jew,\'a0
\b \cb1 \{165\}
\b0 \cb3 \'a0\cb1 \
\cb3 And woolly Afric, met the brown Hindu;\'a0\cb1 \
\cb3 Where through each vein spontaneous plenty flowed,\'a0\cb1 \
\cb3 Where Wealth enjoyed, and Charity bestowed.\'a0\cb1 \
\cb3 Pensive and thoughtful shall the wanderers greet\'a0\cb1 \
\cb3 Each splendid square, and still, untrodden street;\'a0
\b \cb1 \{170\}
\b0 \cb3 \'a0\cb1 \
\cb3 Or of some crumbling turret, mined by time,\'a0\cb1 \
\cb3 The broken stair with perilous step shall climb,\'a0\cb1 \
\cb3 Thence stretch their view the wide horizon round,\'a0\cb1 \
\cb3 By scattered hamlets trace its antient bound,\'a0\cb1 \
\cb3 And, choked no more with fleets, fair Thames survey\'a0
\b \cb1 \{175\}
\b0 \cb3 \'a0\cb1 \
\cb3 Through reeds and sedge pursue his idle way.\'a0\cb1 \
\cb3 \'a0\'a0With throbbing bosoms shall the wanderers tread\'a0\cb1 \
\cb3 The hallowed mansions of the silent dead,\'a0\cb1 \
\cb3 Shall enter the long isle and vaulted dome\'a0\cb1 \
\cb3 Where Genius and where Valour find a home;\'a0
\b \cb1 \{180\}
\b0 \cb3 \'a0\cb1 \
\cb3 Awe-struck, midst chill sepulchral marbles breathe,\'a0\cb1 \
\cb3 Where all above is still, as all beneath;\'a0\cb1 \
\cb3 Bend at each antique shrine, and frequent turn\'a0\cb1 \
\cb3 To clasp with fond delight some sculptured urn,\'a0\cb1 \
\cb3 The ponderous mass of Johnson's form to greet,\'a0
\b \cb1 \{185\}
\b0 \cb3 \'a0\cb1 \
\cb3 Or breathe the prayer at Howard's sainted feet.\'a0\
\
\'85\
\
Oft shall the strangers turn their eager feet\'a0
\b \cb1 \{205\}
\b0 \cb3 \'a0\cb1 \
\cb3 The rich remains of antient art to greet,\'a0\cb1 \
\cb3 The pictured walls with critic eye explore,\'a0\cb1 \
\cb3 And Reynolds be what Raphael was before.\'a0\cb1 \
\cb3 On spoils from every clime their eyes shall gaze,\'a0\cb1 \
\cb3 Egyptian granites and the Etruscan vase;\'a0
\b \cb1 \{210\}
\b0 \cb3 \'a0\cb1 \
\cb3 And when midst fallen London, they survey\'a0\cb1 \
\cb3 The stone where Alexander's ashes lay,\'a0\cb1 \
\cb3 Shall own with humbled pride the lesson just\'a0\cb1 \
\cb3 By Time's slow finger written in the dust.\'a0}