{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The poetry certainly circulated outside its novelistic content -- in the case of Udolpho, two of the main character's poems were actually published separately in periodicals\'a0
\i before
\i0 the novel. But the songs and poems included in novels seem to be there in part to "elevate" and grant respectability to the fiction -- Udolpho\'a0
\i mentions
\i0 \'a0a ballad, but doesn't print it. So perhaps the somewhat disreputable nature of popular ballads could be tempered by literary or moral intervention, but only when that was the only literary project going.
\f1 \cf4 \cb5 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0
\cf4 \
But Waverley includes a lot of ballads!}