{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
As per Hazlitt, Norton p 561\
\'93He had been to see the Castle Spectre by Monk Lewis, while at Bristol, and described it very well. He said \'91it fitted the taste of the audience like a glove.\'92 This 
\i ad captandum
\i0  merit was, however, by no means a recommendation of it, according to the severse principles of the new school, which reject rather than court popular efffect.\'94}