{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Norton p 563, Hazlitt on Coleridge:\
\'93It was in ths room that we found a little worn-out copy of the 
\i Seasons
\i0 , lying in a window seat, on which Coleridge exclaimed, \'91
\i That
\i0  is true fame!\'92 He said Thompson was a great poet, rather than a good one; his style was as meretricious as his thoughts were natural. He spoke of Cowper as the best modern poet. He said the Lyrical Ballads were an experiment about to be tried by him and Wordsworth, to see how far the public taste would endure poetry written in a more natural and simple style than had hitherto been attempted, and making use only of such words as had probably been common in the most ordinary language since the days of Henry II.\'94}