{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red0\green0\blue0;
\red223\green223\blue223;\red243\green243\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c89804\c89804\c89804;\cssrgb\c96078\c96078\c86275;}
\deftab720
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/1:33?rgn=div1;view=fulltext"}}{\fldrslt 
\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Translations from\'a0
\i VINCENT BOURNE
\i0 .}}
\f1\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl280\qc
{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/1:32?rgn=div1;view=fulltext"}}{\fldrslt \cf2 \cb3 \strokec2 << Previous section}}\cb3 \'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/1:33.2?rgn=div2;view=fulltext"}}{\fldrslt \cf2 \strokec2 Next section >>}}\cb1 \
\pard\pardeftab720\sl340\sa144

\b\fs28\fsmilli14400 \cf4 \cb3 1. THE GLOW-WORM,\cb1 \
\pard\pardeftab720\sl280

\b0\fs24 \cf4 \cb3 1.\
BENEATH the hedge, or near the stream,\cb1 \
\cb3 A worm is known to stray;\cb1 \
\cb3 That shews by night a lucid beam,\cb1 \
\cb3 Which disappears by day.\cb1 \
\cb3 2.\
Disputes have been and still prevail\cb1 \
\cb3 From whence his rays proceed;\cb1 \
\cb3 Some give that honour to his tail,\cb1 \
\cb3 And others to his head.\cb1 \
\pard\pardeftab720\sl280\qc
{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/339:33.1"}}{\fldrslt \cf2 \cb5 \strokec2 Page \'a0336}}\cb5 \
\pard\pardeftab720\sl280
\cf4 \cb3 3.\
But this is sure\'97the hand of might\cb1 \
\cb3 That kindles up the skies,\cb1 \
\cb3 Gives\'a0
\i him
\i0 \'a0a modicum of light,\cb1 \
\pard\pardeftab720\sl280
\cf4 \cb6 Proportion'd to his size.\
\pard\pardeftab720\sl280
\cf4 \cb3 4.\
Perhaps indulgent nature meant\cb1 \
\cb3 By such a lamp bestow'd,\cb1 \
\cb3 To bid the trav'ler, as he went,\cb1 \
\cb3 Be careful where he trod:\cb1 \
\cb3 5.\
Nor crush a worm, whose useful light\cb1 \
\cb3 Might serve, however small,\cb1 \
\cb3 To shew a stumbling stone by night,\cb1 \
\cb3 And save him from a fall.\cb1 \
\cb3 6.\
Whate'er she meant, this truth divine\cb1 \
\cb3 Is legible and plain,\cb1 \
\cb3 'Tis power almighty bids him shine,\cb1 \
\cb3 Nor bids him shine in vain.\cb1 \
\pard\pardeftab720\sl280\qc
{\field{\*\fldinst{HYPERLINK "https://quod.lib.umich.edu/e/ecco/004792651.0001.000/340:33.1"}}{\fldrslt \cf2 \cb5 \strokec2 Page \'a0337}}\cb5 \
\pard\pardeftab720\sl280
\cf4 \cb3 7.\
Ye proud and wealthy, let this theme\cb1 \
\cb3 Teach humbler thoughts to you,\cb1 \
\cb3 Since such a reptile has its gem,\cb1 \
\cb3 And boasts its splendour too.\cb1 \
}