{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
--- remember this process is unsatisfying inherently. choose like 3/100 ideas, and explain them well in your position paper; the rest will emerge at the oral\
--- I really mean - 3/100. The worst that can happen for someone like you is you get lost in the trees, can't see the wood, etc. Simplify it down\
--- more like a manifesto than a thesis proposal\
--- it should be an exploration of ideas though, not a 'here is a list of the ideas I will explore and in this structure'\
--- it's something like - I read all this, i learned all this, i care about THIS THIS AND THIS (just 3 things, out of 100!) - here is how I want to move forward\
\'97 your question is -what do i think my investment in this field is. what do I want to spend 2-3 years writing about}