{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I want to both do reparative reading and examine how 18thC audiences might have read reparatively.\
I look at literature as something that is always ephemeral and timely, always in a moment that has the potential to be momentous \'97 a play and a song and a novel all have their own ways of occupying the lives of their audiences.\
Uses and practices around / with texts\
Texts as trying to encourage particular uses, reaching out to particular readers \'97but not able to control those uses (seriousness always on the verge of parody)}