{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93
\f1\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 Oh, I should never be weary of dwelling on the perfection of Shakspeare, in his management of every scene connected with that most solemn and mysterious being, which takes such entire possession of the imagination, that we hardly seem conscious we are beings of this world while we contemplate \'91the extravagant and erring spirit.' The spectre departs, accompanied by natural circumstances as touching as those with which he had approached. It is by the strange light of the glow-worm, which \'91'gins to pale his ineffectual fire ;' it is at the first scent of the morning air\'96the living breath, that the apparition retires. There is, however, no little vexation in seeing the ghost of Hamlet played. The finest imagination is requisite to give the due colouring to such a character on the stage; and yet almost any actor is thought capable of performing it. In the scene where Horatio breaks his secret to Hamlet, Shakspeare, still true to the touch of circumstances, makes the time evening, and marks it by the very words of Hamlet, \'91Good even, sir,' which Hanmer and Warburton changed, without any reason, to \'91good morning,' thus making Horatio relate his most interesting and solemn story by the clear light of the cheerfullest part of the day; when busy sounds are stirring, and the sun itself seems to contradict every doubtful tale, and lessen every feeling of terror. The discord of this must immediately be understood by those who have bowed the willing soul to the poet.\'94\'94}