{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Queen Mab kept in print in pirated editions by radical press, to his embarassment (Norton p 749)\
Southey\'92s radical early writing revived in 1820s to his embarassment by pirate press (Norton, in the bit on Byron\'92s parody of Southey)\
The pirate press prints what sells regardless of whether it\'92s HOW the authors now want to sell themselves}