{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93the gaps between \'93the published\'94 (all literary works in history), \'93the archive\'94 (the portion of what was published that has been preserved and is now increasingly digitized), and \'93the corpus\'94 (the segment of the archive selected for a particular research question)\'94 (Katherine Bode)\
Also mentioned in pamphlet 11 by stanford lab}