{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 With aesthetic and political timeliness to rival lyrical ballads\
\pard\pardeftab720\sl300
\cf2 \cb1 \
\pard\pardeftab720\sl300
\cf2 \cb3 Responding to a LOT of calls to move away from treating he moment of original publication as the sole moment of importance, and away from the thing moretti does where he assumes works that are important now must have been important for their whole histories}