{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl400

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The recent quantitative turn in literary studies has reminded us of the breadth and variety of the literary field of the past. In so doing, however, it has necessarily levelled out the felt distinctions between various texts, and so risks working against the very sort of literary history that its new vistas promise: one which does justice to the workings of form across time and space. In particular, 
\b the presumptive interchangeability of texts that is required 
\b0 to put them into a series susceptible to quantitative analysis
\b  ignores the massively different footprint left by commercially successful (and socially canonical) texts as we move beyond their moment of initial publication.
\b0  
\i Evelina
\i0 , for example, may have been just another novel of 1778 when it first appeared, but it loomed far above all other productions of that year a decade later (or anywhere beyond the metropole). Such footprints, I argue, changed the significance of their texts\'92 form, making it seem richer, thicker, more resonant or definitive\'97perhaps, for some, more stifling or oppressive\'97than that of their apparently similar but less successful counterparts.}