{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
My readings have traced the development, in the latter half of the eighteenth century, of a complex negotiation regarding the role of feeling in the public sphere and in literature. The \'93major\'94 works across the period develop from sentimental novels before the 1780s, to political philosophy and gothic novels during the 80s and 90s, to romantic poetry at the turn of the 19
\fs22 \super th
\fs32 \nosupersub  century. I want to pose the same questions as the authors themselves: what should one read, and how should one read it, if one wishes to honor one\'92s feelings without being misled by them? In pursuit of this answer, my reading has led me to a subject matter, a methodology, and an affective stance.\
I remain committed, for my subject matter, to the 1790s as an incredibly dense period of complex literary production shaped by what Robert Miles identifies as an apocalyptic political rupture.\
The literature itself offers strategies for emotional self-management, which readers must practice/enact by responding appropriately to the text. I want to identify these strategies, while resisting broad myths of chronological change. For example, there is a narrative about a naive emotional philosophy in sentimental novels (benevolence), which gets exposed as flawed by the rationalist political philosophy of the 80s and 90s and must grapple with its failures in the gothic literature of that period, and which forms a new balance though elevation and retrospection in romantic literature. Perhaps, at its broadest level, this narrative is true or useful, but there are many more ways in which it is false.\
One way which I seek to be more accurate is by paying close attention to what I refer to as the \'93timeliness\'94 of a work. So, for example, I am interested in Burke\'92s Reflections as a text which is outcompeted by Williams when it is first published, and attracts a flood of negative responses, but which slowly outcompetes the others and becomes more successful over time as it gains credit for its prescience.\
As 18thC writers themselves often found, it is much easier to expose the flaws in a particular mode of thinking than it is to articulate a viable alternative. I want to resist the above simplified narrative of the period; I want to resist the \'93parade of authors\'94 ways of understanding the period; I would also like to resist the \'93parliament of authors\'94 mode, though I may have to give in to that one.\
My interest in the gothic is thus subsumed within my interest in 18thC strategies of feeling generally; gothic fear and supernatural imagination both represent strategies which are in conversation (and competition) with other strategies, which I also want to integrate.\
}