{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\i\fs32 \cf2 \expnd0\expndtw0\kerning0
I wish to produce a comprehensive account of the strategies of feeling employed by writers and readers in England in the face of the French apocalypse. I care about disreputable texts. I think I can do this by paying attention to works\'92 timeliness with exhaustive detail of particularity. As one way to apply the lessons learned from 18thC readings, I want to enact a reparative digital humanities.\
\cb3 I\'92m interested in strategies of feeling as an ethical concern which lives on today with discussions of reparative reading, and I\'92m interested in textual timeliness as subject matter that can shed light on the individuality of text\'92s strategies of feelings through bibliographical and computational research.\
My thinking has led me to a methodology, a subject matter, and a philosophical/emotional stance.\
\cb1 The literature itself offers strategies for emotional self-management, which readers must practice/enact by responding appropriately to the text. I want to identify these strategies, while resisting broad myths of chronological change.}