{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
A particularly interesting text which might reward a study of both its timeliness and its use of feeling is Oliver Goldsmith\'92s 
\i The Vicar of Wakefield
\i0 , which was first published in 1766 but continued to be frequently reprinted in the 1790s. The persistence of 
\i Wakefield
\i0  immediately undermines any literary history which wholly relegates the sentimental novel to the 1760s and 1770s. However, by the 1790s 
\i Wakefield
\i0  is no longer competing with 
\i The Man of Feeling
\i0  (which many of its former dedicated readers now regarded with embarassment), and instead was read alongside the contemporary literature of sensibility in the Gothic mode. There is much still to be uncovered about how readers in the 1790s made very different sense of this work\'92s political and religious sermons, dramatic and moving prison scenes, and moralizing love-plot.}