{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl440\sa298

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the Grasshopper and Cricket{\field{\*\fldinst{HYPERLINK "http://www.sonnets.org/keats.htm#top"}}{\fldrslt 
\b0\fs24 \cf3 \strokec3 \
}}\pard\pardeftab720\sl280\sa240

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280
\cf2 The poetry of earth is never dead:\
When all the birds are faint with the hot sun,\
And hide in cooling trees, a voice will run\
From hedge to hedge about the new-mown mead;\
That is the Grasshopper's--he takes the lead\
In summer luxury,--he has never done\
With his delights; for when tired out with fun\
He rests at ease beneath some pleasant weed.\
The poetry of earth is ceasing never:\
On a lone winter evening, when the frost\
Has wrought a silence, from the stove there shrills\
The Cricket's song, in warmth increasing ever,\
And seems to one in drowsiness half lost,\
The Grasshopper's among some grassy hills.\
\pard\pardeftab720\sl280\sa240
\cf2 \
The above sonnet was written in competition with\'a0{\field{\*\fldinst{HYPERLINK "http://www.sonnets.org/hunt.htm#300"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Leigh Hunt}}.\
}