{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\deftab720
\pard\pardeftab720\sl400\sa518

\f0\fs34\fsmilli17290 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) big picture problem or topic widely debated in your field.
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 2) gap in the literature on this topic.
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 3) your project filling the gap.
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 4) the specific material that you examine in the paper.
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 5) your original argument.
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 6) a strong concluding sentence.}