{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (Controversial opinion: I do think there are, actually, morally \'93good\'94 books, or at the very least, morally good ways of reading; it is by no means the default state of\'a0
\i \AppleTypeServices\AppleTypeServicesF393216 all
\i0 \AppleTypeServices\AppleTypeServicesF393216 \'a0literature that it will increase empathy and understanding. Moreover, if literary scholars do not take up the task of sorting these things out, surely it can\'92t be someone\'a0
\i \AppleTypeServices\AppleTypeServicesF393216 else\'92s
\i0 \AppleTypeServices\AppleTypeServicesF393216 \'a0job. But also, censorship is obviously useless and wrong. So it must be the ways of reading, not the things read, which it is our responsibility to suss out...)\
\
(Can reading from a distance be empathetic? or moral? or reparative?)}