{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As perhaps might have been anticipated, the ECCO corpus emphasizes \'93timeless\'94 literary and philosophical works, whereas the ESTC corpus is dominated by \'93timely\'94 advertisements, government bulletins, and ephemera.\
\
(Based on 50 topic models of titles of ESTC works vs ECCO-TCP, both from 1789-99)}