{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I think Sedgwick has my answer to "why DO we study literature anyway" and "what makes literature so different from history":\
"The desire of a reparative impulse... is additive and accretive. Its fear, a realistic one, is that the culture surrounding it is inadequate or inimical to its nurture; it wants to assemble and confer plenitude to an object that will then have resources to offer to an inchoate self."\
"What we can best learn from such practices are, perhaps, the many ways selves and communities succeed in extracting sustenance from the objects of a culture - even of a culture whose avowed desire has often been not to sustain them."\
It requires research and study, in order to identify and disentangle the many projects and effects within a work; we must know which parts to discard and which to nurture, to render something useful to ourselves, and we must know what exists for us to repurpose: this is why I study literature. And it requires instruction in order to allow students to get past, e.g., "I thought I was supposed to respect Mrs Bennet" to the literary riches within: this is why I teach literature.\
(Literature, unlike history, is permitted artistic license.)\
This constant re-translation allows us to continue conferring and experiencing value to the work of previous generations. I don't value the past or tradition simplistically, or for the virtue of merely being older; but we do not always have to reinvent the wheel, and seeing that things\'a0
\b \AppleTypeServices\AppleTypeServicesF393216 were different
\b0 \AppleTypeServices\AppleTypeServicesF393216 \'a0in the past can allow us to remember that they will be different in the future.\
(Though I suppose, since I proceed on the assumption that it is not possible to perceive or understand the "now," I do often dismiss the contemporary as insufficiently informative to be getting on with.)}