{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 on how to calculate popularity:\'a0{\field{\*\fldinst{HYPERLINK "https://www.jstor.org/stable/3844307?seq=1#page_scan_tab_contents"}}{\fldrslt \cf3 \strokec3 https://www.jstor.org/stable/3844307?seq=1#page_scan_tab_contents}}\
and the previous items in the controversy (Blayney article, Farmer and Lesser article, Blayney rebuttal)\
}