{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 me Which is -- a totally different way of responding to the flaws and insufficiencies of a text, and one that has intense appeal to me\
hbbo reminds me of several chapters of that lesbian history by emma donoghue [Passions Between Women] I was reading a month or so ago\
me oh! tell me more!\
hbbo she talks a lot about how, like\
hbbo the fact that a text that represents or misrepresents woman-woman desire, in a lot of ways, fundamentally hostile to that desire or AT THE VERY LEAST extremely ill-informed about it, doesn't mean that historical same-sex-attracted women didn't gain value from those texts, even if that value required different kinds of readings than intended\
me ohhh, yeah! yeah, that's a perfect example, I think}