{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 me I think I've talked to you about this also? the escapist fantasy, in a novel where women are powerless to do anything but cry when kidnapped, is that the crying will work\
hbbo oh, huh--I don't think we have had this conversation, but that makes a lot of sense\
me I've been thinking, also, about the virtues of the Gothic as a narrative mode which doesn't truck with any bullshit about women's place in the world. Powerful men are tyrants who can destroy you! Your feelings are correct on that front! You are excruciatingly vulnerable! And now here is a story where everything turns out okay anyway.\
hbbo yes. a space in which to really lug out all those repressed anxieties and blow them up as big as they're able to go can be very cathartic for sure and not only cathartic but useful\
me yeah, yeah The contemporary narrative of an "empowering" story for women is about women having power, and indeed a lot of criticism looks at these works to try to find the particular womanly kinds or spheres of power that make the texts "subversive" or "progressive"... and I do see some of that, there is a compelling thread of women having access to emotional manipulation of men as an effective strategy that makes men look foolish and less powerful\
hbbo /me nods\
me but I think for the most part they're not trying to say, "you have the incredible power of emotional manipulation!" -- I really think they're wallowing in the abjectness of acknowledging powerlessness and, this is the part that has been firing up my soul, the thing you can do, when you have no power, is you can refuse to endorse your oppressor's actions\
hbbo /me nods\
me this is a bit of a fantasy too, really, but it's one that speaks to me -- the idea that as long as you make them FORCE you, as long as you don't capitulate, that's -- it's not POWER, but.....\'a0
\i \AppleTypeServices\AppleTypeServicesF393216 hands in the air
\i0 \AppleTypeServices\AppleTypeServicesF393216 \'a0this is where I don't know what I'm saying yet\
hbbo no, yeah, it's at the very least a sort of sovereignty over the self\
me ooooooh, yeah sovereignty is a good term for it\
me hmm, I'm thinking now that there's also a sort of exposure of tyranny, too. If you refuse to walk with your kidnapper and force him to carry you, you deprive him of some of his illusions\
hbbo right I feel like this comes up a lot in like idk, narratives of long captivity, I'm trying to think of examples\
me oh, yeah, there would be a connection there\
hbbo like in 1984, he talks a lot under torture but it's not until he voluntarily betrays his lover that his selfhood is really broken\
me ohhhh, yeah man, I read that novel like a decade too young to get anything out of it, I should revisit it\
hbbo I mean, DEBATABLE how voluntary that really is if your alternative is getting your face eaten off by rats, but still\
me well, the 18thC heroine ideal is to literally die before, say, signing paperwork allowing someone to take her ancestral property\
hbbo yeah I read it ages ago as well ahahahahaha yes\
me but that feels like part of the fantasy, this idea that you actually will just get your face eaten off by rats before you betray your own self even if in all other interactions you are timid and delicate 1984 of course not being interested in fantasy}