{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 me that novel is also the progenitor of the woman-grabbed-into-carriage-for-forced-elopement trope, as far as I can tell uh, are you worried about spoilers for Clarissa?\
hbbo ahahahahaha no I am not\
me well, he says he will kill himself if she doesn't talk to him in the garden, so she goes to the garden to talk to him he yanks her into a carriage to drive away to scotland where they can elope I haven't read this far myself, but evidently along the way he rapes her, and she eventually dies and then for my fields list every novel by a woman has had a scene where a woman gets grabbed into a carriage against her will for an elopement I actually asked one of my fellow 18thC scholars if this was a common trope or if I was imagining it, and she laughed and agreed that it's everywhere but in all the ones I read, what the women do, in the carriage, is they cry, energetically, refusing food or water or sleep\
me for days until they are on the brink of death\
me and then their attempted kidnapper has to call a doctor, and the doctor says, "you are going to kill this woman if you force her to marry you, do you love her or not??" and the man has to call off the elopement, and the doctor takes the woman home to his wife, and the doctor's wife chaperones her all the way home to her family (i.e., the man who currently owns her) and vouches for her virtue, and her reputation is preserved like: three novels in a row had this exact arc\
me and it's just a FASCINATING response to Clarissa?? because it's not a fantasy of being less vulnerable than Clarissa, right, it's not about having some power she didn't have: it's about... the world just rewarding you for your suffering and endurance?\
\pard\pardeftab720\sl360
\cf2 \cb3 hbbo \'85 sorry for vanishing earlier; it was almost time for me to take off & this dude called me with six complaints, & then I drove home & watched "Rope" with Gins. But yes, I definitely see where you're going here! It's a mode of changing the world surrounding the heroine, rather than changing the heroine to suit the world}