{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Algee-Hewitt, Mark. \'93Acts of Aesthetics: Publishing as Recursive Agency in the Long Eighteenth Century.\'94 
\f1\i \cf2 \cb3 Romanticism and Victorianism on the Net 
\f0\i0 \cf2 \cb3 57-8 (2010). Web. 
\f1 \cf2 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl360\slmult1\pardirnatural

\f0 \cf2 \cb3 Algee-Hewitt undertakes a computational analysis of a large volume of eighteenth-century works that themselves express alarm at the rising volume of texts being produced in the eighteenth century, to find an emerging consensus that written texts had the power to affect not only their readers, but also other texts. Algee-Hewitt thus provides a model for using computational methods to narrow down an enormous field to a new body of texts (or text extracts) which can then be informatively close-read in response to a research question.}