{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fischer-Starcke, Bettina. Corpus Linguistics in Literary Analysis: Jane Austen and Her Contemporaries. London: Continuum, 2010. Print. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl360\slmult1\pardirnatural
\cf2 The first half of this work introduces best practices for corpus analysis of literature, with an emphasis on theoretical frameworks regarding the subjectivity of analysis, the bias inherent in the selection of texts, and the interpretive limits of the results. The second half of this work compares Jane Austen\'92s Northanger Abbey to Austen\'92s other works and to a wider body of her contemporaries, producing both a useful case study and specific results of interest to my inquiry. Fischer-Starcke thus provides a model for my own application of corpus linguistics. \
}