<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="52E7E86D-C3FC-46DD-87CA-1BF9D13E3A6C" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [Be sure to indicate early that scholars have also been complicating / rejecting the simplicity of this narrative from the beginning; somehow any individual writer within the school of radcliffe always turns out to be more than a mere copier; individual works in their details always paint a more complex picture; this is 18thC propaganda that scholars touch on for context]
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Lawrence Evalyn 2018-04-27, 9:53 AM}]]></Comment>
</Comments>