{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [[202001132002 Tom Jones article]] #tom-jones #reader-response\
# The novel rewards readers for just continuing to read\
\
To examine each passage for evidence of [[202001132007 Bridget Allworthy]]'s' true interiority rather than waiting for Fielding to illuminate it\'97 to pore over its evidence trying to make rational, probabilistic predictions, rather than turning the page\'97 is to read against the novel\'92s grain.\
\
If the novel is an experimental model, then, it is a well-constructed and consistent one, but one which actively discourages us from pondering its structures or trying to figure out where it is leading next. Despite its clear interest in trials and judgment, it does not call on its readers to carry out their own investigations. Instead, it is built around what Eleanor Hutchens calls Fielding\'92s \'93lawyerlike delight in making facts add up to the unexpected\'94 (qtd Baker 749): the narrator\'92s invocations of \'93saying truth\'94 highlight a multitude of ways that statements of truth can be partial and misleading, exemplified in his own verbal evasions, but the readerly action which is most rewarded by the novel is that of laughing along. The arrangement of the evidence may allow Fielding to prosecute his case, or to present a compelling experiment, but as each fact is first presented, the narrator\'92s honesty is subordinated to the narrative\'92s surprises.}