<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='jobs-All Characters' inline='true' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs-All Characters' name='textscan.03q1lqf17gkm401amk8491j8i3zc'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/desktop/research-sandbox/p&amp;p-talk/occupations' filename='jobs-All Characters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03q1lqf17gkm401amk8491j8i3zc' name='jobs-All Characters.csv' table='[jobs-All Characters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='occupation' ordinal='1' />
            <column datatype='string' name='father’s occupation' ordinal='2' />
            <column datatype='string' name='importance' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='speaking' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[jobs-All Characters.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[jobs-All Characters.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occupation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[occupation]</local-name>
            <parent-name>[jobs-All Characters.csv]</parent-name>
            <remote-alias>occupation</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>father’s occupation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[father’s occupation]</local-name>
            <parent-name>[jobs-All Characters.csv]</parent-name>
            <remote-alias>father’s occupation</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>importance</remote-name>
            <remote-type>129</remote-type>
            <local-name>[importance]</local-name>
            <parent-name>[jobs-All Characters.csv]</parent-name>
            <remote-alias>importance</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[jobs-All Characters.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>speaking</remote-name>
            <remote-type>129</remote-type>
            <local-name>[speaking]</local-name>
            <parent-name>[jobs-All Characters.csv]</parent-name>
            <remote-alias>speaking</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Father’S Occupation' datatype='string' name='[father’s occupation]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column datatype='string' name='[speaking]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='minor characters' />
          <alias key='&quot;y&quot;' value='major characters' />
        </aliases>
      </column>
      <column-instance column='[speaking]' derivation='None' name='[none:speaking:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523732' measure-ordering='alphabetic' measure-percentage='0.476268' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:speaking:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;y&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>%null%</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='all gendered occupations'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='507' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <color column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all occupations'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
                <groupfilter function='member' level='[none:occupation:nk]' member='&quot;owner of Netherfield&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <color column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='all occupations by gender and speech'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaking]' derivation='None' name='[none:speaking:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='minor characters' />
                <alias key='&quot;y&quot;' value='major characters' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;y&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='795' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <color column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk] / [federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='all occupations by gender and speech (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaking]' derivation='None' name='[none:speaking:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='minor characters' />
                <alias key='&quot;y&quot;' value='major characters' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unmarried woman&quot;</bucket>
              <bucket>&quot;wife&quot;</bucket>
              <bucket>&quot;lieutenant&quot;</bucket>
              <bucket>&quot;housekeeper&quot;</bucket>
              <bucket>&quot;gentleman estate holder&quot;</bucket>
              <bucket>&quot;gentleman&quot;</bucket>
              <bucket>&quot;lady’s companion&quot;</bucket>
              <bucket>&quot;governess&quot;</bucket>
              <bucket>&quot;colonel&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;widow&quot;</bucket>
              <bucket>&quot;tradesman&quot;</bucket>
              <bucket>&quot;steward&quot;</bucket>
              <bucket>&quot;lady’s maid&quot;</bucket>
              <bucket>&quot;clerk&quot;</bucket>
              <bucket>&quot;clergyman&quot;</bucket>
              <bucket>&quot;captain&quot;</bucket>
              <bucket>&quot;apothecary&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;y&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk] / ([federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk] / [federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]))</rows>
        <cols>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='all occupations by gender and speech (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaking]' derivation='None' name='[none:speaking:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='minor characters' />
                <alias key='&quot;y&quot;' value='major characters' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unmarried woman&quot;</bucket>
              <bucket>&quot;wife&quot;</bucket>
              <bucket>&quot;lieutenant&quot;</bucket>
              <bucket>&quot;housekeeper&quot;</bucket>
              <bucket>&quot;gentleman estate holder&quot;</bucket>
              <bucket>&quot;gentleman&quot;</bucket>
              <bucket>&quot;lady’s companion&quot;</bucket>
              <bucket>&quot;governess&quot;</bucket>
              <bucket>&quot;colonel&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;widow&quot;</bucket>
              <bucket>&quot;tradesman&quot;</bucket>
              <bucket>&quot;steward&quot;</bucket>
              <bucket>&quot;lady’s maid&quot;</bucket>
              <bucket>&quot;clerk&quot;</bucket>
              <bucket>&quot;clergyman&quot;</bucket>
              <bucket>&quot;captain&quot;</bucket>
              <bucket>&quot;apothecary&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;y&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <size column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <lod column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]' />
              <lod column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='all occupations tabulated'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[importance]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='None' name='[none:importance:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' direction='DESC' using='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:importance:nk] / [federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk])</rows>
        <cols>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gendered nonspeaking occupations'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaking]' derivation='None' name='[none:speaking:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='minor characters' />
                <alias key='&quot;y&quot;' value='major characters' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]'>
            <groupfilter function='member' level='[none:speaking:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='481' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <color column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gendered speaking occupations'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaking]' derivation='None' name='[none:speaking:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='minor characters' />
                <alias key='&quot;y&quot;' value='major characters' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]'>
            <groupfilter function='member' level='[none:speaking:nk]' member='&quot;y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='310' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <color column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='occupations by speaking'>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs-All Characters' name='federated.0x81x6x1u2njho0zm0q4m0atq1w4' />
          </datasources>
          <datasource-dependencies datasource='federated.0x81x6x1u2njho0zm0q4m0atq1w4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaking]' derivation='None' name='[none:speaking:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[speaking]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='minor characters' />
                <alias key='&quot;y&quot;' value='major characters' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation:nk]' />
              <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;apothecary&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;captain&quot;</bucket>
              <bucket>&quot;clergyman&quot;</bucket>
              <bucket>&quot;colonel&quot;</bucket>
              <bucket>&quot;lieutenant&quot;</bucket>
              <bucket>&quot;tradesman&quot;</bucket>
              <bucket>&quot;widow&quot;</bucket>
              <bucket>&quot;gentleman&quot;</bucket>
              <bucket>&quot;gentleman estate holder&quot;</bucket>
              <bucket>&quot;wife&quot;</bucket>
              <bucket>&quot;unmarried woman&quot;</bucket>
              <bucket>&quot;clerk&quot;</bucket>
              <bucket>&quot;governess&quot;</bucket>
              <bucket>&quot;housekeeper&quot;</bucket>
              <bucket>&quot;lady’s companion&quot;</bucket>
              <bucket>&quot;lady’s maid&quot;</bucket>
              <bucket>&quot;steward&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;y&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='554' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <color column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' />
              <text column='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:speaking:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='all occupations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4CAC8E5-7ABD-497B-A65B-6559B10A86DF}' />
    </window>
    <window class='worksheet' name='all occupations tabulated'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F0FEC53-B9AA-4CDF-B5AA-A180690356B2}' />
    </window>
    <window class='worksheet' name='all gendered occupations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87C15606-F720-4367-BE5B-7BCE8C6DA963}' />
    </window>
    <window class='worksheet' name='all occupations by gender and speech'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CFD9BB7-E0A8-41EA-9B9E-887549022B16}' />
    </window>
    <window class='worksheet' name='all occupations by gender and speech (2)'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD31C85E-E78D-46D7-AE0E-728BDFD8C68E}' />
    </window>
    <window class='worksheet' maximized='true' name='all occupations by gender and speech (3)'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:gender:nk]' type='filter' />
            <card param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[none:occupation:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD990CEB-F0D2-4E59-A3B5-663A3FF97EC5}' />
    </window>
    <window class='worksheet' name='gendered speaking occupations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D45D18FB-7591-42EE-B353-D8DA4BAFC534}' />
    </window>
    <window class='worksheet' name='gendered nonspeaking occupations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DFA18A61-AF76-4C24-9B45-AC8FC7E9A4AD}' />
    </window>
    <window class='worksheet' name='occupations by speaking'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0x81x6x1u2njho0zm0q4m0atq1w4].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DA7FE2B-7E69-4DE7-A5BC-D5EF0F1EDC1B}' />
    </window>
  </windows>
</workbook>
