{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0  IN Egypt's sandy silence, all alone, \
      Stands a gigantic Leg, which far off throws \
      The only shadow that the Desart knows:\'97 \
    "I am great OZYMANDIAS," saith the stone, \
      "The King of Kings; this mighty City shows \
    "The wonders of my hand."\'97 The City's gone,\'97 \
      Nought but the Leg remaining to disclose \
    The site of this forgotten Babylon.\
\
    We wonder,\'97and some Hunter may express \
    Wonder like ours, when thro' the wilderness \
      Where London stood, holding the Wolf in chace, \
    He meets some fragment huge, and stops to guess \
      What powerful but unrecorded race \
      Once dwelt in that annihilated place.}