{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
March 5 - find out whether we\'92re accepted to DH2018\
March 31 - finalize Shakespeare networks. Start exploring other networks?\
April 30 - first draft of paper?\
May 31 - second draft of paper?\
June 26 - DH2018}