{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c20000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93The pound has changed in value; buying patterns are not the same; life has been arranged differently. In short, there is no satisfactory means for translating the gentle-folks' economyof the late eighteenth century into the Sears Roebuck economy of the twentieth-century American dollar. But still the need remains for us to get in touch with these figure\'94\
\'93word and the concept around which all the calculations and economic flutterations take place is that of the competence. A competence, says a kindly old gentleman in Mary Ann Hanway's Ellinor: or,The World As It Is (1798), is that sum of money which "will enable youto live independent of your own exertions" (II, 320).\'94\
\'93, what might happen to a real life player of thecompetence game if she should have the great misfortune to be forcedupon the fruits of her own labo\'94\
\'93For the position of governess, the most common employment open to ayoung woman educated in all the fashionable refinements, Lady DianaBeauclerk paid a woman in 1805, twenty guineas a y\'94\
\'93Mrs. Bonhote, Charlotte Smith, and Mary Ann Hanway agree that 200 pounds a year ($4,000 a year) is the smallest possible amount of money that a gentlewoman can make do on-and this possible only if she lives in an isolated part of the country, if her rent is very cheap, and if she foregoes all travel and entertainin\'94\
\'93Three hundred pounds a year (or $6,000), says Mrs. Parsons, is confining, but if accompanied by a curacy which includes a house and garden, it might support a small family.'6 Four hundred pounds a year ($8,000) is considered just right, not too much, not too little for a single woman inThe Castle of Wolfenbach (1793).\'94\
\'93Five hundred pounds ($10,000) a year brings a universal sigh of relief. Although Jane Austen finds it meager for the needs of the four Dashwood women in Sense and Sensibility, all her sister novelists deem it a comfortable competence,\'94\
\'93nly 300 pounds ($6,000) ayear, enough for a single mlan, "comlfortable as a bachelor," as his benefactor says, but acldding, "it cannot enable him to mnarW'illoughby, Marianne I)ashwood's coy suitor, does not offer iiarriage because, feckless as he is, he is unable to lmake ends Ileet on an income that actually exceeds that of all four of the Dashwoocd women six toseven hundrecd )pounds a\'94\
\'93the early pages of the novel Marianne and Elinor had each specified what her own ideal competence would be, Marianne suggesting that perhaps 2,000 pounds would be a reasonable one for her and Elinor replying in shocked amusement, "Two thousand a year! One is my wealth!" (p. 91). In a sense, you might say, each girl makes her contract.\'94\
\'93Year by year, the novel plots the economy and brings it into the focus of its fiction\'94\
\'93From the time of Evelina (1778) to that of Persuasion (1818) an enormous change had taken place in the image of women in fiction. My little excursion into currency exchange simply exposes the measure by which the alterations were adjusted: "A discreet woman," writes Hannah More in her novel Coelebs (1809), "adjusts her expenses to her revenues.\'94}