{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Structure of Novel: AFOF articles\
The following articles are roughly similar in scope to what I'm trying to do with Tom Jones; how are they organized?\
\
## Assessment\
They are SHOCKINGLY similar to each other in structure. One section of lit review, two sections of some kind of context, a third section of close reading, and a conclusion.\
\
## [[202001131649 Structure of Vericat 2018]]:\
- introduction: 4 pages (2320 wds)\
- first section: 3 pages (1160 wds) - summary of novel & James' principles\
- second section: 5 pages (2900 wds) - historical context for debate on voice, theory\
- third section: 5.5 pages (3190 wds) - close reading novel & play performance\
- conclusion: 1.5 pages (870 wds)\
total: 19 pages, 580 wds/page = 11,020 wds\
\
## [[202001131736 Structure of Hershinow 2014]]\
- introduction: 4.5 pages (2520 wds)\
- first section: 3.5 pages (1960 wds) - 18thC concept of identity, Watt -> Sophia\
- second section: 3 pages (1680 wds) - Fielding & Richardson: Tom Jones responds to Pamela\
- third section: 4.5 pages (2520 wds) - close reading\
- conclusion: 1.5 pages (840 wds)\
total: 17 pages, 560 wds/page = 9,520 wds\
\
## [[202001171528 Structure of Drury 2013]]\
- introduction: 3 pages (1650 wds)\
- first section: 2.5 pages (1375 wds) - history of "philosophers and machines"\
- second section: 4 pages (2200 wds) - history of "authors and machines"\
- third section: 6 pages (3300 wds) - "Tom Jones: Experimental Machine"\
- conclusion: 4.5 pages (2475) - "Spectacular Realism"\
total: 20 pages, 550 wds/page = 11,000wds}