<html>

<head>
<title>journal-norms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">article structures</p>
<p class="itemText">Good, solid journal</p>
<p class="itemText"></p>
<p class="itemText"># Article structures in Eighteenth-Century Fiction</p>
<p class="itemText">Length: 6000 to 8000 wds</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText"># Structure of Fleming 2019</p>
<p class="itemText">- introduction: 5 pages (2000wds) - lit review</p>
<p class="itemText">- first section: 4.5 pages (1800wds) - "The Politics of Muffs", history</p>
<p class="itemText">- second section: 3.5 pages (1400wds) - "The Legality of Muffs", close reading legal docs & some Tom Jones</p>
<p class="itemText">- third section: 4.5 pages (1800wds) - "All Is Fair in Muffs and War" - close reading Tom Jones</p>
<p class="itemText">- conclusion: 3 pages (1200 wds) - "Hanover Rats Ma...</p>
</li>
<li>
<p class="topLevelItemTitle">number of citations</p>
<p class="itemText">467 / 10 = 46.7 avg citations</p>
<p class="itemText">for DH papers, average is 29.5</p>
<p class="itemText"></p>
<p class="itemText">2020    Min          58 footnotes</p>
<p class="itemText">2020    Sanders 61 footnotes</p>
<p class="itemText">2020    Markovits 43 footnotes</p>
<p class="itemText">2020    Harol        29 footnotes    DH</p>
<p class="itemText">2020    Rogers       55 footnotes</p>
<p class="itemText">2019    Simeone     30 footnotes    DH</p>
<p class="itemText">2019    Hall         37 footnotes</p>
<p class="itemText">2019    Del Balzo   31 footnotes</p>
<p class="itemText">2019    Fleming     77 footnotes</p>
<p class="itemText">2014    Maioli       46 footnotes    </p>
</li>
<li>
<p class="topLevelItemTitle">first sentences</p>
<p class="itemText">“Britain’s Caribbean colonies produced extraordinary wealth in the long eighteenth century, and in the period’s novels of sentiment these colonies often serve as a source of wealth for the central characters.”</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
