<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="DF792590-83FD-4415-AF3E-5E9C25F01B29" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HELP: I realised that I did not coin this term, but rather that I heard it at a conference many years ago and in fact it refers to something totally different from DH microanalysis. I need a new phrasing here.\
\
(All the past DSH articles that I read started at this super-zoomed-out level so I do think I need to begin this broadly as context for what I\'92m doing, but it\'92s hard!)}]]></Comment>
    <Comment ID="9D75A428-D814-4E1A-83EE-AA7594BE8180" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Even in periods when the reading of drama was valorized, as in the eighteenth century, this was due to the perceived perfections of the \'93theatre of the mind\'94 as superior to the physical theatre in giving free play for that which constitutes the play but is not present on the page.}]]></Comment>
    <Comment ID="AA28FA07-1499-4FEB-9F12-2F0CCA0A1B65" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Or at the very least, the words that people say to each other are the subset of what happens in the play which the writer of that play is able to direct; the meaning created by gesture, intonation, and action is the purview of the director and actor.}]]></Comment>
    <Comment ID="9D857EA0-13EC-44AF-817A-CC487A866D1E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 For example, in John Dryden\'92s heroic drama 
\i The Conquest of Granada
\i0 , it is a mark of Boabdelin\'92s social importance in the first act that he can demand and recieve long reports of others\'92 deeds, whereas in William Shakespeare\'92s 
\i Hamlet
\i0 , it is a mark of Hamlet\'92s importance in the play that he 
\i gives
\i0  long speeches.}]]></Comment>
</Comments>