{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Genre, as one of the perennially difficult questions of literary study, is a ubiquitous subject for computational \'93distant reading\'94 of literature. Daniel Chandler, in setting out many of the \'93perennial doubts [that] plague genre theory\'94 (1) notes as one source of difficulty that \'93[p]articular features which are characteristic of a genre are not normally unique to it; it is their relative prominence, combination and functions which are distinctive\'94 (2). Nonetheless, genres certainly exist. Distant reading tries to abstract these details [to answer them at scale] [try to get Jockers and Hoover in here.]\
\
A great deal of work exists using stylometry to examine long prose works, with methods that are often thoughtfully adapted to address poetry as well. Drama, however, presents a different kind of text, which opens up possibilities for a different kind of distant {\field{\*\fldinst{HYPERLINK "scrivcmt://A5172EF6-5B3A-4278-B61F-E444856A976D"}}{\fldrslt reading.}} \
\
Our work was initially motivated by a question we will not answer here, about generic change in eighteenth century tragedies; before we could examine the heroines in these plays, we realised, we needed to establish as a baseline that linguistic encounters in the space of the stage, in and of themselves, constitute meaning.\
\
The study of Shakespeare has a particularly long history of genre studies, as scholars have been interpreting and revising the taxonomy of \'93comedy,\'94 \'93history,\'94 and \'93tragedy\'94 since the First Folio. We're working in the tradition that examines First Folio designations.\
\
Ours is not the first project to conceive of plays as social {\field{\*\fldinst{HYPERLINK "scrivcmt://90F9DED8-C919-42BA-8ECF-8FD0E1FB9A9A"}}{\fldrslt networks.}} [DESCRIBE SOME] [We go to Shakespeare because we have a baseline of comparison.]\
Where we differ from these models is our precise focus on character speech, rather than the rougher metric of shared scenes.\
\
Modelling a play as a [the precise thing we model] renders the speech act as the fundamental \'93unit\'94 of a play\'92s script. Who is on stage, and who can hear them speak \'97 and how often they speak, how much they speak at once, and whether people speak back to them.\
[make clear that this is our driving, central testable hypothesis] genre has something to do with relations between characters]}