{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Genre, as one of the perennially difficult questions of literary study, is a ubiquitous subject for computational \'93distant reading\'94 of literature. [Cite Daniel Chandler re: what\'92s hard about genre, what our goal is with genre.] [Explain what distant reading is, try to get Jockers and Hoover in here.]\
\
[In setting out to answer questions about generic change in eighteenth-century theatre, we realised that we first must establish a baseline that linguistic encounters in the space of the stage, in and of themselves, constitute meaning] [make clear that this is our driving, central testable hypothesis]\
\
The study of Shakespeare has a particularly long history of genre studies, as scholars have been interpreting and revising the taxonomy of \'93comedy,\'94 \'93history,\'94 and \'93tragedy\'94 since the First {\field{\*\fldinst{HYPERLINK "scrivcmt://9DB5F92D-D9C6-4DA5-BDE5-98B8D4E713E0"}}{\fldrslt Folio.}} We're working in the tradition that examines First Folio designations.\
\
Ours is not the first project to conceive of plays as social {\field{\*\fldinst{HYPERLINK "scrivcmt://90F9DED8-C919-42BA-8ECF-8FD0E1FB9A9A"}}{\fldrslt networks.}} [DESCRIBE SOME] [We go to Shakespeare because we have a baseline of comparison.]\
Where we differ from these models is our precise focus on character speech, rather than the rougher metric of shared scenes.\
\
Modelling a play as a [the precise thing we model] renders the speech act as the fundamental \'93unit\'94 of a play\'92s script. Who is on stage, and who can hear them speak \'97 and how often they speak, how much they speak at once, and whether people speak back to them.}