{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Digital scholarship in literature has a long history of distant reading \'93macroanalysis\'94 (Jockers), which seeks to answer large questions of cultural history. These techniques are also often fruitful for something more akin to \'91close reading at a {\field{\*\fldinst{HYPERLINK "scrivcmt://DF792590-83FD-4415-AF3E-5E9C25F01B29"}}{\fldrslt distance}}\'92 or what Hoover terms \'93microanalysis,\'94 which uses \'93style variation within a single work or author as a way of better understanding authorship and style\'94 (2016). At both scales, a great deal of work exists using stylometry to examine long prose works, with methods that are often thoughtfully adapted to address poetry as well. Drama, however, poses a unique challenge to distant reading: its meaning is only partly captured by the page. In the long arc of theatrical criticism, the process of reading drama, as opposed to watching it, has required justification: a play and its script are not identical, because a play always gestures toward an embodied, social experience{\field{\*\fldinst{HYPERLINK "scrivcmt://9D75A428-D814-4E1A-83EE-AA7594BE8180"}}{\fldrslt .}}\
Rather than adapting distant reading methodologies which were designed for prose and retrofitted for drama, we set out to define a method which was designed for drama. We have begun with social network graphs. Ours is not the first project to conceive of plays as social networks. Because dramatic performances enact social encounters, social network analysis translates surprisingly well to fictional societies. Stiller et al. have shown that social networks in Shakespeare\'92s plays mirror those of real human interactions, particularly in size, clustering, and maximum degrees of separation (2003). However, as fictions, these networks are shaped not only by sociological principles, but also by narrative structures. Moretti uses social networks to examine the plots of three Shakespearean tragedies, and to contrast the structure of chapters in English and Chinese novels (2011). Alberich et al. (2002) and Sparavigna (2013) also discuss the interplay between social and narrative constraints on networks. We emphasize this distinction to look for specifically literary features of our networks.\
Modelling a play as a social network of character interaction renders the speech act as the fundamental \'93unit\'94 of a play\'92s script. People talking to each other is what makes a play {\field{\*\fldinst{HYPERLINK "scrivcmt://AA28FA07-1499-4FEB-9F12-2F0CCA0A1B65"}}{\fldrslt happen.}} Length, direction, number, and reciprocity of speech are shaped by underlying social relations. The action of the play, too \'97 its narrative content \'97 is a result of varying social relations changing over the course of the play and attempting to work themselves out. What these patterns of speech acts ultimately 
\i mean
\i0  will vary based on theatrical {\field{\*\fldinst{HYPERLINK "scrivcmt://9D857EA0-13EC-44AF-817A-CC487A866D1E"}}{\fldrslt context.}} Matching these speech-act patterns to specific narrative content enables theorization of literary groupings such as genre, period, and author. Our paper uses a case study of Shakespeare\'92s works and the Early Modern generic categories of \'93tragedy,\'94 \'93comedy,\'94 and \'93history\'94 to demonstrate that the social networks of plays do encode narrative content. Moreover, we shows that this encoding of narrative content is meaningful for both microanalysis and macroanalysis.\
}