{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #tom-jones\
\
[[202001210204 Sherburn 1956]]: \'93it would be a mistake to take Fielding very seriously as a systematic thinker; but only the casual reader can fail to see that his thinking does shape his stories.\'94\
\
[[202001200154 Maioli 2014]] takes for granted "Fielding\'92s insistence that his novels were vehicles for moral instruction, and that the knowledge they made available originated in empirical reality" (Maioli 203)}