{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84466\c51457\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'a0Proposal must be\'a0no more than 1,800 characters\'a0long (including spaces)\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Include a\'a0title\'a0(not included in 1,800 characters, but keep it short)\
\ls1\ilvl0{\listtext	\uc0\u8226 	}Write for a \'93lay\'94 audience\'97imagine your reader as a keen first-year undergraduate.\'a0Take this spec seriously, please!\
\ls1\ilvl0{\listtext	\uc0\u8226 	}\'a0Divide the abstract into three parts,\'a0in this order:\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Introduction\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\li2160\fi-2160\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Begin with 1-2 sentences laying out the \'93Big Picture.\'94 This is to convince a general reader that your project fits into a larger problem/issue/field.\
\ls1\ilvl2{\listtext	
\f1 \uc0\u8259 
\f0 	}Follow with 1 sentence identifying a research opportunity\'97it can be a gap, a new discovery, a new merger of methods/disciplines, etc\
\ls1\ilvl2{\listtext	
\f1 \uc0\u8259 
\f0 	}Take the research opportunity: state how and why you will fill that gap, interpret the new discovery, etc.\
\pard\tx940\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Middle: 2-3 sentences outlining how you\'92ll undertake the project. Keep it broad.\
\ls1\ilvl1{\listtext	
\f1 \uc0\u8259 
\f0 	}End: 1-2 sentences clarifying the significance of the project to the field and perhaps beyond it too.}