{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li720\fi-720\sl480\slmult1

\f0\fs24 \cf0 Punter, David. 
\i The Literature of Terror: A History of Gothic Fictions from 1765 to the Present Day
\i0 . London and New York: Longman, 1980. Print.\
	This book, perhaps the first to pay serious scholarly attention to the wide reach of the Gothic, puts forth \'93a set of descriptions which will both help to identify the historical Gothic while suggesting reasons for its survival and for the multifarious forms in which it has survived\'94 (20-21). Examining works from the birth of the Gothic to his present day, Punter identifies the unifying element of the Gothic as fear, expressed through a \'93dialectic of comfort and disturbance\'94 and \'93a continuous oscillation between reassurance and threat\'94 (423). In his final proposal of \'93a theory of the Gothic,\'94 he argues that \'93Gothic fiction becomes a process of cultural self-analysis, and the images which it throws up become the dream-figures of a troubled social group.\'94 with \'93the glance over the shoulder\'94\'97a nostalgic attempt to understand the past\'97as the inherent function of the ghost-story. The Gothic, \'93at the psychological interface between the well-ordered psyche and its rebel subjects,\'94 may not provide an escape, but can provide \'93refuge while at the same time undermining the architectural fabric\'94 of the bourgeois ideology which attempts to \'93naturalise\'94 the unstable situation of society (425-6).\
}