<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Alex's comments</Title>
            <Text>They like it to be intellectually ambitious — close to what they expect from folks like me. A “grand challenge”. Competing with scientists — “no one has used this to try to deliver vaccines, if we try this we could save everybody from COVID-19” — have to think of work in those terms. Look for a project that emphasizes… the problems you’re solving are the ones about (big?) data. Not just about using a tool to do old work, but thinking about how the digitization of textual data has transformed what we think literature is. Try to broaden it beyond the 1790s — digital corpora which seem neutral are not actually neutral, so how are these new media problematic?

Need a really concrete plan, I will do these 5 things, papers, conferences
Don’t claim to write a second book in this time; will be finishing diss as a monograph. Just say the research outputs that will exist and say it will be the basis of a future monograph

She prefers the anti-recommendation engine one

Supervisor is key — try to get Wendy Chun. Earlyish summer — June…? Or July? Wait until it’s polished but don’t wait until September.

Michelle Murphy here to look it over</Text>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>Bibliography (10 pages)</Title>
            <Text>Bibliography and Citations—maximum 10 pages
Attach a PDF file of:
	•	a bibliography for your proposed program of work; and
	•	bibliographic details for all citations included in your program of work (ensure that these are clear and complete, to allow reviewers to locate the sources easily).</Text>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>Program of Work (4 pages)</Title>
            <Text>Program of Work—maximum four pages
Attach a PDF copy of your program of work. Write your proposal in clear, plain language. Avoid discipline-specific jargon, acronyms and highly technical terms when writing your program of work. Your application will be reviewed by members of a multidisciplinary selection committee, not all of whom will be familiar with your area of research.
Ensure that your program of work includes the following:
	•	State the title and subject of your doctoral thesis, and discuss the relationship of your doctoral thesis to your proposed research. If the two areas of research are closely related, explain how your proposed research will develop or expand on your thesis. If the areas of research are not related, describe your proposed area of research.
	•	Outline your plans for achieving your research objectives. Clearly describe your theoretical approach, your methodology and how your proposed research will contribute to the advancement of knowledge.
	•	Justify your choice of the proposed university or research institution based on the purpose of the fellowship and its releated activities. See the Tenure Location section of the application form for additional information.
	•	If applicable, indicate any other organizations with which you will be affiliated, and provide a justification for this choice. You must clearly identify your primary place of affiliation and outline how your work at the secondary location(s) of tenure will intersect with and enhance your research at the primary location of tenure.
	•	If your proposed research overlaps with areas funded by other granting agencies, justify your submission of this proposal to SSHRC (rather than to NSERC or CIHR), based on the General Guidelines for the Eligibility of Subject Matter at SSHRC. If in doubt about the eligibility of your proposed research, consult SSHRC staff by emailing fellowships@sshrc-crsh.gc.ca prior to the submission of your application.
	•	If your proposal involves Indigenous research, please refer to the section Does your proposal involve Indigenous research, as defined by SSHRC? before preparing your program of work.
	•	If your project uses a research-creation approach, indicate clearly the research component of your proposed work. Outline the objectives of your research and the context, methodology, and contribution to the advancement of knowledge.
	•	Footnotes and endnotes should not be used in the program of work. Items should be cited in the bibliography.
</Text>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>Research Contributions (2 pages)</Title>
            <Text>Research Contributions—maximum two pages
You must attach a PDF copy of your research contributions. Provide details, as appropriate, on the contributions you list, as follows:
	•	In the left margin, identify refereed publications with an "R". A refereed work is assessed:
	◦	in its entirety—not merely an abstract or extract;
	◦	before publication; and
	◦	by appropriately independent, anonymous, qualified experts ("independent" in this context means at arm's length from the author).
	•	Specify your role in co-authored publications.
	•	For published contributions, provide complete bibliographic notices as they appear in the original publication (including co-authors, title, publisher, journal, volume, date of publication, page numbers, number of pages, etc.).
	•	For publications in languages other than French or English, provide a translation of the title and the name of the publication.
Group your contributions by category in the following order, listing your most recent contributions first:
Refereed contributions Examples include books (where applicable, subdivide according to those that are single-authored, co-authored and edited works), monographs, book chapters, articles in scholarly refereed journals, conference proceedings, etc.
Other refereed contributions Examples include papers presented at scholarly meetings or conferences, articles in professional or trade journals, etc.
Non-refereed contributions Examples include book reviews, published reviews of your work, research reports, policy papers, public lectures, etc.
Forthcoming contributions Indicate one of the following statuses—"submitted," "revised and submitted," "accepted" or "in press". Provide the name of the journal or book publisher and the number of pages. Contributions not yet submitted should not be listed.
Creative outputs Applicants whose research outputs include an artistic creation may list their most recent and significant achievements, starting with the most recent, in a separate category: "Creative outputs." This category may be followed by the categories shown above, as appropriate. Examples of creative outputs may include exhibitions, performances, publications, presentations, film, video, audio recordings, etc.
</Text>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>Abstract</Title>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="32541606-D265-4DDC-8009-CFB40B0343C4">
            <Title>Dan's template</Title>
            <Text> Proposal must be no more than 1,800 characters long (including spaces)
	•	Include a title (not included in 1,800 characters, but keep it short)
	•	Write for a “lay” audience—imagine your reader as a keen first-year undergraduate. Take this spec seriously, please!
	•	 Divide the abstract into three parts, in this order:
	⁃	Introduction
	⁃	Begin with 1-2 sentences laying out the “Big Picture.” This is to convince a general reader that your project fits into a larger problem/issue/field.
	⁃	Follow with 1 sentence identifying a research opportunity—it can be a gap, a new discovery, a new merger of methods/disciplines, etc
	⁃	Take the research opportunity: state how and why you will fill that gap, interpret the new discovery, etc.
	⁃	Middle: 2-3 sentences outlining how you’ll undertake the project. Keep it broad.
	⁃	End: 1-2 sentences clarifying the significance of the project to the field and perhaps beyond it too.</Text>
        </Document>
        <Document ID="E2DFA3CA-BBCE-4AAD-8C20-0F102D12CF14">
            <Title>open access / public humanities</Title>
        </Document>
        <Document ID="779BB78A-E536-42BB-9275-F154F54F236D">
            <Title>1.5 draft</Title>
            <Text>TITLE: “The anti-recommendation engine”

Online marketplaces think they have an economic incentive to recommend sameness, but actually they have an incentive to recommend things you’ll buy, and they assume you’ll only buy what you’ve already bought. The field of critical algorithm studies has increasingly revealed how algorithmic recommendation systems impede healthy forms of diversity. Wendy Chun has diagnosed the problem as a procedural assumption of “homophily”: the assumption that similarity is the defining characteristic of connection. Whether in digital marketplaces, business decision-making, or social media feeds, an assumption of homophily means that algorithms reproduce their inputs to minimize surprise, diversity, and change. However, there is a latent opportunity in these well-established homophilic algorithms: in order to identify similarity, they must also implicitly identify difference, and the same code can be used to create, rather than eliminate, diversity. One of the many areas affected by homophilic algorithms is that of book recommendations, for both pleasure reading and scholarly reading. Under the supervision of Wendy Chun, and in collaboration with computer scientist Susan Gauch, I will take algorithms designed to identify similarities, especially textual similarities, and apply them “in reverse.” There is one way to be the same, but many ways of being different: the main task of the project, then, is how to identify productive forms of difference. [Readers want to shake things up, but not to a complete extreme — how to avoid recommending far right literature?] I will build my own textual recommendation engines, and apply them in two areas. One part will offer reading recommendations for Project Gutenberg and HathiTrust, calibrated to find the items most different from a source text or texts. I will also build a “syllabus diversifier”: given a time period, geographic area, and a starting set of texts, it will suggest works which are as different as possible, but still available in print. These tools may playfully improve some people’s reading diversity, but they will also contribute new directions for speculative computing in the field of critical algorithm studies. [Unpack speculative computing?]</Text>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="89C3E9DE-C3B6-42FE-A5B4-FBB2D2ECBA72">
            <Title>open access / public humanities</Title>
        </Document>
        <Document ID="CB047B60-BE94-4C93-A068-67B3AF6D13E7">
            <Title>1.5 draft</Title>
            <Text>This still seems like a thought experiment: how does this then contribute to a larger intellectual project — choice, surprise, diversity of thought; start with that, and then just say it’s happening in a particular area, then show how I will write about that bigger claim. They won’t believe me if I say I’ll do this to a social media site — say I’m doing it on literature, and use that to write about what is happening in Twitter etc to describe how we could do it different. Everybody already writes about how it’s fucked — I can map a better path. Program of publications that is both public humanities and scholarly. Write for Time or Wired or something making the same point. Not proposing a monograph at all — a project that has a tool and a program of thought; probably stronger than the first suggestion. Maybe invent some kind of eventual monograph…?</Text>
        </Document>
        <Document ID="FDC4D15F-2711-4CC4-96C6-69B336BD1762">
            <Title>play networks</Title>
        </Document>
        <Document ID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA">
            <Title>Abstract</Title>
        </Document>
        <Document ID="A0C3BEF9-51D5-4D07-A857-62203C69FBB4">
            <Title>anti-recommendation engine</Title>
            <Text>I bet Wendy Chun would supervise something like this, if I had my own funding as a SSHRC Postdoc

Build a thought-experimental tool that makes syllabus suggestions to emphasize difference

Feasibility?</Text>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Experiments</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="E56C6C37-D816-4647-B87A-F1ED5FFC8130">
            <Title>1800 characters</Title>
            <Text>An underlying principle of online marketplaces is that there is an economic incentive to recommend sameness -- but their real goal is to suggest things what people will buy, and they assume we will only buy what we’ve already bought. Whether in digital marketplaces, business decision-making, or social media feeds, a preference for sameness means that algorithms cut off the potential for surprise, diversity, and change. [Further “turbo-charge” the big picture — media bubble, social fragmentation, etc] The field of critical algorithm studies has increasingly revealed how algorithmic recommendation systems impede healthy forms of diversity. Wendy Chun has diagnosed the problem as a procedural assumption of “homophily”: the assumption that similarity is the defining characteristic of connection. However, there is a latent opportunity in these homophilic algorithms: in order to identify similarity, they must implicitly identify difference, and the same code can be used to create, rather than eliminate, diversity. One of the many areas affected by homophilic algorithms is that of book recommendations. In collaboration with computer scientists, I will take algorithms designed to identify textual similarities and apply them “in reverse.” There is only one way to be "the same," but many ways of being different: the main task of the project, then, is to identify productive forms of difference. In a public-facing website, I will apply my new recommendation system in two areas. One will use Project Gutenberg and HathiTrust to offer new titles based on a reading history. Another will take in a partial syllabus for a class and a set of constraints, and suggest new texts to teach. These tools may playfully improve some people’s reading diversity, but they will also contribute new directions for speculative computing in the field of critical algorithm studies.

“What I think might help is now to boost the “humanities” side. Among other things, you could clarify a bit more what you might imagine as “productive forms of difference.” You hint at teaching, but what kind diversity can you envision here (even if you can’t predict)? What kind of texts will you be using (I know you mention Project Gutenberg, but could you say, e.g. “novels” or “news stories” or whatever)?”

“Finally, what might the stakes be beyond the intended focus? The implications you hint at are great, but they stick very close to the project itself. It could be worth speculating a bit more about what may lie further downstream. If you are testing this new reverse homophily (heterophily?) on syllabuses and other pedagogical contexts, what might this approach yield down the road, say for news organizations, or political campaigns? I’m not suggesting you answer these questions (you can’t!) but you could mention these as arenas where your findings might eventually have notable implications.”</Text>
        </Document>
        <Document ID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21">
            <Title>Application Guidelines</Title>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="1C6F3BD0-299F-4E4C-8BBB-312C2F6F83EB">
            <Title>anticapitalist academic networks</Title>
            <Text>One big reason academics are on Twitter is because non-academics are on Twitter</Text>
        </Document>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="2FC13AE8-D785-4FA5-B690-AA0418DB4BF5">
            <Title>examples</Title>
            <Text>https://www.ianmilligan.ca/project-proposal-sshrc/</Text>
        </Document>
        <Document ID="A964C282-9FCE-4CC4-A92D-344B9A494BE3">
            <Title>gothic bibliography deep dive</Title>
        </Document>
        <Document ID="591D9D0C-9A6F-4390-9AEA-F59A87E8A551">
            <Title>evaluative criteria</Title>
            <Text>	•	Challenge—The aim and importance of the endeavour (20%):
	◦	originality and potential significance of the proposed program of work.
	•	Feasibility—The plan to achieve excellence (30%):
	◦	feasibility of the proposed program of work;
	◦	appropriateness of the intended place of tenure; and
	◦	effectiveness of the overall support provided by the host institution for research training and career development.
	•	Capability—The expertise to succeed (50%):
	◦	fellowships, scholarships or other awards obtained;
	◦	previous research experience and/or publications; and
	◦	timely completion of doctoral studies, taking into account the nature of the program and any related personal circumstances that may have delayed the applicant’s academic career.
</Text>
        </Document>
        <Document ID="8F16ABA1-C741-457E-8EA9-FFB16F250513">
            <Title>anticapitalist academic networks</Title>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
    </Documents>
</SearchIndexes>