{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The comfort, in Barbauld\'92s imagining, is that the ruined buildings will still be imaginatively occupied by a veritable flood of still-remembered named individuals who constitute a national legacy; a much more soothing image than Smith\'92s, in which the buildings are unreadable\
\
Memoralizing, too, is cyclical: \'93And now, where Caesar saw with proud disdain / The wattled hut and skin of azure stain, / Corinthian columns rear their graceful forms, / And light varandas brave the wintry storms, / While British tongues the fading fame prolong / Of Tully's eloquence and Maro's song.\'94\
\
Perhaps, she says, long ages past away,\'a0\
And set in western waves our closing day,\'a0\{120\}\'a0\
Night, Gothic night, again may shade the plains\'a0\
Where Power is seated, and where Science reigns;\'a0\
England, the seat of arts, be only known\'a0\
By the gray ruin and the mouldering stone;\'a0\
That Time may tear the garland from her brow,\'a0\{125\}\'a0\
And Europe sit in dust, as Asia now.\'a0\
   Yet then the ingenuous youth whom Fancy fires \
With pictured glories of illustrious sires, \
With duteous zeal their pilgrimage shall take \
From the blue mountains, or Ontario's lake, \{130\} \
With fond adoring steps to press the sod \
By statesmen, sages, poets, heroes trod\
\
\'85\
\
\'a0\'a0But who their mingled feelings shall pursue\'a0\
When London's faded glories rise to view?\'a0\
The mighty city, which by every road,\'a0\
In floods of people poured itself abroad;\'a0\{160\}\'a0\
Ungirt by walls, irregularly great,\'a0\
No jealous drawbridge, and no closing gate;\'a0\
Whose merchants (such the state which commerce brings)\'a0\
Sent forth their mandates to dependant kings;\'a0\
Streets, where the turban'd Moslem, bearded Jew,\'a0\{165\}\'a0\
And woolly Afric, met the brown Hindu;\'a0\
Where through each vein spontaneous plenty flowed,\'a0\
Where Wealth enjoyed, and Charity bestowed.\'a0\
Pensive and thoughtful shall the wanderers greet\'a0\
Each splendid square, and still, untrodden street;\'a0\{170\}\'a0\
Or of some crumbling turret, mined by time,\'a0\
The broken stair with perilous step shall climb,\'a0\
Thence stretch their view the wide horizon round,\'a0\
By scattered hamlets trace its antient bound,\'a0\
And, choked no more with fleets, fair Thames survey\'a0\{175\}\'a0\
Through reeds and sedge pursue his idle way.\'a0\
\'a0\'a0With throbbing bosoms shall the wanderers tread\'a0\
The hallowed mansions of the silent dead,\'a0\
Shall enter the long isle and vaulted dome\'a0\
Where Genius and where Valour find a home;\'a0\{180\}\'a0\
Awe-struck, midst chill sepulchral marbles breathe,\'a0\
Where all above is still, as all beneath;\'a0\
Bend at each antique shrine, and frequent turn\'a0\
To clasp with fond delight some sculptured urn,\'a0\
The ponderous mass of Johnson's form to greet,\'a0\{185\}\'a0\
Or breathe the prayer at Howard's sainted feet.\'a0\
\
\'85\
\
Oft shall the strangers turn their eager feet\'a0\{205\}\'a0\
The rich remains of antient art to greet,\'a0\
The pictured walls with critic eye explore,\'a0\
And Reynolds be what Raphael was before.\'a0\
On spoils from every clime their eyes shall gaze,\'a0\
Egyptian granites and the Etruscan vase;\'a0\{210\}\'a0\
And when midst fallen London, they survey\'a0\
The stone where Alexander's ashes lay,\'a0\
Shall own with humbled pride the lesson just\'a0\
By Time's slow finger written in the dust.\'a0}