<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5FCBA93F-DF6C-490A-9FC4-7172C685F289" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\li80\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Par. \'93From this literary history\'94\'97Make the first sentence about your ideas instead of giving it away to Ledoux. There\'92s a lot of Ledoux in this par: do you need all of it? If not, maybe cut some out and insert yourself more.\
}]]></Comment>
</Comments>