{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi700\sl480\slmult1\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Although these appeals to truth implicitly identify the novel as something that is being \'93said,\'94 barely a quarter of instances (twenty total) include a first person pronoun for who is saying them (Figure 5). For the most part, then, although these moments of \'93saying the truth\'94 might highlight the constructed nature of the narrative, they distance us from the mind of the narrator himself. When the narrator is pulled into focus, he does not appear as an authority: the characteristic use of \'93I\'94 in these instances is \'93to say Truth I believe it never once occurred to her Memory at this Time\'94 (XVIII.ii). This example is also representative of the kind of subject matter about which the narrator only guesses: the current thoughts of his characters. Thus he says \'93to confess the Truth, of this Degree of Suspicion I believe 
\i Sophia
\i0  was guilty\'94 (XI.x), or \'93[t]o say the Truth, I believe the Youth himself would, from some prudent Considerations, have preferred another Place of Abode at this Time\'94 (VI.ix), or, most tellingly, \'93to confess the truth, I believe she rather wished than feared it; though I might honestly enough have concealed this wish from the reader, as it was one of those secret spontaneous emotions of the soul to which the reason is often a stranger\'94 (XI.iii). This last, describing Sophia\'92s apprehensions that Jones might overtake her on the road, sets out a category of information which the narrator might \'93honestly enough\'94 conceal: \'93emotions of the soul\'94 which are secret, spontaneous, and separate from reason \'97 and thus beyond even the narrator\'92s ability to assert with authority.}