{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 My underlying assumption here is not biological essentialism, but rather a curiosity about the systematic social constraints and freedoms governing each gender in the late eighteenth century.\
\
Women have special license to express certain politics / sympathies? Men have special license to write gross books?\
\
In the following experiments, I set aside the first matter (I can\'92t detect anything notably feminine), but find strong support for the second. Men have special license to be weird and gross.}