{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Average: 760/17 = 44.7\
\
2001 	Johnson     29\
2003 	McGirr      	12\
2005 	Mack		40\
2005 	Kelleher	49\
2007 	Soni		92\
2009 	Black		18\
2011 	Murthagh	41\
2013 	Drury		58\
2014 	Hersh.      	47\
2018 	Krumh.	40\
2018 	Vericat		49\
2019 	Allan		48\
2019 	Im			57\
2019 	O\'92Briain	44\
2019 	Schaffer	62\
2019 	Wallen		23\
2019 	Xin			51\
}