{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\li240\sa120

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This fine book adds to an ever-increasing number of revisionist accounts of Restoration and eighteenth-century theater. While Restoration drama has not lacked sophisticated and admiring critics, the gloomy sense of contemporaries that the late Stuart and Georgian stages were scenes of declining literary accomplishment has only been reinforced by two hundred years of largely negative scholarly and critical assessment. Theater historians were aware that the stage was continuously popular in this period but the meticulous mapping of plays, performers, and performances by the formidably industrious and learned likes of Allardyce Nicoll and Robert Hume has not been matched by admiring explanations of the drama's appeal. Until very recently, the most ambitious engagements with eighteenth-century theatrical discourse came from Richard Sennett, David Marshall, and Jean Christophe Agnew, whose focus on the pervasiveness of performative tropes in figuring identity in the period, whether demotically, philosophically, or socially, is accompanied by a dismissal of the theater itself as an ineffective institution for negotiating the novel modes of selfhood produced by commercial society.\
\pard\pardeftab720\li240\fi360\sa120
\cf0 Beginning in the 1990s, however, with the emergence of cultural history as a dominant mode of humanist enquiry, a "reviv'd" eighteenth-century theater studies has been "lifting up its head," as Dryden put it. Kristina Straub's 
\i Sexual Suspects: Eighteenth-Century Players and Sexual Ideology
\i0  (1992), Kathleen Wilson's 
\i The Sense of the People
\i0  (1995), and Christine Gerrard's 
\i The Patriot Opposition to Walpole
\i0  (1994) all broke new ground by treating Georgian theater and theatrical texts as important sites of cultural innovation, crucial in 
\b [End Page 386]
\b0  generating, circulating, and contesting new gender, class, national, and imperial identities. Other revisionist accounts\'97which eschew the hitherto routine acknowledgement of their objects' aesthetic shortcomings\'97include Felicity Nussbaum's 
\i The Limits of the Human
\i0  (2003), John O'Brien's
\i Harlequin Britain
\i0  (2005), and Daniel O'Quinn's 
\i Staging Governance: Theatrical Imperialism in London, 1770\'961800
\i0 . The most ambitious and wide-reaching of these studies is Lisa Freeman's 
\i Character's Theater: Genre and Identity on the Eighteenth-Century English Stage
\i0  (2002), which tackles the marginalization of the theater head-on, arguing that the importance accorded to the novel in traditional literary history has blinded us to the stage's ability to model "character" understood as a contextually generated series of surfaces that served as a complement to the contemporaneous emergence of the novelistic subject, characterized by deep interiority.\
Jean Marsden's book thus enters a field where the bar has been raised considerably in the last few years. Unlike most of the authors cited above, however, she is particularly concerned with the serious drama produced in the last decade of the seventeenth and the first twenty years of the eighteenth century, focusing on the neglected but theatrically dominant mode of she-tragedy (a tag coined by Rowe, arguably its greatest exponent). Although the intensely partisan politics of these years are not neglected\'97notably in the last chapter on 
\i The Tragedy of Lady Jane Grey
\i0  (1715)\'97this book is primarily a feminist analysis of the ideological implications of she-tragedy's rise. Starting from the introduction of female players in the early Restoration, the book analyzes the cultural anxieties generated by the sexualized spectacle of women onstage. Weaving deftly between recent feminist film theory and late Stuart writings on the theater, Marsden emphasizes the ways in which the erotic satisfaction afforded male viewers also produced fears that women spectators might be infected by and act upon the transgressive female desire depicted in the theater. Her astute and persuasive re-readings of Collier and Dennis prepare for a chapter focused on female spectatorship in Wycherley's 
\i The Plain Dealer
\i0  (1676/77) and Vanbrugh's 
\i The Provok'd Wife
\i0  (1697). In the first comedy, Marsden identifies a paradig-matically misogynist structure of characterization that suggests sexually active women will be punished for their attempted usurpation of masculine prerogatives while the conventionally passive (and sexually spectacularized) female is rewarded. In the post-'88 world of 
\i The Provok'd Wife
\i0 , however, Marsden identifies a new concern and sympathy for women conscious that their selfhood must be construed in terms of masculine desire and trapped by apparently immutable contracts in positions of humiliating subordination.\
Turning to she-tragedy proper, Marsden sets out the semiotics of a form defined by the suffering of defiled objects of desire. Emphasizing that the 
\b [End Page 387]
\b0 pleasure generated by these plays was voyeuristic and scopophilic, readings of Southerne's 
\i The Fatal Marriage
\i0  and Congreve's 
\i The Mourning Bride
\i0  suggest that their particular "technology of gender" was adaptable to diverse party-political ends, working primarily to reinforce existing social structures of sexual power. Marsden further argues that the obsession with the regulation of female sexuality legible in these plays was informed by the contemporary presumption that both national and imperial order was dependent on the chastity of British womanhood. Turning next to the way in which female dramatists revised she-tragedy, Marsden refutes the widespread assumption that the female wits accepted an identification of female authorship with prostitution, emphasizing instead that they figured themselves within the literary sphere in virtuous terms, as women warriors or helpless damsels. Their very different tragic productions also varied from celebrations of chaste female friendship (in Catherine Trotter's very proper plays), through Mary Pix's recuperation of raped heroines to Delariviere Manley's challenging depiction of women as sexual subjects.\
The book's final two chapters are concerned primarily with Rowe and the later she-tragedians. In detailed and persuasive readings of Ambrose Phillips's 
\i The Distrest Mother
\i0  (1712) and Rowe's 
\i The Fair Penitent
\i0  (1703), and 
\i The Tragedy of Jane Shore
\i0  (1714), Marsden shows how an intensely moralized display of feminine suffering replaces the spectacular sexual violence of the earlier plays, as dramatists try to produce chaster and more ethically illustrative heroines. This emphasis on didacticism informs the choice of domestic or national themes, in which the fate of the English nation is shown to depend, in newly literal terms, on the virtue of female protagonists such as Lady Jane Grey.\
The book is everywhere persuasive in its fluent, learned, and lucid readings of particular texts and its broader claim that the she-tragedy should be central to our understanding of theatrical culture and gender ideology in the late Restoration and early eighteenth century. 
\i Fatal Desire
\i0  will prove an indispensable part of the revised account of drama in this period. My only caveats concern the modesty of Marsden's claims, given the very suggestive implications of her study for accounts of the development of sentimental discourse, later eighteenth-century serious drama, and the novelistic subject. As Laura Brown pointed out some years ago in 
\i English Dramatic Form, 1660\'961760
\i0 , the Richardsonian novel takes from she-tragedy the virtuous, suffering heroine whose travails are designed to produce a morally instructive identification on the part of readers. This dependence on feminocentric pathos in both genres problematizes the sharp distinction between them, suggesting a longer, more theatrical backstory for accounts of the rise of the novelistic subject. Equally suggestive, given Lynn Festa's recent claim that sentimentality was the paradigmatic mode of eighteenth-century discourse (
\i Sentimental Figures of Empire in Eighteenth-Century Britain and France
\i0 ), is the she-tragedy's frequent recourse 
\b [End Page 388]
\b0  to specifically national subjects. Finally, the critical recovery of female Romantic dramatists in recent years has emphasized the novelty of their stress on private, domestic, and feminine experience. Marsden's invaluable account should remind us that such depictions of female suffering and virtue were pervasive, not just in the three decades of their emergence but in frequent revivals throughout the century. Now the backstory familiar to Elizabeth Inchbald, Hannah More, and Joanna Baillie is available to all of us.}