{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Figure 1: A network map of character interaction within 
\i Venice Preserv\'92d
\i0 .\
Figure 2: The same network map, highlighting in red the names of all characters who die.\
Figure 3: The same network map, with all of Renault\'92s connections highlighted in red. The only connection of Renault\'92s not to die is the Duke, to whom Renault addresses one line prior to his execution.\
Figure 4: Degrees of separation between the characters in 
\i Venice Preserv\'92d
\i0 .\
Figure 5: The Grecian Daughter and Venice Preserv\'92d, presented at the same scale.\
Figure 6: The Grecian Daughter, presented at a scale suitable for examination.\
Figure 7: Degrees of separation between the characters in 
\i The Grecian Daughter
\i0 .\
Figure 8 A network map of the bowlderized 
\f1 \expnd0\expndtw0\kerning0
1874 edition of the play, which removes Aquilina and makes numerous cuts for length.\
Figure 9: A network map of the full 1682 text of the play, with Aquilina\'92s node artificially removed.\
Figure 10: A network map of 
\i Venice Preserv\'92d
\i0 , with the audience modelled as the recipient of characters\'92 soliloquies and asides.\
Figure 11: A network map of 
\i The Grecian Daughter
\i0 , with the audience modelled as the recipient of characters\'92 soliloquies and asides.}