{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 [Does Belvidera have that agency?] [Most scholars seem to have decided not, but for different reasons]\
Where Rogers and Gruber disagree, of course, is the extent to which Belvidera, as [Representative Woman], [even had enough potential to present a viable alternative]. Rogers argues that, despite the homosocial focus of the plot, Otway 
\f1 \expnd0\expndtw0\kerning0
expresses a \'93confidence in feminine values\'94 and \'93affirms their validity in balance with masculine ones\'94 (391) even as those values are [inevitably destroyed by patriarchy]] [Gruber agrees that the play stages a masculine vs feminine battle that the feminine loses, but does not take this as promoting gendered balance] [Instead, Gruber argues, the defeat of the feminine is displayed for prurient enjoyment by an unproblematically masculinized audience]. [Despite Belvidera\'92s obvious importance to the play\'92s impact as a transitional she-tragedy, I argue that Gruber is correct: the play creates a world in which Belvidera\'92s personhood is irrelevant.] 
\f0 \kerning1\expnd0\expndtw0 [Ok, so Belvidera is a spectacle.] [Marsden says that it is her sexuality that kills her] [But, following in Luiz-Mart\'ednez\'92s footsteps, I argue that the spectace of a 17thC drama was not just affective, but effective.]}