<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="68DC874E-AC99-4852-A4A4-41F13EC9EB78" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red206\green187\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84700\c79200\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if I WANT to say stuff about the sentimental, it can go in this footnote.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f1\fs22 \cf0 The conventional narrative of sentimental literature is strikingly similar to that of Gothic literature. \cb2 [TODO: Quote some folks about sentimental literature.]\cb1  To find the sentimental tied to the female Gothic here initially points toward a revival of an older history of the Gothic. \cb2 [TODO: pull in all that stuff from my previous drafts]}]]></Comment>
</Comments>