<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="4F5E4B34-308D-4BA4-BFB5-A2ECFBC3B0F3" Footnote="Yes" Number="31" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
His corpus is 43% female, 31% male, 26% unknown. Tracy\'92s is 50% female, \'a045% male, 5% unknown.}]]></Comment>
    <Comment ID="D792CDEF-F3E5-4FC0-A26D-DF3513CC6F52" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the whole rest of this section, I need a better way to express these percentages as increase-over-expectation, since the base sample isn\'92t 50/50}]]></Comment>
</Comments>