{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red192\green239\blue251;\red206\green187\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c79200\c94900\c98800;\cssrgb\c84700\c79200\c100000;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 [Transition: mathematically, the norm is always going to be dominated by that which both sexes can participate in. (The maximum prevalence an exclusively-female trait can have is 50%).\cb1  Since Frank indexes slightly more female authors than {\field{\*\fldinst{HYPERLINK "scrivcmt://8F693B51-BDE3-4E4B-92BE-4535B077865F"}}{\fldrslt male}}, the female maximum is actually 43%. \cb2 With that limit in mind, we can look at tags for which women or men are overrepresented by looking at their odds ratios.] [EXPLAIN ODDS RATIOS. \cb1 43% of Frank\'92s corpus is written by women, but that 43% is responsible for 50% of the \'93terror\'94 works, 65% of the \'93Radcliffean\'94 works, and a striking 77% of the \'93sentimental.\'94 \cb2 [Or, as odds ratios, [terror odds ratio], [radcliffean odds ratio], [sentimental odds ratio], compared to the null hypothesis of 50/50 men and women = odds ratio of 1.]]\
\cb1 \
Figure <$n:figs:femaleFranks>: \cb3 [TODO: add a table of tags in which women are over-represented.]\cb1 \
\
Figure <$n:figs:maleFranks>: \cb3 [TODO: add a table of tags in which men are over-represented.]\cb1 \
\
Figure <$n#:figs:femaleFranks> shows the most female-dominated tags, and Figure <$n#:figs:maleFranks> the most male-dominate. Figure <$n#:figs:femaleFranks> can be used to support a category of the \'93Female Gothic,\'94 and even point toward a definition of it. \cb2 [The correlation of female authorship with \cb4 [WHATEVER]\cb2 ]\cb1  implicitly describes a Radcliffean, sentimental, terror Gothic which is also a women\'92s {\field{\*\fldinst{HYPERLINK "scrivcmt://68DC874E-AC99-4852-A4A4-41F13EC9EB78"}}{\fldrslt Gothic.}} In contrast, men outnumber women in the \'93Germanic\'94 tag (which encompasses \'93German\'94, \'93Germanic\'94, \'93Schauerroman\'94, \'93Rauberroman\'94, and \'93Ritterroman\'94) \'97 of these 29 Germanic Gothics, 18 are by men (62%). \'93Horror\'94, too, is disproportionately male: 42% of \'93horror\'94 works are by men, a proportion that is solidly above their baseline 31%, though not astonishing. \'93Lewisite\'94 is about the same (46% male). However, when a tag is strongly male dominated, it generally applies to only a few novels, \cb2 [giving the impression that the work/tag is a one-off]\cb1  rather than a gendered school. On the rare occasion that we find a \'93Germanic\'94 work, such as the \cb4 X\cb1  total unsigned \'93Germanic\'94 works, it is\cb4  X%\cb1  more likely to have been written by a man than a woman\'97 and this is the strongest predictor of male authorship that we have. Or, in the more common case that we find a \'93terror\'94 work (\cb4 X\cb1  unsigned), a \'93Radcliffean\'94 work (\cb4 X\cb1  unsigned), or a \'93sentimental\'94 work (\cb4 X\cb1  unsigned), these are, respectively, \cb4 X%, X%, or X%\cb1  more likely to have been written by a woman. This examination of Frank\'92s Gothic types has revealed some gendered currents, but none that are sufficient to begin making predictions about the many unsigned works.  \cb2 [Remember my claim: \'93this work suggests that we can fold the \'93female Gothic\'94 into the unmarked category of \'93the Gothic mainstream,\'94 and begin an exploration of a \'93men\'92s Gothic.\'94\'94 Also: rich description is fruitful when the \'93capta\'94 are more explicit.] [Transition to next section]}