<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student-difficulty-survey' inline='true' name='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student-difficulty-survey' name='textscan.028pif00801nqv1fe8hs61r6vy2f'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/desktop/research-sandbox/research/porpentine' filename='student-difficulty-survey.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.028pif00801nqv1fe8hs61r6vy2f' name='student-difficulty-survey.csv' table='[student-difficulty-survey#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Response' ordinal='0' />
            <column datatype='string' name='Short response' ordinal='1' />
            <column datatype='string' name='Sticking point?' ordinal='2' />
            <column datatype='integer' name='Net Votes' ordinal='3' />
            <column datatype='integer' name='Upvotes' ordinal='4' />
            <column datatype='integer' name='Downvotes' ordinal='5' />
            <column datatype='integer' name='Trending Score' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[student-difficulty-survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short response]</local-name>
            <parent-name>[student-difficulty-survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sticking point?]</local-name>
            <parent-name>[student-difficulty-survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Votes]</local-name>
            <parent-name>[student-difficulty-survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upvotes]</local-name>
            <parent-name>[student-difficulty-survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downvotes]</local-name>
            <parent-name>[student-difficulty-survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trending Score]</local-name>
            <parent-name>[student-difficulty-survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Votes' datatype='integer' name='[Calculation_3442227874232885248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]+[Upvotes]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Short response]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sticking point? (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sticking point?]' new-bin='true'>
          <bin default-name='false' value='&quot;Confused&quot;'>
            <value>&quot;Confused&quot;</value>
            <value>&quot;Confusing&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stuck on sigils&quot;'>
            <value>&quot;Confused by drawing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sticking point? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sticking point?]' new-bin='true'>
          <bin default-name='false' value='&quot;Confused&quot;'>
            <value>&quot;Confused&quot;</value>
            <value>&quot;Confusing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Comment' datatype='string' name='[Sticking point?]' role='dimension' type='nominal' />
      <column-instance column='[Short response]' derivation='None' name='[none:Short response:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.458891' measure-ordering='alphabetic' measure-percentage='0.541109' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-difficulty-survey' name='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v'>
            <column caption='Total Votes' datatype='integer' name='[Calculation_3442227874232885248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]+[Upvotes]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Short response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Upvotes]' role='measure' type='quantitative' />
            <column-instance column='[Short response]' derivation='None' name='[none:Short response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3442227874232885248]' derivation='Sum' name='[sum:Calculation_3442227874232885248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Short response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hard&quot;</bucket>
              <bucket>&quot;Easy to start, hard to finish&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>&quot;Hard to start, easy to finish&quot;</bucket>
              <bucket>&quot;Easy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Short response:nk]' />
              <text column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[sum:Calculation_3442227874232885248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Short response:nk]</rows>
        <cols>[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[sum:Calculation_3442227874232885248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-difficulty-survey' name='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v'>
            <column caption='Total Votes' datatype='integer' name='[Calculation_3442227874232885248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]+[Upvotes]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Short response]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Upvotes]' role='measure' type='quantitative' />
            <column-instance column='[Short response]' derivation='None' name='[none:Short response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3442227874232885248]' derivation='Sum' name='[sum:Calculation_3442227874232885248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Short response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hard&quot;</bucket>
              <bucket>&quot;Easy to start, hard to finish&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>&quot;Hard to start, easy to finish&quot;</bucket>
              <bucket>&quot;Easy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[sum:Calculation_3442227874232885248:qk]' />
              <color column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Short response:nk]' />
              <text column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Short response:nk]' />
              <text column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[sum:Calculation_3442227874232885248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-difficulty-survey' name='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v'>
            <column caption='Total Votes' datatype='integer' name='[Calculation_3442227874232885248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]+[Upvotes]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Short response]' role='dimension' type='nominal' />
            <column caption='Comment' datatype='string' name='[Sticking point?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Upvotes]' role='measure' type='quantitative' />
            <column-instance column='[Short response]' derivation='None' name='[none:Short response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sticking point?]' derivation='None' name='[none:Sticking point?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3442227874232885248]' derivation='Sum' name='[sum:Calculation_3442227874232885248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Sticking point?:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Confused&quot;</bucket>
              <bucket>&quot;Stuck on “sleep”&quot;</bucket>
              <bucket>&quot;Confused by drawing&quot;</bucket>
              <bucket>&quot;Kept clicking “sleep”&quot;</bucket>
              <bucket>&quot;Not engaged by content&quot;</bucket>
              <bucket>&quot;Challenging content&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Short response:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[sum:Calculation_3442227874232885248:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[sum:Calculation_3442227874232885248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Sticking point?:nk] / [federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[none:Short response:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='student-difficulty-survey' name='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3fbbn1jgmhnm10olhcl0w3xz4v'>
            <column caption='Total Votes' datatype='integer' name='[Calculation_3442227874232885248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]+[Upvotes]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sticking point? (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sticking point?]' new-bin='true'>
                <bin default-name='false' value='&quot;Confused&quot;'>
                  <value>&quot;Confused&quot;</value>
                  <value>&quot;Confusing&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stuck on sigils&quot;'>
                  <value>&quot;Confused by drawing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Comment' datatype='string' name='[Sticking point?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Upvotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3442227874232885248]' derivation='Sum' name='[sum:Calculation_3442227874232885248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[Sticking point? (group) 1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sticking point? (group) 1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Sticking point? (group) 1]' member='%null%' />
                <groupfilter function='member' level='[Sticking point? (group) 1]' member='&quot;Kept clicking “sleep”&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[Sticking point? (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[sum:Calculation_3442227874232885248:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[Sticking point? (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[sum:Calculation_3442227874232885248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3fbbn1jgmhnm10olhcl0w3xz4v].[Sticking point? (group) 1]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
