{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #tom-jones\
Quote: "Within these few restrictions, I think, every writer may be permitted to deal as much in the wonderful as he pleases; nay, if he thus keeps within the rules of credibility, the more he can surprize the reader the more he will engage his attention, and the more he will charm him. As a genius of the highest rank observes in his fifth chapter of the Bathos, \'93The great art of all poetry is to mix truth with fiction, in order to join the credible with the surprizing.\'94"\
Line 1466\
\
"Not that Jones desired to conceal or to disguise the truth; nay, he would have been more unwilling to have suffered any censure to fall on Mr. Allworthy for punishing him, than on his own actions for deserving it; but, in reality, so it happened, and so it always will happen; for let a man be never so honest, the account of his own conduct will, in spite of himself, be so very favourable, that his vices will come purified through his lips, and, like foul liquors well strained, will leave all their foulness behind. For though the facts themselves may appear, yet so different will be the motives, circumstances, and consequences, when a man tells his own story, and when his enemy tells it, that we scarce can recognise the facts to be one and the same."\
\
"As we have said that this lady had a great affection for Jones, and as it must have appeared that she really had so, the reader may perhaps wonder at the first failure of her appointment, as she apprehended him to be confined by sickness, a season when friendship seems most to require such visits. This behaviour, therefore, in the lady, may, by some, be condemned as unnatural; but that is not our fault; for our business is only to record truth."}