<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="F254A139-66D4-4914-8FBD-E2BC864528E8" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise-2" Author="Lawrence Evalyn" Modified="2020-05-08 03:17:35 -0400" ModID="DE633AA2-0844-4AF6-9717-E03D4E4DEF82">
    <Binder>
        <BinderItem UUID="7FAF168C-6577-407E-BBA1-98A842D70521" Type="Text" Created="2019-11-22 17:38:33 -0500" Modified="2019-11-22 18:48:57 -0500">
            <Title>Journal Guidelines</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="0E7BB580-C5B7-4E90-8172-2D85CBDC23E6" Type="Text" Created="2019-11-22 17:43:33 -0500" Modified="2020-05-08 03:17:35 -0400">
                    <Title>citations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>292,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="07E2AB27-A613-4959-B742-60181B17BC46" Type="Text" Created="2019-11-22 18:10:31 -0500" Modified="2019-11-22 18:22:10 -0500">
                    <Title>intro paras</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1700,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7AF92E2A-99BD-4E45-9CDD-6E8977C1A883" Type="Text" Created="2019-11-22 18:23:26 -0500" Modified="2019-11-22 18:30:35 -0500">
                    <Title>conclusions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3845,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="896207FF-71FD-4594-8CE3-80D876FF4E6B" Type="Text" Created="2019-11-22 18:30:36 -0500" Modified="2019-11-22 18:45:16 -0500">
                    <Title>outlines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>843,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A5BCD1A9-33FC-4645-A762-E7856BD5A804" Type="Text" Created="2019-11-22 18:41:12 -0500" Modified="2019-11-22 18:43:21 -0500">
                    <Title>length</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>75,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-23 16:43:19 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B0186023-5EE3-42D7-BFB6-6883B0EA42AB" Type="Text" Created="2019-11-22 19:24:15 -0500" Modified="2019-11-22 19:28:50 -0500">
                    <Title>TITLE</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4C7D54B1-C2CB-43E5-949B-0B8D033CB27E" Type="Text" Created="2019-11-22 19:24:19 -0500" Modified="2019-11-22 19:28:50 -0500">
                    <Title>abstract</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF1F1425-D353-4110-B2A9-B3F272A2A4E1" Type="Text" Created="2019-11-22 19:24:21 -0500" Modified="2019-11-22 19:28:50 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B2027210-7570-4779-A87A-67E204508E27" Type="Text" Created="2019-11-22 19:25:29 -0500" Modified="2019-11-22 19:28:50 -0500">
                            <Title>dramatic open: genre Q</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0A74DADE-8649-4A00-9BFF-C5C5BA6B5F73" Type="Text" Created="2019-11-22 19:26:28 -0500" Modified="2019-11-22 19:28:50 -0500">
                            <Title>Shakespeare lit review</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="419F0972-A790-467A-9962-2ACACF431B1E" Type="Text" Created="2019-11-22 19:26:31 -0500" Modified="2019-11-22 19:28:50 -0500">
                            <Title>networks lit review</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9264A053-B265-466B-9F20-D2D5F4022027" Type="Text" Created="2019-11-22 19:26:55 -0500" Modified="2019-12-18 00:02:58 -0500">
                            <Title>argument</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="386EB0FF-E1F5-4C5D-889A-1CB242B2666B" Type="Text" Created="2019-11-22 19:24:23 -0500" Modified="2019-11-22 19:28:50 -0500">
                    <Title>Methods</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6D68FBED-7E71-4149-92BB-979359ACD1C1" Type="Text" Created="2019-11-22 19:24:53 -0500" Modified="2019-11-22 19:28:50 -0500">
                            <Title>corpus</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0F66B546-DB88-45DD-89EF-85F10C308698" Type="Text" Created="2019-11-22 19:25:00 -0500" Modified="2019-11-22 19:28:50 -0500">
                            <Title>TEI parser</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0B621663-4F22-4A5A-8BF7-075642E9A63A" Type="Text" Created="2019-11-22 19:26:01 -0500" Modified="2019-11-22 19:28:50 -0500">
                            <Title>network vocabulary</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="77770312-637C-44CB-9869-091A5698B1FF" Type="Text" Created="2019-11-22 19:25:08 -0500" Modified="2019-11-22 19:28:50 -0500">
                            <Title>classifiers</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3615AF91-51E7-4033-88CA-36A0D2C3DC05" Type="Text" Created="2019-11-22 19:25:12 -0500" Modified="2019-11-22 19:28:50 -0500">
                            <Title>reading graphs</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="EB25C5ED-7939-4817-92F7-FFF9F7E55570" Type="Text" Created="2019-11-22 19:24:25 -0500" Modified="2019-11-22 19:28:50 -0500">
                    <Title>Findings</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BB9FF11E-A221-4D78-9041-B482D423DE66" Type="Text" Created="2019-11-22 19:24:27 -0500" Modified="2019-11-22 19:28:50 -0500">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="59357DED-BA22-421E-A348-12FE5CF5E884" Type="Text" Created="2018-09-30 00:42:33 -0400" Modified="2019-11-22 19:28:40 -0500">
            <Title>Works Cited (18/30)</Title>
            <MetaData>
                <LabelID>2</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>343,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="80968828-111D-4465-B57E-5C914D9CC852" Type="Text" Created="2019-12-18 00:03:16 -0500" Modified="2019-12-18 00:03:47 -0500">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>114,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="A71EFD45-ABBE-45CA-9432-0FF9282AFB72" Type="Text" Created="2019-11-22 19:22:57 -0500" Modified="2019-11-22 19:23:02 -0500">
            <Title>DSH Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (White Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="EF09D897-602D-4EDA-8E1A-45F79C924224" Type="Text" Created="2018-10-05 20:15:22 -0400" Modified="2019-11-22 19:25:03 -0500">
                    <Title>TITLE</Title>
                    <MetaData>
                        <LabelID>5</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>120,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="72DD8816-8B74-40EB-8A64-350BCCA1350F" Type="Text" Created="2018-10-14 17:03:58 -0400" Modified="2018-10-14 21:56:24 -0400">
                    <Title>abstract</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1296</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-10-14 16:12:20 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <LabelID>5</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="950B46B3-94EE-4F06-88A0-00F4C98A84C7" Type="Text" Created="2018-09-27 17:19:20 -0400" Modified="2019-11-22 18:52:50 -0500">
                            <Title>introduction</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>494,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-10-14 16:12:20 -0400">
                    <Title>Methods</Title>
                    <MetaData>
                        <LabelID>5</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4AA3097F-DCDB-4D6F-8B3A-6B6B7DE334C2" Type="Text" Created="2018-09-27 18:06:21 -0400" Modified="2018-10-14 21:50:35 -0400">
                            <Title>TEI parser</Title>
                            <MetaData>
                                <LabelID>5</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1006,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C1F3DC14-48B1-4C57-B471-29417A6B1B00" Type="Text" Created="2018-09-23 20:03:01 -0400" Modified="2018-10-14 15:49:34 -0400">
                            <Title>classifiers</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1193,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D0C9220C-EF58-49CC-83C9-32CBC43E354B" Type="Text" Created="2018-09-23 20:13:10 -0400" Modified="2018-10-14 16:56:13 -0400">
                    <Title>Findings</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5675265B-F456-4D4B-AFEB-FCD9C2E9D49A" Type="Text" Created="2018-10-08 15:51:19 -0400" Modified="2018-10-14 16:13:58 -0400">
                            <Title>genres</Title>
                            <MetaData>
                                <LabelID>5</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>756,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="28E2CE93-6D02-4410-B342-34CC5493C23C" Type="Text" Created="2018-10-08 15:51:31 -0400" Modified="2018-10-14 16:21:31 -0400">
                            <Title>comedies</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DD409DBC-8CDF-461E-966A-04B20D1CA180" Type="Text" Created="2018-10-05 21:24:23 -0400" Modified="2018-10-14 16:21:34 -0400">
                                    <Title>comedies</Title>
                                    <MetaData>
                                        <LabelID>3</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>752,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="EE1FC9D6-BA2B-4814-A5CD-F73002C600E1" Type="Text" Created="2018-09-30 00:06:37 -0400" Modified="2018-10-08 21:58:40 -0400">
                                            <Title>math figure</Title>
                                            <MetaData>
                                                <LabelID>3</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>17,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="08A607AC-12DE-433E-AF96-3509C21297DF" Type="Text" Created="2018-10-08 15:51:33 -0400" Modified="2018-10-14 16:13:16 -0400">
                            <Title>non-comedies</Title>
                            <MetaData>
                                <LabelID>5</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="FA712601-84C1-4E60-95D0-37A610EACE77" Type="Text" Created="2018-10-05 21:27:31 -0400" Modified="2018-10-14 16:13:16 -0400">
                                    <Title>history/tragedy ambiguity</Title>
                                    <MetaData>
                                        <LabelID>5</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>300,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F1220AB2-521C-4064-B8C4-CA2DAD321BF4" Type="Text" Created="2018-10-05 21:24:42 -0400" Modified="2018-10-14 16:13:16 -0400">
                                    <Title>histories</Title>
                                    <MetaData>
                                        <LabelID>5</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>38,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C3A9E2A1-484B-411C-B9E7-F5A2B62B4A31" Type="Text" Created="2018-10-05 21:24:50 -0400" Modified="2018-10-14 21:56:18 -0400">
                                    <Title>tragedies</Title>
                                    <MetaData>
                                        <LabelID>5</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>38,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="ABEA08E5-4610-4651-8490-77A1B4D6FFEC" Type="Text" Created="2018-10-10 17:59:25 -0400" Modified="2018-10-14 16:13:16 -0400">
                                    <Title>hamlet node</Title>
                                    <MetaData>
                                        <LabelID>5</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>951,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2861D343-B10E-44A2-8567-644718997189" Type="Text" Created="2018-10-08 15:51:35 -0400" Modified="2018-10-14 16:56:10 -0400">
                            <Title>problems</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="44A49D0F-C015-45EC-A377-04AA549FF34B" Type="Text" Created="2018-10-08 21:26:17 -0400" Modified="2018-10-14 16:56:06 -0400">
                                    <Title>there are problems</Title>
                                    <MetaData>
                                        <LabelID>3</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>665,185</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9A290DEF-D46C-42D2-9DE6-CA6E4FE48695" Type="Text" Created="2018-10-10 18:12:59 -0400" Modified="2018-10-14 16:48:36 -0400">
                                    <Title>Roman plays</Title>
                                    <MetaData>
                                        <LabelID>5</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>454,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="DCC1E111-80EC-4FE5-AC88-F0636F4CB97E" Type="Text" Created="2018-10-10 18:17:19 -0400" Modified="2018-10-14 16:13:42 -0400">
                                    <Title>problem, romance</Title>
                                    <MetaData>
                                        <LabelID>5</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>295,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F2207DBB-9D16-4CC7-B256-D9FDF5ADE5CF" Type="Text" Created="2018-09-23 20:04:04 -0400" Modified="2018-10-14 21:56:18 -0400">
                                    <Title>Cymbeline</Title>
                                    <MetaData>
                                        <LabelID>5</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1E519797-97A0-4474-A2AE-FA447A2588DE" Type="Text" Created="2018-09-23 20:13:04 -0400" Modified="2018-10-14 16:13:42 -0400">
                                    <Title>Winter's Tale</Title>
                                    <MetaData>
                                        <LabelID>5</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1298,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="46DC9C7F-C12F-4039-AECE-3F50E817499A" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-10-14 16:13:47 -0400">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <LabelID>5</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="621F18D0-FBDC-4F8D-AE43-DB7152F8A8F1" Type="Text" Created="2018-10-08 22:18:44 -0400" Modified="2018-10-14 16:13:47 -0400">
                            <Title>conclusion</Title>
                            <MetaData>
                                <LabelID>5</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>610,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-23 16:43:19 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2019-11-22 19:51:36 -0500">
                    <Title>Primary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-23 16:43:19 -0400">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E178C43A-001E-4C14-8C4B-1F41E853FF49" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-23 16:43:19 -0400">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Books.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="533A7C21-AD67-49BB-AA94-16745A0D9F5B" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-23 18:35:51 -0400">
                            <Title>Willa Cather article for comparison</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>222,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-10-04 00:40:57 -0400">
                            <Title>Wayne, Valerie. "The First Folio’s Arrangement and Its Finale."</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>24,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="82671909-9DA8-4F11-BAFE-F323D922EC73" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-10-04 01:00:10 -0400">
                            <Title>Wayne, Valerie. Cymbeline ed.</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-10-08 23:08:07 -0400">
                            <Title>Chandler</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>631,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98E3DF85-7179-4600-8398-A3C348C4BFCB" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2019-11-22 19:47:38 -0500">
                            <Title>DS/LCN articles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>68,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C037C6D1-505E-4D73-8C08-E34D3454500B" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2019-12-18 00:04:19 -0500">
                            <Title>Drakakis "Shakespeare against Genre"</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3215,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4877F70E-AD1A-4E57-B455-3DCE810F29A7" Type="Text" Created="2019-12-18 00:07:49 -0500" Modified="2019-12-18 00:19:10 -0500">
                            <Title>Hope &amp; Whitmore</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-23 16:43:19 -0400">
                    <Title>Stray Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-23 16:43:19 -0400">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B66EBA1B-B2E1-4E9A-B19B-1C81C7BED3BB" Type="Text" Created="2018-09-23 20:13:55 -0400" Modified="2018-10-09 13:34:37 -0400">
                            <Title>social networks rock</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>33,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="65ECFCE4-B83C-4879-BC1E-E00E74F4F502" Type="Text" Created="2018-10-08 15:26:29 -0400" Modified="2018-10-08 15:41:05 -0400">
                            <Title>doubling</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>248,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7808641C-5871-4392-AD06-6A7E580DA982" Type="Text" Created="2018-10-05 20:47:24 -0400" Modified="2018-10-05 20:51:46 -0400">
                            <Title>first intro draft</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1460,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6D16B108-EBEF-4B9C-A9BC-574D623CF418" Type="Text" Created="2018-09-29 20:17:06 -0400" Modified="2018-10-05 21:49:41 -0400">
                            <Title>microanalysis</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>121,551</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A91E6F21-3F50-4A62-9A1E-678CDEEFEB13" Type="Text" Created="2018-10-03 22:39:11 -0400" Modified="2018-10-03 23:29:12 -0400">
                            <Title>Questions to readers:</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>247,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-30 00:46:39 -0400">
                            <Title>Works Cited</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>523,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="715766CA-DB75-4981-8B6C-398B4AC12DEE" Type="Text" Created="2018-09-23 16:43:28 -0400" Modified="2018-09-23 17:41:29 -0400">
                    <Title>Journal standards</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>101,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="41094D9B-AF68-4735-B03D-BFAD4356A3A8" Type="Text" Created="2018-09-29 18:39:46 -0400" Modified="2018-10-04 03:13:50 -0400">
                    <Title>Past writing</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>449,194</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF2485B6-25A9-4199-B795-E4D1B09BE9BB" Type="Text" Created="2018-10-03 22:31:46 -0400" Modified="2018-10-03 22:32:08 -0400">
                    <Title>Manisha's thesis</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>385,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F7F7935B-4BF3-42C7-AD03-23F320CDCABA" Type="Text" Created="2019-11-22 18:51:10 -0500" Modified="2019-11-22 18:51:13 -0500">
            <Title>Reviewers' Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Pencil.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="9D656C9A-B357-4FC7-B91A-88B221FCCA15" Type="Text" Created="2019-11-22 18:51:19 -0500" Modified="2019-11-22 19:02:56 -0500">
                    <Title>make a genre argument</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3417,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="77D857E0-D240-4B64-A620-E0DFE173F5EE" Type="Text" Created="2019-11-22 19:03:09 -0500" Modified="2019-11-22 19:03:31 -0500">
                    <Title>more Shakey DH lit review</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>578,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6514E1CB-4C06-47D6-9E85-B46A50263D1B" Type="Text" Created="2019-11-22 19:03:45 -0500" Modified="2019-11-22 19:03:52 -0500">
                    <Title>explain linguistic encounter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>764,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="485404F1-5D99-493D-A365-F82CC31CBE4C" Type="Text" Created="2019-11-22 18:53:26 -0500" Modified="2019-11-22 19:19:17 -0500">
                    <Title>expand methods section</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2534,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1A1FA510-C285-44BE-9CC7-C79F03651160" Type="Text" Created="2019-11-22 19:04:02 -0500" Modified="2019-11-22 19:05:03 -0500">
                            <Title>describe corpus</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>342,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0211C10C-02F9-4289-8195-44F592352253" Type="Text" Created="2019-11-22 19:05:43 -0500" Modified="2019-11-22 19:13:15 -0500">
                    <Title>write longer figure descs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1170,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="43C2053A-CA89-4F62-BD44-B0E54DF128FA" Type="Text" Created="2019-11-22 19:06:09 -0500" Modified="2019-11-22 19:06:32 -0500">
                            <Title>explain link from table 1 to fig 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>82,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B0C6464D-62E3-4DED-A46A-0F29F7D76B3E" Type="Text" Created="2019-11-22 19:06:25 -0500" Modified="2019-11-22 19:06:40 -0500">
                    <Title>improve visibility of figures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>204,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DCA96185-DF05-49B2-B0BC-A817F1583654" Type="Text" Created="2019-11-22 18:54:25 -0500" Modified="2019-11-22 19:14:10 -0500">
                    <Title>emphasize tragedies</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1843,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BA61DAFD-FE1F-4965-89AE-1AF12AA8669B" Type="Text" Created="2019-11-22 19:14:37 -0500" Modified="2019-11-22 19:14:55 -0500">
                    <Title>restructure genre sections</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>449,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F9CC2CE4-22B3-427A-9DB0-48B51FCA77BD" Type="Text" Created="2019-11-22 19:07:18 -0500" Modified="2019-11-22 19:20:47 -0500">
                    <Title>expand comedies</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1953,1</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BE22EF7A-4607-46F5-8E2A-CCAF17CE3BE0" Type="Text" Created="2019-11-22 18:55:17 -0500" Modified="2019-11-22 19:20:55 -0500">
                    <Title>rethink problem plays</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2990,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="10B0CCB1-363E-44D9-B1BB-69A497FAF7C6" Type="Text" Created="2019-11-22 18:56:18 -0500" Modified="2019-11-22 19:09:42 -0500">
                    <Title>get into details of plays</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>700,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7E5D1931-160B-46D2-84C4-24C8751FEB5E" Type="Text" Created="2019-11-22 18:57:31 -0500" Modified="2019-11-22 19:15:37 -0500">
                    <Title>expand conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>788,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2018-09-23 16:43:19 -0400" Modified="2018-09-23 16:43:19 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="01ECBDE1-E3C2-484C-8426-BF58ED2A2063" Type="Text" Created="2018-10-08 19:04:04 -0400" Modified="2018-10-08 19:14:57 -0400">
                    <Title>history/tragedy</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>355,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="189080D9-1EA5-40D0-A89E-C37A15488C90" Type="Text" Created="2018-09-23 20:03:42 -0400" Modified="2018-09-23 20:14:58 -0400">
                    <Title>Shakespeare</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E434903B-072B-480C-AE70-38536313CAFD" Type="Text" Created="2018-09-27 17:49:16 -0400" Modified="2018-09-27 17:49:17 -0400">
                    <Title>data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7D8EB54B-2AB0-43EF-80E0-0791E6D6CB97" Type="Text" Created="2018-09-27 17:49:18 -0400" Modified="2018-09-27 17:49:19 -0400">
                    <Title>density</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C455120-D76C-4C11-88C8-621DD611F8EE" Type="Text" Created="2018-09-27 17:49:20 -0400" Modified="2018-09-27 17:49:24 -0400">
                    <Title>reciprocity</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6FB79304-B1C3-4822-B36D-04614C6931B7" Type="Text" Created="2018-09-23 20:01:44 -0400" Modified="2018-09-23 20:14:58 -0400">
                    <Title>Why: networks encode literary content</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>81,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="29F2CB35-F529-4143-968E-BB1451B625A5" Type="Text" Created="2018-09-23 20:02:26 -0400" Modified="2018-09-23 20:14:58 -0400">
                    <Title>What: TEI</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>38,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D8590ABB-7822-458F-A045-BBA8A9A61AFA" Type="Text" Created="2018-09-27 17:48:34 -0400" Modified="2018-09-27 17:48:36 -0400">
                    <Title>Outline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E354B389-BFBE-46C3-B34E-826F34E43D7F" Type="Text" Created="2018-09-23 20:02:55 -0400" Modified="2018-09-23 20:14:58 -0400">
                    <Title>TEI parser</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7D42D88E-96AF-446C-B536-12771795B46B" Type="Text" Created="2018-09-23 20:13:33 -0400" Modified="2018-09-29 20:15:01 -0400">
                    <Title>macroanalysis</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="92BB0C97-C4FF-4A39-A606-B76602C940C1" Type="Text" Created="2018-09-23 20:13:51 -0400" Modified="2018-09-23 20:14:58 -0400">
                    <Title>future work</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9C592A88-7A7B-4269-A24F-EA536898B3BB" Type="Text" Created="2018-09-29 20:17:45 -0400" Modified="2018-09-29 20:17:55 -0400">
                    <Title>density</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EE7C4BB5-332A-4DCA-BDD1-9226F7C3501D" Type="Text" Created="2018-09-27 17:49:53 -0400" Modified="2018-09-27 18:00:55 -0400">
                    <Title>reciprocity</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="28BCB3A2-D2BE-49B2-956B-5594D2805A6D" Type="Text" Created="2018-10-04 01:41:36 -0400" Modified="2018-10-05 18:14:51 -0400">
                    <Title>we're not idiots</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9D7371F8-760E-4B07-A6E4-EE4D1E0191D2" Type="Text" Created="2018-10-05 21:24:54 -0400" Modified="2018-10-05 21:24:59 -0400">
                    <Title>genres</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2D27AD73-E616-411B-B5BC-A4DFCAFD473B" Type="Text" Created="2018-09-27 18:01:01 -0400" Modified="2018-10-05 21:53:02 -0400">
                    <Title>Algee-Hewitt</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4BF98C2B-A0D6-4192-A68F-9D891036F0A2" Type="Text" Created="2018-10-05 21:49:29 -0400" Modified="2018-10-05 21:49:49 -0400">
                    <Title>case studies</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="94E78420-57E1-468E-9E39-7BE9F9C99D4E" Type="Text" Created="2018-10-10 17:47:30 -0400" Modified="2018-10-10 17:47:36 -0400">
                    <Title>Roman plays</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="4AF14A4D-F0D7-4DFC-9999-85B07C6067A8">Heading</Type>
            <Type ID="8F647135-24BA-4782-A4FE-9DFFA6E3D3C9">Sub-Heading</Type>
            <Type ID="65B38BE1-D816-4AD3-ACC5-AA4166318137">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>4AF14A4D-F0D7-4DFC-9999-85B07C6067A8</Type>
            </Folders>
            <Containers>
                <Type>65B38BE1-D816-4AD3-ACC5-AA4166318137</Type>
            </Containers>
            <Files>
                <Type>65B38BE1-D816-4AD3-ACC5-AA4166318137</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for feedback</Label>
            <Label ID="5" Color="0.702319 0.888276 0.974252">passed feedback</Label>
            <Label ID="6" Color="0.235877 0.300883 0.998383">feedback to implement</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2018-10-14 02:21:51 -0400" IgnoreDeadline="No">6000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">250</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-05-08 03:16:26 -0400"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-05-08 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>-1</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>