{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
\deftab720
\pard\pardeftab720\sl320\sa140\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\b odds ratio
\b0  is the ratio of the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Odds"}}{\fldrslt \cf4 \strokec4 odds}}\'a0of \'93A in the presence of B\'94 to the odds of \'93A without the presence of B\'94. In this case, the ratio of the odds of a \'93terror\'94 book being by a woman to the odds of a \'93terror\'94 book being not-by-a-woman. If the odds ratio is greater than 1, then A is considered to be\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Association_(statistics)"}}{\fldrslt \cf4 \strokec4 associated}}\'a0with B in the sense that, compared to the absence of B, the presence of B raises the odds of A. In this case, \'93terror\'94 is associated with female authorship, in the sense that Frank identifying a work as \'93terror\'94 raises the odds that a book was written by a woman. Of course, the book itself precedes Frank\'92s identification of its contents, so for books with 
\i known
\i0  authorial gender this way of phrasing the odds ratio is a bit awkward.}