{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\b\fs33\fsmilli16800 Editions and Adaptations of Shakespeare\
\
\pard\pardeftab720\sl220\sa192\partightenfactor0

\f0\b0\fs24 \cf4 \strokec4 <!$Scr_H::1>
\f1\i\fs19\fsmilli9600 Editions and Adaptations of Shakespeare\'a0
\i0 contains eleven major editions from the First Folio of 1623 to the Cambridge edition of 1863\'9666, twenty-eight separate contemporary printings of individual plays and poems, selected apocrypha and related works. In addition it contains more than one hundred adaptations, sequels and burlesques from the seventeenth, eighteenth and nineteenth centuries, including the whole of Bell's Acting Edition of Shakespeare's Plays (1774).\
}