{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [Social greetings etc]\
\
Because dramatic performances enact social encounters, social network analysis translates surprisingly well to fictional societies.\
I\'92m interested in whether the speech interactions of characters within plays can be used a proxy for broad narrative structures. And I\'92m interested in this at scale, which means that my first step was to ask computer scientists how I can extract social networks from a lot of plays at once.\
We analyze computationally-generated social networks of 37 plays by Shakespeare to see whether, and how, they can be used to distinguish between Shakespeare\'92s comedies, tragedies, and histories.}