{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red118\green26\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c54118\c15294\c7843;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.18thcenturycommon.org/manuscript-fiction-archive/"}}{\fldrslt 
\f0\fs22 \cf0 https://www.18thcenturycommon.org/manuscript-fiction-archive/}}
\f0\fs22 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This project will create a vocabulary and taxonomy for discussing manuscript fiction in the age of print (c.1760-1880).\'a0 While significant and exciting research has been done on the process of manuscript circulation and \'93publication\'94 by scholars such as Margaret Ezell, Harold Love, and others following in their wake, those accounts of manuscript culture do not extend themselves very far (if at all) into the eighteenth century.\'a0 Moreover, studies of later eighteenth and nineteenth-century manuscripts concentrate on those that achieve fame by association (the Bront\'eb juvenilia, the Dickinson fascicles, the working manuscripts of various published authors) or those that have value as social documents (friendship books, copybooks, etc.).\'a0 The 2015 conference\'a0{\field{\*\fldinst{HYPERLINK "https://afterprintconference.%20wordpress.com/"}}{\fldrslt \cf4 \strokec4 \'93After Print: Manuscripts in the Eighteenth-Century\'94}}\'a0at the University of California Santa Barbara gathered together those interested in manuscript in this period, but most of those researchers worked on manuscripts that ultimately saw print, political, or scientific nonfiction, and the literary form most common in manuscript culture:\'a0 poetry.}