{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0
\f0\fs25\fsmilli12600 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Canfield, J. Douglas (2001).\'a0
\i The Broadview Anthology of Restoration and Early Eighteenth-Century Drama
\i0 . Broadview Press.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Book_Number"}}{\fldrslt \cf4 \strokec4 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/9781551112701"}}{\fldrslt \cf4 \strokec4 9781551112701}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Howe, Elizabeth (1992).\'a0
\i 'The First English Actresses: Women and Drama 1660\'961700'
\i0 . Cambridge: Cambridge University Press. pp.\'a019, 25\'9626.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Book_Number"}}{\fldrslt \cf4 \strokec4 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/978-0-521-42210-9"}}{\fldrslt \cf4 \strokec4 978-0-521-42210-9}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fisk, Deborahh Payne (2000). The Cambridge companion to English Restoration Theatre. Cambridge University Press.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Marsden, Jean I (2006). Fatal Desire: Women, Sexuality, and the English Stage, 1660-1720. Cornell University Press.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Book_Number"}}{\fldrslt \cf4 \strokec4 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/978-0-8014-4447-0"}}{\fldrslt \cf4 \strokec4 978-0-8014-4447-0}}\cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Owen, Susan J. (2001). A Companion to Restoration Drama. Blackwell Publishers.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Book_Number"}}{\fldrslt \cf4 \strokec4 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/0-631-21923-4"}}{\fldrslt \cf4 \strokec4 0-631-21923-4}}\cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}A race of female patriots : women and public spirit on the British stage, 1688-1745 /\
Brett D. Wilson.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}