{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lennep, William Van, ed. The London Stage, 1660-1800: A Calendar of Plays, Entertainments & Afterpieces Together with Casts, Box-Receipts and Contemporary Comment. 11 vols. Carbondale: Southern Illinois UP, 1960-65. Print. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl360\slmult1\pardirnatural
\cf2 Like the Garside bibliography of the novel, the last volume of this enormous comprehensive bibliography will provide me with the first list of the works I intend to examine in my much narrower chronological period. \
}