{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Clery, E.J. 
\i The Rise of Supernatural Fiction
\i0  1762-1800. Cambridge: Cambridge UP, 1995. Print. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl360\slmult1\pardirnatural
\cf2 Clery tracks the rise of supernatural stories in fiction, drama, and popular news, producing a history of the Gothic that is sensitive to its impact in varying literary contexts. Clery thus provides a model for accounting for the movement of ideas between generic forms, and touches upon many of the key incidents and texts of interest to the first half of my inquiry.}