{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Sterne\'92s Fiction and the Mid-Century Novel
\b0 \
\
p.15: A Sentimental Journey clearly belongs to its time insofar as it joins contemporary debates about the social virtues and the ethical dimension of feeling, but where Tristram Shandy is in part, as Booth puts it, the \'91product of the novels that were published as [Sterne] was maturing his own methods\'92,71 it stands out from other novels of the 1760s in ways which support his sense of it as \'91something new, quite out of the beaten track\'92. -- Highlighted Apr 22, 2017\
\
p.15: To read Tristram Shandy and A Sentimental Journey in the context of mid-eighteenthcentury fiction, is not to explain away their complexities and idiosyncrasies, nor to diminish Sterne\'92s achievement in conceiving and producing his \'91extraordinary\'92 books. Doing so, however, enables us to see him meaningfully as a writer of his time who made a significant contribution to the novel form. If such a statement sounds blindingly obvious, it has not generally been perceived as such in the history of Sterne\'92s critical reception, or, indeed, in accounts of the \'91rise\'92 of the novel. -- Highlighted Apr 22, 2017}