<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9BD9E93C-47E4-404F-83C5-CB7D39CF0DBB" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 3}]]></Comment>
    <Comment ID="4F6C4235-528A-474C-A1CF-1A5B108053F1" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi960\sl760\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CITE The Gothic Novel and the Lingering Appeal of Romance p 479}]]></Comment>
    <Comment ID="FCE9DE78-1761-4381-BC46-A51AA8507BD1" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As in, for example, Robert Miles\'92 complex discussion of Male Gothic and Female Gothic \'93narrative grammars\'94 (Ann Radcliffe: \'91The Great Enchantress\'92), which discusses the male gothic as a \cb2 [sublime positionality of looking]}]]></Comment>
    <Comment ID="ADFCDA92-A1D2-4D32-B5AD-39C40DF45240" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (Should I delete this footnote? Should I move this to the body??) Searching in several different databases for the phrase \'93male gothic\'94 inevitably turns up pages and pages of titles about the 
\i female
\i0  gothic. The only work I can find which defines its subject matter as first and foremost the 
\i male
\i0  gothic is Joseph Andriano\'92s 1993 Jungian monograph 
\i Our Ladies of Darkness: Feminine Daemonology in Male Gothic Fiction
\i0 , which, as its title indicates, requires the female in order to define the male. Searching for \'93men\'92s gothic\'94 is one of the most shockingly useless web searches I have ever undertaken: some databases can locate as many as four results, others only 
\i one \'97 
\i0 always irrelevant. (The top result is always a 1977 journal article by E. Miller Budick entitled \'93The Fall of the House: A Reappraisal of Poe's Attitudes toward Life and Death\'94, which happens to use the phrase \'93men\'92s gothic\'94 in passing.) Searching for \'93female gothic\'94 or \'93women\'92s gothic\'94, of course, reveals a deluge of research.}]]></Comment>
</Comments>