<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="4F6C4235-528A-474C-A1CF-1A5B108053F1" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi960\sl760\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CITE The Gothic Novel and the Lingering Appeal of Romance p 479}]]></Comment>
</Comments>