<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9BD9E93C-47E4-404F-83C5-CB7D39CF0DBB" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 3}]]></Comment>
    <Comment ID="4F6C4235-528A-474C-A1CF-1A5B108053F1" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi960\sl760\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CITE The Gothic Novel and the Lingering Appeal of Romance p 479}]]></Comment>
</Comments>