{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The focus on the settings, theatrical machinery, etc of the Gothic tries to make the story distant from readers\'97 but it was manifestly NOT distant; it was emotionally immediate, just like sentimental novels and novels of sensibility etc\
The emotional wildness doesn\'92t happen in a safely contained and remote fictive realm of irrationality: it\'92s not a removed place in which to \'91work out\'92 rebellion against repression \'97 it is a space in which the reader exists as an embodied and connected participant.\
[The threat of sensibility remains active. [Other literature gets safer but Gothic gets extra-dangerous?]]}