{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Conclusions\
\
[The metrics that Algee-Hewitt sees as changing broadly with historical time here correlate with a particular type of play. If eigenvector centrality goes down over time, that may reflect a reduction in history and tragedy in favour of comedy.]\
\
The networks thus provide a framework for discussion of the plays\'92 structure separately from their content. 37 plays is a small scale for this approach: future work will expand beyond a single author.\
\
Our parser successfully and rapidly produces sophisticated social network graphs of marked up plays. We have used these networks as a supplement to close-reading Shakespeare\'92s oeuvre, and as a tool to explore complex relationships between Early Modern theatrical genres.\
\
Our first 37 networks are available online in an interactive format to allow others to pose their own questions for future work on Shakespeare\'92s networks.\
\
However, since the parser is highly extensible and can be used with any plays available in TEI encoding, future work need not be restricted to the Early Modern period. It need not even be restricted to works written in English. We are implementing features to translate between different XML tag sets to further extend its applicability.\
\
Narrative structures and the social position of characters within their fictional worlds can both be difficult to concretely articulate and compare. Our networks of the well-studied works of Shakespeare can provide a baseline against which to contextualize analysis of these elements in works for which there is far less critical consensus.\
\
To enable other scholars to explore these networks in more detail, visualizations and selected quantitative properties for each play\'92s network are available in an interactive tool online.}