{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red254\green217\blue206;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c100000\c88200\c84300;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 [My context here is the Female Gothic.]\cb1  The \'93obviously\'94 female-associated phenomenon \cb2 [of the previously mentioned conventional narrative]\cb1  led to the critical category of the \'93Female Gothic\'94 to discuss narratives of women in patriarchal distress. Ellen Ledoux lists off the standard requirements \'97 \cb2 \'93a distressed heroine, domestic incarceration, threats of sexual violence, anxiety about monstrous or absent mothers\'94 (2) / \'93women\'92s domestic incarceration, sexual violence, economic disenfranchisement and spectral maternity\'94 (2)\cb1 . A definition based on the theme of female persecution enabled work like Sandra Gilbert and Susan Gubar\'92s Madwoman in the Attic (1979), Kate Ferguson Ellis\'92s The Contested Castle (1989), Eugenia DeLamotte\'92s Perils of the Night (1990), and Helene Meyers\'92s Femicidal Fears (2001) to examine specifically female experiences of the threats of patriarchy, and to take their literary depictions seriously. As their titles show, these works \cb2 [pursue [individual kinds of fears/themes/motifs] / use the particularity of [motifs?] to tie texts together.]\cb1  Concurrently, a definition based on female authorship enables Juliann Fleenor\'92s The Female Gothic (1983), Diane Long Hoeveler\'92s Gothic Feminism (1998), Emma Clery\'92s Women\'92s Gothic (2000), and Donna Heiland\'92s Gothic and Gender (2004)\cb2  [to turn their attention to gender itself / make claims on the scale of gender.] [These can get expansive in scope, as in Pickering and Chatto\'92s 5-volume series Varieties of Female Gothic (2002) or Avril Horner\'92s and Sue Zlosnik\'92s Edinburgh Companion on Women and the Gothic (2016), which [indeed grapple with variety]]\cb1 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \cb3 Yael Shapira\'92s review of Diana Wallace\'92s ambitious 
\i Female Gothic Histories 
\i0 articulates the central tension underlying the study of a female Gothic: \'93The very continuity that allows us to call this body of writing a \'93tradition\'94 raises issues of interpretive method: how do we analyze women\'92s writing that, over such a long period of time, repeatedly turns to the same set of conventions \'97 conventions that, moreover, involve female suffering and fear \'97 without collapsing different authors and their varied aesthetic achievements into an essentialist view of gender and into a single narrative of female victimhood?\'94 (Shapira 191). Shapira dubs this \'93the tension between historicist and universalist approaches to women\'92s Gothic\'94 (191). Much of the lasting impact of Gothic works by women does seem to have its root in thematic \'93continuities that seem to transcend historical difference\'94 (Shapira 191), which render a universalist approach possibly fruitful and powerful. However, I take a narrow historicist framing.\cb1 \
}