<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F5633C5D-3EC1-4E1D-B088-4D0C295D3313" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[The thing in past literary \'94\'97I\'92d like to hear more of your voice. Try to make this lit review work for your argument.}]]></Comment>
    <Comment ID="E5B9B2AD-583D-4F70-B6DF-412AC0EA14FA" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [TODO: Ellen Moers, and some hint from her regarding the limits.] An attention to the diversity of women\'92s gothic writing is picking up steam. The Female Gothic: New Directions (2009), edited by Andrew Smith and Diana Wallace. Avril Horner\'92s and Sue Zlosnik\'92s Edinburgh Companion on Women and the Gothic (2016) [both do things].}]]></Comment>
    <Comment ID="04E52BAB-34FB-433E-AE5F-2F869F3754B1" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Emma Clery\'92s Women\'92s Gothic (2000). The Female Gothic: New Directions (2009). Wallace D (2013) *Female Gothic Histories*. Murphy P (2016) *The New Woman Gothic*. [TODO: Robert Miles, Alison Milbank]. Even Barbara Benedict\'92s \'93\'91Male\'92 and \'91Female\'92 Novels?\'94, which questions the premise of gender division in its title, refers with assurance to \'93the subgenre of the female Gothic, which emphasized the uncertainties of perception that heroines suffer in an obscure, dangerous, patriarchal world\'94.
\fs14 \expnd0\expndtw0\kerning0
\super \uc0\u8288 1
\f1\fs24 \kerning1\expnd0\expndtw0 \nosupersub \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f2\fs22 \cf0 \super 1 
\fs32 \cf2 \expnd0\expndtw0\kerning0
\nosupersub CITE p 364}]]></Comment>
</Comments>