<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F5633C5D-3EC1-4E1D-B088-4D0C295D3313" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[The thing in past literary \'94\'97I\'92d like to hear more of your voice. Try to make this lit review work for your argument.}]]></Comment>
</Comments>