<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="52350271-81D7-4F5E-81B9-5D04812AED3D" Footnote="Yes" Number="5" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi960\sl760\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CITE p 364}]]></Comment>
</Comments>