{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red254\green217\blue206;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c100000\c88200\c84300;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 There is a tension underlying the study of a female Gothic, which Yael Shapira articulates in her review of Diana Wallace\'92s ambitious 
\i Female Gothic Histories
\i0 : \'93The very continuity that allows us to call this body of writing a \'91tradition\'92 raises issues of interpretive method: how do we analyze women\'92s writing that, over such a long period of time, repeatedly turns to the same set of conventions \'97 conventions that, moreover, involve female suffering and fear \'97 without collapsing different authors and their varied aesthetic achievements into an essentialist view of gender and into a single narrative of female victimhood?\'94 (Shapira 191). Shapira dubs this \'93the tension between historicist and universalist approaches to women\'92s Gothic\'94 (191), both of which have much of value to contribute. This tension overlaps that between definitions focused on the representation of gender within texts, and definitions focused on the biographical gender of their authors: that is, between female writing and women\'92s writing. Study of the early Gothic can easily conflate the two. The \'93obviously\'94 female-associated phenomenon of Gothic excess led to the critical category of the \'93Female Gothic\'94 to discuss narratives of women in patriarchal distress. Ellen Ledoux lists off the standard requirements: \'93a distressed heroine, domestic incarceration, threats of sexual violence, anxiety about monstrous or absent mothers,\'94 and \'93economic disenfranchisement\'94 (2). A definition based on the theme of female persecution enabled work like Sandra Gilbert and Susan Gubar\'92s 
\i Madwoman in the Attic
\i0  (1979), Kate Ferguson Ellis\'92s 
\i The Contested Castle
\i0  (1989), Eugenia DeLamotte\'92s 
\i Perils of the Night
\i0  (1990), and Helene Meyers\'92s 
\i Femicidal Fears
\i0  (2001) to examine specifically female experiences of the threats of patriarchy, and to take their literary depictions seriously. As their titles show, these works \cb2 [pursue [individual kinds of fears/themes/motifs] / use the particularity of [motifs?] \cb3 thematic \'93continuities that seem to transcend historical difference\'94 (Shapira 191) \cb2 to tie texts together.]\cb1  Concurrently, a definition based on female authorship enables Juliann Fleenor\'92s 
\i The Female Gothic
\i0  (1983), Diane Long Hoeveler\'92s
\i  Gothic Feminism
\i0  (1998), Emma Clery\'92s 
\i Women\'92s Gothic
\i0  (2000), and Donna Heiland\'92s 
\i Gothic and Gender
\i0  (2004)\cb2  [to turn their attention to gender itself / make claims on the scale of gender.] [These can get expansive in scope, as in Pickering and Chatto\'92s 5-volume series Varieties of Female Gothic (2002) or Avril Horner\'92s and Sue Zlosnik\'92s Edinburgh Companion on Women and the Gothic (2016), which [indeed grapple with variety]] [I am not the first, therefore, to distinguish between female gothic and women\'92s gothic] [I follow this latter set of footsteps more closely, beginning with women and then asking if what they wrote matches what we expect from female writing (make clear that I still approve of female gothic work)] [My own work is women\'92s gothic and historicist? My work seeks to see whether women\'92s gothic and female gothic do diverge?]}