<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>Body 1</Title>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>Thesis</Title>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>follow up Qs?</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interview</Title>
            <Text>VICTORIA SZABO

1. Do you have an "origin story" for your insterest in digital research? My understanding is that your degrees were originally in English, and fairly "traditional" -- when did things take a digital turn?

 I’ve been interested in computing since I was a kid programming games in BASIC. In college I worked in the computer center – the only female and the only humanities major. I took some CS but I decided to stick with English after a rough spot because I didn’t want to spend all day in front of a computer (insert laugh here) and I really liked literature and history anyway…I went to grad school in the 90s when the internet was just morphing into the web. I had a job working in the Robbins Hope Robbins Library, which is focused on medieval studies at the time. My boss, Alan Lupack, who is a distinguished Arthurian scholar and was head of the library and grad center, sent me to a library workshop to learn about whether HTML might be useful now that graphical web browsers were becoming a thing. In 1995 we began the Camelot Project, an online archive of Arthurian texts and information. I also made the first University of Rochester English Department website, and continued to work on Robbins projects, including digital versions of the TEAMS medieval teaching texts, throughout my grad career. As a Victorianist I was interested in canon-formation and wrote my thesis on sensation fiction by women and the changing publishing industry. I was struck by how often the novels I was reading had to be ordered through interlibrary loan, or read on microfilm or fiche.  This was because they hadn’t been judged canon-worthy at the time or by succeeding generations of publishers.  Thank goodness for libraries.  It became my mission in a way to promote the idea of expanded access to a broader historical record. You can see that thru-line in a lot of the projects I work on today, especially with our special collections libraries. I resisted the idea that we’d re-inscribe the canon with commercially-produced digital editions and became very engaged with the idea of scholars themselves creating digital resources too.

2. You've been involved with HASTAC for a very long time now (your HASTAC profile says 11 years and 6 months!) How did your involvement with HASTAC begin?

Before I came to Duke I worked at Stanford as an Academic Technology Specialist and managed a team of ATS staff. My primary job was to work with faculty to develop digital resources for teaching and research. I did some teaching there, but I felt like I wanted to be more actively involved in the academic side of academic technology, so took a job at Duke as the Administrative Director of the Information Science + Studies Program in 2006. That program was spearheaded by Cathy Davidson, whom of course we all know. Cathy was one of the people who hired me for ISIS, and I was excited about participating in HASTAC from the beginning. I helped organize the HASTAC conference at Duke, and have been a member of the community ever since. For example, I worked on the Virtual Peace videogame project, which was one of the early MacArthur grants, and I’ve mentored students as HASTAC scholars, as well as been involved in a number of the annual conferences.  

3. How have you seen HASTAC change over that time period? Have there been concurrent changes in how you conceptualize your own work? 

When HASTAC started I think it had more of a cyberinfrastructure focus than it does now. It always had an interest in both teaching and research and promoting interdisciplinary collaboration, but I think the pedagogy piece became more prominent after the MacArthur Foundation collaboration began. At some point they replaced the word Advanced in the name with Alliance, which seems indicative of the shift. That seems significant in the ways in which the organization conceives of itself. It is less of a think tank in the sense of ideating infrastructure and tools and more about methods and participation. It was always open but the shift was to be more overtly democratic in focus, more about methods than systems. In terms of how I have conceptualized my own work – that is an interesting question. While I still do study and create new technologies, and of course teach and create various projects, I feel like a big part of my work these days is creating programs and opportunities for us to forward the conversation more broadly, especially in higher ed, and in what we think higher ed should do on the grad level. My mission these days is really to bridge and juxatapose seemingly disparate areas with common underlying interests and potentials. I’m the founding director of the PhD in Computational Media, Arts &amp; Cultures, for example, and co-direct the PhD Lab in Digital Knowledge, another project closely tied to HASTAC while HASTAC was at Duke, and still going strong now. I co lead a theme on Information, Society &amp; Culture for Bass Connections, an interdisciplinary initiative focused on project-based work that makes a difference in the wider world. I’m also the chair of the Digital Arts Community of ACM SIGGRAPH, a computer graphics special interest group. In that role I foster connections across the art-science boundary as well, but around specific exhibitions, themes and projects.  All of that intersects with aspects of the HASTAC ongoing mission as well, though the emphases might be a little different. You could my whole career is a HASTAC kind of story. Thinking about new forms of knowledge production and how different media forms enhance that. What can you learn from a map? A VR space? A gallery? And that all goes back to earlier historical precedents too. So HASTAC is also part of my origin story, especially as a faculty member and administrator.

4. Your work often seems to span the divisions we make between teaching and research, or between academia and the public. Do you find that kind of hybridity goes hand-in-hand with digital research, or is it something you pursue intentionally?

Both. I am very interested in the future of the way we produce new knowledge and I think digital technologies facilitate communication and sharing not only of discrete artifacts but also ways of seeing and understanding the world. For example, think about the expertise embedded in GIS software, or image editing, or a faceted search infrastructure, or the metadata or NLP that goes into its markup. We are all building upon each others’ strengths, and we need both to acknowledge that and to have enough understanding of what is going on with the technology that we can make intelligent choices and communicate with one another. 

I also think that part of what makes the humanities “relevant” in the wider world is our ability to translate complex ideas, share histories, and communicate the presence of the past in the world. That said, I also value deep expertise and complexity and the individual scholar digging deep into esoterica. We need to be both broad and deep, and always aware of our histories and situatedness – but to do so in a way that isn’t paralyzing. I also think maybe we underestimate what the public will appreciate, especially if presented in a way that people can dig deeper when they want more information while at the same time getting the gist of a concept on a basic level if just getting started. The same principles apply whether you are teaching introductory courses or putting together an exhibition or app or writing for a non-specialist audience. You may not be able to assume a certain kind of background knowledge for some audiences, but you should be able to communicate a core sense of the concepts. For myself that means I’m ultimately sometimes more interested in the affordances of digital media than in the specific object of inquiry, but on the other hand, I become completely engrossed in the object of inquiry by virtue of thinking about exploring it and its meanings with the aid of digital tools.

5. Maybe this question can't be answered usefully or interestingly, but given your work in Augmented Reality I'd be curious to hear your take: what makes a digital thing "real"?

Well I’m going to go all relativist on you here and say that a digital thing is “real” if it has a “real” impact. Now we could talk about immersion and the suspension of disbelief – or darker scenarios – but there is no denying that digital things produce affect and effects, even when we know that they are composed of bits and bytes rather than analog source materials. In terms of augmented reality, what I’m most interested in is the capacity to transmit several registers of meaning simultaneously. There is lived experience in space and time and then an additional dimension accessible as a curated moment or set of moments. In the case of urban exploration, for example, you can contrast past and present, bear witness to lost voices, or create a fanciful overlay over quotidian experience. In a gallery setting you can recontextualize fragments, enhance the ability to see from multiple perspectives, share other stories and examples – lots of things. What is key to me is the juxtaposition of material world and virtual world experiences. The hybridity is the thing -and we are all already cyborgs to some extent through the extent to which we’ve bought into technological extensions of minds and senses and self-perceptions and narrowcasted experiences of the world. The danger of course comes when the reality created by the digital is in conflict with the material conditions of people who are suffering or in conflict or haven’t got the institutional status or technical ability to respond. But that makes the digital all the more real as an assertion of power. I’m conflating the digital with AR here because I think we are increasingly moving towards an all AR daily life.

6. Thinking about the world of the digital humanities more broadly, what are some of the current opportunities and challenges that you see in DH right now?

Wow- big question here. I think some of the biggest opportunities and challenges are coming from principled engagement with machine learning systems, whether we are talking about NLP or data shadows or tracking systems. The same algorithms that can decide whether or not Dickens wrote a novel might be used to produce a convincing fake X going forward. WE used to talk about security by obscurity but soon there will be no place to hide. In terms of DH specifically, I think we are at a crossroads. The term DH may have outlived its usefulness in that digital as a modifier for humanities implies that there is a strict divide between digital and analog humanities when in fact they are part of the same larger set of cultural practices. Of course you might say “tell that to the tenure committee” or “yeah I wish my advisor felt that way”– and as a person in a bespoke, non-tenure-track position I’d agree in part. But bigger picture, a lot of what seems odd now will be normalized as tools become easier to use.  My own evolving career is a product of the morph, and higher education itself is changing. I talked earlier about how I created the first website for the English Department at my institution. Then later everyone thought it was really important to create their own website with their own distinctive graphics and looks and feels in order to maintain the autonomy and integrity of their own disciplinary visions. And then everyone went to standardized systems because it was easier and graphically more harmonious and simpler to use. The anxiety moved elsewhere, into fear that the quants were going to overtake the quals. That is still in fact a danger, but not if the humanities (and arts and interpretive social sciences) embrace the fact that they are already digital  (as well as analog) and that it is the special task for people who interpret culture and representation and history to guide the rest of us in how to create and transmit knowledge most effectively. And that will include all sorts of modalities for teaching and learning and scholarly production and public engagement. 

Think about the digital publishing industry. We were so worried about print journals verus e-journals. Now by and large we realize that it is about the peer review and the vetting, not the publishing platform. The same will hold true – I hope- about the publishing format. Whether your research is published through a book, a blog, an app, or an installation, I hope we get to the point where we are able to engage with it on its own terms both as research and as a media object. This is why I think DH and media/technology studies need to spend a lot more time together. That convergence brings along a lot of fellow travels from CS, engineering, HCI, rhetoric, graphic and info design…all sorts of areas of expertise that we can wrangle together as we move forward with what is possible.  And we can learn especially from historians, historiographers, people who revel in the forgotten byways of tech history, or who remember the forgotten writers and ideas of the past. I remember trying to learn Esperanto in high school. I wasn’t diligent enough to become proficient – but what an idea, still. Just thinking about it makes me want to revisit it.  What could Esperanto studies do for us today in global interactive systems and news environment? Yes, we have automatic translation systems, but what is lost, what is gained by going for an artificial universal language instead? Just posing the question highlights the gaps in something we increasingly see on its way towards greater perfection – machine translation. 

7. And, finally, do you have a favourite digital project or tool that you wish more people knew about?

Hm. Is it terrible to say no? I have a more general concern, which is that I worry too many people consume media without recognizing its underlying biases and structures. So I suppose in that sense HTML/CSS/JavaScript because it is empowering to realize how the online world is constructed, or Python or R or whatever it is that does the job. So that is more about an attitude of awareness about what goes into our tools than a tool itself. Ok but more in the spirit of your question, I think that AR is going to be the next big thing, not only because of Pokemon Go- though that shows us how immersed we can be without being in a CAVE -  but because it is the next logical step after the Walkman/ipod evolution + personal sensors + binaural beats and who knows what else. AR supplements generated in real time not to take over but to tweak or enhance your reality. Hallucinogenic, enhancing, informing, debilitating, scanning, scrambling. Google Glass may have failed but co-productive vision (and not only vision) is a field set to emerge. Gyroscopes may be involved. The map of the world is the world – but if we rely on aspirational verisimilitude we’ll end up in tatters like the work of Borges’ poor geographers. There are a million stories, a jillion tangents, for every dot. How we tell, manage, share, mine, think them is going to be interesting and terrifying in the years to come.</Text>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Stray Thoughts</Title>
        </Document>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Thought</Title>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="7FA11819-EC83-46A2-ACA7-DA2E5586A5E0">
            <Title>follow up Qs?</Title>
            <Text>Hello Victoria,

These responses are fascinating, thank you so much for getting them back to me!

There were a few elements that I wanted to follow up on, mostly because they resonated with my own current interests and I wanted to hear more. If you don't mind giving me a bit more of your time, I'd love to hear your answers to the following X additional questions.

1. Your resistance to "re-inscribing the canon with commercially-produced digital editions" resonates with my own experience with marginalized eighteenth-century texts: I read a lot of bad PDFs of microfilm or fiche. On the one hand, I can read these PDFs easily and instantly from home, which makes them much more accessible than before they were digitized -- but on the other hand, I can't use them in any kind of computational text analysis, because the OCR is too poor and, unlike more canonical works, they were not deemed worth hand-typing.
[Does a change in scale result in a difference in kind? Or do we still have the same problems we always did?]

2. "We are all building upon each others’ strengths" is a great mission statement for interdisciplinary research.

3. Your observation that "we underestimate what the public will appreciate" strikes me as very accurate -- I've spent the last week in a facebook conversation with a friend eager to read substantial media criticism about the things he enjoys, and he has been frustrated 
[What do you think are the best entry points for people like him to ]

4. "we are increasingly moving towards an all AR daily life"

Then I'll undertake to edit everything together for the HASTAC site.</Text>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>Works Cited</Title>
        </Document>
    </Documents>
</SearchIndexes>