{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I don\'92t think the question of defining the gothic is interesting\'85 or do I?\
I definitely don\'92t want to undertake definition through individual monumental works. I think it\'92s partly historical happenstance that we have canonized the particular works that we have\
(I\'92m thinking here about The Making of a Marchioness, and the way that this third-tier Burnett has become so rich and important to me; there are surely 
\i reasons
\i0  that it\'92s not as enormously popular as A Little Princess, and indeed that The Secret Garden beats out A Little Princess too, but \'97 those reasons aren\'92t, I don\'92t think, due entirely to literary superiority. There are other things too.)\
Implicitly I see the Gothic defined as \'93stuff that other people looked at and thought was Gothic enough to jot down\'94 \'97 and I see the next step to be seeking continuities within the works and connections/\'93synergies\'94 between the criticism. \
(I DEFINITELY need to combine Frank & Tracy to get at this point though \'97 e.g., what motifs are most predictive of the sentimental? Of horror? What kinds of stories have subterannean passages?) \'97 I can do that with pivot tables in Google Sheets}