{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Histories of the eighteenth-century British novel have nearly always sought to explain how and why the novel transformed itself over the course of the century, and, as a result, these histories nearly always end up offering a teleological and selective account. This collection employs several strategies to avoid such a problem\
/\
\pard\tx560\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Despite the numbers of novelists to which it directs new attention, this history often tacitly perpetuates existing hierarchies of value, rather than defining these or challenging them on the behalf of the works it reclaims. \
While it is possible that a subsequent history of the novel might differentiate itself from this one by taking an explicitly aesthetic turn, it is also possible that the approaches pursued so rewardingly in this volume might be taken further with digital technologies.\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Clifford Siskin argues for seeing the history of the novel in the eighteenth century as a complex process of emergence rather than a triumphal rise. \
 Suggesting \'93emergence\'94 as a more useful term than \'93rise\'94 to describe the genre\'92s history, especially in the context of scholarship that highlights new data and a multitude of texts, Siskin brings in the idea of \'93novelism\'94 from his earlier work to argue that it was this novelism\'97 discourse of and about the novel\'97that ultimately generated the idea of Literature.\
In this book, the history of the novel looks rather like a Pieter Bruegel the Elder painting, packed with individuals, some in the foreground and some in the background, but all presented with great detail and all, in their di erent actions, contributing to the overall e ect of the image. And it is full of life and activity.  This feels right: the history of the novel is not a uni ed narrative, but precisely the kind of diversi ed picture presented in OHNE.
\fs28 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa240\partightenfactor0
\ls1\ilvl1
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\'93Major Authors and Traditions\'94 section gathers fourteen essays, with ten focusing on subgenres.  The remaining four essays are devoted to the authors that the editors consider major in this period: Smollett, Laurence Sterne, Jane Austen, and Scott. 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural
\cf2 \
Godwin\'92s Things As They Are (1794), according to its Critical reviewer, ranked \'91greatly above the whole mass of publications which bear the name of novels\'92, excepting perhaps \'91the productions of Fielding, Smollet [sic], and Burney\'92.13 The inclusion here of Burney matches a tendency at this stage for more general observers to link different generations of novelists with some degree of equality\
\
A parallel realignment of the canon is also perceptible in novels such as Robert Bisset\'92s reactionary Douglas; or, The Highlander (1800), with Fielding granted precedence over Richardson, Burney being separated off from Radcliffe and Smith, and Godwin and his circle excoriated out of existence in the most violent of personal attacks.\
\
Scott skims a thin layer of \'91insipid\'92 sentimental fictions, before biting on the new scurrility: \'91we have now the lowest denizens of Grub-street narrating, under the flimsy veil of false names, and through the medium of a fictitious tale, all that malevolence can invent (p. 403) and stupidity propagate\'92. Delving further, he confronts a number of formulaic imitations of Radcliffe and Lewis, amidst which the Fatal Revenge stands out as the product of a gifted, if misdirected, writer.\
The introductory sequence, mockingly speculating possible subtitles, parallels the Maturin review in proceeding through the Radcliffeian Gothic (\'91a castle scarce less than that of Udolpho, of which the eastern wing has been long uninhabited\'92), a more Lewisian \'91Romance from the German\'92, a \'91Sentimental Tale\'92 (\'91sufficient presage of a heroine with a profusion of auburn hair, and a harp\'92), and a \'91A Tale of the Times\'92 ( \'91a dashing sketch of the fashionable world, a few anecdotes of private scandal thinly veiled\'92).18 Eschewing such possibilities, Scott then settles on a tale of men and manners, set just within living memory, adopting at first a narrative tone strongly reminiscent of Fielding\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs24 \cf2 \cb1 How much rewriting of the novel\'92s literary history lies ahead is suggested by a comparison of James Raven\'92s table of the sixty-seven novels published from 1770 to 1799 that went to five editions or more by 1829 with Gary Kelly\'92s English Fiction of the Romantic Period, 1789\'961830 (London: Longman, 1989). Thirty-nine of those very popular novels first appeared in the overlapping years from 1789 to 1799, but Kelly mentions only twenty of them.
\f1\fs28 \cf2 \cb3 \

\f0\fs24 \cf2 \cb1 Novels accounted for at most 8 percent of all books published and were a niche business dominated by publishers like William Lane of Minerva Press fame and Henry Colburn of silver-fork-novel renown.
\f1\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs24 \cf2 \cb1 Lane's rise to pre-eminence coincides with a large upsurge in titles in the late 1780s, and the Minerva's dominance in this respect continued almost unabated until the 1820s. In all but three years (1807, 1808, and 1818) Lane and/or Newman were responsible for at least 25% of new titles \'97 and on two occasions, in 1795 and 1801, Lane actually claimed more than half of the annual total. Colburn's contribution begins with a trickle in 1806, and develops only slightly in numerical terms until the floodgates open after the financial crisis of 1825/26. From then to the end of the decade Colburn effectively replaced the Minerva by publishing at least 25% of new titles, culminating with exactly half (thirty-four out of sixty-eight) in 1829. Other publishers \'97 for example, Hookham in the last two decades of the eighteenth century, or Longmans early in the nineteenth \'97took a clear stake in fiction, but only one can be said to have dominated in a way comparable to Lane and Colburn. From 1807-08 J. F. Hughes of Wigmore Street, Cavendish Square, claimed his own quarter share of titles, outstripping in both years the Minerva Press, which was experiencing something of an ebb in its fortunes during the transfer of control from Lane to Newman.\

\fs29\fsmilli14667 In Hughes's output it is possible to trace an accelerating movement, sometimes involving the same authors, from sentimental and Radcliffian pot-boilers, though anglicized schauerroman and Monk-like horror, to 'fashionable' anecdote and scandal. At the same time, it is important to bear in mind that Gothic and sentimental novels continued as mainstays of his production to the end. Of sixty-four titles examined at first hand, the majority fall in almost equal proportions into the broad categories of sentimental, Gothic, and scandal fiction. The list is completed by a smattering of 'historical' novels (though the distinction between these and the Gothic and/or sentimental is sometimes blurred), and two late pseudo-Irish works. 
\fs24 \
}