{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Whereas the sentimental novels of the 1770s used epistolary narrators to relate stories of love and feeling from the perspective of both men and women, by the 1790s the new, Gothic novels were centred on women besieged by tyranny from without and uncertainty from within. (\'93Male\'94 and \'93Female\'94 novels)\
An empathic mindset tightly focused upon a heroine\'92s fears was nothing new: it had been demanded of readers by Pamela and by the sentimental novel, out of which the female Gothic developed. And yet if differences in quantity eventually make for differences in quality, the Gothic novel may have had such an impact on a major segment of the British reading public. That there was something like an addiction among the Gothic readers is suggested, not only by cautionary letters to women\'92s magazines but by 
\fs18\fsmilli9333 \cf3 \up5 (p. 485) 
\fs29\fsmilli14667 \cf2 \up0 the receipts from circulating libraries, which show one celebrated bluestocking going through fifty-five volumes of romance in the space of a month. (The Gothic Novel and the Lingering Appeal of Romance)
\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0
\cf2 Developments in Sentimental Fiction\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\sa240\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Sentimentalism may be defined many ways, but Burns\'92s letter highlights one of them: the longing after an imagined world, sometimes but not necessarily utopian or feminocentric, in which sympathy, benevolence, and goodness are the predominant virtues. \
\ls1\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Though the sentimentalist may profess a belief in Providence, he or she always has faith in the power of an internal monitor, whether it be \'91feeling\'92 or \'91the heart\'92 or an 
\fs18\fsmilli9333 \cf3 \up5 (p. 427) 
\fs29\fsmilli14667 \cf2 \up0 innate or acquired \'91sensibility\'92, to regulate the passions and conduct. Realism, on the other hand, is often distinguished by the recognition that sensibility is an unreliable, \'91irregular\'92 power that may need to be assisted by external law, code, or custom. \
\ls1\ilvl1
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
It is difficult to fix a date by which sentimentalism became a dominant element in the English novel; in some ways, it has always been part of the genre\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
 several characters and structural elements that are typical of sentimental fiction:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl440\sa240\partightenfactor0
\ls1\ilvl2
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}First, we note the female protagonist: \'91 \'93Virtue in distress\'94 \'92, says G. J. Barker-Benfield, borrowing a phrase enshrined in critical literature by R. F. Brissenden, \'91was archetypally female.\'92\
{\listtext	
\f1 \uc0\u8259 
\f0 	}the disapproval of a corrupted or incompetent parent, the predations of a rich and powerful male, the temptations of a comfortable settlement according to the ways of the world\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The testing of virtue is usually conducted in a domestic space\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The reward of passing such a test is generally marriage, not as an act of submission to a \'91psychosexual and social-moral inevitability\'92 but as \'91a creative and self-expansive act\'92\
{\listtext	
\f1 \uc0\u8259 
\f0 	}The suffering of the heroine deepens her sensibility, not to her own pain but to the predicament of another\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\sl440\sa240\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
The \'91man of feeling\'92 is one who has\'91sense\'92 (that is to say, \'91nerve\'92), but whose capacity for moral action is inhibited ordisabled in some way\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
The woman of sensibility \'85 may represent either of two senses of the word \'91sensibility\'92: first, the ethical humanism of Sophia, who embodies the restraint, judgement, and sympathy that Hutcheson, Hume, and Smith distinguished as moral sentiments; and second, the excessively nervous sensibility of Harriot, a creature consumed by self-interest\
\ls1\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
There are complex historical reasons for the decline of sentimental fiction after the 1790s
\b0 . Margaret Cohen, writing about the history of the novel in France, suggests that the \'91hostile takeover\'92 of the genre by such realists as Balzac and Stendhal can be attributed to the need to impose order on the \'91chaos\'92 of literary and social relations in the early decades of the nineteenth century, a thesis that might also be applied to the English novel.
\fs21\fsmilli10667 \cf2 \up10 36 
\fs29\fsmilli14667 \cf2 \up0 Elizabeth Dolan finds in the works of Charlotte Smith, Mary Wollstonecraft, and Mary Shelley a shift towards \'91seeing suffering unsentimentally\'92, a focus on poverty, slavery, and gender oppression not merely to evoke sympathy, but to effect social change and relieve distress.
\fs21\fsmilli10667 \cf2 \up10 37 
\b\fs29\fsmilli14667 \cf2 \up0 Stephen Ahern suggests that the excesses of amatory, sentimental, and Gothic fiction that gave these novels their affective power also created \'91anxiety\'92 among readers and an \'91ambivalence\'92 among \'91authors writing fiction in the romance mode\'92 which eventually led to the \'91domestication\'92 of the form.
\b0\fs21\fsmilli10667 \cf2 \up10 38 
\fs29\fsmilli14667 \cf2 \up0 The way forward for studies in sentimental fiction, however, may be not in uncovering the reasons for its decline, but in 
\b discovering the ways in which the forms of sentiment have survived, and continue to have an impact on the writing of fiction
\b0 .
\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 The myth informing many or most popular/modern novels was the identity-mystery romance, extending from Tom Jones to Fatherless Fanny to Oliver Twist and beyond. This took diverse forms but its core was a plot of exile, recognition, and return.\

\fs29\fsmilli14667 This myth had many variations from Tom Jones to Fatherless Fanny, including self- misrecognition from Lennox and Graves to Austen and Scott, social misrecognition in sentimental and Gothic novels from Walpole and Reeve to Smith and Radcliffe, moral and social misrecognition in Burney and Austen, social-political persecution in Godwin\'92s Caleb Williams and Wollstonecraft\'92s Wrongs of Woman, misrepresentation in Newgate and \'91Silver Fork\'92 novels of the 1820s and 1830s, and so on. Whatever the variant, whether found in owned or rented novels, in sixpenny-chapbook or full-length format, this myth had to be reread, repeatedly re-engaged, hence making certain novels \'91popular\'92, because the conditions the myth addressed continued central to novel readers\'92 real material interests. It was not the only myth readable into the popular novels of these decades, but it was comprehensive, central, powerful, and adaptable and may well, as contemporary commentators like Barbauld suggested, have helped its readers imagine, desire, pursue, and assume what they saw as their \'91rightful\'92 place in the emergent modern state. (The Popular Novel)
\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0
\cf2 A
\b nd then one starts to notice odd comic traces in more didactic and sentimental novels.
\b0  (Novels of the 1750s)\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2  Revamping the Enlightenment tradition of the conte philosophique, these supporters of the Revolution in France and political reform in Britain advocated a newly ambitious species of novel capable of building bridges between the discursive domains of fiction and political theory. These novelists also set out to claim the power over readers\'92 emotions they found in sentimental fiction\'92s stories of suffering individuals. At the same time, contrariwise, they aimed to assemble comprehensive accounts of the social system\'97of \'91things as they are\'92, in Godwin\'92s phrase\'97and touted their commitment to the promulgation of universal, impersonal truth. (Philosophical Fictions)}