{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c0\c0\c4706;\cssrgb\c100000\c100000\c100000;
}
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  I was looking over your comments on my journal article, which indeed usefully cut right to the crisis I was having about the conclusion (i.e., a desire to have it both ways, which I need to either resolve or acknowledge) --- and you mention a forthcoming email, which did not forthcome\cb1 \
\cb3 would you mind sending me that email draft, so I can have some more of your ideas to keep in mind as I work on revising for my next reader?\cb1 \
\cb3 thank you, and thank you again for looking at it in the first place! it really is a mess of raw numbers right now, and I appreciate you wading into it to help me with my writing process.\cb1 \
\pard\pardeftab720\sl320\qc

\fs24 \cf2 \cb4 Last Saturday at 11:57 PM\cb1 \
\pard\pardeftab720

\fs28 \cf2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://havingbeenbreathedout.tumblr.com/"}}{\fldrslt 
\b\fs26 \cf2 \cb3 havingbeenbreathedout}}
\b\fs26 \
\pard\pardeftab720\sl380

\b0\fs28 \cf2 \cb3 oh\'97I think if I was referring to a draft email, it was the one I sent? did you not receive any email?? I was wondering a bit that you didn't reply\'97I'll resend.\cb1 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://havingbeenbreathedout.tumblr.com/"}}{\fldrslt 
\b\fs26 \cf2 \cb3 havingbeenbreathedout}}
\b\fs26 \
\pard\pardeftab720\sl380

\b0\fs28 \cf2 \cb3 re-sent to lawrenceevalyn at gmail dot com; let me know if I should send to a different address.\cb1 \
\pard\pardeftab720\sl320\qc

\fs24 \cf2 \cb4 Last Sunday at 11:22 PM\cb1 \
\pard\pardeftab720

\fs28 \cf2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "https://oulfis.tumblr.com/"}}{\fldrslt 
\b\fs26 \cf2 \cb3 oulfis}}
\b\fs26 \
\pard\pardeftab720\sl380

\b0\fs28 \cf2 \cb3 Thank you so much for re-sending it! I think now that I did actually get it, and read it on my phone while half-asleep, and thought to myself, "aaaah this raises a compelling and thorny issue that I will have to think hard to resolve" and then, I guess, archived the email and fell asleep again and forgot about it.\cb1 \
\cb3 But, it is extremely helpful, and I so much appreciate all the time and thought you put into it! You really cut straight to the heart of the thing that was causing all my writerly distress, I think\cb1 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "https://oulfis.tumblr.com/"}}{\fldrslt 
\b\fs26 \cf2 \cb3 oulfis}}
\b\fs26 \
\pard\pardeftab720\sl380

\b0\fs28 \cf2 \cb3 that, essentially, I have one paper about  these motifs, and another paper about the gothic as sentimental literature, and do not have a sufficient bridge between them.\cb1 \
\cb3 I think in the end I will want to handwave, since "the real, hard proof of the Gothic's sentimental geneaology" is one of the subjects of my dissertation, and the motifs research was, essentially, how I got interested in the sentimental gothic\cb1 \
\cb3 but that suggests to me that I need to set aside more of these sentimental thoughts until I know what it is that I actually know, there, and for *this* motif paper stick to just the things which can be adequately supported by these two bibliographers.\cb1 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://havingbeenbreathedout.tumblr.com/"}}{\fldrslt 
\b\fs26 \cf2 \cb3 havingbeenbreathedout}}
\b\fs26 \
\pard\pardeftab720\sl380

\b0\fs28 \cf2 \cb3 oh good, I'm so glad it was helpful! and re: your reconstructed theory about reading & archiving, I'm torn between commiseration and laughter, since I very much relate. I'm just sorry I didn't follow up sooner & make sure you'd received it, since it's now been quite a while! but hopefully you can now move forward in a productive way. *cheers you on*\cb1 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "https://oulfis.tumblr.com/"}}{\fldrslt 
\b\fs26 \cf2 \cb3 oulfis}}
\b\fs26 \
\pard\pardeftab720\sl380

\b0\fs28 \cf2 \cb3 Follow-up was definitely not on you! I'm still feeling very aversive to this project (especially, it seems, while essentially asleep) so I have been procrastinating.. but I got another burst of breaking-down-my-fears by mentioning my block to my advisor, who helpfully said, "this is exactly the sort of thing it's your advisor's job to help you with, you don't have to magically write the perfect draft alone" and agreed to look whenever I have it all a bit more polished. And she is much less scary than the prof I was trying to make myself send it to, so I think after my special fields I'll be able to get something to her.\cb1 \
\cb3 she also agreed that the first journal article is the hardest, and that I will get the hang of it -- which was heartening, too.\cb1 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://havingbeenbreathedout.tumblr.com/"}}{\fldrslt 
\b\fs26 \cf2 \cb3 havingbeenbreathedout}}
\b\fs26 \
\pard\pardeftab720\sl380

\b0\fs28 \cf2 \cb3 gosh, that's great!! and as it should be! it is so difficult to keep in mind that this is supposed to be one of the points of the mentor/mentee or advisor/advisee relationship. I HATE to show anything to anyone before it's absolutely as polished as I can get it\'97and that includes Gins! But that is not a productive approach and I'm glad your advisor is challenging it with heartening results. :-)\cb1 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "https://oulfis.tumblr.com/"}}{\fldrslt 
\b\fs26 \cf2 \cb3 oulfis}}
\b\fs26 \
\pard\pardeftab720\sl380

\b0\fs28 \cf2 \cb3 I definitely sought out a different advisor/advisee relationship at U of T than I've had in the past -- undergrad and MA I was intimidated by the brilliance of my thesis advisors, and always terrified that they thought I was dull -- and it is indeed nice to be benefitting from that increased space for vulnerability\cb1 \
}