<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="BD03130E-7C24-4382-A08C-5260434973AB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I could add these bits for flavour but I don\'92t think they\'92re necessary:\
\
[(cite Garside on publishers\'92 exasperation)] [Nowadays \'93Almost all of these novels have long since been deservedly forgotten.\'94 (CITE review of Garside)], [though we still care about some]}]]></Comment>
    <Comment ID="3C7B7FBE-B17A-4F68-BF79-2FDE32FDCB19" Footnote="Yes" Number="1" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 CITE 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
 Juliann Fleenor, The Female Gothic, 7}]]></Comment>
    <Comment ID="6591CBB0-40B6-420B-81CA-D7AB70322A72" Footnote="Yes" Number="2" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 CITE 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Fleenor 28}]]></Comment>
    <Comment ID="06E00D62-B12E-43D2-B36B-2CB79F593B51" Footnote="Yes" Number="3" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 cite Robert Miles}]]></Comment>
    <Comment ID="2CCE59E9-3BBE-4764-9747-2D99B63C8451" Footnote="Yes" Number="4" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi960\sl760

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CITE The Gothic Novel and the Lingering Appeal of Romance p 479}]]></Comment>
    <Comment ID="61E92340-983C-4D6A-8B00-B6BEE5FCB1C5" Footnote="Yes" Number="5" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi960\sl760

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CITE p 364}]]></Comment>
</Comments>