{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
My theoretical approach emphasizes the continuities between computational approaches to literature and the the venerable tradition of archival bibliographical research
\f1\fs26 \cf0 . Heather 
\fs24 \kerning1\expnd0\expndtw0 Love has notably turned to sociological microanalysis as a model for 'thin description' close-but-not-deep reading methods; I employ qualitative computational modelling as another method which seeks the same goals
\fs26 \expnd0\expndtw0\kerning0
. 
\fs24 Love emphasizes thin description as not just \'93fine-grained\'94 but \'93exhaustive\'94 (and possibly {\field{\*\fldinst{HYPERLINK "scrivcmt://ACD6C7A7-80E4-4C53-AC9B-B201BE42B3C4"}}{\fldrslt exhausting)}} but with the reward that 
\fs26 \'93one could\'97at least ideally\'97pay equal attention to every aspect \'85 and record it {\field{\*\fldinst{HYPERLINK "scrivcmt://C109E518-B640-4049-B277-95536C16C24F"}}{\fldrslt faithfully.\'94}}
\fs24   I add to this that good descriptions offer themselves up for reuse and recombination, by rendering somehow graspable that which they describe. Downplaying the importance of close interpretation, Love says that \'93
\fs26 Good descriptions \'85 account for the real variety that is already {\field{\*\fldinst{HYPERLINK "scrivcmt://F8EF5A73-C106-4F99-8F39-5C677F240F8C"}}{\fldrslt there.\'94}}
\fs24  It is the work of 
\i accounting for
\i0  real variety that both bibliography and computation demand: the system must have a way to cope with odd cases. Even if one simply makes an exception to otherwise-established rules, or adds an expanatory footnote or a comment within one\'92s code, outliers must be acknowledged and grappled with. 
\fs26 I use computational interventions to interrogate the literary models represented in two older bibliographies. In so doing, I argue, I demonstrate the utility of qualitative description, as a promising avenue toward revisiting older scholarships and re-forging connections with the work that has come before.}