<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E6F6D1B2-3F9D-486E-B473-47D87F53F781" Footnote="Yes" Number="24" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Due to Tracy\'92s interest in uniqueness, 138 of the 208 motifs she indexes appear in fewer than 20 novels, and have thus been excluded from this study. Most motifs contain a number of sub-categories. In most cases, I further distilled each motif to its simplest form by ignoring these sub-categories. \'93Poison,\'94 for example, is indexed with categories for \'93blade,\'94 \'93chaplet,\'94 \'93kiss,\'94 \'93letter,\'94 \'93orange,\'94 \'93plant on grave,\'94 and \'93sacrificial wine\'94, but I have elided these nuances in favor of a broader motif of \'93poison (all subcategories),\'94 which applies to 30 novels. In cases where a sub-category contains more than 20 novels in and of itself, I have graphed that sub-category as if it were its own motif. \'93Death,\'94 for example, is divided into the sub-categories \'93emotionally induced,\'94 \'93pre-nuptial,\'94 and \'93sad and/or pious,\'94 of which both \'93emotionally induced\'94 and \'93sad/pious\'94 include more than 20 novels. Ultimately, the 70 key motifs generated 92 charts. }]]></Comment>
    <Comment ID="40AEE31B-163B-40FC-AFAE-2B75140DB938" Footnote="Yes" Number="25" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
I chose pie charts, one per motif, to visually represent Tracy\'92s treatment of each motif as a self-contained field which may or may not have distinct divisions within it. The size of each circle reflects the prevalence of the motif within the body of indexed novels as whole. More subtly, the difference between the two shades of gray in each chart reflects the difference between the two percentages. I wished to avoid graphs whose labels said that a motif featured a 50/50 split, but whose stark contrast nonetheless implied that books by male versus female authors could be easily distinguished from each other. Instead, I wanted my reader's ease in distinguishing between male and female authors to be directly connected to the ease with which a reader in the 1790s might have been able to accomplish the same task if given only the information that a certain motif was present. Accordingly, if the motif itself is not useful as a tool to distinguish between two gendered camps, its chart doesn\'92t show two camps.}]]></Comment>
    <Comment ID="922FA844-05D0-499D-9FA4-4A07B7CA0DB3" Footnote="Yes" Number="26" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I interpret a motif to be \'93distinctly male\'94 if 60% or more of its authors are male.}]]></Comment>
</Comments>