{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
[This paper asks how to identify and discuss gendered trends.] This paper examines more than five hundred pre-Victorian Gothic works to ask whether female writers created categorically different works than their male peers, [looking for predictive power.\cf3 \cb4 ] Two qualitative bibliographies of the Gothic provide \'93motifs\'94 and \'93Gothic types\'94 for computational modelling.  [There\'92s no female gothic, but there is a male gothic.]}