{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-latin\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
Humanities Anicle Structure 
\f1\b0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Precisely because the structure of humanities articles can vary so much, it is difficult to give specific advice about how to structure such an article. Humanities articles proceed differently than in the social sciences, in that discussion occurs continuously, not just at the end of the article. The author presents a piece of evidence (usually a quote or observation about the text), interprets that evidence, suggests how that evidence supports the argu- ment, and repeats this process until satisfied that the argument is convinc- ing. Humanities articles start with an introduction to the subject or problem, discuss critical approaches, apply the approach to the subject, speculate on the implications, and conclude that the subject or approach has been validated. Here is a bit more detail on that structure. 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f2\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	I.	}\expnd0\expndtw0\kerning0
Introduction \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
Vivid context: who, what, why, where, when \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	B.	}\expnd0\expndtw0\kerning0
Review of the scholarly debate and! or general perception of the text \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	C.	}\expnd0\expndtw0\kerning0
Statement of author's argument relevant to context, debate, and \uc0\u8232 perceptions (your new insight) \u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	D.	}\expnd0\expndtw0\kerning0
Claim for the significance of the subject, approach, or argument \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	E.	}\expnd0\expndtw0\kerning0
Summary of article structure and points \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	II.	}\expnd0\expndtw0\kerning0
Body \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}\expnd0\expndtw0\kerning0
Background (e.g.,description, history) \uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	B.	}\expnd0\expndtw0\kerning0
Analysis 1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Subject of analysis 1 (e.g., book, artwork, event) \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Subject subjected to argument \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What was discovered, found, concluded \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	C.	}\expnd0\expndtw0\kerning0
Analysis 2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Subject of analysis 2 \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Subject subjected to argument \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What was discovered, found, concluded \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	D.	}\expnd0\expndtw0\kerning0
Analysis 3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Subject of analysis 3 \uc0\u8232 \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Subject subjected to argument \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	E.	}\expnd0\expndtw0\kerning0
3. What was discovered, found, concluded \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	III.	}\expnd0\expndtw0\kerning0
Summary (how all subjects, discoveries, and argument relate) \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 IV. Conclusion 
\f1\fs24 \

\f2\fs29\fsmilli14667 A. Why these discoveries are fascinating\uc0\u8232 B. Why this article is a contribution to the scholarly debate and! or 
\f1\fs24 \

\f2\fs29\fsmilli14667 a contribution to the field 
\f1\fs24 \
}