{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 The novel of sentiment:\
\'93Sarah Fielding and Charlotte Lennox, both brought up in the school of Richardson, yielded eventually to the taste for something less humdrum than domestic realism, and at the same time, far from renouncing or abating their fits of emotional indulgence and their pervading sentimentality, screwed up the tension, and dragged their lovers and heroines through stranger trials and more sensational adventures than could be counted among ordinary contingencies.\'94 (Baker 91)\
\'93Richardson had founded the English novel of sensibility; but, after all, sensibility was ot an object with Richardson, who wrote to inculcate prudence and self-control. \'85 But sensibility soon became an object of engrossing interest and an end in itself\'94 (Baker 95)\
\
\'93That amoral person Sterne cared nothing for edification\'85 He fondled his sensibility, he never tired of playing with it; he was a debauched sentimentalist, aware of his vice, and voluptuously enjoying all its sweetness\'94 (95 Baker)\
\
\'93It would be inexact to say that the influence of Richardson was waning towards the end of the seventeen-sixties; if his novels were tending to go out of favour and to be superseded by new kinds of sentimental fiction, it was simply that he had established a cult and his devotees had gone beyong him.\'94 (Baker 96) - Sterne and Mackenzie as prime examples\
\'93It was the French Richardsonians, pursuing a trend already observable in their own literature, who first outwent their acknowledged leader.\'94 (Baker 97)\
\
\'93Some signs of the romantic scene-painting soon to be a marked characteristic of Gothic fiction are observable in Julia de Roubign\'e9, and may reasonably be credited to the example of Pr\'e9vost, who loved to set the stage gloomily for the experiences of his ill-starred lovers.\'94 (Baker 110) \'93sensitivity to the sombre and dearful, which was presently to reach a fever-pitch in Charlotte Smith and Mrs Radcliffe\'94 (Baker 110)\
\
\'93moral improvement was decidedly the chief end that he [i.e., Mackenzie] envisaged in estimating the value of fiction; in other words, he takes exactly the same view as Dr Johnson and most other critics of that day\'94 (Baker 112)\
but Mackenzie doesn\'92t consider himself a sentimental novelist?\
\
Henry Brooke more sentimental than Mackenzie \'97 \'93Brook\'92s hero and his friends burst into tears alike in sympathy with grief and at any example of human affection or of nobility of soul.\'94 (Baker 115)\
\
novel of sensibility is mostly a more intense novel of sentiment (Baker 120). At first, \'93Sensibility accepted the rule of reason\'94 (Baker 121), but over time \'93though fiction came by various stages nearer to life,\'94 \'93In the later romances\'85 sensibility was forced like a hot-house plant, and grew more and more artificial, affected, pretentious\'94 (121).\
\
\'93The novels of Pr\'e9vost contain all the materials for the novel of sensibility. They also have in them a good part of the material that was son to be utilized in what came to be nicknamed the Gothic novel.\'94 (Baker 130) primarily \'93his gloomy scene-painting\'94\
\'93Pr\'e9vost was less than half a realist, and much more than half a romancer\'94 (Baker 131) \'85a variety of French authors who build on & exaggerate Pr\'e9vost\
\
\'93The most distinguished English novel in line of descent from Richardson, which shows unmistakable traces of some infusion of blood from\'85 Pr\'e9vost\'85 is that novel by Mrs Frances Sheridan, 
\i Memoirs of Miss Sidney Bidulph
\i0 \'85 (1761)\'94 (Baker 141)\
\
The History of the English Novel, Volume V: The Novel of Sentiment and the Gothic Romance\
\
Enormous interlude on Fanny Burney, who \'93provides an interlude of natural comedy in the long monotone of solemn and pretentious sentimentalism\'94 (154)\
\
\'93Mystery and Wonder, Fear and Suspense, Sensation and Terror, are some of the labels affixed by different historians to the romantic novels that traded in one or another, or in all of these excitements, during the last few decades of the eighteenth century. The rather absurd term \'91Gothic\'92 is perhaps more convenient, and may be allowed to include both those than contented themselves with a discreet use of fear and suspense, and also those which sought the grosser sensations of terror and brutally aimed to make the flesh creep.\'94 (Baker 175)\
\'93It was a term applied first in derision\'85 Then it was amiably accepted by Walpole and others, who confessed a fondness for what they called Gothic, little as they understood the real nature of what they admired, and grotesque as were their attempts to imitate it.\'94\
\
\'93The sources of Gothic romance\'85 are to be sought in the popular variant of the fiction of sensibility evolved by the Abb\'e9 Pr\'e9vost and elaborated later on by Baculard d\'92Arnaud. The exciting adventures, the violent emotions, the gloomy scenes, forests, and antres, castles, dungeons, and graveyards, in the abb\'e9\'92s novels and the plays and stories of Baculard, were to be the distinctive features of Gothic romance throughout its course. It was all a derivative of the cult of emotion\'94 (Baker 175)\
\'93Some novelists sought only to conjure up a witching atmosphere of awe and vague apprehension; others employed the most violent shocks of physical anguish and fear. They all dabbled in the supernatural, either playing upon or playing with feelings of superstition; and, later on, those who had become acquainted with German folk-lore and its ghosts and elves and goblins found their account in satiating the greediest appetites for crime, diabolism, and nameless horrors.\'94 (Baker 176)}