{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
 Radcliffe\'92s opposite in this binary is the \'93
\f1\i Monk 
\f0\i0 / monastic\'94 tag; no works were identified as imitations of Lewis himself, but nine (including 
\f1\i The Monk 
\f0\i0 itself) are identified as an imitation of 
\f1\i The Monk
\f0\i0 , a \'93monastic shocker,\'94 or both. Of these nine, seven are by men. The \'91school of Radcliffe\'92 does thus appear to be a female-dominated school which stands in contrast to a smaller, less-distinct but male-dominated \'91school of Lewis\'92 \'97 which raises the question of why neither Tracy\'92s motifs nor Frank\'92s horror and terror Gothic types showed evidence of these schools. }