{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c20000;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Corinna Wagner, ed., 
\i Gothic Evolutions: Poetry, Tales, Context, Theory 
\i0 (Peter- 
\b0\fs24 \

\b\fs26\fsmilli13333 borough, ON: Broadview Press, 2014). Pp. 625. $44.95. 
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \'93As demonstrated in her essay \'93the Dream of a transparent Body: Identity, Science and the Gothic novel\'94 (Gothic Studies 14.1 [2012]: 74\'9692), Wagner\'92s primary intellectual concern is to identify the \'93deeply embedded historical continuities running through\'94 gothic  ction as well as medical science\'94\
\
\'93these thematic categories\'97\'93uses of the Past/Medievalism\'94; \'93Politics, Law, religion, Economics, and race\'94; \'93Medicine, Science, and the Body\'94; \'93Gender\'94; \'93Sexuality\'94; \'93Psychology and Emotion\'94\'97reflect contemporary scholarly interests in gothic studies\'94\
\
In her introductory essays, rather than advancing a singular thesis, she participates in the ongoing debates about the Gothic. Her representation of the Gothic thus mirrors her claims about the mode itself: as characterized by instability, by a subversive resistance to definition.\'94}