{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Jenny Mander, ed., 
\i Remapping the Rise of the European Novel 
\b0 \cf2 SVEC 
\i0\b \cf2 2007:10 (Oxford: Voltaire Foundation, 2007). Pp. x, 344. $140.00. 
\b0\fs24 \
p.428:  Instead of locating the novel\'92s emergence, these essays argue that the novel underwent multiple rises over time and space and that the novel form is even more  exible and varied than former arguments about its heterogeneity have suggested. -- Highlighted Apr 21, 2017\
p.428:  Two studies by the eminent bibliographers Angus Martin and James Raven provide superb data for understanding, respectively, translation and the novel in France and the vagaries of the late eighteenth century\'92s full recognition of the novel as a literary category in Britain. -- Highlighted Apr 21, 2017\
p.428: the rubrics are a sign of the novel\'92s messiness that comes with broadening the landscape -- Highlighted Apr 21, 2017\
p.428: The essays could be taken as a case for replacing Watt\'92s formal realism with formal mobility -- Highlighted Apr 21, 2017\
p.429:  this referendum on the emergence of the novel makes a signi cant step toward heeding Franco Moretti\'92s call for a \'93longer, larger, and deeper\'94 view of the novel  -- Highlighted Apr 21, 2017}