{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # The Politics of Sophia Western\'92s Muff\
by Kelly Fleming, 2019\
#tom-jones #sophia-western\
\
## Argument\
The storyline of Sophia's muff is not just an opportunity for sex jokes, but also a metaphorical testing ground for the conflict between Jacobite Squire Western and the Hanoveran Tom. Western believes he owns his daughter and her muff because he begat her, and also that primogeniture determines the right to rule; Tom believes that Sophia's muff is hers to give, and that the monarch requires the consent of the people to govern. Tom wins because Fielding is a Hanoverian.\
\
Fleming also argues that the political dimensions of the muff would have been clearer to 18thC audiences who already saw women and objects as interchangeable, and it's only modern scholars who fail to see the inherently political dimension because we no longer see women's bodies as inherently political objects.\
\
## Structure\
[[202001180201 Structure of Fleming 2019]]\
- introduction: lit review\
- first section: "The Politics of Muffs", history\
- second section: "The Legality of Muffs", close reading legal docs & some Tom Jones\
- third section: "All Is Fair in Muffs and War" - close reading Tom Jones\
- conclusion: "Hanover Rats Make the Best Husbands"}