{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \'93As Angela Wright has recently observed in her contribution to Terror and Wonder: The Gothic Imagination (ed. Dale townshend, 2015), \'93from its eighteenthcentury origins, and even, in some senses before that, we can view the Gothic as an \'91anthology\'92\'97a veritable Frankenstein\'92s laboratory\'97of the forces of terror and wonder\'94\'94 
\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
(\'93Dream,\'94 89) 
\fs24 \cf3 \
}