{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 There is less consensus around the Male Gothic.\
\
In the context of attaching the Female Gothic to \'93the \'91explained supernatural style\'92\'94 (3), Ledoux also provides definition for the Male Gothic, \'93in which ghosts, devils and other supernatural phenomena demand a willful suspension of disbelief from the reader\'94 (3)\
I\'92m surprised to hear Ledoux refer to \'93the \'91Male Gothic,\'92 made famous by Horace Walpole and Matthew Lewis\'94 (3), since Walpole is not at all a \'91horror gothic\'92 writer.\
\
The Female Gothic is often treated as synonymous with the explained supernatural, or the \'91terror\'92 mode in the terror/horror distinction, but no terminology is used for the \'91unexplained supernatural,\'92 and horror works by men are called horror, rather than Male Gothic \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 David Richter provides definitions based on plot structures: \'93The \'91female Gothic\'92 is \'85 a melodrama arousing sympathy and suspense through the unwarranted persecution of an innocent. The \'91male Gothic\'92 is a punitive tragedy\'85in which we are made both to desire and to expect the condign punishment of the central {\field{\*\fldinst{HYPERLINK "scrivcmt://4F6C4235-528A-474C-A1CF-1A5B108053F1"}}{\fldrslt figure.\'94}}\
\
TODO: Robert Miles\'92 definition\
TODO: more definitions of the male gothic (or places that fail to define it)}