{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conspiracy theories play such a huge role in France! The whole way along everybody always wants it to be a conspiracy -- bread is too expensive because aristocrats are scheming to starve the peasants, France lost its first battle in the war because everyone was conspiring not becuase the war was a bad idea... conspiracies mean you don't have to grapple with inhuman(e) systems or admit when you're wrong, so conspiracies are preferable to the truth. The goal is to make up a better story, and stick with it on pain of death... but this can't actually work. Some things are actually real!\
Conspiracy is kinda Robert Miles' idea... but it connects to the painful reality of preposession and tyanny. There's something there, in the fact that tyranny is irrational and ineffective -- tyrants can't admit to reality, can't escape their own preposessions -- Wollstonecraft was onto it, that neither women nor kings can be fully rational as long as no one can speak the truth to them.\
}