{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
The sentimental strain in English fiction, which represents men of feeling and women of sensibility engaging in acts of sympathy and benevolence, became prominent in the 1760s through the novels of Charlotte Lennox, Oliver Goldsmith, Laurence Sterne, Henry Mackenzie, and others, building primarily on the work of Samuel Richardson and Henry and Sarah Fielding. The reformation of male manners, the feminization of taste and consumption, the grounding of ethics in human nature rather than rationalism or faith, and the emergence of a theory of moral sensibility all contributed to the popular reception of sentimental fiction. Frances Burney\'92s first two novels, Evelina and Cecilia, successfully combined sentiment with the comedy of Fielding and the moral sententiousness of Richardson, but in the third, Camilla, Burney felt the pressure of an increasing taste for realism, which eventually lessened the predominance, though it did not entirely eliminate, the sentimental form. 
\fs24 \

\fs29\fsmilli14667 Sentimentalism may be defined many ways, but Burns\'92s letter highlights one of them: the longing after an imagined world, sometimes but not necessarily utopian or feminocentric, in which sympathy, benevolence, and goodness are the predominant virtues. 
\fs24 \

\b\fs29\fsmilli14667 Though the sentimentalist may profess a belief in Providence, he or she always has faith in the power of an internal monitor, whether it be \'91feeling\'92 or \'91the heart\'92 or an 
\fs18\fsmilli9333 \cf3 \up5 (p. 427) 
\fs29\fsmilli14667 \cf2 \up0 innate or acquired \'91sensibility\'92, to regulate the passions and conduct. Realism, on the other hand, is often distinguished by the recognition that sensibility is an unreliable, \'91irregular\'92 power that may need to be assisted by external law, code, or custom. 
\b0\fs24 \
p.2: It is difficult to fix a date by which sentimentalism became a dominant element in the English novel; in some ways, it has always been part of the genre. -- Highlighted Apr 22, 2017\

\fs29\fsmilli14667 Just why the novel should have adopted sentimentalism as its defining element in the middle of the century has been the subject of extensive critical debate.
\fs21\fsmilli10667 \cf2 \up10 6 
\fs29\fsmilli14667 \cf2 \up0 The eighteenth 
\fs18\fsmilli9333 \cf3 \up5 (p. 428) 
\fs29\fsmilli14667 \cf2 \up0 century did see an enlarging role for women as readers and writers of fiction, but gender alone cannot account for the change of direction: works by male authors, such as Goldsmith\'92s The Vicar of Wakefield, Sterne\'92s A Sentimental Journey, Mackenzie\'92s The Man of Feeling, and Smollett\'92s The Expedition of Humphry Clinker were popular with readers of both sexes. There were other factors: the development of nerve theory brought a new conception of the body, in which feeling was elevated to an epistemological status not inferior to reason;
\fs21\fsmilli10667 \cf2 \up10 7 
\fs29\fsmilli14667 \cf2 \up0 the spread of nonconformity in religion placed new emphasis on the believer\'92s personal relationship to God and individual responsibility for moral actions; the reformation of male manners, the feminization of taste and consumption, the grounding of ethics in human nature rather than rationalism, the subversion of marriage, class, and parental authority\'97all these contributed to what G. J. Barker-Benfield has called a \'91culture of sensibility\'92 
\fs24 \

\fs29\fsmilli14667 The most important contemporary exposition of this ideology was Adam Smith\'92s The Theory of Moral Sentiments (1759) 
\fs24 \

\fs29\fsmilli14667 we can observe several characters and structural elements that are typical of sentimental fiction \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa240\partightenfactor0
\ls1\ilvl1
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}p.5: First, we note the female protagonist: \'91 \'93Virtue in distress\'94 \'92, says G. J. Barker-Benfield, borrowing a phrase enshrined in critical literature by R. F. Brissenden, \'91was archetypally female.\'92 -- Highlighted Apr 22, 2017\
{\listtext	
\f1 \uc0\u8259 
\f0 	}p.5: the disapproval of a corrupted or incompetent parent, the predations of a rich and powerful male, the temptations of a comfortable settlement according to the ways of the world -- Highlighted Apr 22, 2017\
{\listtext	
\f1 \uc0\u8259 
\f0 	}p.5: The testing of virtue is usually conducted in a domestic space -- Highlighted Apr 22, 2017\
{\listtext	
\f1 \uc0\u8259 
\f0 	}p.5: The reward of passing such a test is generally marriage, not as an act of submission to a \'91psychosexual and social-moral inevitability\'92 but as \'91a creative and self-expansive act\'92 -- Highlighted Apr 22, 2017\
{\listtext	
\f1 \uc0\u8259 
\f0 	}p.5: The suffering of the heroine deepens her sensibility, not to her own pain but to the predicament of another -- Highlighted Apr 22, 2017\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \
The \'91man of feeling\'92 is one who has\'91sense\'92 (that is to say, \'91nerve\'92), but whose capacity for moral action is inhibited ordisabled in some way,\

\fs29\fsmilli14667 The woman of sensibility \'85 may represent either of two senses of the word \'91sensibility\'92: first, the ethical humanism of Sophia, who embodies the restraint, judgement, and sympathy that Hutcheson, Hume, and Smith distinguished as moral sentiments; and second, the excessively nervous sensibility of Harriot, a creature consumed by self-interest.\
p.7: The woman of sensibility achieves her fullest and finest expression, prior to Jane Austen, in the works of Frances Burney.  -- Highlighted Apr 22, 2017\

\b There are complex historical reasons for the decline of sentimental fiction after the 1790s
\b0 . Margaret Cohen, writing about the history of the novel in France, suggests that the \'91hostile takeover\'92 of the genre by such realists as Balzac and Stendhal can be attributed to the need to impose order on the \'91chaos\'92 of literary and social relations in the early decades of the nineteenth century, a thesis that might also be applied to the English novel.
\fs21\fsmilli10667 \cf2 \up10 36 
\fs29\fsmilli14667 \cf2 \up0 Elizabeth Dolan finds in the works of Charlotte Smith, Mary Wollstonecraft, and Mary Shelley a shift towards \'91seeing suffering unsentimentally\'92, a focus on poverty, slavery, and gender oppression not merely to evoke sympathy, but to effect social change and relieve distress.
\fs21\fsmilli10667 \cf2 \up10 37 
\b\fs29\fsmilli14667 \cf2 \up0 Stephen Ahern suggests that the excesses of amatory, sentimental, and Gothic fiction that gave these novels their affective power also created \'91anxiety\'92 among readers and an \'91ambivalence\'92 among \'91authors writing fiction in the romance mode\'92 which eventually led to the \'91domestication\'92 of the form.
\b0\fs21\fsmilli10667 \cf2 \up10 38 
\fs29\fsmilli14667 \cf2 \up0 The way forward for studies in sentimental fiction, however, may be not in uncovering the reasons for its decline, but in 
\b discovering the ways in which the forms of sentiment have survived, and continue to have an impact on the writing of fiction
\b0 .
\fs24 \

\fs29\fsmilli14667 \

\fs24 \
}