<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="5002F6F5-2C69-4F49-A9BC-45C6884311DA">
            <Title>SNA good for plays</Title>
            <Text>Because dramatic performances enact social encounters, social network analysis translates surprisingly well to fictional societies. Stiller et al. have shown that social networks in Shakespeare’s plays mirror those of real human interactions, particularly in size, clustering, and maximum degrees of separation (2003). However, as fictions, these networks are shaped not only by sociological principles, but also by narrative structures. Moretti uses social networks to examine the plots of three Shakespearean tragedies, and to contrast the structure of chapters in English and Chinese novels (2011). Alberich et al. (2002) and Sparavigna (2013) also discuss the interplay between social and narrative constraints on networks. We emphasize this distinction to look for specifically literary features of our networks.
Recent papers presented at DH2017 sought ways to richly quantify the details of one or two plays (Fischer et al. 2017, Tonra et al. 2017). At another scale, Algee-Hewitt examined 3,439 plays by looking only at the Gini Coefficient of each play’s eigenvector centrality (2017). With our three dozen plays, we attempt to strike a fruitful middle ground in the inevitable balancing act between detail and scale. Each play is considered individually, but at a level of abstraction which allows rapid and direct comparisons.</Text>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>Lit review</Title>
        </Document>
        <Document ID="B29C94F1-1B76-4643-B88C-47B1B00E28C6">
            <Title>parser</Title>
            <Text>Although our parser has not solved the problem of guessing the specific addressees of a character’s speech, and instead tracks characters present on stage during speech, its simplifications allow it to be remarkably extensible. It could be used to parse any play that follows TEI P5 guidelines for performance texts. Each speaking character is connected to all characters currently present on stage. These connections are recorded in a network graph, with characters as nodes and shared speech as edges. Edges are directional, and weighted based on the number of lines spoken.
To verify that our parser is accurate, we compare our generated network of Hamlet to Moretti’s well-known handmade model of that play (2011). Despite some minor differences in peripheral characters like “Servant”, and our less-minor difference in including the play-within-the-play, the two networks are highly similar. Our network graph supports Moretti’s reading. Our tool also improves on Moretti’s model by adding direction and weight to each connection. Although this level of detail turned out not to be necessary for the basic task of using network graphs to distinguish between Shakespeare’s genres, it may be useful in future work examining a less homogenous corpus of plays, or in work asking different questions about this corpus.</Text>
        </Document>
        <Document ID="E099B0B7-D8CB-4ACC-8D21-50B9AC9F892D">
            <Title>THINGS TO MAKE TRUE</Title>
            <Text>1. We used a reputable TEI encoding of the First Folio plays.
2. Each play was assigned the genre given to it in the First Folio.

THEN I can describe what metrics (if any) can distinguish genres, and what genres they gave to the Roman plays / problem plays / romances.</Text>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Experiments</Title>
        </Document>
        <Document ID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21">
            <Title>Journal Guidelines</Title>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Thought</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>Thesis</Title>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA">
            <Title>Abstract</Title>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
    </Documents>
</SearchIndexes>