{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 me if my studies have taught me anything, they've taught me that men have been EXHAUSTING for at least 250 years. in the 18thC it was a woman's responsibility to emotionally manipulate men out of duelling over her; if they duelled and someone died, it was her fault\
me poor Clarissa gets the silent treatment from her whole family because her brother and a guy she hates who tried to assault her got into a duel, and both of them even lived but it was very awkward that now Mr. Assault had to be struck from all their guest lists, and why didn't Clarissa manage the whole thing better??\
hbbo wow good grief\
me so that's the 1740s, written by a man -- by the 1790s I can see the appeal of novels by women saying "MEN ARE EXHAUSTING AND ACTIVELY TRYING TO FUCK UP YOUR LIFE"\
hbbo ahahahahahaha yes IT'S TRUE, GIRLS IT'S ALL TRUE no rumor too wild}