{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 I\'85 think I am actually interested in the role of \'93celebrity\'94 as related to authors, and the observation that too much / the wrong kind of celebrity during an author\'92s lifetime counteracts the potential for long-lasting literary fame\
though, Radcliffe was also like Austen quite reclusive and resistant to the \'93celebrity author\'94 role, even after she achieved financial literary success\
but, that just meant that salacious stories of her Gothic madness & death circulated unchallenged after she stopped writing and scholars are still trying to figure out what really did happen to her\
hmm-- it ties into my general interest of trying to pick my way through my decade of choice, trying on a range of different metrics for \'93important\'94 and then paying attention to the bodies of texts that come forward as \'93important\'94 for each metric\
and my diss authors (other than Radcliffe) are all attempting to use and cultivate literary fame as one of the ends of their writing\
(well, even Radcliffe is cultivating fame, but with less directly political ends)\
I picked authors who wrote prolifically in a range of mediums and genres because I am interested in the emerging \'93reading public\'94 and what it looked like in the 1790s when all that writing and reading got very high-stakes}