{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The reading experience of \'93living with\'94 Udolpho is so different from \'93living with\'94 Tristram 
\i or
\i0  Waverley; the naysayers aren\'92t 
\i wrong
\i0  about the emotional impact of the narrative, and really the think Waverley does with the Gothic isn\'92t making it respectable but 
\i defanging
\i0  it. (Or perhaps, defanging it is what makes it respectable? Intellectual distance now instead of emotional and personal impact?)\
}