<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="3CF8586D-23FC-400D-8A70-1740E640529D" Footnote="Yes" Number="28" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The two bibliographies\'92 treatments of Grenville Fletcher\'92s 
\f1\i \cf2 Rosalviva, Or, The Demon Dwarf
\f0\i0 \cf2 , for example, serves as a useful illustration of their differences. Tracy\'92s summary is a litany of events: it begins matter-of-factly with the sentence \'93Leontini loves Viola di Morini, but she marries someone else,\'94 and is equally unfazed when the titular \'93demon dwarf\'94 arrives in the third act and when the dwarven appearance turns out to be false (51). Frank, in contrast, spends more than half his words on context, as in his first sentence: 
\f1\fs24 \cf2 \

\f0\fs32 \cf2 \'93From Rumplestilskin in the fairytale to the comic evil of Dickens\'92s Daniel Quilp in The Old Curiosity Shop (1841), the figure of the dwarf was often called upon to perform such demonic services as vengeance, prophecy, child possession, and transformation.\'94 (107) 
\f1\fs24 \cf2 \

\f0\fs32 \cf2 To this broad literary history he adds Mary Shelley\'92s story \'93Transformation\'94 as potential precursor for the disguise in Fletcher\'92s novel, and includes several assessments of the Gothic\'92s particular embellishments of \'93the dwarf as a resolver of dilemmas of identity\'94 (107) and \'93dwarfs... spin[ning] webs of murderous intrigue for diabolic ladies\'94 (108). All of these details stand in stark contrast to Tracy\'92s 
\fs26\fsmilli13333 \cf2 unembellished 
\fs32 \cf2 list of seven novels under the index entry \'93dwarf\'94 (199), which treats the sinister disguise in 
\f1\i \cf2 Rosalviva 
\f0\i0 \cf2 as interchangeable with depictions of non-supernatural and even non-evil little people.}]]></Comment>
    <Comment ID="CA90BF24-EB20-41A4-84ED-AD8A123D2A5A" Footnote="Yes" Number="29" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Most of these are \'93unique\'94 primarily from the point of view of a spreadsheet: \'93Domestic fiction (various Gothic elements)\'94 and \'93Domestic fiction (intermittent Gothic elements),\'94 for example, are distinguished only by a slight gradation of degree. But this interest in slight qualitative gradations is what distinguishes Frank\'92s model from Tracy\'92s.}]]></Comment>
    <Comment ID="C78AE208-00B8-4E63-A96E-2130E7751F76" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cite Frow and genre}]]></Comment>
</Comments>