{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 [Social greetings etc]\
\
Because dramatic performances enact social encounters, social network analysis translates surprisingly well to fictional societies.\
I\'92m interested in whether the speech interactions of characters within plays can be used a proxy for broad narrative structures. And I\'92m interested in this at scale, which means that my first step was to ask computer scientists how I can extract social networks from a lot of plays at once.\
We analyze computationally-generated social networks of 37 plays by Shakespeare to see whether, and how, they can be used to distinguish between Shakespeare\'92s comedies, tragedies, and histories.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 The first part, making the networks, works!\
Here you can see all 36 plays in Shakespeare\'92s first folio, modelled as social networks based on the TEI encoded texts provided by [x]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Although our parser has not solved the problem of guessing the specific addressees of a character\'92s speech, and instead tracks characters present on stage during speech, its simplifications allow it to be remarkably extensible. It could be used to parse any play that follows TEI P5 guidelines for performance texts. Each speaking character is connected to all characters currently present on stage. These connections are recorded in a network graph, with characters as nodes and shared speech as edges. Edges are directional, and weighted based on the number of lines spoken.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 To verify that our parser is accurate, we compare our generated network of Hamlet to Moretti\'92s well-known handmade model of that play (2011). Despite some minor differences in peripheral characters like \'93Servant\'94, and our less-minor difference in including the play-within-the-play, the two networks are highly similar. Our network graph supports Moretti\'92s reading. Our tool also improves on Moretti\'92s model by adding direction and weight to each connection. Although this level of detail turned out not to be necessary for the basic task of using network graphs to distinguish between Shakespeare\'92s genres, it may be useful in future work examining a less homogenous corpus of plays, or in work asking different questions about this corpus.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Once we had things working, we could start asking questions about the body of Shakespeare\'92s work. \
\
Using a support vector machine with fivefold validation, we tested 17 different mathematical features of the networks. No single feature was independently sufficient to identify the genre, though graph density came closest (83% accuracy). However, if features are used in combination, the network graphs can indeed achieve full accuracy. One combination of features which does achieve 100% accuracy is edges, words, and degree.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 The potential utility of graph density in distinguishing genres is visually obvious when individual comedy and history networks are compared. Histories feature highly dispersed networks, with large numbers of very minor characters, such as \'93First,\'94 \'93Second,\'94 and \'93Third\'94 members of groups like soldiers and ambassadors, who each interject briefly in a single scene. Connections form chains of acquaintance with little overlap, so even the monarchs have low eigenvector centrality.\
Figure:
\b  
\i\b0 2Henry6;
\i0\b  
\i\b0 Henry5
\i0 \
\
Comedies, in contrast, feature networks with far fewer characters, in which nearly everybody speaks to nearly everybody else at some point. Although comedies often have multiple subplots, these separate stories do not result in highly-separated networks. We theorize that comedic networks are strongly shaped by the plays\'92 final \'93resolution\'94 scenes, which bring together the full cast. The average eigenvector centrality of the characters in comedies is much higher than in tragedies or histories; this suggests that many more of the characters in a comedy are \'93important,\'94 reflecting a focus on ensemble stories.\
Figure: 
\i ComedyErrors; Midsummer\

\i0  \
Graph density is insufficient, however, to fully distinguish the tragedies, which feature networks somewhere between history and comedy in their density. They often have a dense core with a secondary ring of more peripheral characters. What seems to distinguish them is the existence of the central tragic hero, whose influence directly touches more of the network than the protagonists of histories, but whose connections are less interconnected than the ensembles of comedies. These subtleties are better captured, it seems, by the combined metric of \'93edges, degree, and words.\'94\
Figure: 
\i Othello
\i0\b ; 
\i\b0 Lear
\i0\b ; 
\i\b0 MacBeth;
\i0\b  
\i\b0 Hamlet\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Genre isn\'92t actually as simple as our taxonomic impulses would like. \
\
We then use our preliminary identification of each genre\'92s features to examine Shakespeare\'92s various contested genres. Training our model only on the plays for which there is strong consensus, we applied it to the \'93Roman plays,\'94 the \'93problem plays,\'94 and the \'93romances\'94 in turn. Of the Roman plays, all but 
\i Antony and Cleopatra
\i0  are identified as tragedies by every metric; 
\i Antony and Cleopatra
\i0  is identified as a history by \'93edges, words, and degree\'94 and as a comedy by \'93degree, modularity, and density\'94. Of the problem plays, 
\i All\'92s Well that Ends Well
\i0  is always identified as a comedy; 
\i Troilus and Cressida
\i0  and 
\i Measure for Measure
\i0  are both identified as a comedy by all metrics except for \'93edges, criticality, and degree\'94, which identify them as tragedies. The three romances, despite visually unusual networks which support literary arguments that Shakespeare\'92s writing had grown more experimental at the end of his career, are identified as comedies by every mathematical metric. We treat none of these identifications as definitive declaration of the plays\'92 \'93real\'94 genres, but use them to distinguish between plays whose generic ambiguity lies in their subject matter, and plays whose ambiguity lies in their structure.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
The most exciting part about all of this, for me, is that the program ought to be able to run on 
\i any
\i0  TEI-encoded play. I\'92m personally hoping to use it on a corpus I\'92m building of eighteenth century plays in English and French, but we would love to hear from scholars who have their own corpora of TEI-encoded plays which they\'92d like to explore as social networks.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Our inquiry considers the speech interactions of characters within plays as a proxy for broad narrative structures. We analyze computationally-generated social networks of 37 plays by Shakespeare to see whether, and how, they can be used to distinguish between Shakespeare\'92s comedies, tragedies, and histories.\
\
Because dramatic performances enact social encounters, social network analysis translates surprisingly well to fictional societies. Stiller et al. have shown that social networks in Shakespeare\'92s plays mirror those of real human interactions, particularly in size, clustering, and maximum degrees of separation (2003). However, as fictions, these networks are shaped not only by sociological principles, but also by narrative structures. Moretti uses social networks to examine the plots of three Shakespearean tragedies, and to contrast the structure of chapters in English and Chinese novels (2011). Alberich et al. (2002) and Sparavigna (2013) also discuss the interplay between social and narrative constraints on networks. We emphasize this distinction to look for specifically literary features of our networks.\
\
Recent papers presented at DH2017 sought ways to richly quantify the details of one or two plays (Fischer et al. 2017, Tonra et al. 2017). At another scale, Algee-Hewitt examined 3,439 plays by looking only at the Gini Coefficient of each play\'92s eigenvector centrality (2017). With our three dozen plays, we attempt to strike a fruitful middle ground in the inevitable balancing act between detail and scale. Each play is considered individually, but at a level of abstraction which allows rapid and direct comparisons.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Although our parser has not solved the problem of guessing the specific addressees of a character\'92s speech, and instead tracks characters present on stage during speech, its simplifications allow it to be remarkably extensible. It could be used to parse any play that follows TEI P5 guidelines for performance texts. Each speaking character is connected to all characters currently present on stage. These connections are recorded in a network graph, with characters as nodes and shared speech as edges. Edges are directional, and weighted based on the number of lines spoken.\
\
To verify that our parser is accurate, we compare our generated network of Hamlet to Moretti\'92s well-known handmade model of that play (2011). Despite some minor differences in peripheral characters like \'93Servant\'94, and our less-minor difference in including the play-within-the-play, the two networks are highly similar. Our network graph supports Moretti\'92s reading. Our tool also improves on Moretti\'92s model by adding direction and weight to each connection. Although this level of detail turned out not to be necessary for the basic task of using network graphs to distinguish between Shakespeare\'92s genres, it may be useful in future work examining a less homogenous corpus of plays, or in work asking different questions about this corpus.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 We then use our generated network graphs to test our central question: whether the social network enacted by a play\'92s characters can be used as a proxy for features of the play\'92s narrative content. More specifically, we ask whether social networks can be used to distinguish between the dramatic genres of tragedy, comedy, and history. Using a support vector machine with fivefold validation, we tested 17 different mathematical features of the networks. No single feature was independently sufficient to identify the genre, though graph density came closest (83% accuracy). However, if features are used in combination, the network graphs can indeed achieve full accuracy. One combination of features which does achieve 100% accuracy is edges, words, and degree. We are currently exploring other combinations that might also be capable of accurately identifying genres.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 The potential utility of graph density in distinguishing genres is visually obvious when individual comedy and history networks are compared. Histories feature highly dispersed networks, with large numbers of very minor characters, such as \'93First,\'94 \'93Second,\'94 and \'93Third\'94 members of groups like soldiers and ambassadors, who each interject briefly in a single scene. Connections form chains of acquaintance with little overlap, so even the monarchs have low eigenvector centrality.\
Figure:
\b  
\i\b0 2Henry6;
\i0\b  
\i\b0 Henry5
\i0 \
\
Comedies, in contrast, feature networks with far fewer characters, in which nearly everybody speaks to nearly everybody else at some point. Although comedies often have multiple subplots, these separate stories do not result in highly-separated networks. We theorize that comedic networks are strongly shaped by the plays\'92 final \'93resolution\'94 scenes, which bring together the full cast. The average eigenvector centrality of the characters in comedies is much higher than in tragedies or histories; this suggests that many more of the characters in a comedy are \'93important,\'94 reflecting a focus on ensemble stories.\
Figure: 
\i ComedyErrors; Midsummer\

\i0  \
Graph density is insufficient, however, to fully distinguish the tragedies, which feature networks somewhere between history and comedy in their density. They often have a dense core with a secondary ring of more peripheral characters. What seems to distinguish them is the existence of the central tragic hero, whose influence directly touches more of the network than the protagonists of histories, but whose connections are less interconnected than the ensembles of comedies. These subtleties are better captured, it seems, by the combined metric of \'93edges, degree, and words.\'94\
Figure: 
\i Othello
\i0\b ; 
\i\b0 Lear
\i0\b ; 
\i\b0 MacBeth;
\i0\b  
\i\b0 Hamlet\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 We then use our preliminary identification of each genre\'92s features to examine Shakespeare\'92s various contested genres. Training our model only on the plays for which there is strong consensus, we applied it to the \'93Roman plays,\'94 the \'93problem plays,\'94 and the \'93romances\'94 in turn. Of the Roman plays, all but 
\i Antony and Cleopatra
\i0  are identified as tragedies by every metric; 
\i Antony and Cleopatra
\i0  is identified as a history by \'93edges, words, and degree\'94 and as a comedy by \'93degree, modularity, and density\'94. Of the problem plays, 
\i All\'92s Well that Ends Well
\i0  is always identified as a comedy; 
\i Troilus and Cressida
\i0  and 
\i Measure for Measure
\i0  are both identified as a comedy by all metrics except for \'93edges, criticality, and degree\'94, which identify them as tragedies. The three romances, despite visually unusual networks which support literary arguments that Shakespeare\'92s writing had grown more experimental at the end of his career, are identified as comedies by every mathematical metric. We treat none of these identifications as definitive declaration of the plays\'92 \'93real\'94 genres, but use them to distinguish between plays whose generic ambiguity lies in their subject matter, and plays whose ambiguity lies in their structure.\
Figure: 
\i Caesar
\i0 ;
\b  
\i\b0 AntonyCleopatra
\i0 ;
\b  
\i\b0 Coriolanus
\i0 ;
\b  
\i\b0 Titus
\i0 \
Figure: 
\i AllsWell;
\i0\b  
\i\b0 Measure; TroilusCressida
\i0 \
Figure: 
\i Pericles;
\i0\b  
\i\b0 Cymbeline
\i0 ; 
\i Winters;
\i0\b  
\i\b0 Tempest\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\i0 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Our parser successfully and rapidly produces sophisticated social network graphs of TEI plays, which can be used to computationally identify theatrical genre in Shakespeare\'92s plays. Thirty-seven plays is a small scale for this approach: since the parser is highly extensible and can be used with any plays encoded in TEI, future work need not be restricted to the Early Modern period. It need not even be restricted to works written in English. Our networks of the well-studied works of Shakespeare can provide a baseline against which to contextualize analysis of these elements in works for which there is far less critical consensus.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
Alberich, R.,Miro-Julia, J., and Rossell\'f3., F.
\b0 \'a0(2002). Marvel Universe Looks Almost Like a Real Social Network. arXiv:cond-mat/0202174v1\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Algee-Hewitt, M.
\b0 \'a0(2017). Distributed Character: Quantitative Models of the English Stage, 1500-1920.\'a0
\i Digital Humanities 2017: Book of Abstracts
\i0 . Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 119\'9621.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Fischer, F., G\'f6bel, M., Kampkaspar, D., Kittel, C., and Trilcke, P.
\b0 \'a0(2017). Network Dynamics, Plot Analysis: Approaching the Progressive Structuration of Literary Texts.\'a0
\i Digital Humanities 2017: Book of Abstracts
\i0 . Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 437\'9641.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Moretti, F.
\b0 \'a0(2011). Network Theory, Plot Analysis.\'a0
\i New Left Review,
\i0 \'a068: 80\'96102.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Sparavigna, A. C.\'a0
\b0 (2013). On Social Networks in Plays and Novels.\'a0
\i International Journal of Sciences
\i0 , 2: 20\'9625.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Stiller, J., Nettle, D., and Dunbar, R. I. M.
\b0 \'a0(2003). The Small World of Shakespeare's Plays.\'a0
\i Human Nature
\i0 , 14(4): 397\'96408.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Tonra, J., Kelly, D., and Reid, L.
\b0 \'a0(2017). Person\'e6: A Character-Visualisation Tool for Dramatic Texts.\'a0
\i Digital Humanities 2017: Book of Abstracts
\i0 . Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 627\'9630.}