<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="D88FDB7D-788D-4A5C-8D81-630EB4D93F69">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Thought</Title>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="24773160-7075-43FC-B053-317FBD541F16">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="FD98E086-F957-4DE2-BE07-CA6802521E36">
            <Title>what classes</Title>
            <Text>contemporary lit, queer lit, sci fi/horror, ofc digital lit</Text>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="2C46BACC-A885-4890-B850-9FD71E7D0F5F">
            <Title>reviewer's guidelines</Title>
            <Text>When reviewing manuscripts, reviewers are asked to consider the following questions:
	•	Does the author present a compelling argument of specific interest to College English readers?
	•	Is the topic situated appropriately in the literature?
	•	Does the manuscript present a sustained method or frame of inquiry?
	•	Does the manuscript present clear and compelling evidence /and or analysis?</Text>
        </Document>
        <Document ID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="261FE313-184D-4A10-8CE1-42DC21E0522F">
            <Title>Depression Quest</Title>
            <Text>Consider playing in class as part of lecture</Text>
        </Document>
        <Document ID="1BF4EFD7-1CBE-4574-9069-25FDE4548377">
            <Title>students' sticking points</Title>
            <Text>Because this game asks unusual things of its readers, it is important to prepare students for the play experience. Preparation, in this case, involves content notes, gameplay troubleshooting, [reassuring students about what “counts” as completing their assigned reading].

Several students reported being highly confused by the game.

Teaching games, especially games relying on unconventional mechanics, means teaching texts that many students will struggle to “operate.” In general, it is helpful to reassure students that getting “stuck” is not a sign of their own failure, but rather an informative moment of friction which can be examined for insight into the medium or text which is presenting them with difficulty. Encourage students to reflect on their “stuckness”: What did they expect to be able to do? Is there a reason the game foreclosed that option? Was this a “puzzle,” or a “glitch”? How did being stuck shape their interpretation of the text at that moment? If they did not proceed past a certain point -- how might they analyze the text as it existed for them, lacking the material they did not access? 
However, students also appreciate a helping hand in getting unstuck. I recommend providing a resource which students can choose to consult if they are confused. With WTWLA, students are particularly prone to getting stuck at the moment when the protagonist has exhausted all options for action besides going to sleep. The character needs to sleep several times in a row in order to cause enough in-game time to pass that new options for action are available.

Students often respond to unconventional texts with anxiety about what “counts” as reading them. Make your expectations clear before they need to read. WTWLA has a highly linear narrative with minimal branching, so I instruct students to complete the game once. I tell students that the game is intended to be played in private, in a single focused sitting, and if they choose to play it differently they should reflect on how their choices impact their experience and interpretation. I find it especially important to tell students in advance that the game includes instructions to draw onto their bodies, which it intends very literally. I encourage them to try drawing the sigils, to play along with the game, though the majority of students did not. Drawing the sigil on a piece of paper can be a comfortable middle ground for students who don’t wish to draw on their skin.</Text>
            <Comments>When given an open-ended poll on whether they found the game easy to play (in which students could submit their own responses, and “upvote” or “downvote” others), three students said “I don't think I played it right,” two students said “I'm so confused I don't think i completed the game…,” and one said “literally the most confused i've ever been.”
 For shorter and highly branching games, like Emily Short’s Galatea, I tell students to play to completion at least twice. Some particularly short games, like Sam Barlow’s Aisle, should be played to completion many times. Longer or more challenging games, like Meg Jayanth’s 80 Days, can be played for a fixed period of time such as an hour or two, with completion not a requirement.

 The first time I taught WTWLA, I polled my students, and 25% of them reported that they drew sigils, 8% that they drew them at first but then stopped, and 68% that they did not draw them. In this particular class, I had not told the students in advance that the game would ask them to draw, so many reported being unprepared to do so. Several students also did not realise that the game was asking them to take an action outside of Twine. The students who drew sigils, even on a separate piece of paper, enthusiastically reported that doing so enhanced their experience of the questions around agency raised by the game.
</Comments>
        </Document>
        <Document ID="178A5AE6-720E-4313-8375-9CF94B21B3BE">
            <Title>ludology</Title>
            <Text>Reader response, McLuhan
</Text>
        </Document>
        <Document ID="2D8E2FD3-9BA3-46AC-BE4A-07D921654F81">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="AA7612CD-4D61-4A63-9399-121079C06389">
            <Text>follow the current (8th) edition of the MLA Handbook

No more than 10,000 words</Text>
        </Document>
        <Document ID="EEF158C6-3E5D-4965-9CE3-D55205351C6F">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="57F06B2D-6FA2-4CB2-90EA-F90439491D73">
            <Title>title</Title>
            <Text>Teaching Twine as Contemporary Literature: 
Porpentine’s Queer and Trans Dystopias in the Classroom</Text>
        </Document>
        <Document ID="D4A79246-46B5-48A0-AA48-88CB983AA0AD">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="445796DE-F684-4F6D-87E2-CDBB36D8BE68">
            <Title>other works</Title>
            <Text>Porpentine is a prolific author; depending on the course, there may be another work which has greater thematic resonance with other texts on the syllabus, while still displaying the essential Porpentine qualities described above. A full listing of her works is available in the Interactive Fiction Database.</Text>
            <Comments> Reviewing a 2016 piece that is no longer available online, Emily Short writes: “There is a lot I might say about this piece if it were the first Porpentine piece I were writing about, but now it feels redundant to tell you that her worldbuilding is surprising and terrifying; that her words come in small servings per page, and that this is as much as you will be able to take at a time, because they are poetically intense; that she is inventive in how she deploys her links and that she is adding to the rhetorical toolset of hypertext with each new thing she releases; that the story concerns a protagonist at odds with the world around her; that it touches on a trans experience in the world even when it is not explicitly about gender (and it is often about gender). These things are true each time, but the effect does not become boring.” https://emshort.blog/2016/02/16/wasp-porpentine/

 https://ifdb.tads.org/search?searchfor=author%3APorpentine
</Comments>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21">
            <Title>Journal Guidelines</Title>
            <Text>Aim for College English — no more than 10,000 words

Neither Pedagogy nor Hybrid Pedagogy is a good fit.
Journal of Interactive Technology &amp; Pegagogy is also not a good fit since it’s too interdisciplinary.</Text>
        </Document>
        <Document ID="BD4BE1A6-70AC-49B2-881D-7DB4E4772921">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="236AC8F8-C5D2-4B34-861D-1239117581A7">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="208EE059-8904-4AC1-B6DD-205C9D87288E">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="6D0A5AEF-E954-4B2B-914F-8BEAD4FF955B">
            <Title>Other Porpentine</Title>
        </Document>
        <Document ID="72124A2B-B5BB-4264-ADA9-D1F83BB83906">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="54798480-C350-4B63-8379-3B7F01A09AC7">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
    </Documents>
</SearchIndexes>