{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Frow, John. 
\i Genre
\i0 . New York: Routledge, 2015. Print.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl360\slmult1\pardirnatural
\cf2 \cb3 John Frow articulates genre as, not a stable set of categories, but an ongoing conversation. Individual texts, Frow argues, \'93do not \'91belong\'92 to genres but are, rather, uses of them\'94 (2), framing genre not as a singular stable identifier for a novel but as a set of expectations that an author may strategically fulfill or foil. Genres thus function by being a bridge between the \'93social situation\'94 of a reader embedded in real and literary contexts, and a text that \'93realises certain features of this situation, or which responds strategically to its demands\'94 (14). Rather than reading genre simply to categorize \'93where a text \'91belongs,\'92\'94 Frow argues, \'93we read\'85 for those layers of background knowledges that texts evoke\'94 through their genre relationships, which allow an assessment of \'93which types of meaning are appropriate and relevant,\'94 and therefore how the text can be made to make sense (101). My own understanding of genre follows Frow\'92s.}