<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="A646DF29-F369-4812-90B9-D26C3CF76EFE">
            <Title>Hook</Title>
            <Text>In February 1783, Charlotte Smith was thirty-four years old, had given birth to eleven of her twelve children, and would soon publish her very first work, Elegiac Sonnets. Sophia Lee was thirty-four, a successful playwright and recent founder of her own school, and beginning to write her first novel, The Recess. And in Italy, a string of five earthquakes devastated the areas of Calabria and Messina. Elegiac Sonnets and The Recess have both been considered important stepping-stones on the path to the explosive Gothic novel of the 1790s, with Smith’s intensely aestheticized melancholy contributing a Gothic or Romantic tone, and Lee’s early historical novel contributing the use of past events as artistic reinterpretations of the present. In much less-studied works, Montalbert and The Two Emilys respectively, Smith and Lee both directly depicted the 1783 earthquakes as crucial plot devices. Their use of what might now be termed “disaster fiction” has interesting implications for our understanding of the Gothic as challenging its readers with both heightened reality and unreality.</Text>
        </Document>
        <Document ID="702FE7C4-A28A-4967-95A7-BAA89D7AB12D">
            <Title>Research</Title>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>Research</Title>
        </Document>
        <Document ID="DE943322-C2A2-4E80-9F58-84BC57820479">
            <Title>Research</Title>
        </Document>
        <Document ID="8914494D-FB35-499D-ACA6-6C47C1B32058">
            <Title>Research</Title>
        </Document>
        <Document ID="0C68BB5E-A338-4641-884B-B6B8AC2499DE">
            <Title>do readers expect these events?</Title>
            <Text>Is reading something set in the area akin to reading something set in Pompeii, or in New York 2001?

Do the writers give hints as to the year and month, leading up to the event? Or do we realise it’s February 1783 only in retrospect?</Text>
        </Document>
        <Document ID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3">
            <Title>Research</Title>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Experiments</Title>
        </Document>
        <Document ID="6EB13F40-7D9D-4FDA-BA32-BD86C1D6D7B4">
            <Title>Research</Title>
        </Document>
        <Document ID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21">
            <Title>Journal Guidelines</Title>
            <Text>6,000 to 8,000 words</Text>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00">
            <Title>Research</Title>
        </Document>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Research</Title>
        </Document>
        <Document ID="1D4F74FC-9F1B-43AB-BE78-D9E5F401E7D5">
            <Title>Research</Title>
        </Document>
        <Document ID="DE8AA1B3-425F-42D7-99B6-AFCEE973D135">
            <Title>how does this compare to 9/11 fiction?</Title>
            <Text>Or is a better example something like the eruption of Mt St Helens?
Or Fukushima?</Text>
        </Document>
        <Document ID="8320D1F4-BCE0-4B96-ADC4-139BA54D1A36">
            <Title>Research</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Research</Title>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>Research</Title>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>Thesis</Title>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>Works Cited</Title>
        </Document>
        <Document ID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA">
            <Title>Abstract</Title>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
    </Documents>
</SearchIndexes>