{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red192\green239\blue251;}
{\*\expandedcolortbl;;\cssrgb\c79200\c94900\c98800;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Figure <$n:figs:allMotifs>: \cb2 [TODO: add a table of Tracy\'92s motifs.]\cb1 \
\
Figure <$n:figs:genderedMotifs>: \cb2 [TODO: add a table of male and female motifs.]\cb1 \
\
Comparing these male-dominated motifs to the neutral or female-dominated motifs, as seen in Figure <$n#figs:genderedMotifs>, involves constant escalation. Women may write about libertines ({\field{\*\fldinst{HYPERLINK "scrivcmt://EA6F7CF9-381D-4B42-8300-1D090C9DE905"}}{\fldrslt 64%}} female), whose seductions may be coercive and almost always end poorly for their victims, but men write about the act of rape itself (75% male). Tracy\'92s motifs suggest that the darkest side of the Gothic was primarily the province of men: death is female-dominated when it is sad or pious (61% female), but murder is male-dominated (64% male), as are blood (68% male), corpses (70% male), and skeletons and skulls (73% male). When male authors write about death, then, it seems that they dwell not on its emotional impact, but on its more vivid physical results. Similarly, human sacrifice (64% male), starvation (67% male), torture (67% male), and putrefaction (74% male), all involve directly depicting that which other novels might merely imply.\
\
The masculine impulse to \'93go farther,\'94 to replace coy allusions with unflinching enactments, is most evident in these novels\'92 treatment of incest. General themes of incest are widespread, appearing in 51 of the 208 novels under consideration \'97 nearly a quarter of the works. However, in 45 of those novels, there are no cases of what Tracy terms \'93actual\'94 incest, only \'93incest, literary flirtation with (including false alarms, foiled attempts, threats, and unconsummated incestuous passion).\'94 The narrative discretion behind a literary flirtation with incest is employed roughly equally by both male and female authors (54% male / 46% female), and these \'93almost\'94 incests make up the vast majority of all depictions of incest. However, six cases of actual, no-narrative-flinching incest are documented\'97 and all six are by men. To force one\'92s readers to look directly at the horrors depicted, rather than allowing them to become terrified by their own imaginations, is, of course, the technique of the horror Gothic, as contrasted with the terror Gothic. Identifying the horror Gothic as a predominantly male affair comes as no surprise, and accords nicely with the critical tradition of identifying Matthew Lewis as the quintessential horror Gothic writer. Together, these motifs point to a distinct men\'92s Gothic in the Lewisian horror tradition.}