<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8FAE83FC-E01A-40CC-84AC-5732294B6BE8" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KNN is particularly vulnerable to the over-representation of comedies among Shakespeare\'92s works. Na\'efve Bayes treats each feature as independent, an assumption unlikely to be correct in our case, since, e.g., the number of words in a play are likely to be closely related to the number of lines in the play.}]]></Comment>
    <Comment ID="904F4735-A900-4A9E-AE51-C646808341D3" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SVM achieves 72.5% with four different pairs: harmonic & diameter; harmonic & path length; graph density & diameter; and graph density & path length. Na\'efve Bayes achieves 77.86% with lines & eigenvector.}]]></Comment>
    <Comment ID="C8EEEAE1-891C-4204-81C8-32BD89AFBD67" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SVM achieves 83.57% accuracy with words, characters, & lines. Na\'efve Bayes achieves 80.71% with lines, graph density, & degree.}]]></Comment>
</Comments>