<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="4DE1D851-B794-41B8-AA1E-2A0E9045DA47" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our first forays into this question employed 
\i k
\i0 -nearest neighbors (KNN), but this approach was vulnerable to the over-representation of comedies among Shakespeare\'92s works. KNN achieved better than random accuracy, but lower accuracy than the SVM.}]]></Comment>
</Comments>