{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 We then use our generated network graphs to test our central question: whether the social network enacted by a play\'92s characters can be used as a proxy for features of the play\'92s narrative content. More specifically, we ask whether social networks can be used to distinguish between the dramatic genres of tragedy, comedy, and history.\
We tested 17 different mathematical features of the networks, using both a support vector machine (SVM) classifier and a Na\'efve Bayes classifier, both with fivefold {\field{\*\fldinst{HYPERLINK "scrivcmt://99C0B515-0ACC-450E-A7F0-1F15AD266810"}}{\fldrslt cross-validation.}} We found that even one feature could achieve classification accuracy substantially above random chance. Since there are three possibilities, a random guess would be correct 33% of the time, but as Figure <$n#fig:single-feature> shows, SVM achieved 66.43% accuracy examining only path length, and 61% examining only graph density. \
\
\{$SCRImageLink[w:301;h:210]=/Users/lawrence/Desktop/desktop/research-sandbox/writing/DSH-2018/single-feature.png\}\
Figure <$n:fig:single-feature>: features which perform better than random in classification.\
\
Accuracy increases as more features are considered in combination. We evaluated combinations of features up to 7 maximum. Our highest accuracy (88.93%) classified the plays by considering their Words, Lines, Closeness, Graph Density and Average Weighted Degree. This is a combination of play features (words, lines), node features (closeness), and network features (density and degree).}