<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="99C0B515-0ACC-450E-A7F0-1F15AD266810" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our first experiments employed 
\i k
\i0 -nearest neighbors (KNN), but this approach was vulnerable to the over-representation of comedies among Shakespeare\'92s works. KNN achieved better than random accuracy, but lower accuracy than both SVM and Na\'efve Bayes.}]]></Comment>
</Comments>