{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Figure <$n:fig:all-histories>: Network graphs of all First Folio histories.\
\
Histories, as can be visually seen in in Figure <$n#fig:all-histories>, feature large and highly dispersed networks. Their peripheries are populated with large numbers of very minor {\field{\*\fldinst{HYPERLINK "scrivcmt://5D01A3F0-0775-42F7-8D6E-CBC18C829D3C"}}{\fldrslt characters,}} such as \'93First,\'94 \'93Second,\'94 and \'93Third\'94 members of groups like soldiers and ambassadors, who each interject briefly in a single scene. (See, for example, Figure <$n#fig:richard3>, 
\i Richard III
\i0 , and for an extreme case Figure <$n#fig:1henry6>, 
\i Henry VI Part 1
\i0 .) Accordingly, density is half that of the comedies. Connections form chains of acquaintance with little overlap, resulting in a high average path length and a high graph diameter. Whereas the directional edges in comedies tended to be reciprocal and balanced, in histories they are often unidirectional, as characters give orders or statements to each other.\
\
Figure <$n:fig:richard3>: 
\i Richard III
\i0 \
Figure <$n:fig:1henry6>: 
\i Henry VI, Part 1}