<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5D01A3F0-0775-42F7-8D6E-CBC18C829D3C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Early Modern theatre companies remained generally constant in size, so these additional characters likely indicate increased doubling (or tripling, etc) of roles, i.e., having one actor play multiple roles. Future work could use network analysis to identify roles which can and cannot be doubled, and perhaps trace the decline of doubling as a theatrical practice after the Restoration. For more on Early Modern doubling of theatrical roles, see David Bevington\'92s 
\i From Mankind to Marlowe: Growth of Structure in the Popular Drama of Tudor England
\i0 . My thanks to Arlynda Boyer for illuminating conversations about Shakespeare\'92s doubling.}]]></Comment>
</Comments>