{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
ideological purity is impossible and it is dangerous to demand it, perfect rationality is impossible and it is dangerous to ignore emotion or the body when making decisions, tying one\'92s self or group identity to concrete policies or facts leaves one with no options if those things don\'92t work or aren\'92t true\'85 and market capitalism causes a lot of suffering\
Alex: \'93that does not sound like a rabbit hole so much as  - you learning the broader stuff for your field\
perfect rationality is a very amusing idea\
and one to which literature speaks better than political writing, generally: since literary writers tend not to believe quite so hard\'94}