{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
see if French Revolution deaths track with summer heat or escalating price of bread (hypothesis: yes)\
my guess is, everybody gets murderous when they are hot, hungry, and worried that they are losing their various wars\
the \'93status of the wars\'94 would be harder to stick onto an X-axis but the overall thing appeals as a response to the famous map of Napoleon\'92s march into Russia\
Alex: \'93sure -sounds fab. that one I also check off - though I'd argue for after fields, after a couple of articles are in with readers\'94}