{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am not sure\'a0
\i what
\i0 \'a0I now know about Charlotte Smith that I didn't before, but I feel like I know\'a0
\i something
\i0 . Mostly, I think, spreading all these poems out in my timeline helps to clarify that\'a0
\i Elegiac Sonnets
\i0 \'a0(like T
\i ristram Shandy
\i0 !) is not actually a single unified work representing one moment of time, but rather an assemblage that can react to the events it shapes. The re-introduction of chronological gaps makes it easier to identify where she is developing her thoughts or changing her mind, and highlights the trial-and-error of her experiments as sets of poems are entered into the record.}