{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\li800\sl420\sa233

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proud Maisie\
\pard\pardeftab720\sl360

\b0\fs32 \cf2 Proud Maisie is in the wood\
\'a0 \'a0Walking so early;\
Sweet Robin sits on the bush,\
\'a0 \'a0Singing so rarely.\
\pard\pardeftab720\sl480
\cf2 \
\pard\pardeftab720\sl360
\cf2 \'93Tell me, thou bonny bird,\
\'a0 \'a0When shall I marry me?\'94\'97\
\'93When six braw gentlemen\
\'a0 \'a0Kirkward shall carry ye.\'94\
\pard\pardeftab720\sl480
\cf2 \
\pard\pardeftab720\sl360
\cf2 \'93Who makes the bridal bed,\
\'a0 \'a0Birdie, say truly?\'94\'97\
\'93The gray-headed sexton\
\'a0 \'a0That delves the grave duly.\
\pard\pardeftab720\sl480
\cf2 \
\pard\pardeftab720\sl360
\cf2 \'93The glowworm o\'92er grave and stone\
\'a0 \'a0Shall light thee steady;\
The owl from the steeple sing,\
\'a0 \'a0\'91Welcome, proud lady.'\'94\
\pard\pardeftab720\sl480
\cf2 \cb1 \

\i \cb3 Walter Scott, 1818. Overheard by some characters in\'a0\ul The Heart of Midlothian\ulnone .
\i0 \
}