{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
 IN Egypt's sandy silence, all alone, \
      Stands a gigantic Leg, which far off throws \
      The only shadow that the Desart knows:\'97 \
    "I am great OZYMANDIAS," saith the stone, \
      "The King of Kings; this mighty City shows \
    "The wonders of my hand."\'97 The City's gone,\'97 \
      Nought but the Leg remaining to disclose \
    The site of this forgotten Babylon.\
\
    We wonder,\'97and some Hunter may express \
    Wonder like ours, when thro' the wilderness \
      Where London stood, holding the Wolf in chace, \
    He meets some fragment huge, and stops to guess \
      What powerful but unrecorded race \
      Once dwelt in that annihilated place.}