{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red240\green121\blue125;
\red0\green0\blue0;\red76\green86\blue89;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c96078\c56078\c56078;
\cssrgb\c0\c0\c0;\cssrgb\c36863\c41176\c42353;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93
\f1 \cf4 \cb1 \outl0\strokewidth0 \strokec4 SONNET LXX. 
\fs29\fsmilli14667 On being cautioned against walking over a headland overlooking the sea, because it was frequented by a Lunatic.
\fs24 \cf5 \strokec5 \'94 \'97 Not \'93on cancelling my walk because I\'92ve been cautioned!\'94\
\'93
\f2\i\fs26\fsmilli13333 \cf6 \strokec6 In moody sadness, on the giddy brink,
\f1\i0\fs24 \cf5 \strokec5  / 
\f2\i\b\fs26\fsmilli13333 \cf6 \strokec6 I see him
\b0  more with envy than with fear;\'94 \'97 why would this not be literally true? (At least as per the poetic premise)}