{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl340

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93The first [group of \'91misfits\'92] was excluded from literary history in order to secure the status of those writers who did \'91fit\'92 (the \'91Romantics\'92) even as the Romantics themselves based their claim to high literary status on their status as misfits-- on their success in transcending the literary marketplace to which other writers were represented as in thrall (because fitting too well).\'94 (5)\
\
\'93there are recurring themes, such as the manner in which the \'91structural transformation of the public sphere\'92 during the Romantic era is itself an integral aspect of the story of how \'91high\'92 literature was constructed at the expense of the \'91low\'92 (where \'91public engagement\'92 becomes a defining feature of the \'91low\'92, and self-cultivation a quality of \'91high\'92).\'94 (6) \'97 nowadays we value public engagement; at the time, politics/ethics was publicly engaged\'85?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93As I see the literary culture of the period, there is a dialectical play between the radical Enlightenment and its counter. But instead of seeing the period Balkanized into three generations, with the first and last favoring \'91enlightenment modes\'92 and the middle settling into \'91reaction\'92 (or \'91Counter-Enlightenment\'92), I detect a constant dialectical play between these two poles that were subjectivities as much as they were political positions and, as a consequence, also stubbornly resistant to rational argument. 
\b This dialectical play is driven less by the French Revolution and more by the historical rupture it was seen to constitute
\b0 . \'85 The sense of crisis induced by the first intimation of \'91global synchronicity\'92, linked to the yawning question of what now did legitimate state authority, profoundly marks the literary production of the Romantic era. The Enlightenment modes that survive in the 1790s differ substantially from those that reappear ten and fifteen years later, and they differ dialectically.\'94 (11)\uc0\u8232 \
}