{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
(1a) I am excited about the ways that distant reading allows the consideration of more works, and thus an expansion of the works under discussion.  I\'92ll probably make a database trying to combine all the stuff I have, and definitely make a lot of artisanal hand-crafted \'93small data.\
(1b) I am also excited about the recursive reflective process of modelling: the usefulness of making one\'92s models and their parameters explicit and testing multiple models; the need to actually meaningfully *account for* the full variety of what one is working with, to grapple with and reconcile outliers.\'94\
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\i \cf2 \cb3 My use of computational methods is skeptical of the reification of \'93Digital Humanities\'94 as a discipline.\
Computational work in the humanities often comes with a false veneer of empirical objectivity, but I think this is due in part to the fact that, as McCarty notes, \'93research in a discipline to which one is alien is difficult to see as good research, or even to see as research at all\'94 (McCarty). These things are not taken as exact or objective in computer science; they are just framed in such a way that humanists don\'92t easily understand the CS disclaimers.\
\'93The range of possibilities in interdisciplinary research is from theft to assimilation.\'94 \'85 \'93Between these two is what seems to me the ideal \'96 a combination, not compromise, of centrifugal freedom and centripetal beholdenness.\'94 (McCarty)\uc0\u8232 \
\'93digital humanities offers a middle ground or conjectural space within which, data being simply data, the objects of study dear to the humanities may be treated temporarily as if they were objects of nature, like rocks or stars, then the results of that treatment juxtaposed to how we see them and questions asked.\'94 (McCarty)}