{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Digital Humanities\
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0
\cf2 Timeliness and feeling, as investigated through bibliographical research and reparative reading, thus chart a tangled network of interrelated concepts. Reparative reading requires an openess to the multiplicity of meaning which works may accrue as they are printed, reprinted, revised, and adapated in response to the pressures of timeliness. Precise bibliographical research can recapture and contextualize the complex and variable strategies of feeling that competed throughout the period. Not yet integrated into this set of priorities and methodological frameworks is the element of my project which often requires the most justification: my use of quantitative and computational methodologies.}