{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red31\green35\blue38;
\red255\green255\blue255;\red35\green102\blue170;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c16078\c18431\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c48235\c72549;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How can we read between the lines without being paranoid readers???????\
\
\pard\pardeftab720\sl320

\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 I'm currently fascinated / mesmerized by this 1960s song "The Masochism Tango": {\field{\*\fldinst{HYPERLINK "https://t.co/jWQuCVMqME"}}{\fldrslt \cf6 \strokec6 youtube.com/watch?v=TytGOe\'85}}\cf6 \strokec6 \
\cf4 \strokec4 Like, it's actually a fun kinky song, right? Except for what feels like a few points that go "too far" (I think strategically) and thus safely turn the whole thing into a "joke" (and therefore something that can be said in public)\
Especially the bit at 3:20 about cigarette burns; it gets a laugh, but he sings it straight, and I know folks who'd be into that.\
It makes me have more sympathy for people who want to argue that some 18thC Gothics are trying to subversively smuggle in radical ideas despite not fully committing to those ideas\
even if you have to pretend that you're only kidding or otherwise 'take it back', to simply say certain things outright in the first place can be powerful..\
..and the self-censored versions can circulate publicly in order to get into the hands of people who know how to decode them\
So now I'm thinking of how the Toronto gay scene (in the 70s?) would use newspaper articles "warning" people away from dirty sinful gay hotspots, using lots and lots of detail in order to let other gay people know where to go and what to do\
I dunno how to put all of that together, but it feels important somehow! How can we read between the lines without being paranoid readers?}