{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c14118\c16078\c18039;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
At MLA, 
\f1 \AppleTypeServices\AppleTypeServicesF393216 \cf4 \cb5 \outl0\strokewidth0 \strokec4 I most enjoyed a panel on "anti-marriage plots"-- it made me want to look at what narratologists are up to and how I might dip my toe into that field.\
Ontology of marriage plots \'97 esp incest plot}