{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One of the ideas that was mentioned but not developed at MLA was that, if one wishes to teach principles of justice, if one wishes to turn students' personal distress into pro-social empathy, one must\'a0
\b \AppleTypeServices\AppleTypeServicesF393216 choose to teach different texts
\b0 \AppleTypeServices\AppleTypeServicesF393216 . So I guess my question is: which eighteenth century texts should we teach? And how?\
\pard\pardeftab720\sl360\sa320

\b \AppleTypeServices\AppleTypeServicesF393216 \cf2 Can
\b0 \AppleTypeServices\AppleTypeServicesF393216 \'a0that be my question??}