{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 account for the impact over time of works which cannot extend\'a0
\b \AppleTypeServices\AppleTypeServicesF393216 back
\b0 \AppleTypeServices\AppleTypeServicesF393216 \'a0in influence to before they were written, but most certainly do extend\'a0
\b \AppleTypeServices\AppleTypeServicesF393216 forward
\b0 \AppleTypeServices\AppleTypeServicesF393216 \'a0infinitely; no work is confined to a single moment.\
Older works will have had more years for people to potentially read them, so that an increase in an author\'92s popularity also increases the relevance of their older works. A new bestseller like Udolpho supplements The Romance of the Forest, it doesn\'92t supercede it. Ditto Charlotte Smith\'92s Elegiac Sonnets.\
When my inquiry starts in 1789, there is already an enormous catalogue of works of active interest to readers of the day; it's not a blank slate.\
(Am I impressed by longevity?? I think what matters to me here is that this is a way that "normal", "average" books have great impact: they form a context/mediascape that only makes sense as a whole.)}