{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We want things to be a few, simple, balanced categories \'97 we especially want there to be two equally-matched sides of a binary \'97 but in fact just about everything follows a power-law distribution, which will necessitate a long-tail \'93misc\'94 category.\
See: Zipf's law;\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=fCn8zs912OE"}}{\fldrslt \cf3 \strokec3 that Vsauce video Olli sent me}}\
}