{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\deftab720
\pard\pardeftab720\sl360\sa320

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The conclusion I draw from that is 20% "so let's make sure we research things like the family joke in Northanger about the name Richard"\
And 80%: All\'a0
\i \AppleTypeServices\AppleTypeServicesF393216 reading
\i0 \AppleTypeServices\AppleTypeServicesF393216 \'a0is a collaboration! So when you read something, especially when you're a wee student and you're handed some monument of Literature to read, that's not actually a one-way full of Great Knowledge from the Great Author to you, that's a process that you have a share in, and you probably want to put some work in to make yourself a\'a0
\i \AppleTypeServices\AppleTypeServicesF393216 good
\i0 \AppleTypeServices\AppleTypeServicesF393216 \'a0reader (see: my struggles with sci fi and noir), but you also have the power to choose a mode of reading that works for you, that gives you things you want out of the literature (reparative reading!)}