{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
let\'92s see, looking though my notes \'97 looks like William Wordsworth writes a ton of poems that are just incredibly pretentious versions of Hannah More\'92s stories/ballads\
Alex: \'93has that been said before. god I hate wordsworth\
such a mansplainer\
so that would be a great topic\'94\
Michael Gamer has said, essentially, that Wordsworth is writing more pretentious versions of popular ghost stories\
Alex: \'93proving that he is one of those dudes in a meeting who repeats what the woman said but louder\
but no one Hannah More especially?\'94\
no, Hannah More hates ghost stories for the same reason Wordsworth does \'97 they are vulgar and unchristian\
but she uses them anyway, the same way wordsworth does\
to subvert them into morally improving tales\
or, well, WW is less clear w/ moral improvement of individual poems\
but Gamer makes a compelling argument re: his overall claim to have \'93elevated\'94 his material\
Alex: \'93is there room to argue against Gamer, or to move it in another direction then?\'94\
I don\'92t know that More is a specific source for Wordsworth; it\'92s not impossible, but also not immediately likely to me. What interests me is the similarity of their rhetorical stance toward their material and their shared mission of \'93elevating\'94 for moral improvement, contrasted with their success \'97 Wordsworth has got everybody buying his propaganda, More not so much\
Alex: \'93well, he is a dude.......\
but I see the question, and how it relates to the question about 1790s you have formulated...\
certainly not a rabbit hole, or sideline -  this sounds like core business.\'94\
hmmm.. Gamer is mostly making a broader argument about the Gothic as the immediate source for Romanticism, whereas More is essentially orthogonal to Romanticism\'85\
(I agree with & really like Gamer\'92s argument about the Gothic & Romanticism)\
More want to repurpose and \'93elevate\'94 the Gothic for essentially evangelical Christian ends \'97 it is astonishing how much I like her, really, given that she is the perfect precursor to all those meddling Victorian moralist middle-class ladies\
Alex: \'93right, but you are still seeing something new there, about More, that both fits in with an is distinct from Gamer - and is core to your questions about your period\'94\
yeah, I think I would use Gamer as a leaping-off point to pursue this slightly separate track, about other attempts to elevate/repurpose popular writing\
Alex: \'93sounds chapter-able. very good.\'94}