{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://orlando.cambridge.org/public/svPeople?person_id=wilksa"}}{\fldrslt 
\f0\fs22 \cf0 http://orlando.cambridge.org/public/svPeople?person_id=wilksa}}
\f0\fs22 \
\
It would be a massive undertaking, but a rewarding one, to track down and examine all of her works\
\
Diane Hoevler\'92s article: Sarah Wilkinson: Female Gothic Entrepreneur\
\
Can I write \'93A Vindication of a Hack Writer\'94 ?}