{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Uncovering the indicators of men\'92s authorship in the 18thC gothic: Putrefaction, caves, and incest\
Predictive features of men\'92s and women\'92s 18thC Gothics at large (at scale? En masse?)\
Predictive features of men\'92s and women\'92s Gothics, 1764 to 1830: putrefaction, sentiment, and incest.\
Critical reception of women / creative realms of men\
Women aren\'92t weird, men are weird. (And we\'92re sexist.)\
\
Phrases to include:\
Qualitative bibliography\
Rich description?\
Computation / distant reading?\
Eighteenth century Gothic\
Gender\
Predictive\
\
The Gothic, 1764 to 1830\
\
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\'93Sentiment and incest: Predictive features of men\'92s and women\'92s Gothics, 1764 to 1830.\'94}