{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My work to contextualize Radcliffe among hundreds of noncanonical novels is in keeping with the voracious habits of her readers. Although Radcliffe was, by the time she published 
\i The Mysteries of Udolpho
\i0 , widely recognized as a master of her craft, she was not canonized separately from other Gothic writers either on the shelves of he circulating libraries or in the minds of book reviewers. [As Michael Gamer compellingly argues, later Romantic writers needed to present their Gothic works as being of a different kind than the \'93low\'94 supernatural / superstitious [{\field{\*\fldinst{HYPERLINK "scrivcmt://45A793FB-AE59-4F89-82B7-4400AD22C092"}}{\fldrslt stuff],}} but Radcliffe predates that: She was producing better Gothics, not non-Gothics] Her readers\'92 voraciousness is particularly important to our understanding of her works in light of Frow\'92s articulation of genre as, not a stable set of categories, but an ongoing conversation. Individual texts, Frow argues, \'93do not \'91belong\'92 to genres, but are, rather, uses of {\field{\*\fldinst{HYPERLINK "scrivcmt://B8476A89-02B5-448D-AB8A-B1046A308EDD"}}{\fldrslt them\'94}}. Genre is not a stable identifier, but a set of expectations which an author may strategically fulfill or foil. [Accordingly, Radcliffe\'92s works cannot be identified as Gothic \'97 or as Female Gothic \'97 in isolation.] }