{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\li576\fi-576\sl220\sa0\qc\partightenfactor0

\f0\i\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Persuasions #13, 1991\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Page 49
\i0\fs24 \
\pard\pardeftab720\sl300\sa0\qc\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl320\sa0\qc\partightenfactor0

\b\fs28 \cf2 Pounds and Dollars in Jane Austen\'92s World:
\b0\fs24 \

\b\fs28 \'a0
\b0\fs24 \

\b\fs28 An Addendum to \'93How Wealthy is
\b0\fs24 \

\b\fs28 Mr. Darcy \'96 Really?\'94 (
\i Persuasions
\i0 \'a0#12)
\b0\fs24 \
\pard\pardeftab720\sl300\sa0\qc\partightenfactor0
\cf2 \'a0\
JAMES HELDMAN\
Department of English, Western Kentucky University,\
Bowling Green, KY 42101\
\pard\pardeftab720\sl300\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl300\sa0\qj\partightenfactor0
\cf2 When a lady asked Dr. Johnson why, in his\'a0
\i A Dictionary of the English Language
\i0 , he defined \'93pastern\'94 as \'93the knee of an horse,\'94 he replied, \'93Ignorance, Madam, pure ignorance.\'94\'a0\'a0I make no pretensions to the wisdom and knowledge of Dr. Johnson, but I can do no less than emulate his candor.\'a0\'a0In my paper on pounds and dollars in Jane Austen\'92s world (
\i Persuasions
\i0 \'a012), I said that fabric seems to have been more expensive in her day than today.\'a0\'a0Alas, it was even more expensive than I realized.\'a0\'a0Melissa Ennis of Arlington, Virginia, who describes herself as \'93an historic costume maven,\'94 has graciously written to enlighten me and all of us on the subject.\'a0\'a0She tells me that in 1810 fabric was typically sold in 24\'94 to 36\'94 widths; today it is 45\'94 to 60\'94 wide.\'a0\'a0Thus 
\b fabric was at least twice as expensive in Jane Austen\'92s time as it is today and perhaps even more
\b0 .\'a0\'a0I simply didn\'92t know about the difference in fabric widths.\'a0\'a0But the information lends even more support to my contention that the evidence doesn\'92t suggest that consumer goods were significantly less expensive in Jane Austen\'92s day than in our own.\'a0\'a0Thanks, Melissa!}