{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Work that complicates our image the Female Gothic is not new. Almost as soon as the term came into use, scholars have been pushing against its boundaries, grappling with the true diversity of women\'92s Gothic writing. [TODO: Ellen Moers, and some hint from her regarding the limits.]\
\
A definition based on the theme of female persecution enabled work like Sandra Gilbert and Susan Gubar\'92s Madwoman in the Attic (1979), Kate Ferguson Ellis\'92s The Contested Castle (1989), Eugenia DeLamotte\'92s Perils of the Night (1990), and Helene Meyers\'92s Femicidal Fears (2001) to [do something]. As their titles show, these works [do something.]\
\
Concurrently, Juliann Fleenor\'92s The Female Gothic (1983), Diane Long Hoeveler\'92s Gothic Feminism (1998), Emma Clery\'92s Women\'92s Gothic (2000), [Pickering and Chatto published a 5-volume series Varieties of Female Gothic (2002)] and Donna Heiland\'92s Gothic and Gender (2004) [did the other thing.]\
\
[Make sure to show that both things are good: be like Ellen!]\
\
This call to be attentive to the diversity of women\'92s gothic writing is picking up steam. The Female Gothic: New Directions (2009), edited by Andrew Smith and Diana Wallace. Avril Horner\'92s and Sue Zlosnik\'92s Edinburgh Companion on Women and the Gothic (2016).\
\
The terms \'93Female Gothic\'94 and \'93women\'92s gothic\'94 are both in currency. Emma Clery\'92s Women\'92s Gothic (2000). The Female Gothic: New Directions (2009). Wallace D (2013) *Female Gothic Histories*. Murphy P (2016) *The New Woman Gothic*.\
\
TODO: Robert Miles, Alison Milbank\
}