<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A84B9F8C-0806-426E-8B99-0934897E44F9" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Reviewing a 2016 piece that is no longer available online, Emily Short writes: \'93There is a lot I might say about this piece if it were the first Porpentine piece I were writing about, but now it feels redundant to tell you that her worldbuilding is surprising and terrifying; that her words come in small servings per page, and that this is as much as you will be able to take at a time, because they are poetically intense; that she is inventive in how she deploys her links and that she is adding to the rhetorical toolset of hypertext with each new thing she releases; that the story concerns a protagonist at odds with the world around her; that it touches on a trans experience in the world even when it is not explicitly about gender (and it is often about gender). These things are true each time, but the effect does not become boring.\'94 https://emshort.blog/2016/02/16/wasp-porpentine/
\f1\fs24 \
}]]></Comment>
    <Comment ID="B401D6D6-D75F-4B6B-8227-E8D6C53CBE43" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0https://ifdb.tads.org/search?searchfor=author%3APorpentine
\f1\fs24 \
}]]></Comment>
</Comments>