{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Drucker, Johanna. Graphesis: Visual Forms of Knowledge Production. Cambridge, Massachusetts: Harvard UP, 2014. Print. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl360\slmult1\pardirnatural
\cf2 Although much of Drucker\'92s discussion of our contemporary relationship to visual interfaces is tangential to this project, her monograph includes a highly-relevant discussion of the use of data visualizations in varying disciplines. This discussion expands on her 2011 article \'93Humanities Approaches to Graphical Display\'94 (Digital Humanities Quarterly 5.1) to highlight the importance of avoiding a false appearance of observer-independent objective truth in humanities visualizations. Her warnings will continue to shape my own creation and use of visualizations as I seek to make sense of my large bodies of information. \
}