{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 {\listtext	1.	}Alberich, R.,Miro-Julia, J., and Rossell\'f3., F.\'a0(2002). Marvel Universe Looks Almost Like a Real Social Network. arXiv:cond-mat/0202174v1\
{\listtext	2.	}Algee-Hewitt, M.\'a0(2017). Distributed Character: Quantitative Models of the English Stage, 1500-1920.\'a0
\i Digital Humanities 2017: Book of Abstracts
\i0 . Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 119\'9621.\
{\listtext	3.	}Hoover DSH 2016\
{\listtext	4.	}Gephi\
{\listtext	5.	}Jockers - macroanalysis\
{\listtext	6.	}Moretti, F.\'a0(2011). Network Theory, Plot Analysis.\'a0New Left Review,\'a068: 80\'96102.\
{\listtext	7.	}Proudfoot.\
{\listtext	8.	}Shakespeare, William. A Midsummer Night\'92s Dream.\
{\listtext	9.	}Shakespeare, William. Hamlet.\
{\listtext	10.	}Shakespeare, William. The Winter\'92s Tale.\
{\listtext	11.	}Stiller, J., Nettle, D., and Dunbar, R. I. M.\'a0(2003). The Small World of Shakespeare's Plays.\'a0Human Nature, 14(4): 397\'96408.\
{\listtext	12.	}Shukla self-citation\
{\listtext	13.	}Sparavigna, A. C.\'a0(2013). On Social Networks in Plays and Novels.\'a0International Journal of Sciences, 2: 20\'9625.\
{\listtext	14.	}Wayne, V.\
{\listtext	15.	}WordHoard Shakespeare\
}