{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 {\listtext	1.	}Alberich, R.,Miro-Julia, J., and Rossell\'f3., F.\'a0(2002). Marvel Universe Looks Almost Like a Real Social Network. arXiv:cond-mat/0202174v1\
{\listtext	2.	}Algee-Hewitt, M.\'a0(2017). Distributed Character: Quantitative Models of the English Stage, 1500-1920.\'a0
\i Digital Humanities 2017: Book of Abstracts
\i0 . Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 119\'9621.\
{\listtext	3.	}Hoover DSH 2016\
{\listtext	4.	}Bastian M., Heymann S., Jacomy M. (2009). 
\i Gephi: an open source software for exploring and manipulating networks.
\i0  International AAAI Conference on Weblogs and Social Media.\
{\listtext	5.	}{\field{\*\fldinst{HYPERLINK "scrivcmt://EC3E77B8-A158-4CB2-B945-AADAC15D69BF"}}{\fldrslt Frank Fischer, Mathias G\'f6bel, Dario Kampkaspar, Christopher Kittel, Hanna-Lena Meiners, Danil Skorinkin, and Peer Trilcke. Digital Literary Network Analysis (dlina). https://dlina.github.io/}}\
{\listtext	6.	}Fischer, F., G\'f6bel, M., Kampkaspar, D., Kittel, C., and Trilcke, P.\'a0(2017). Network Dynamics, Plot Analysis: Approaching the Progressive Structuration of Literary Texts.\'a0Digital Humanities 2017: Book of Abstracts. Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 437\'9641.\
{\listtext	7.	}Jockers - macroanalysis\
{\listtext	8.	}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Johnson, S.\'a0
\i Selections from Johnson on Shakespeare
\i0 , ed. Bertrand H. Bronson with Jean M. O\'92Meara (New Haven, CT: Yale UP, 1986), 307.
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	9.	}Moretti, F.\'a0(2011). Network Theory, Plot Analysis.\'a0New Left Review,\'a068: 80\'96102.\
{\listtext	10.	}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mowat, B. \'93\'91What\'92s in a Name?\'92: Tragicomedy, Romance, or Late Comedy,\'94 in\'a0
\i A Companion to Shakespeare\'92s Works
\i0 , ed. Richard Dutton and Jean E. Howard, vol. 4,\'a0
\i The Poems, Problem Comedies, Late Plays
\i0 \'a0(Oxford: Blackwell, 2003)
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	12.	}Shakespeare, William. A Midsummer Night\'92s Dream.\
{\listtext	13.	}Shakespeare, William. Cymbeline.\
{\listtext	14.	}Shakespeare, William. Hamlet.\
{\listtext	15.	}Shakespeare, William. The Winter\'92s Tale.\
{\listtext	16.	}Stiller, J., Nettle, D., and Dunbar, R. I. M.\'a0(2003). The Small World of Shakespeare's Plays.\'a0Human Nature, 14(4): 397\'96408.\
{\listtext	17.	}Shukla self-citation\
{\listtext	18.	}Sparavigna, A. C.\'a0(2013). On Social Networks in Plays and Novels.\'a0International Journal of Sciences, 2: 20\'9625.\
{\listtext	19.	}Trilcke, P., Fischer, F., G\'f6bel, M., Kampkaspar, D. (2016). Theatre Plays as \'91Small Worlds\'92? Network Data on the History and Typology of German Drama, 1730\'961930. In Digital Humanities 2016: Conference Abstracts. Jagiellonian University & Pedagogical University, Krak\'f3w, pp. 385-387.\
\ls1\ilvl0{\listtext	20.	}Wayne, V. "The First Folio\'92s Arrangement and Its Finale."\'a0Shakespeare Quarterly, vol. 66 no. 4, 2015, pp. 389-408.\'a0Project MUSE,\'a0doi:10.1353/shq.2015.0064\
{\listtext	21.	}WordHoard Shakespeare\
}