{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\pardirnatural

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Juliann Fleenor, The Female Gothic\
David Richter, The Gothic Novel and the Lingering Appeal of Romance\
Robert Miles\
Barbara Benedict\'92s \'93\'91Male\'92 and \'91Female\'92 Novels?\'94\
Heather Love, Thin Description\
Lee Erickson\'92s review of Garside & Raven Modern Philology, Vol. 101, No. 4 (May 2004)\
Garside & Raven\
Oxford Handbook of the Novel (for authorship demographic stats; I probably need more support for this)\
Drucker, Humanities Approaches to Graphical Display\
McCarty, modelling\
Stephen Ramsay\
Leah Price, The Anthology and the Rise of the Novel\
Ann Tracy\
Frederick Frank\
}