{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 1) big picture problem or topic widely debated in your field.\
2) gap in the literature on this topic.\
3) your project filling the gap.\
4) the specific material that you examine in the paper.\
5) your original argument.\
6) a strong concluding sentence.}