{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [[202001132002 Tom Jones article]] #tom-jones #bridget-allworthy\
# "To say the Truth, she had read much English Divinity, and had puzzled more than one of the neighbouring Curates." (I.x)\
- We are deflected from a correct understanding of Bridget's interest in Blifil\
\
When Bridget is \'93delighted\'94 by Captain Blifil\'92s religious views, and \'93engage[s] him in many religious controversies\'94 with \'93great satisfaction\'94 in his knowledge and his compliments, we are deflected from a correct understanding by an assurance of the truth and a joke:\
\
> To say the Truth, she had read much *English* Divinity, and had puzzled more than one of the neighbouring Curates. Indeed her Conversation was so pure, her Looks so sage, and her whole Deportment so grave and solemn, that she seemed to deserve the Name of Saint equally with her Namesake, or with any other Female in the *Roman* Kalendar. (I.x)\
\
Bridget may indeed have discussed divinity bafflingly with the local curates, and has certainly cultivated a \'93conversation,\'94 \'93looks,\'94 and \'93deportment\'94 that signal purity to outsiders, but the narrator again presents us with a truth in order to direct our attention away from the truth. We might decide that the joke is that she is less clever than she thinks, or much more boring, or we might return to the joke that \'93this Guard of Prudence [...] is always readiest to go on Duty where there is the least Danger\'94 (I.ii) and decide that the punchline is her unattractiveness. Regardless, the narrator avoids giving us sufficient assistance at this point to see her sexual interest in Captain Blifil, nor would a lack of chastity be our first guess as to her disqualifications from sainthood. To examine this passage for evidence for Bridget\'92s true interiority rather than waiting for Fielding to illuminate it\'97 to pore over its evidence trying to make rational, probabilistic predictions, rather than turning the page\'97 is to read against the novel\'92s grain.\
}