{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 What Marsden overlooks is that the passions can exit the stage.\
Luis-Martinez considers those passions dangerous.\
\
\'93She-tragedy reiterates gender as a stable series of binary oppositions\'94 (Marsden)\'97 Venice Preserv\'92d looks like it has binary oppositions, but actually it is a mess. As Luis-Martinez notes, \'93it is individual interests-- as raised by human passions-- that move people to action, whether private or political" (32). \
But what about court vs state? \'97 the densely-clustered structure of the conspirators gets them all killed together}