{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
- Get more graphs to compare to\
	- Make a list of she-tragedies\
	- Get she-tragedy files\
	- Send files to mom to get networks\
	- Make graphs of networks\
	- Also send networks to David for Djisktra-solver\
- Cut Moretti\
- Cut Renault\
- Figure out what to do with Aquilina?\
- Expand on Grecian Daughter}