{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 [I examine the value systems not for their historical political significance re: Whigs and Tories], but for [???]\
[interested in individual, social power/influence]\
[the play itself is about the intersection / problematics of the personal and the political]\
Thus, I follow in the footsteps of Katharine Rogers and Elizabeth Gruber, who both read the play as primarily a conflict, not of politics, but of gender. [Rogers frames the play as a conflict between masculine and feminine values] [Rogers argues that, despite the homosocial focus of the plot, Otway 
\f1 \expnd0\expndtw0\kerning0
expresses a \'93confidence in feminine values\'94 and \'93affirms their validity in balance with masculine ones\'94 (391) even as those values are [inevitably destroyed by patriarchy]] [Gruber agrees that the play stages a masculine vs feminine battle that the feminine loses, but does not take this as promoting gendered balance] [Instead, Gruber argues, the defeat of the feminine is displayed for prurient enjoyment by an unproblematically masculinized audience]}