{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red174\green12\blue29;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c4706\c11373;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi720\sl480\slmult1

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
My graph models the play itself as a set of interactions between characters, with the most salient features being length, direction, and frequency of address.\
[McCarty modeling]\
\'93
\f1\fs26 once you make a network of a play, you stop working on the play proper, and work on a model instead: you reduce the text to characters and in- teractions, abstract them from everything else [\'85] a model allows you to see the underlying structures of a complex object. It\'92s like an X-ray: suddenly, you see the region of death of 
\b \cf2 Figure 5
\b0 \cf0 , which is otherwise hidden by the very richness of the play.\'94 (Moretti 5)}