{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\pardirnatural

\f0\fs22 \cf2 \'93The turn... to plots involving human sacrifice-- the father-king's obligation to sacrifice his daughter for the sake of the nation, for example-- brings sharpening focus on conflicts between systems of authority and their constituent members" (366)\
\'93dramatists started to explore a perceived homology between sacrificial and monetary transactions: ways in which modern trades in human life and labor recreated the ancient transactions of human sacrifice." (367)\
in Venice Preserved \'93we see a progressive literalization of the metaphors with which culture describes its own residually primitive strands, until they have returned in all their original nature and are no longer metaphoric." (369)\
"Jaffeir turns his suicide into a formal sacrificial ritual: a ritual to solemnize and effect the equally primitive ceremony of a curse\'94 (369)\
notes a connection between Aquilina sacrificing Antonio to secure Pierre's affection, and Jaffeir sacrificing Belvidera to secure the approval of the conspirators (371)\
\'93The characters in Venice Preserv'd are enmeshed in a monetary culture, while dreaming of alternative and more primitive systems of exhange.\'94 (372)\
"The prototype of monetary exchange is that of bodies: hence the imaginative association of prostitution and sacrifice." (372)\
\'93the surrender of power in not merely a primal prehistoric act; it has to be reenacted continually, day after day. How do you prevent someone from killing you? You appease him by giving him the power to do so,and thereby prove that you are not a threat." (373)\
conspirators wanting to kill Jaffeir is \'93a prolonged and agonizing study in meaningless choice, since Jafffeir has already left and is not available to be killed.\'94 (373)\
"a particularly extended display of a social mechanism that governs many of the scenes in the play: forestalling the threat of violence by offering yourself to it. But what if the ploy fails or-- still worse-- if the of/fer is accepted? That is sacrifice.\'94 (373-4)\
\'93Sacrifice is what happens when the rituals of submission fail: when the proferred victim is claimed, or when, instead of offering your own life as a pledge in an exchange benefitting yourself, you find it offered by someone else on his own account.\'94 (374)\
\'93For Otway, sacrifice /is/ the primal outburst of violence. THe secondary one, the pacificatory offering of your own life, is a means of keeping sacrifice at bay." (374)\
Belvidera offers herself to Jaffeir's dagger in order to avoid being killed\
\'93Antonio's scenes belong in the play not because everyone in it is a masochist, but because rituals of submission are a fundamental organizing principle of life." (374)\
\'93The male bonding that dominates the play can only work if the competing power of the female is rejected... For, in general, the threat of violence comes from men, and only strong men need to submit to prove they are no threat." (375)\
\'93use of women as currency in the maintenance of male relationships\'94 (378)\
circulation of the dagger\
}