<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7403B987-2821-48A7-9CDF-2F604CD61B95" Footnote="Yes" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Figures calculated by the 
\i Multi-
\f1\fs24 \expnd0\expndtw0\kerning0
Djikstra\'92s Solver 
\i0 written for this project by David Gauch.}]]></Comment>
</Comments>