{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Uncovering the indicators of men\'92s authorship in the 18thC gothic: Putrefaction, caves, and incest\
Predictive features of men\'92s and women\'92s 18thC Gothics at large (at scale? En masse?)\
Critical reception of women / creative realms of men\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Women aren\'92t weird, men are weird. (And we\'92re sexist.)\
}