{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 It is my hope that this document is, at long last, at the \'93polishing of prose\'94 stage. Please disillusion me if you see places where the underlying thinking needs further development, or if you thin the structure as a whole needs to be rearranged!\
I am particularly concerned about \'93pitching\'94 my various methodological interventions at the right level: do I elide important details? Do I belabor the obvious and sound patronizing?\
Also: I could run a chi-squared test to see whether, based on my sample sizes, any of the effects I see are statistically significant. I don\'92t know how to actually do that, but I could figure out how. 
\i Should
\i0  I do it? (Argument in favour: it will provide valuable information. Argument against: it will take substantial additional research, work, and writing, and I kind of want to be done with this work so I can move on.)}