{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 me that example appeals to me also because it gestures toward a reason for all of this discussion of non-paranoid reading to be called "queer theory", which initially seemed strange to me\
hbbo yes!\
me surely everyone can see that this is an often necessary reading practice, and an important part of literature's role in our lives the wilful remaking of a text into something that works for you\
hbbo that is definitely the political context in which I've thought most about that general idea yes\
me my own work is interested in the uses that 18thC basically-heterosexual women make of semi-misogynist literature\
hbbo /me nods!\
me (by basically heterosexual, I mean women who want to end up in happy companionate marriages with men)\
}