{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red7\green61\blue90;\red255\green255\blue255;\red210\green94\blue39;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c30588\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c45098\c20000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\sa214\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\b\fs32 Bibliography and Citations\'97maximum 10 pages\
\pard\pardeftab720\sl300\sa266\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webapps.nserc.ca/SSHRC/Instructions-Help/postdocinstr_e.htm#AttachDocument"}}{\fldrslt 
\f0\b0\fs24 \cf4 \ul \ulc4 \strokec4 <!$Scr_H::1>
\f1\fs26\fsmilli13333 Attach a PDF}}
\b0\fs26\fsmilli13333 \cf5 \strokec5 \'a0file of:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 a bibliography for your proposed program of work; and\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 bibliographic details for all citations included in your program of work (ensure that these are clear and complete, to allow reviewers to locate the sources easily).}