{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Jane Austen\'92s beloved novel-about-novels, 
\i Northanger Abbey
\i0 , written in the late 1790s but not published until after her death in 1817, paints a familiar picture of women\'92s Gothic reading at the end of the eighteenth century. Isabella Thorpe has introduced naive and impressionable Catherine Morland to the world of new novels, which present an absorbing alternative to the much older 
\i Sir Charles Grandison
\i0  (1753) that constitutes Catherine\'92s mother\'92s primary novel-reading. Isabella has begun Catherine with 
\i The Mysteries of Udolpho
\i0  (1794), and rattles off the list of their future reading: 
\i Castle of Wolfenbach
\i0  (1793), 
\i Clermont
\i0  (1798), 
\i Mysterious Warnings
\i0  (1796), 
\i Necromancer of the Black Forest
\i0  (1794), 
\i Midnight Bell
\i0  (1798), 
\i Orphan of the Rhine
\i0  (1798), and 
\i Horrid Mysteries
\i0  (1796). Catherine, Isabella, and Isabella\'92s friend \'93Miss Andrews, a sweet girl, one of the sweetest creatures in the world,\'94 are consumed by and indiscriminately consume these dangerous, interchangeable {\field{\*\fldinst{HYPERLINK "scrivcmt://30003394-1271-4727-9D2C-B9EE88F0A464"}}{\fldrslt stories.}} Famously, these books were for quite some time assumed to be apocryphal titles invented by Austen, until Montague Summers and Michael Sadleir\'92s tireless bibliographic work tracked down the last of them, 
\i The Orphan of the Rhine
\i0 , in {\field{\*\fldinst{HYPERLINK "scrivcmt://8A524F11-58B1-4262-8E32-F8F2355C0EC7"}}{\fldrslt 1927,}} showing that their titles were not an exaggeration, but a ripped-from-the-circulating-library reality. Despite Isabella\'92s earnest assurance to Catherine that they are \'93all horrid,\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://0572F7B3-E836-4066-8507-9BE6AC34913B"}}{\fldrslt \cb2 [OTHER SCHOLARS]\cb1  have shown that they represent the striking range and variety of Gothic works. \cb2 [SCHOLAR]\cb1  suggests \cb2 \'93QUOTE - might even have been chosen in order to show the variety\'94 (CITE)}}\cb2 .\cb1  \cb2 [The Northanger novels, therefore, are a microcosm for the thing that I want to look at: the Gothic 
\i en masse
\i0 , as an excessive body of texts. }