{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [We all know the Northanger Novels]\
[\'93Are they all horrid?\'94 \'97 a question about identifying the contents/tradition of the text. Often read re: gendered assumptions about the Gothic]\
[But as [X] notes, the novels themselves are quite heterogeneous: \'93QUOTE - might even have been chosen in order to show the variety\'94 (CITE).]\
[We make distinctions now which didn\'92t necessarily operate then.]\
[Final Q: Could Catherine Morland, or perhaps the savvier readers of Isabella Thorpe / sweet Emily, have detected when they were reading a woman\'92s book vs a man\'92s?]}