<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A581DCE7-DEE4-4B27-BDD2-9DFD45B3A0DC" Footnote="Yes" Number="25" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
I chose pie charts, one per motif, to visually represent Tracy\'92s treatment of each motif as a self-contained field which may or may not have distinct divisions within it. The size of each circle reflects the prevalence of the motif within the body of indexed novels as whole. More subtly, the difference between the two shades of gray in each chart reflects the difference between the two percentages. I wished to avoid graphs whose labels said that a motif featured a 50/50 split, but whose stark contrast nonetheless implied that books by male versus female authors could be easily distinguished from each other. Instead, I wanted my reader's ease in distinguishing between male and female authors to be directly connected to the ease with which a reader in the 1790s might have been able to accomplish the same task if given only the information that a certain motif was present. Accordingly, if the motif itself is not useful as a tool to distinguish between two gendered camps, its chart doesn\'92t show two camps.}]]></Comment>
</Comments>