{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 To verify that our tool is accurate, we compare our generated network of Hamlet to Moretti\'92s well-known handmade model of that play (2011). Despite some minor differences in how we handle the most peripheral characters like \'93Servant\'94, the two networks are highly similar. In both, Hamlet has the highest node centrality (the measure of connectedness which Moretti uses as a proxy for his status as protagonist) and highest node degree (the number of times he speaks or is spoken to), with Claudius, Gertrude, and Horatio similar but lagging behind. We concur with Moretti\'92s literary interpretation of these mathematical features.\
\
Our tool improves on Moretti\'92s model by adding direction and weight to each connection. It becomes possible to identify characters with strongly varying in-degree and out-degree measures (either speaking to others substantially more than they are spoken to, or the reverse), which we explore as a metric of the character\'92s social rank. These added details reinforce Moretti\'92s literary arguments about Shakespearean tragedy, but also enable a more nuanced comparison between Hamlet and other plays.\
\
Using a computational parser also allows us to easily expand our comparisons to the rest of Shakespeare\'92s oeuvre, including more minor works. We discuss the literary implications of the social networks of some of Shakespeare\'92s less-studied plays, such as Antony & Cleopatra.\
\
In addition to close-reading the network visualizations of individual plays, we compare the mathematical properties of plays grouped by genre. Beginning with groupings of tragedies, comedies, and histories for which there is a strong consensus in classification, we consider categories for Shakespeare\'92s ambiguous or hybrid plays. We pay particular attention to tragedy, examining whether tragedies present particular social structures ripe for social breakdown. We explore the extent to which metrics such as longest path, average connectivity, and clustering can serve as proxies for dramatic narrative structures. }