{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #tom-jones #bibliography\
Booth, Wayne C. \'93Telling As Showing: Dramatized Narrators, Reliable and Unreliable.\'94 The Rhetoric of Fiction. Chicago: U of Chicago P, 1961. Print.\
\
"As scholars since Wayne Booth have often noted, the flamboyantly omnipresent narrator operates as a character in his own right, with his own mercurial perspective that calls for his own critical interpretation."\
\
"In The Rhetoric of Fiction (1961), Wayne Booth identifies the narrator of Tom Jones himself as one of the novel's main characters and describes the story of the narrator's developing intimacy with the reader as an important and effective "subplot" of the novel. In sketching this view, Booth refers to the moments in which the narrator directly addresses the reader, culminating in his farewell to the reader in the first chapter of the novel's final book; but he also implies that our sense of the "character" of the narrator on whom we rely is continually supported and developed in the novel by his manner of speaking-by his literary style" ([[202002071921 Campbell 2005]] p 411)}