{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi700\sl480\slmult1\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Henry Fielding\'92s 
\i Tom Jones
\i0  is an oddly ambiguous text: on the level of the work as a whole, its central moral interests are hard to mistake, but on the level of the paragraph or the sentence its meaning is liable to dissolve into multilayered irony and facetiousness.}