{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
"Temporary Failure of Mind": D\'e9j\'e0 vu and Epilepsy in Radcliffe's 
\fs24 \

\fs40 The Mysteries of Udolpho 
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 Brandy Lain Schillace 
\fs24 \
At the time The Mysteries of Udolpho was published, d\'e9j\'e0 vu had not been connected to epilepsy. Yet, as d\'e9j\'e0 vu routinely accompanies epileptic seizures, it is no surprise to find them linked in fiction, even if that link is not clinically explained; the disease and its symptoms pre-exist scientific authentication. Reading Udolpho with an understanding of the epileptic condition\'97its relationship to melancholy, its production of anxiety over self-boundaries and its mimicry of madness\'97opens new possibilities for gothic criticism. As a symptomatic text, The Mysteries of Udolpho connects manifestations of epilepsy to the Gothic's preoccupation with dreamy or altered states.\
p.275: In its representations of the dreamy, the disorienting, and the doubled, The Mysteries of Udolpho explores not the supernatural, but the psychological and the neurological. Reading Udolpho with an understanding of the epileptic condition\'97its relationship to melancholy, its production of anxiety over self-boundaries and its mimicry of madness\'97opens new possibilities for gothic criticism. By exploring current and eighteenth-century understandings of epilepsy and its auras, and by reading Emily as an epileptic subject designed to court the empathy and identi cation of her readers, we see how Radcliffe\'92s most terrifying horrors are those that threaten the mind and lead to the dissolution of the self. -- Highlighted Apr 21, 2017\
p.286:  the gothic tradition was in dialog with epilepsy discourse at a time when fractures of identity were recognizable and terrifying phenomena. -- Highlighted Apr 21, 2017\
p.286: Udolpho and the gothic tradition that followed in its footsteps combine memory, identity boundaries, madness, and the dreamy and altered states they so often illustrate to create a horror that was not tied to the supernatural\'97at least not directly -- Highlighted Apr 21, 2017\
p.287: Our own lingering interest in the Gothic suggests a way in which participation in literature, gothic or otherwise, forces us to confront the disorienting spectralization not of others but of ourselves\'97and it is we as readers who crave, even more than Emily herself, the \'93suspense that enthrall[s] the vulgar\'94 -- Highlighted Apr 21, 2017}