{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coleridge: \'93Frost at Midnight\'94 : 
\i For still I hoped to see the stranger's face, / Townsman, or aunt, or sister more beloved, / My play-mate when we both were clothed alike! 
\i0 \'97 His sister stands out from other people and relatives as the most desirable possible arrival}