{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We explore correlations between the mathematical properties of the networks and dramatic genre.\
\
\pard\pardeftab720\sl400
\cf2 Our tool improves on Moretti\'92s model by adding direction and weight to each connection. It becomes possible to identify characters with strongly varying in-degree and out-degree measures (either speaking to others substantially more than they are spoken to, or the reverse), which we explore as a metric of the character\'92s social rank. These added details reinforce Moretti\'92s literary arguments about Shakespearean tragedy, but also enable a more nuanced comparison between 
\i Hamlet
\i0  and other plays.
\f1\fs24 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\fs29\fsmilli14667 \cf2 Using a computational parser also allows us to easily expand our comparisons to the rest of Shakespeare\'92s oeuvre, including more minor works. We discuss the literary implications of the social networks of some of Shakespeare\'92s less-studied plays, such as 
\i Antony & Cleopatra
\i0 .
\f1\fs24 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\fs29\fsmilli14667 \cf2 In addition to close-reading the network visualizations of individual plays, we compare the mathematical properties of plays grouped by genre. Beginning with groupings of tragedies, comedies, and histories for which there is a strong consensus in classification, we consider categories for Shakespeare\'92s ambiguous or hybrid plays. We pay particular attention to tragedy, examining whether tragedies present particular social structures ripe for social breakdown. We explore the extent to which metrics such as longest path, average connectivity, and clustering can serve as proxies for dramatic narrative structures.}