{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Narrator of Tom Jones\
#tom-jones\
\
## Third person as opposed to epistolary\
\
"Thomas Keymer, for example, in the introduction to his recent Penguin edition of Tom Jones, writes of the \'91\'91interpretive chaos\'92\'92 caused by Richardson\'92s dialogic, epistolary form and corrected by Fielding\'92s third-person narrative: \'91\'91No one could ever read Blifil as the hero of Tom Jones, as some readers had demonstrably made a hero of Clarissa\'92s arch-villain, Lovelace\'92\'92 (xxi)." ([[202001131731 Hershinow 2014]] 373)}