<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>Thought</Title>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>is TJ teaching us something?</Title>
            <Text>Henry Fielding’s Tom Jones is an oddly ambiguous text: on the level of the work as a whole, its central moral interests are hard to mistake, but on the level of the paragraph or the sentence its meaning is liable to dissolve into multilayered irony and facetiousness.</Text>
        </Document>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Text 4</Title>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="ACA1911F-AF82-4DF5-9282-99FFEFCE6A00">
            <Title>figure 4</Title>
            <Text>#</Text>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>novel as experiment</Title>
            <Text>John Bender and Joseph Drury both see Fielding’s novel as a carefully-constructed experiment, built to educate its readers via the same method as contemporaneous science. In presenting its details of cause and effect, the novel enables the experience of “surrogate witnessing” (Bender 291, Drury 52) which formed the cornerstone of the mass transmission of eighteenth century natural philosophy experiments. Bender details a history of moral philosophers using novels the same way natural philosophers use staged experiments.  Drury further establishes the importance of theatricality and showmanship in that staging, arguing for the importance of spectacle in promoting the mainstream popularity of new science. Both present a framework in which Tom Jones participates in an established tradition of fabricated empirical writing, able to convey worldly truth despite being fictive. Fielding’s prefatory dedication seems to endorse this view: addressing his patron, George Lyttleton, regarding his desire “to recommend goodness and innocence,” he says,
This honest Purpose you have been pleased to think I have attained: And to say the Truth, it is likeliest to be attained in Books of this Kind; for an Example is a Kind of Picture, in which Virtue becomes as it were an Object of Sight, and strikes us with an Idea of that Loveliness, which Plato asserts there is in her naked Charms. (n. pag.)

The novel is here synonymous with “an example,” and can present a representative picture of virtue which is directly applicable to real virtue. It does not need to be the elusive reality described in Plato’s allegory of the cave — it needs only provide a shadow, from which that reality may be inferred. Moreover, the artificial nature of the experiment actively assists in its utility. An experiment, unlike reality, is teleologically constructed to produce intelligible results. Thus, Bender argues, “Fielding’s continual presence in Tom Jones” assists in the novel’s project of producing knowledge because it “points to the work’s organization of the scattered experience of the characters into the focused and methodical order of experiment” (290). The audience must be able to see “the machinery” (Drury 60) behind the stagecraft for its performance to be generalizable into knowledge that persists even after the curtains have closed (68).</Text>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>character of the narrator</Title>
            <Text>As scholars since Wayne Booth have often noted, the flamboyantly omnipresent narrator operates as a character in his own right, with his own mercurial perspective that calls for his own critical interpretation.</Text>
        </Document>
        <Document ID="FBF5D5FB-2E5B-4231-89D6-789A45EEC8F7">
            <Title>subjects classification</Title>
            <Text>Within the domain of the novel, we can evaluate whether his statements are consistent with the world he presents elsewhere. As indicated in Figure 3, the majority (65%) of Fielding’s self-conscious statements of truth serve to illuminate the world of the novel itself — that is, precisely those domains over which his bare statement would have constituted truth without his insistence. Roughly half of his statements are in some way about the facts of what is happening in the narrative, with another sixth of the statements providing an assessment of a character’s nature or background. The remaining third of these moments comment either on writing (12%) or the non-fictional world outside the novel (22%). Statements like “To say the Truth, these soporific Parts are so many Scenes of Serious artfully interwoven, in order to contrast and set off the rest” (V.i) or “To say Truth, the wisest Man is the likeliest to possess all worldly Blessings in an eminent Degree” (VI.iii) may be sincere or insincere, but the novel provides us with no way to verify them. Perhaps more telling are revelations like “to acknowledge the Truth, she was always ready to oblige her Brother” (I.iv), an assessment of Bridget Allworthy’s character which we may evaluate for its accuracy and which has stakes for our ability to interpret he novel as a whole.</Text>
        </Document>
        <Document ID="E896C4BF-7BE4-4B34-B259-8F95462AE82C">
            <Title>Welsh: reader distrust witnesses</Title>
            <Text>Here we may find Alexander Welsh helpful: Sophia’s secret, spontaneous, irrational wish to be overtaken by Jones, then, is the sort of information which cannot serve as a solid proof and thus ought to be extraneous to the prosecutor’s “superior representation of the facts” (Welsh 62). And yet, of course, the narrator hasn’t concealed it, and, however much it may be qualified with “I believe” and the noncommittal “rather wished than feared,” his testimony proves useful to us. Indeed, of the fifty-two truth statements for which this distinction is meaningful, twenty-seven (52%) provide testimony to some kind on interior state (Figure 7). These also tend to directly incorporate the narrator’s voice: five of the six “I believe” statements are comments on characters’ interior states. The sixth, a comment on writing — “I believe many a hearty Curse hath been devoted on the Head of that Author who first instituted […] the Prologue” (XVI.i) — rather continues the trend than disrupts it. Moreover, statements on external fact are nearly three times as likely (20% vs 7%) to be obfuscatory than testimony to characters inner states. When the narrator asserts a truth, then, he seems to rely almost equally on testimony and circumstantial evidence, and while nonetheless showing the limitations of each.</Text>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Text 2</Title>
        </Document>
        <Document ID="7AC68EDC-307D-4B20-B509-4A3EB540D71C">
            <Text>Characteristically of Fielding, each individual claim to truth is accomplishing several things narratively, and the prose of each sentence eludes classification, but I have undertaken a general taxonomy of the rough features of each time the narrator call attention to his own honesty. The exact phrases considered, and their relative frequency, are represented in Figures 1 and 2. They encompass all the moments where the narrator identifies one of his statements as “truth,” as well as all the moments where he describes his narration as “speak[ing]” in a particular way. The narrator, of course, makes implicit claims to truth-telling throughout the novel: every time he prefaces a clause with a phrase like “it is true” (15 counts), “in fact” (27 counts), “in reality” (81 counts), or, indeed, the simple adverb “indeed” (913 counts), he positions himself as a potential authority on truth, fact, and reality. When he draws attention to the narrative “I” behind the story, it is more commonly to suggest doubt, hedging a statement with “I think” (135 counts), “I believe” (196 counts), or an allusion to a fictive process of incomplete research. The “to speak truth” moments, then, represent a distinct narrative mode in which the presence of the narrator is being explicitly called to mind, but his testimony is not usually being explicitly cast as partial and doubtful. The heavy operation of irony throughout the text, however, renders it possible for narrative assurances of all kinds to convey their opposites once contextualized, and so the first question, once these moments have been assembled, is: is he actually telling us the truth?</Text>
        </Document>
        <Document ID="204B224C-FB9E-4ADB-A960-F102D189F9E2">
            <Title>jokes keep us from looking too closely</Title>
            <Text>Returning to that first invocation of “acknowledge[ing] the truth,” for example, when Bridget is unexpectedly gentle toward the infant foundling: the interpreted truth of her “muttering” gives us something to ‘get’ and enjoy so that we feel we have extracted the paragraph’s comic pleasure, and are ‘done’ with it. This is the “submission to readerly ‘Interest’” that Sharon Sherman argues drives his “management of text to everyone's material advantage” (375): the obfuscations exist not to provide clues, but to prevent the paragraph from being suspiciously absent of literary pleasure. Similarly, when Bridget is “delighted” by Captain Blifil’s religious views, and “engage[s] him in many religious controversies” with “great satisfaction” in his knowledge and his compliments, we are deflected from a correct understanding by an assurance of the truth and a joke:
To say the Truth, she had read much English Divinity, and had puzzled more than one of the neighbouring Curates. Indeed her Conversation was so pure, her Looks so sage, and her whole Deportment so grave and solemn, that she seemed to deserve the Name of Saint equally with her Namesake, or with any other Female in the Roman Kalendar. (I.x)

Bridget may indeed have discussed divinity bafflingly with the local curates, and has certainly cultivated a “conversation,” “looks,” and “deportment” that signal purity to outsiders, but the narrator again presents us with a truth in order to direct our attention away from the truth. We might decide that the joke is that she is less clever than she thinks, or much more boring, or we might return to the joke that “this Guard of Prudence […] is always readiest to go on Duty where there is the least Danger” (I.ii) and decide that the punchline is her unattractiveness. Or the invocation of sainthood might provide a different form of decoy satisfaction altogether by inviting smug anti-Catholic sentiment. Regardless, the narrator avoids giving us sufficient assistance at this point to see her sexual interest in Captain Blifil. To examine this passage for evidence for Bridget’s true interiority rather than waiting for Fielding to illuminate it— to pore over its evidence trying to make rational, probabilistic predictions, rather than turning the page— is to read against the novel’s grain.
If the novel is an experimental model, then, it is a well-constructed and consistent one, but one which actively discourages us from pondering its structures or trying to figure out where it is leading next. Despite its clear interest in trials and judgment, it does not call on its readers to carry out their own investigations. Instead, it is built around what Eleanor Hutchens calls Fielding’s “lawyerlike delight in making facts add up to the unexpected” (qtd Baker 749): the narrator’s invocations of “saying truth” highlight a multitude of ways that statements of truth can be partial and misleading, exemplified in his own verbal evasions, but the readerly action which is most rewarded by the novel is that of laughing along. The arrangement of the evidence may allow Fielding to prosecute his case, or to present a compelling experiment, but as each fact is first presented, the narrator’s honesty is subordinated to the narrative’s surprises.</Text>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>Retype Draft</Title>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>Text 3</Title>
        </Document>
        <Document ID="C507179B-1D86-4D58-AF3A-59A095AD4A0A">
            <Title>Works Cited</Title>
            <Text>	1.	Baker, Sheridan. “Bridget Allworthy: The Creative Pressures of Fielding’s Plot.” Papers of the Michigan Academy of Science, Arts, and Letters 52 (1967): 345–356. PDF File.
	2.	Bender, John. “Novel Knowledge: Judgment, Experience, Experiment.” This Is Enlightenment. Ed. C. Siskin and W. Warner. Chicago: U of Chicago P, 2010. 284–300. Scholars Portal. Web.
	3.	Booth, Wayne C. “Telling As Showing: Dramatized Narrators, Reliable and Unreliable.” The Rhetoric of Fiction. Chicago: U of Chicago P, 1961. Print.
	4.	Drury, Joseph. “Realism's Ghosts: Science and Spectacle in Tom Jones.” NOVEL: A Forum on Fiction 46.1 (2013): 50–72. Web.
	5.	Fielding, Henry. The History of Tom Jones, a Foundling. 1749. Ed. Thomas Keymer and Alice Wakely. London: Penguin Books, 2005. Kobo. Ebook.
	6.	Loftis, John E. “Trials and the Shaping of Identity in Tom Jones.” Studies in the Novel 34.1 (Spring 2002): 1–20. ProQuest. Web.
	7.	Pagliaro, Harold. “The Novels and Other Prose Fiction.” Henry Fielding: A Literary Life. London: MacMillan, 1998. 124–179. Print.
	8.	Power, Henry. “Henry Fielding, Richard Bentley, and the ‘Sagacious Reader’ of Tom Jones.” The Review of English Studies 61.252 (2010): 749–772. Scholars Portal. Web.
	9.	Sherman, Sandra. “Reading at Arm’s Length: Fielding’s Contract with the Reader in Tom Jones.” Studies in the Novel 30.2 (1998): 232–245. ProQuest. Web.
	10.	Welsh, Alexander. “The Evidence in Two Novels.” Strong Representations: Narrative and Circumstantial Evidence in England. Baltimore: The Johns Hopkins UP, 1992. PDF file.</Text>
        </Document>
        <Document ID="BE91450E-975F-4498-8C92-504076DCCDD7">
            <Title>avg. citations</Title>
            <Text>2001	Johnson	29
2003 	McGirr		12
2005	Mack		40
2005	Kelleher	49
2007	Soni		92
2009	Black		18
2011	Murthagh	41
2013	Drury		58
2014	Hersh.		47
2018	Krumh.	40
2018	Vericat		49
2019	Allan		48
2019	Im			57
2019 	O’Briain	44
2019	Schaffer	62
2019	Wallen		23
2019	Xin			51
</Text>
        </Document>
        <Document ID="A04B16B9-6F9B-4539-A4FB-347A3A856D64">
            <Text>Although these appeals to truth implicitly identify the novel as something that is being “said,” barely a quarter of instances (twenty total) include a first person pronoun for who is saying them (Figure 5). For the most part, then, although these moments of “saying the truth” might highlight the constructed nature of the narrative, they distance us from the mind of the narrator himself. When the narrator is pulled into focus, he does not appear as an authority: the characteristic use of “I” in these instances is “to say Truth I believe it never once occurred to her Memory at this Time” (XVIII.ii). This example is also representative of the kind of subject matter about which the narrator only guesses: the current thoughts of his characters. Thus he says “to confess the Truth, of this Degree of Suspicion I believe Sophia was guilty” (XI.x), or “[t]o say the Truth, I believe the Youth himself would, from some prudent Considerations, have preferred another Place of Abode at this Time” (VI.ix), or, most tellingly, “to confess the truth, I believe she rather wished than feared it; though I might honestly enough have concealed this wish from the reader, as it was one of those secret spontaneous emotions of the soul to which the reason is often a stranger” (XI.iii). This last, describing Sophia’s apprehensions that Jones might overtake her on the road, sets out a category of information which the narrator might “honestly enough” conceal: “emotions of the soul” which are secret, spontaneous, and separate from reason — and thus beyond even the narrator’s ability to assert with authority.</Text>
        </Document>
        <Document ID="7249A427-97DA-4917-8025-56BB649A86F2">
            <Title>figure 2</Title>
            <Text>#</Text>
        </Document>
        <Document ID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA">
            <Title>Abstract</Title>
            <Text>Henry Fielding’s Tom Jones is an oddly ambiguous text: on the level of the work as a whole its central moral is hard to mistake, but on the level of the paragraph or the sentence its meaning is liable to dissolve into multilayered irony and facetiousness. As a rhetorical move, phrases like “to say the truth” draw attention to the honesty or dishonesty of the information that follows. This article systematically examines all moments where the narrator of Tom Jones self-consciously defines his act of narration as telling the truth. Even when the narrator intentionally misdirects our interpretation away from information that would disrupt the development of the plot, the exact words of his statements are scrupulously honest. However, despite frequently calling upon his authority to dictate the terms of the narrative, the narrator ultimately rejects the position of truth-teller or the role of instructor.</Text>
        </Document>
        <Document ID="FE08DF77-30FC-4701-8345-70E1C379DD0C">
            <Title>figure 5</Title>
            <Text>#</Text>
        </Document>
        <Document ID="24A4E068-7857-4B87-BEC4-BF6ACD3E2205">
            <Text>Situating the novel within a historical legal context, Welsh draws a distinction between externally-verifiable circumstantial evidence and biased, shifting individual testimony. Welsh establishes the increasing popularity of circumstantial evidence in the eighteenth century courts, and reads Fielding’s narrator as a prosecutor who “manages the evidence imaginatively, wittily, and triumphantly for the defense” (48). The novel, he argues, repeatedly implicates and then exonerates its characters, a pattern which “teaches the reader to distrust the witnesses and await more facts” (62), and particularly to discount testimony and await verifiable evidence.</Text>
        </Document>
        <Document ID="325FF990-8019-455B-A57F-74333E0EA65D">
            <Title>figure 3</Title>
            <Text>#</Text>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Experiments</Title>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Text 5</Title>
        </Document>
        <Document ID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21">
            <Title>Journal Guidelines</Title>
            <Text>All manuscripts must conform to the most recent MLA Handbook guidelines, with in-text parenthetical documentation and a list of works cited. In addition, all manuscripts should be typed with size 12 font, 1 inch margins, and double-spacing. Informational footnotes should be kept to a minimum. Though we do not maintain formal length requirements, the editors recommend that all manuscripts remain within the range of 20–32 pages, including footnotes and works cited. Novel reserves the right to return submissions that do not meet these specifications.
Manuscripts should be submitted electronically along with a cover letter containing all relevant contact information (e-mail, mailing address). Please name your submission in this format: &lt;last name, first name, date&gt;. Example: Armstrong, Nancy, 12-3-15. Name your cover letter in the format &lt;last name, first name, date&gt; Cover Letter. Example: Armstrong, Nancy, 12-3-15 Cover Letter. Electronic copies of the manuscript and cover letter should be sent in PDF format to novel.forum@duke.edu.
All submissions received will be acknowledged via e-mail upon arrival, and all official correspondence regarding the editors' decisions will also be sent by e-mail. Please keep us apprised of any anticipated changes of address or contact information.
Novel's three-stage review process typically takes 12–16 weeks, allowing time for processing by the editorial staff, an initial editorial review, evaluation by external specialists in a relevant field, and, finally, review by the editorial board. Novel does not return or reconsider rejected manuscripts.</Text>
        </Document>
        <Document ID="81FB9418-830A-4FC5-B9E2-078388AF4511">
            <Title>"to say the truth"</Title>
            <Text>I turn my attention to a particular rhetorical move which draws particular attention to the narrator’s machinations: the use of the clause, “to say the truth.” A critical reader, attuned to the problems of testimony and of empiricism, immediately finds both the truth and the saying of it rendered questionable by the naming of the act: why “to say the Truth, he hesitated a little at first” (III.ii)? Why not simply “he hesitated a little at first”? In this instance, the hesitation is that of Jones in insisting that he was alone in his semi-accidental poaching; the clause “to say the truth” somewhat replicates Jones’s hesitation, and marks his discomfort with lying. This instance is a narratively suitable moment to hesitate and qualify an assertion, but not an isolated one. Fielding’s narrator employs the rhetorical move of explicitly “saying the truth” extensively — eighty-two times across the text — with sufficient variation that they merit a sustained examination.</Text>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="BCEAE8C3-B9EC-4944-A15F-6705AB8E8D2C">
            <Title>clarity classification</Title>
            <Text> The narrator’s other uses of this rhetorical technique are not generally so disingenuous, but neither do they tend toward clarity. As Figure 4 shows, only nine instances (11%) actively obfuscate the meaning that turns out to be most consistent with the novel’s later developments, but only twenty-four (29%) state that meaning directly. Classifying Fielding’s prose on a relative scale of obscurity is something of an exercise in madness, and yet I do stand by my assessment that the statement “to say Truth, he had for some Time become sensible of the irresistible Power of her Charms” (IV.xiii) constitutes a blunt one. The pluperfect verb, the non-specific specification of “for some time,” the understatement of “become sensible of” — these details of prose style cushion our conclusion that Jones is in love. This statement is blunt only on a relative scale. And yet, on that relative scale, is is only a single independent clause, with an unambiguous meaning, with which we are meant to concur — making it far more straightforward than much of the novel. Slightly fewer than a third of the narrator’s explicit statements of truth achieve these heights of clarity; nearly half, instead, are similarly unambiguous in meaning, but markedly verbose: 
to say Truth, I believe Honour could never have prevailed on her to leave Upton without her seeing Jones, had it not been for those two strong Instances of a Levity in his Behaviour, so void of Respect, and indeed so highly inconsistent with any Degree of Love and Tenderness in great and delicate Minds. (XII.viii)

Again, we can accept this truth without needing to work too hard to interpret it, but the sheer length of the overall sentence — and its partial ventriloquism at the end — render it far from ‘blunt’ even on a relative scale. Whether blunt or verbose, nearly three-quarters of the time (72%), the narrator turns out to be as honest as he claims.
Of perhaps greater interest, however, are the twenty-three statements where he is either oblique or obsfucatory. The distinction between these two terms is a careful one: an oblique statement is one which is true on its face, but which some interpretive work by the reader will reveal to have further meaning; of Molly’s beauty, for example, it is accurate that “to say the Truth, Youth and florid Health had a very considerable Share in the Composition” (IV.vi) but the reader ought also to notice that this faint praise continues a trend of litotic qualification, and thus does not constitute the whole truth. We are meant to supplement the narrator’s statements with our own understanding — that Molly’s looks might have some appeal, but do not constitute refined beauty — but we do not need to overturn the meaning of the original. The narrator expects us to grasp his meaning, but he is being oblique. This rhetorical playfulness crosses into obfuscation when the reader’s interpretive work requires actively rejecting some level of what the narrator appears to be saying. When Partridge fears that Jones has stolen money, for example, the narrator says, “to confess the Truth, the Reader, unless he should suspect it was owing to the Generosity of Lady Bellaston, can hardly imagine any other” source of the funds (XIII.viii) — but, of course, the reader immediately understands that the money is from Lady Bellaston.  The narrator has carefully structured his conditional such that it does not actually contradict the assessment that Lady Bellaston is the source of the funds: it is only the narrator’s tone which gives more weight to robbery as the explanation. However, this reader, at least, can easily imagine additional sources of money that would perhaps be less likely than Lady Bellaston but nonetheless more likely than theft. Moreover, even in understanding Lady Bellaston to be the source, we attribute her gifts not to a general “generosity,” but to her particular relationship with Jones. This particular obfuscatory confession of truth is not intentionally leading us into error, but to navigate it correctly we must overturn the narrator’s meaning.
</Text>
        </Document>
        <Document ID="0FC5127D-2611-4152-B2D1-FDE17802B834">
            <Title>figure 1</Title>
            <Text>#</Text>
        </Document>
        <Document ID="1E6F273B-E8A0-4DF0-8B8E-6B23C684895C">
            <Text>Welsh is not alone in arguing that the reader’s encounters with flawed information are meant to make the reader into a judge: John Loftis, too, looks to the novel’s legal language as teaching a mode of “judgment of character in action” that has its roots in the courtroom (17), and Henry Power’s study of the “sagacious reader” sees in Fielding “constant readiness to see the reader as a critic” whose interpretations the narrator would like to direct (763). Power, however, diverges from Welsh and Loftis’s assessment that the reader’s judgments are instructive. Welsh argues that Fielding’s irony, his circumlocutions, and his calculated almost-inferences serve didactic aims “by repeatedly calling on the reader to take a second look” (50), but on the second look, the things we might discover will bring us no closer to divining the truth. Fielding’s meticulous plot is, indeed, internally consistent such that the traces of its various twists are visible in retrospect, but not everything visible in retrospect can reasonably form the basis of an accurate prediction. Instead of improving our judgment, the narrator’s rhetorical techniques work to make our second look nearly as uninformative as the first. As Power says, despite the linguistic effusions giving the impression of an author “who finds it hard not to offer the benefit of his Inspiration,” “[t]o anyone reading the work for a second time, it will be apparent that Fielding has done an excellent job of containing himself” (762).</Text>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Text 1</Title>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Text 6</Title>
        </Document>
        <Document ID="0CADC67C-2DA6-425E-A19C-512696F03B56">
            <Text>This line about Bridget turns out to be by no means as straightforward as its acknowledgment of truth might appear. In its full context, provided as an explanation for Bridget’s taking “the good natured Side of the Question” regarding her brother’s adoption of Jones, the line requires multiple layers of interpretation:
Perhaps the Reader may account for this Behaviour from her Condescension to Mr. Allworthy, when we have informed him, that the good Man had ended his Narrative with owning a Resolution to take care of the Child, and to breed him up as his own; for, to acknowledge the Truth, she was always ready to oblige her Brother, and very seldom, if ever, contradicted his Sentiments; she would indeed sometimes make a few Observations, as, that Men were headstrong and must have their own Way, and would wish she had been blest with an independent Fortune; but these were always vented in a low Voice, and at the most amounted only to what is called Muttering. (I.iv)

At first glance, it seems plausible that Bridget might be quietly bowing to her brother’s wishes. As the sentence continues after the semicolon, however, it introduces a humorous understatement that, in its specificity regarding her “few” observations, reverses our interpretation; we now imagine her performing an ostentatious, insincere “condescension,” and understand the “truth” as referring only to the literal content of her statements. Importantly, however, as Sheridan Baker’s astute re-reading of Bridget illuminates, to paint Bridget as a shrill old maid who nags her brother while pretending to oblige him is not “to acknowledge the truth” at all: the narrator induces the reader to account for her behaviour in relation to Mr. Allworthy’s resolution, but the mention of Mr. Allworthy is an intentional misdirection. The details of her muttering may be a truth, but in terms of our goal to understand her unexpected behaviour, it is not the truth. This is the narrator’s first use of of the rhetoric of self-conscious truth-telling, and it serves to actively mislead us.</Text>
        </Document>
    </Documents>
</SearchIndexes>