<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC">
            <Title>Maioli 2014</Title>
            <Text># Empiricism and Henry Fielding’s Theory of Fiction Roger Maioli
Eighteenth-Century Fiction, Volume 27, Number 2, Winter 2014-15, pp. 201-228
#tom-jones #bibliography

## Argument
Maioli is mostly interested in the theory of fiction that Fielding defines across his works. Addresses a problem that isn't ap roblem for me, namely, how to justify the pedagogic value of his novels despite the fact that people no longer really believe that reason alone (rather than personal experience) can devise truth. Maioli's take on this is a bit circular and unresolved; what is relevant to me is the idea that Fielding tried to present novels that are _verifiable_ by his readers, as the necessary precondition for readers to learn from them.

## Supports
Prose fiction can't be evaluated as true/untrue but it can be evaluated as possible/impossible and probable/improbable -- putting it on the same grounds as history.

Other, more realist writers responded by insisting that their works were truthful. But this is ineffective, because even if what they write is true, it will only be accepted by readers if this truth is subjectively accepted by them as _probable_.

In fiction impossible things (like a deus ex machina) can still be accepted as probable by readers if they conform to generic expectations, though Fielding rejects this and confines himself to what is both probable _and_ possible.

Subjective judgments are conditioned by prior experience, which make some subjects better judges than others........ I don't think this argument really hangs together?

## Quotes

"the concept of probability in Tom Jones can be understood as Fielding’s attempt to demonstrate the continuity between the world of his novels and that of sense experience, and thus show that even highly explicit fictions can pass the empirical test. (Maioli 205)

"Misrepresentations of life, for Fielding, are thus the product of authorial ineptitude rather than a necessary feature of literary mimesis. What is in order is some means of verifying the cor- respondence between the world of a novel and the real world." (Maioli 217)

"Fielding continues his inquiry into the connections between appearances and reality. Physiognomy remains an important clue to character, as in Fielding’s overwrought descriptions of Mrs Towwouse in Joseph Andrews15 and Captain Blifil in Tom Jones (65– 66), and in his recommendations that the reader examine specific figures in William Hogarth’s paintings to get a sense of what Square or Bridget Allworthy look like (Tom Jones, 138; 66). As in the Essay, however, facial features are easy to misread: young Blifil has “one of those grinning Sneers with which the Devil marks his best Beloved” (Tom Jones, 878), but no one notices; while Parson Adams, one of the best of men, is said to have “the most villainous Countenance” (Joseph Andrews, 142). Still, like the Essay, the novels emphasize the disjunction between professions and behaviour as clues to character. (207)</Text>
        </Document>
        <Document ID="7DF23DAD-A2CF-471F-B808-4FA75B0E1210">
            <Title>bridget - "ready to oblige"</Title>
        </Document>
        <Document ID="D78F9487-2A97-431A-B53B-61CE17DACC29">
            <Title>Preston 1970</Title>
            <Text>#tom-jones #reader-response #bibliography

John Preston, The Created Self: The Reader’s Role in Eighteenth-Century Fiction (London: Heinemann, 1970), chapters 5 and 6</Text>
        </Document>
        <Document ID="BB2E0AB5-A994-4EA2-9024-2B9AF20F2D8A">
            <Title>Iser 1974</Title>
            <Text>#tom-jones #reader-response #bibliography

Wolfgang Iser, “The Role of the Reader in Fielding’s Joseph Andrews and Tom Jones,” in The Implied Reader (Baltimore: Johns Hopkins University Press, 1974), 29–56.</Text>
        </Document>
        <Document ID="1508BB78-D2E0-49DA-880A-C3A267DB7258">
            <Title>puzzled curates</Title>
            <Text>[[202001132002 Tom Jones article]] #tom-jones #bridget-allworthy
# "To say the Truth, she had read much English Divinity, and had puzzled more than one of the neighbouring Curates." (I.x)
- We are deflected from a correct understanding of Bridget's interest in Blifil

When Bridget is “delighted” by Captain Blifil’s religious views, and “engage[s] him in many religious controversies” with “great satisfaction” in his knowledge and his compliments, we are deflected from a correct understanding by an assurance of the truth and a joke:

&gt; To say the Truth, she had read much *English* Divinity, and had puzzled more than one of the neighbouring Curates. Indeed her Conversation was so pure, her Looks so sage, and her whole Deportment so grave and solemn, that she seemed to deserve the Name of Saint equally with her Namesake, or with any other Female in the *Roman* Kalendar. (I.x)

Bridget may indeed have discussed divinity bafflingly with the local curates, and has certainly cultivated a “conversation,” “looks,” and “deportment” that signal purity to outsiders, but the narrator again presents us with a truth in order to direct our attention away from the truth. We might decide that the joke is that she is less clever than she thinks, or much more boring, or we might return to the joke that “this Guard of Prudence [...] is always readiest to go on Duty where there is the least Danger” (I.ii) and decide that the punchline is her unattractiveness. Regardless, the narrator avoids giving us sufficient assistance at this point to see her sexual interest in Captain Blifil, nor would a lack of chastity be our first guess as to her disqualifications from sainthood. To examine this passage for evidence for Bridget’s true interiority rather than waiting for Fielding to illuminate it— to pore over its evidence trying to make rational, probabilistic predictions, rather than turning the page— is to read against the novel’s grain.
</Text>
        </Document>
        <Document ID="4D5EE7FE-C9FD-4342-87E6-908690E790F0">
            <Title>evidence / testimony</Title>
        </Document>
        <Document ID="4A7D97E7-22F9-46CE-8B7C-7B4C5F569159">
            <Title>section 2 - 1,500 wds</Title>
        </Document>
        <Document ID="900ACCF1-5571-4C6D-871D-CDB2F63FD0E7">
            <Title>Fielding likes surprises</Title>
        </Document>
        <Document ID="76FF20ED-6CF9-46CB-B3B4-5A6E9E5744FB">
            <Title>novels are experiments</Title>
        </Document>
        <Document ID="B80283E3-57DD-4864-96F8-22066F78A31F">
            <Title>First Draft</Title>
        </Document>
        <Document ID="FE08DF77-30FC-4701-8345-70E1C379DD0C">
            <Title>figure 5</Title>
            <Text>#</Text>
        </Document>
        <Document ID="8E3C33C3-CEFE-4863-9847-DF51EC501456">
            <Title>"clear" statements</Title>
        </Document>
        <Document ID="7AC68EDC-307D-4B20-B509-4A3EB540D71C">
            <Title>clauses classification</Title>
            <Text>Characteristically of Fielding, each individual claim to truth is accomplishing several things narratively, and the prose of each sentence eludes classification, but I have undertaken a general taxonomy of the rough features of each time the narrator call attention to his own honesty. The exact phrases considered, and their relative frequency, are represented in Figures 1 and 2. They encompass all the moments where the narrator identifies one of his statements as “truth,” as well as all the moments where he describes his narration as “speak[ing]” in a particular way. The narrator, of course, makes implicit claims to truth-telling throughout the novel: every time he prefaces a clause with a phrase like “it is true” (15 counts), “in fact” (27 counts), “in reality” (81 counts), or, indeed, the simple adverb “indeed” (913 counts), he positions himself as a potential authority on truth, fact, and reality. When he draws attention to the narrative “I” behind the story, it is more commonly to suggest doubt, hedging a statement with “I think” (135 counts), “I believe” (196 counts), or an allusion to a fictive process of incomplete research. The “to speak truth” moments, then, represent a distinct narrative mode in which the presence of the narrator is being explicitly called to mind, but his testimony is not usually being explicitly cast as partial and doubtful. The heavy operation of irony throughout the text, however, renders it possible for narrative assurances of all kinds to convey their opposites once contextualized, and so the first question, once these moments have been assembled, is: is he actually telling us the truth?</Text>
        </Document>
        <Document ID="BCC8315F-CFF2-466F-8A6A-D8C1F35D6359">
            <Title>TJ is not about deliberation</Title>
            <Text># Tom Jones is not about deliberation
#tom-jones #sophia-western

# Quotes
"Tom’s hopes are pinned on the likelihood that Sophia’s wisdom will not, in this case, win out, that her naive faith in his love for her will undermine her more rational recognition of his profligacy. When Tom writes to Sophia, begging for her forgiveness, even he suggests that she would be foolish to accept him. However, the novel has already prepared the reader to understand that forgiving Tom at this juncture is what Tom himself would do. Tom’s own foolish but noble acts of forgiveness (of Black George and of the highwayman, most memorably) are contrasted favorably not only with Blifil’s self-interested machinations but even with the benevolent Allworthy’s cautious, (overly) rational judgment. **Tom Jones again and again suggests that large-hearted impulse is superior to careful deliberation**." ([[202001131731 Hershinow 2014]] 374)</Text>
        </Document>
        <Document ID="553009BE-A65F-4F92-AB8B-B205631E69A6">
            <Title>Experiments</Title>
        </Document>
        <Document ID="E178C43A-001E-4C14-8C4B-1F41E853FF49">
            <Title>Secondary Texts</Title>
        </Document>
        <Document ID="FBF5D5FB-2E5B-4231-89D6-789A45EEC8F7">
            <Title>subjects classification</Title>
            <Text>Within the domain of the novel, we can evaluate whether his statements are consistent with the world he presents elsewhere. As indicated in Figure 3, the majority (65%) of Fielding’s self-conscious statements of truth serve to illuminate the world of the novel itself — that is, precisely those domains over which his bare statement would have constituted truth without his insistence. Roughly half of his statements are in some way about the facts of what is happening in the narrative, with another sixth of the statements providing an assessment of a character’s nature or background. The remaining third of these moments comment either on writing (12%) or the non-fictional world outside the novel (22%). Statements like “To say the Truth, these soporific Parts are so many Scenes of Serious artfully interwoven, in order to contrast and set off the rest” (V.i) or “To say Truth, the wisest Man is the likeliest to possess all worldly Blessings in an eminent Degree” (VI.iii) may be sincere or insincere, but the novel provides us with no way to verify them. Perhaps more telling are revelations like “to acknowledge the Truth, she was always ready to oblige her Brother” (I.iv), an assessment of Bridget Allworthy’s character which we may evaluate for its accuracy and which has stakes for our ability to interpret he novel as a whole.</Text>
        </Document>
        <Document ID="533A7C21-AD67-49BB-AA94-16745A0D9F5B">
            <Title>Campbell 2005</Title>
            <Text># Fielding's Style
#tom-jones

## Close-reads a single sentence for a page and a half
"In providing this rather laborious analysis of the configuration of various mental states or views placed in relation to each other by the elaborate syntax of Fielding's sentence, I have attempted to capture at least part of what we experience as we move through the course of that 114-word, 11-clause sentence." (420)
"we nonetheless do not take in the whole sentence instantaneously: our cognitive understanding of its content, as well as our mental or actual hearing of its pattern of pauses and sounds, takes place over a period of time" (420)

## Core argument is about the goal of narrator's style
"You will recall that in D. A. Miller's colorful depiction of the "noisy personality" of Fielding's narrative voice, he accused Fielding of"relentlessly humaniz[ing]" the "divine" authority of the disembodied voice allowed to him by print. ... I have been arguing that Fielding's prose style does not aim to empty out or transcend human personhood, in all its physical and socially determined specificity. Instead, it uses the medium of its temporal and aural unfolding to activate one person's voice through another's, in the separate acts of reading that occur across historical time. His formulation of a hope for the immortality of Tom Jones imagines that it might be multiply timely rather than "timeless."" (Campbell 423)</Text>
        </Document>
        <Document ID="9F894557-6891-4635-8486-9C34C4AAE274">
            <Title>oblique statements</Title>
        </Document>
        <Document ID="8A7655F1-E541-49E7-89C8-E7E4A3D549C5">
            <Title>figure 1</Title>
        </Document>
        <Document ID="5C6527B7-917F-42FB-A393-704D6B7740A6">
            <Title>OPENING</Title>
        </Document>
        <Document ID="BB5F4521-E2EE-4FE5-B27B-15DB3ACA67AC">
            <Title>Drury 2013</Title>
            <Text># Realism’s Ghosts: Science and Spectacle in Tom Jones
#tom-jones #bibliography

## Argument

## Supports</Text>
        </Document>
        <Document ID="CBB9F83D-2EB6-43A3-9F34-C407D6CB329D">
            <Title>experiment</Title>
        </Document>
        <Document ID="92FACA54-19AB-4792-A899-D9E6D1B17C62">
            <Title>"as much as is proper"</Title>
            <Text># "as much as is necessary or proper"
#tom-jones

Book 1: “CONTAINING AS MUCH OF THE BIRTH OF THE FOUNDLING AS IS NECESSARY OR PROPER TO ACQUAINT THE READER WITH IN THE BEGINNING OF THIS HISTORY”

Suggests that it is protecting us from salacious details, but actually preserving its own "twist" for us; emphasis is really on "in the BEGINNING of this history"
influence of [[202001210144 Tom Jones narrator]] before he's even begun to narrate</Text>
        </Document>
        <Document ID="0D376376-E577-4DE2-B24B-A2ACC583DDDC">
            <Title>narrator is a character</Title>
        </Document>
        <Document ID="B1DDB855-E7F1-4B15-9731-C9A8564B1712">
            <Title>Fleming 2019</Title>
            <Text># The Politics of Sophia Western’s Muff
by Kelly Fleming, 2019
#tom-jones #sophia-western

## Argument
The storyline of Sophia's muff is not just an opportunity for sex jokes, but also a metaphorical testing ground for the conflict between Jacobite Squire Western and the Hanoveran Tom. Western believes he owns his daughter and her muff because he begat her, and also that primogeniture determines the right to rule; Tom believes that Sophia's muff is hers to give, and that the monarch requires the consent of the people to govern. Tom wins because Fielding is a Hanoverian.

Fleming also argues that the political dimensions of the muff would have been clearer to 18thC audiences who already saw women and objects as interchangeable, and it's only modern scholars who fail to see the inherently political dimension because we no longer see women's bodies as inherently political objects.

## Structure
[[202001180201 Structure of Fleming 2019]]
- introduction: lit review
- first section: "The Politics of Muffs", history
- second section: "The Legality of Muffs", close reading legal docs &amp; some Tom Jones
- third section: "All Is Fair in Muffs and War" - close reading Tom Jones
- conclusion: "Hanover Rats Make the Best Husbands"</Text>
        </Document>
        <Document ID="82671909-9DA8-4F11-BAFE-F323D922EC73">
            <Title>McKeon 1987</Title>
            <Text>#tom-jones #bibliography

Michael McKeon, The Origins of the English Novel: 1600–1740 (Baltimore: Johns Hopkins University Press), 119, 404.
"Michael McKeon’s thesis that what distinguishes Fielding from his more realistic peers is less a regress in literary time than a recuperation of tradition qualified by the terms of modernity. While McKeon contrasts the “naive empiricism” of Defoe and Richardson with Fielding’s “extreme skepticism,” he does not see the latter as anti- empirical. Extreme scepticism, in McKeon’s dialectical frame- work, is instead an “untenably negative midpoint” between the idealism of romance and the empiricism of the realist novel, a midpoint “in constant danger of becoming each of them by turns.” McKeon’s account does justice to both Fielding’s reliance on romance conventions and to “the crucial degree to which he is in accord with the empiricist perspective.”6 Parlaying this insight into an empiricist reading of Fielding is not the goal for McKeon, who focuses instead on how Fielding invokes empiricism as a standard of truth against romance. And this leaves open the question of what the standard requires of Fielding himself once it is in place, and of how Fielding responds to it—if at all." ([[202001200154 Maioli 2014]] 204)</Text>
        </Document>
        <Document ID="E79B327D-C5AA-4ABB-8681-BABD833E6CF4">
            <Title>inconsistent characters</Title>
            <Text>#tom-jones

See John S. Coolidge on Fielding’s ideas about internal probability or ‘‘conservation of char- acter.’’ For an important debate about the ideological implications of character consistency in Amelia, see Patricia Meyer Spacks, ‘‘Female Changelessness,’’ and Spacks’s David Richter’s essays in Richter’s Ideology and Form in Eighteenth-Century Literature.

[[202001131731 Hershinow 2014]]
&gt; "Critics have found Fielding’s characters problematic for as long as they have found his ‘‘perfect plot’’ laudable. Indeed, the nearly unanimous acclaim for Fielding’s plot has been taken to be both a recompense for and a sign of the defi- ciencies of his characterization." (364)

Samuel Johnson complains about authors who "mingle good and bad qualities in their principal personages" -- [[202001131731 Hershinow 2014]] says he is "almost certainly taking aim at the dashing Tom Jones: so loveable that readers may forget or at least forgive certain transgressions" (364)
- Johnson also "claims that Fielding’s characters were superficial—mere ‘‘characters of manners’’ compared to the deep psychological renderings of Richardson" (Hershinow 364)</Text>
        </Document>
        <Document ID="B9812936-5F78-4469-B014-205013D0237B">
            <Title>section 1 - 1,500 wds</Title>
        </Document>
        <Document ID="67F52996-B918-473C-94AB-23D9CE49427A">
            <Title>Fielding teaches to judge?</Title>
        </Document>
        <Document ID="49D152C1-6C91-4734-B8BF-B5F0F2A83A72">
            <Title>Bridget</Title>
            <Text>[[202001132002 Tom Jones article]] #tom-jones #bridget-allworthy
# Bridget Allworthy

“to acknowledge the Truth, she was always ready to oblige her Brother” (I.iv) [[202001132016 Bridget - ready to oblige]]
    - saying a "truth" prevents us from suspecting that she actually *wants* Allworthy to adopt Tom, let alone *why()*

"To say the Truth, she had read much English Divinity, and had puzzled more than one of the neighbouring Curates." (I.x) [[202001132025 Bridget - puzzled curates]]
    - saying a "truth" prevents us from suspecting that her interest in Blifil is lewd or successful
    - Is there someone who has written about the "Kalendar"?

## Scholarly work on Bridget
[[202001132006 Baker 1967]]</Text>
        </Document>
        <Document ID="E449F1B2-09FD-4D7C-8FDC-F82A5EC2B83F">
            <Title>what does he obsfucate?</Title>
        </Document>
        <Document ID="46DC9C7F-C12F-4039-AECE-3F50E817499A">
            <Title>character of the narrator</Title>
            <Text>As scholars since Wayne Booth have often noted, the flamboyantly omnipresent narrator operates as a character in his own right, with his own mercurial perspective that calls for his own critical interpretation.</Text>
        </Document>
        <Document ID="9161BEC8-0BF1-4AA4-B7DE-112BC3687805">
            <Title>is there a moral?</Title>
            <Text>#tom-jones

[[202001210204 Sherburn 1956]]: “it would be a mistake to take Fielding very seriously as a systematic thinker; but only the casual reader can fail to see that his thinking does shape his stories.”

[[202001200154 Maioli 2014]] takes for granted "Fielding’s insistence that his novels were vehicles for moral instruction, and that the knowledge they made available originated in empirical reality" (Maioli 203)</Text>
        </Document>
        <Document ID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD">
            <Title>Booth 1961</Title>
            <Text>#tom-jones #bibliography
Booth, Wayne C. “Telling As Showing: Dramatized Narrators, Reliable and Unreliable.” The Rhetoric of Fiction. Chicago: U of Chicago P, 1961. Print.

"As scholars since Wayne Booth have often noted, the flamboyantly omnipresent narrator operates as a character in his own right, with his own mercurial perspective that calls for his own critical interpretation."

"In The Rhetoric of Fiction (1961), Wayne Booth identifies the narrator of Tom Jones himself as one of the novel's main characters and describes the story of the narrator's developing intimacy with the reader as an important and effective "subplot" of the novel. In sketching this view, Booth refers to the moments in which the narrator directly addresses the reader, culminating in his farewell to the reader in the first chapter of the novel's final book; but he also implies that our sense of the "character" of the narrator on whom we rely is continually supported and developed in the novel by his manner of speaking-by his literary style" ([[202002071921 Campbell 2005]] p 411)</Text>
        </Document>
        <Document ID="212A4D2B-AFC7-47A2-BDF9-D08121F4866F">
            <Title>figure-2</Title>
        </Document>
        <Document ID="C507179B-1D86-4D58-AF3A-59A095AD4A0A">
            <Title>Works Cited</Title>
            <Text>	1.	Baker, Sheridan. “Bridget Allworthy: The Creative Pressures of Fielding’s Plot.” Papers of the Michigan Academy of Science, Arts, and Letters 52 (1967): 345–356. PDF File.
	2.	Bender, John. “Novel Knowledge: Judgment, Experience, Experiment.” This Is Enlightenment. Ed. C. Siskin and W. Warner. Chicago: U of Chicago P, 2010. 284–300. Scholars Portal. Web.
	3.	Booth, Wayne C. “Telling As Showing: Dramatized Narrators, Reliable and Unreliable.” The Rhetoric of Fiction. Chicago: U of Chicago P, 1961. Print.
	4.	Drury, Joseph. “Realism's Ghosts: Science and Spectacle in Tom Jones.” NOVEL: A Forum on Fiction 46.1 (2013): 50–72. Web.
	5.	Fielding, Henry. The History of Tom Jones, a Foundling. 1749. Ed. Thomas Keymer and Alice Wakely. London: Penguin Books, 2005. Kobo. Ebook.
	6.	Loftis, John E. “Trials and the Shaping of Identity in Tom Jones.” Studies in the Novel 34.1 (Spring 2002): 1–20. ProQuest. Web.
	7.	Pagliaro, Harold. “The Novels and Other Prose Fiction.” Henry Fielding: A Literary Life. London: MacMillan, 1998. 124–179. Print.
	8.	Power, Henry. “Henry Fielding, Richard Bentley, and the ‘Sagacious Reader’ of Tom Jones.” The Review of English Studies 61.252 (2010): 749–772. Scholars Portal. Web.
	9.	Sherman, Sandra. “Reading at Arm’s Length: Fielding’s Contract with the Reader in Tom Jones.” Studies in the Novel 30.2 (1998): 232–245. ProQuest. Web.
	10.	Welsh, Alexander. “The Evidence in Two Novels.” Strong Representations: Narrative and Circumstantial Evidence in England. Baltimore: The Johns Hopkins UP, 1992. PDF file.</Text>
        </Document>
        <Document ID="107AFE45-20D7-4220-BAE2-1EF5363E4B54">
            <Title>novel as experiment</Title>
            <Text>John Bender and Joseph Drury both see Fielding’s novel as a carefully-constructed experiment, built to educate its readers via the same method as contemporaneous science. In presenting its details of cause and effect, the novel enables the experience of “surrogate witnessing” (Bender 291, Drury 52) which formed the cornerstone of the mass transmission of eighteenth century natural philosophy experiments. Bender details a history of moral philosophers using novels the same way natural philosophers use staged experiments.  Drury further establishes the importance of theatricality and showmanship in that staging, arguing for the importance of spectacle in promoting the mainstream popularity of new science. Both present a framework in which Tom Jones participates in an established tradition of fabricated empirical writing, able to convey worldly truth despite being fictive. Fielding’s prefatory dedication seems to endorse this view: addressing his patron, George Lyttleton, regarding his desire “to recommend goodness and innocence,” he says,
This honest Purpose you have been pleased to think I have attained: And to say the Truth, it is likeliest to be attained in Books of this Kind; for an Example is a Kind of Picture, in which Virtue becomes as it were an Object of Sight, and strikes us with an Idea of that Loveliness, which Plato asserts there is in her naked Charms. (n. pag.)

The novel is here synonymous with “an example,” and can present a representative picture of virtue which is directly applicable to real virtue. It does not need to be the elusive reality described in Plato’s allegory of the cave — it needs only provide a shadow, from which that reality may be inferred. Moreover, the artificial nature of the experiment actively assists in its utility. An experiment, unlike reality, is teleologically constructed to produce intelligible results. Thus, Bender argues, “Fielding’s continual presence in Tom Jones” assists in the novel’s project of producing knowledge because it “points to the work’s organization of the scattered experience of the characters into the focused and methodical order of experiment” (290). The audience must be able to see “the machinery” (Drury 60) behind the stagecraft for its performance to be generalizable into knowledge that persists even after the curtains have closed (68).</Text>
        </Document>
        <Document ID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA">
            <Title>Abstract - 170 wds</Title>
            <Text>Henry Fielding’s Tom Jones is an oddly ambiguous text: on the level of the work as a whole its central moral is hard to mistake, but on the level of the paragraph or the sentence its meaning is liable to dissolve into multilayered irony and facetiousness. As a rhetorical move, phrases like “to say the truth” draw attention to the honesty or dishonesty of the information that follows. This article systematically examines all moments where the narrator of Tom Jones self-consciously defines his act of narration as telling the truth. Even when the narrator intentionally misdirects our interpretation away from information that would disrupt the development of the plot, the exact words of his statements are scrupulously honest. However, despite frequently calling upon his authority to dictate the terms of the narrative, the narrator ultimately rejects the position of truth-teller or the role of instructor.</Text>
        </Document>
        <Document ID="0FC5127D-2611-4152-B2D1-FDE17802B834">
            <Title>figure 1</Title>
            <Text>#</Text>
        </Document>
        <Document ID="8D634C8F-9EE5-46CB-BFF1-70F9CB660CC5">
            <Title>Hershinow 2014</Title>
            <Text># Hershinow 2014 "When Experience Matters: Tom Jones and “Virtue Rewarded”"
#tom-jones #sophia-western #bibliography
**Organization:** [[202001131736 Structure of Hershinow 2014]]

## Argument

Scholars have often criticized Fielding's [[202001160012 inconsistent characters in Tom Jones]]. Hershinow argues that Fielding is actually demonstrating a kind of "inconsistent" character that real gentlemen have access to: the ability designate their rakish youths as "irrelevant to identity" (365). When Tom is revealed to be a gentleman by birth, all the previous events of the novel are narratively relegated to the category of "meaningless youthful indiscretions." The novel, therefore, is not a *Bildung* of gradual development through experience, but "a multiplicity of Toms" (370) from which one will be declared "true" and the rest will be rendered illusory. When Sophia accepts Tom as her husband, she ratifies him as a "reformed rake" who has access to this explanation of his past misconduct.

## Other thoughts
This idea that a gentleman's "youthful indiscretions" have no bearing on his adult self contradicts the predominant Lockean idea that a self is *created* by one's experiences.

Hershinow suggests that [[202001160029 Sophia Western]]'s character has interesting inconsistencies -- see [[202001160036 Sophia - inconsistent character?]]

Hershinow argues that Tom Jones shouldn't be compared to Clarissa, but should be seen as a rewriting of Pamela. (372-4)

## Supports

When Sophia agrees to see Tom as a "reformed rake" (and to marry him), she confirms that he now belongs in this class of people whose pasts do not predict their future actions. This moment "most vividly indicates Fielding’s interest in the production of inexperience." (Hershinow369) "Sophia’s choice of Tom endorses society’s blanket pardon of the youthful indiscretions of gentlemen" (Hershinow 369)

The play adaptation *Sophia* illustratively smooths out the character inconsistencies by simply removing the events that don't fit with the "gentleman Tom" that the novel ends with. This essentially tells the story from Sophia's *final* point of view.

## Quotes

"Sophia’s acceptance, then, makes clear that the novel does not in fact operate on the model of _Bildung_, in which a character is gradually produced by experience. Instead, we might think of the // 
narrative as producing a multiplicity of Toms that are superimposed upon one another, out of which common, defining features must be discerned. Sophia’s task at the novel’s conclusion, in other words, is to bring Tom’s essential character into focus. In doing so, she sifts through and discards those qualities contingent upon his experiences, and her acceptance of him erases those contingencies. The novel’s picaresque plot does not merely get cleared up, exposed as a simple misunder- standing; it is instead revealed as having been a kind of illusion, an alternative plot that is not permitted to come to fruition. Fielding thus stresses a theory of character that does not resolve plot into a series of occasions for characters to act in such a way as to prove their character but that is instead one in which plot is, however ‘‘perfect,’’ in the end subordinated to and dependent on fundamental character identity." (Hershinow 369-370)

"That Sophia consents to see Tom as a reformed rake is central to our understanding of Fielding’s novel, just as the problem of the reformed rake is fundamental to the novel at mid-century. Richardson highlights, even aggravates, this problem in _Pamela_ and then claims to correct it in _Clarissa_. ... Richardson’s implicit lesson is that people cannot change, that experiences are so fundamental to identity that they cannot be ignored or even completely forgiven. Sophia’s acceptance of Tom reveals a naive faith in the con- stancy of a virtue that can be decoupled from experience. In having Sophia accept Tom, Fielding endorses a model from Richardson that Richardson himself found dangerous. The ending of _Tom Jones_ gets to the heart of eighteenth-century strug- gles with novelistic characters—collections of marks, yes, but marks that can, and sometimes _must_, be wiped clean, leaving the slates of character identity gleaming as if new."</Text>
        </Document>
        <Document ID="256318D1-3B05-45B5-951E-D70D0E28C03F">
            <Title>domains of knowledge</Title>
        </Document>
        <Document ID="6535E621-F6E8-4A35-94DE-F1EAEF06EFAB">
            <Title>inconsistent character?</Title>
            <Text>#tom-jones #sophia-western

[[202001131731 Hershinow 2014]] draws attention to the idea that Sophia is one of the [[202001160012 inconsistent characters in Tom Jones]]. Many have read her as a superficial allegorical figure of wisdom, whom Tom acquired through his reformation. Her decision to accept him is sometimes seen as inconsistent with that virtuous character. Hershinow argues that her unwise decision is what makes her a rich rather than superficial character.

"Watt is representative in reading this scene as an incident of Sophia’s acting out of character: ‘‘Sophia accepts Tom, and we are surprised by her very sudden and unexplained reversal’’ (274). See also Michael Bell." (Hershinow 369)

# Quotes
There is "a tendency—still visible in Fielding criticism—toward reading her as an allegorical representation of virtue or, as critics have long pointed out, of the virtuous ‘‘wisdom’’ that her name etymologically evokes. Think of Martin C. Battestin’s succinct conclusion: ‘‘Ultimately, [Sophia’s] true identity is ideal, an abstraction’’ (209)." (Hershinow 367)

"Sophia is saved from being a mere personified allegory in her pointedly *unwise* decision to accept Tom’s hand in marriage at the novel’s end. This decision, which critics have tended to read as a moment in which Sophia acts *out* of character, in fact reveals the trajectory of her character." (Hershnow 369)</Text>
        </Document>
        <Document ID="3E2B9F17-7A1C-47BE-8D2D-D719559C543C">
            <Title>conclusion - 1000 wds</Title>
        </Document>
        <Document ID="1E6F273B-E8A0-4DF0-8B8E-6B23C684895C">
            <Title>Loftis &amp; Power</Title>
            <Text>Welsh is not alone in arguing that the reader’s encounters with flawed information are meant to make the reader into a judge: John Loftis, too, looks to the novel’s legal language as teaching a mode of “judgment of character in action” that has its roots in the courtroom (17), and Henry Power’s study of the “sagacious reader” sees in Fielding “constant readiness to see the reader as a critic” whose interpretations the narrator would like to direct (763). Power, however, diverges from Welsh and Loftis’s assessment that the reader’s judgments are instructive. Welsh argues that Fielding’s irony, his circumlocutions, and his calculated almost-inferences serve didactic aims “by repeatedly calling on the reader to take a second look” (50), but on the second look, the things we might discover will bring us no closer to divining the truth. Fielding’s meticulous plot is, indeed, internally consistent such that the traces of its various twists are visible in retrospect, but not everything visible in retrospect can reasonably form the basis of an accurate prediction. Instead of improving our judgment, the narrator’s rhetorical techniques work to make our second look nearly as uninformative as the first. As Power says, despite the linguistic effusions giving the impression of an author “who finds it hard not to offer the benefit of his Inspiration,” “[t]o anyone reading the work for a second time, it will be apparent that Fielding has done an excellent job of containing himself” (762).</Text>
        </Document>
        <Document ID="DABD4E38-A80C-4355-93CF-93E8E89EA1F2">
            <Title>isn't narration always truth?</Title>
        </Document>
        <Document ID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57">
            <Title>Research Questions</Title>
        </Document>
        <Document ID="F8A5BB92-1B32-4E72-AE5C-75FC0722FC25">
            <Title>TJ rewards passive reading</Title>
            <Text>[[202001132002 Tom Jones article]] #tom-jones #reader-response
# The novel rewards readers for just continuing to read

To examine each passage for evidence of [[202001132007 Bridget Allworthy]]'s' true interiority rather than waiting for Fielding to illuminate it— to pore over its evidence trying to make rational, probabilistic predictions, rather than turning the page— is to read against the novel’s grain.

If the novel is an experimental model, then, it is a well-constructed and consistent one, but one which actively discourages us from pondering its structures or trying to figure out where it is leading next. Despite its clear interest in trials and judgment, it does not call on its readers to carry out their own investigations. Instead, it is built around what Eleanor Hutchens calls Fielding’s “lawyerlike delight in making facts add up to the unexpected” (qtd Baker 749): the narrator’s invocations of “saying truth” highlight a multitude of ways that statements of truth can be partial and misleading, exemplified in his own verbal evasions, but the readerly action which is most rewarded by the novel is that of laughing along. The arrangement of the evidence may allow Fielding to prosecute his case, or to present a compelling experiment, but as each fact is first presented, the narrator’s honesty is subordinated to the narrative’s surprises.</Text>
        </Document>
        <Document ID="4CB374C4-82F1-4267-B2C5-64A7504E85D1">
            <Title>Baker 1967</Title>
            <Text>#tom-jones #bibliography
Baker, Sheridan. “Bridget Allworthy: The Creative Pressures of Fielding’s Plot.” Papers of the Michigan Academy of Science, Arts, and Letters 52 (1967): 345–356. PDF File.

"as Sheridan Baker’s astute re-reading of Bridget illuminates, to paint Bridget as a shrill old maid who nags her brother while pretending to oblige him is not “to acknowledge the truth” at all"</Text>
        </Document>
        <Document ID="410F326C-A318-4111-8447-F162B56AEA1E">
            <Title>CSECS 2020</Title>
            <Text>“Charlotte Smith in the Archive and the Canon.” Canadian Society for Eighteenth-Century Studies. Winnipeg, MB, October 21-24, 2020.

Paper proposals should include a title, a 150-word summary, and a brief biographical note indicating the presenter’s name, email, academic status, and institutional affiliation.

Title: “Playing With the Truth: The Artfully Dishonest Narrator of Tom Jones.”

Abstract: In Henry Fielding’s Tom Jones, the flamboyantly omnipresent narrator frequently draws attention to his role in arranging and presenting his textual evidence for the reader. I examine one phrase, “to say the truth,” which the narrator uses eighty-two times across the text to introduce new information — not all of which might really be considered “the truth.” These moments in the text challenge the assumption that anything said by a narrator of a novel must be definition constitute that novel’s reality, and support existing readings which see the novel as Fielding’s lesson in epistemology. However, looking more closely at how and when Fielding’s narrator plays with the truth, I argue that these moments are in fact anti-didactic, intended to prevent the reader from looking too closely at the novel’s machinery.

Bio: Lawrence Evalyn (lawrence.evalyn@mail.utoronto.ca), Ph.D. Candidate in English at the University of Toronto.

Please send your proposals to the following email address: csecs-scedhs-2020@uwinnipeg.ca.</Text>
        </Document>
        <Document ID="F7EAB229-7AA1-4F73-BA27-3B73E4E2A94F">
            <Title>figure-3</Title>
        </Document>
        <Document ID="211ED81F-6BF0-45F6-8556-320446500E44">
            <Title>set up experiment</Title>
        </Document>
        <Document ID="E896C4BF-7BE4-4B34-B259-8F95462AE82C">
            <Title>Welsh: reader distrust witnesses</Title>
            <Text>Here we may find Alexander Welsh helpful: Sophia’s secret, spontaneous, irrational wish to be overtaken by Jones, then, is the sort of information which cannot serve as a solid proof and thus ought to be extraneous to the prosecutor’s “superior representation of the facts” (Welsh 62). And yet, of course, the narrator hasn’t concealed it, and, however much it may be qualified with “I believe” and the noncommittal “rather wished than feared,” his testimony proves useful to us. Indeed, of the fifty-two truth statements for which this distinction is meaningful, twenty-seven (52%) provide testimony to some kind on interior state (Figure 7). These also tend to directly incorporate the narrator’s voice: five of the six “I believe” statements are comments on characters’ interior states. The sixth, a comment on writing — “I believe many a hearty Curse hath been devoted on the Head of that Author who first instituted […] the Prologue” (XVI.i) — rather continues the trend than disrupts it. Moreover, statements on external fact are nearly three times as likely (20% vs 7%) to be obfuscatory than testimony to characters inner states. When the narrator asserts a truth, then, he seems to rely almost equally on testimony and circumstantial evidence, and while nonetheless showing the limitations of each.</Text>
        </Document>
        <Document ID="5BFFD05D-B7B2-4331-9FB3-E59DDE17ABB4">
            <Title>conclusions</Title>
        </Document>
        <Document ID="89B855C5-7978-4DD5-8AAB-E0F50B2A04D4">
            <Title>obsfucatory statements</Title>
        </Document>
        <Document ID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3">
            <Title>truth</Title>
            <Text>#tom-jones
Quote: "Within these few restrictions, I think, every writer may be permitted to deal as much in the wonderful as he pleases; nay, if he thus keeps within the rules of credibility, the more he can surprize the reader the more he will engage his attention, and the more he will charm him. As a genius of the highest rank observes in his fifth chapter of the Bathos, “The great art of all poetry is to mix truth with fiction, in order to join the credible with the surprizing.”"
Line 1466

"Not that Jones desired to conceal or to disguise the truth; nay, he would have been more unwilling to have suffered any censure to fall on Mr. Allworthy for punishing him, than on his own actions for deserving it; but, in reality, so it happened, and so it always will happen; for let a man be never so honest, the account of his own conduct will, in spite of himself, be so very favourable, that his vices will come purified through his lips, and, like foul liquors well strained, will leave all their foulness behind. For though the facts themselves may appear, yet so different will be the motives, circumstances, and consequences, when a man tells his own story, and when his enemy tells it, that we scarce can recognise the facts to be one and the same."

"As we have said that this lady had a great affection for Jones, and as it must have appeared that she really had so, the reader may perhaps wonder at the first failure of her appointment, as she apprehended him to be confined by sickness, a season when friendship seems most to require such visits. This behaviour, therefore, in the lady, may, by some, be condemned as unnatural; but that is not our fault; for our business is only to record truth."</Text>
        </Document>
        <Document ID="B707D900-7E17-4752-98A5-4BEE0F659D58">
            <Title>conclusion of experiment</Title>
        </Document>
        <Document ID="829EA33E-93FD-4B96-BA09-70D964F988BF">
            <Title>narrator of TJ</Title>
            <Text># Narrator of Tom Jones
#tom-jones

## Third person as opposed to epistolary

"Thomas Keymer, for example, in the introduction to his recent Penguin edition of Tom Jones, writes of the ‘‘interpretive chaos’’ caused by Richardson’s dialogic, epistolary form and corrected by Fielding’s third-person narrative: ‘‘No one could ever read Blifil as the hero of Tom Jones, as some readers had demonstrably made a hero of Clarissa’s arch-villain, Lovelace’’ (xxi)." ([[202001131731 Hershinow 2014]] 373)</Text>
        </Document>
        <Document ID="98E3DF85-7179-4600-8398-A3C348C4BFCB">
            <Title>Sherburn 1956</Title>
            <Text>#tom-jones #bibliography

"As George Sherburn pointed out, “it would be a mistake to take Fielding very seriously as a systematic thinker; but only the casual reader can fail to see that his thinking does shape his stories.” George Sherburn, “Fielding’s Social Outlook,” Philological Quarterly 35 (January 1956): 1, http://tinyurl.com/l6maclu.</Text>
        </Document>
        <Document ID="0B30F935-4B83-4B15-90B1-1AE2628BE383">
            <Title>Thoughts</Title>
        </Document>
        <Document ID="4F0998AD-E177-4816-8BA4-8AC00A228A8E">
            <Title>Sophia</Title>
            <Text># Sophia Western
#tom-jones #sophia-western

[[202001131731 Hershinow 2014]] describes a play called *Sophia* which tells the novel from her point of view.
- The playwright bowdlerized the rest of the novel but said Sophia was "spotless" and could be staged without changes

Hershinow also argues that she is an inconsistent character - [[202001160036 Sophia - inconsistent character?]]

[[202001180200 Fleming 2019]] sees Sophia's power to dispose of her own muff as an expression of Fielding's Hanoverian views that the monarch requires the consent of the goverened.


# Quotes
"But in reality this was not the case. Sophia had been lately so distracted between hope and fear, her duty and love to her father, her hatred to Blifil, her compassion, and (why should we not confess the truth?) her love for Jones; which last the behaviour of her father, of her aunt, of every one else, and more particularly of Jones himself, had blown into a flame, that her mind was in that confused state which may be truly said to make us ignorant of what we do, or whither we go, or rather, indeed, indifferent as to the consequence of either."</Text>
        </Document>
        <Document ID="1D01D16C-C48F-4434-9C70-568F696F6472">
            <Title>bad/dangerous reading</Title>
        </Document>
        <Document ID="B7A345B7-DF64-4E0B-8047-68209EBFF871">
            <Title>is TJ teaching us something?</Title>
            <Text>Henry Fielding’s Tom Jones is an oddly ambiguous text: on the level of the work as a whole, its central moral interests are hard to mistake, but on the level of the paragraph or the sentence its meaning is liable to dissolve into multilayered irony and facetiousness.</Text>
        </Document>
        <Document ID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A">
            <Title>Interesting Passage</Title>
        </Document>
        <Document ID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA">
            <Title>intro</Title>
        </Document>
        <Document ID="ACA1911F-AF82-4DF5-9282-99FFEFCE6A00">
            <Title>figure 4</Title>
            <Text>#</Text>
        </Document>
        <Document ID="3AD04746-0253-452D-8A77-026AA49E18EA">
            <Title>figure-5</Title>
        </Document>
        <Document ID="049979BB-4C5D-4095-A379-40D5EE22B7E2">
            <Title>intro - 2,000 wds</Title>
        </Document>
        <Document ID="D9F80BDA-C62A-41EB-AA31-8CD8AF983660">
            <Title>ARGUMENT - via Bridget</Title>
        </Document>
        <Document ID="0D10FC5A-4B16-45A6-8619-9A8528D5BF7D">
            <Title>tension: plot v character</Title>
        </Document>
        <Document ID="7332CF9F-1905-426D-8EB1-618CEBE3A7B8">
            <Title>section 3 - 2,000 wds</Title>
        </Document>
        <Document ID="D1A11AEA-771E-4DDC-95B0-A866F6FE0C76">
            <Title>ready to oblige</Title>
            <Text>[[202001132002 Tom Jones article]] #tom-jones #bridget-allworthy
# “to acknowledge the Truth, she was always ready to oblige her Brother” (I.iv)
- Fielding gives us this explanation for why Bridget has taken “the good natured Side of the Question” regarding her brother’s adoption of Jones, but it *is not why* -- it is not the truth!
    - moreover, it convinces us that she in fact *doesn't* really want him to adopt Tom, when actually it was her *goal* for him to do so
- Because we get the "joke" about her muttering, we accept that we "got" the passage and move on, not scrutinizing her (and missing that it's her child)
- This is the first time the narrator uses the "to say the truth" structure

&gt; Perhaps the Reader may account for this Behaviour from her Condescension to Mr. *Allworthy*, when we have informed him, that the good Man had ended his Narrative with owning a Resolution to take care of the Child, and to breed him up as his own; for, to acknowledge the Truth, she was always ready to oblige her Brother, and very seldom, if ever, contradicted his Sentiments; she would indeed sometimes make a few Observations, as, that Men were headstrong and must have their own Way, and would wish she had been blest with an independent Fortune; but these were always vented in a low Voice, and at the most amounted only to what is called Muttering. (I.iv)

At first glance, it seems plausible that Bridget might be quietly bowing to her brother’s wishes. As the sentence continues after the semicolon, however, it introduces a humorous understatement that, in its specificity regarding her “few” observations, reverses our interpretation; we now imagine her performing an ostentatious, insincere “condescension,” and understand the “truth” as referring only to the literal content of her statements. Importantly, however, as Sheridan Baker’s astute re-reading of Bridget illuminates, to paint Bridget as a shrill old maid who nags her brother while pretending to oblige him is not “to acknowledge the truth” at all: the narrator induces the reader to account for her behaviour in relation to Mr. Allworthy’s resolution, but the mention of Mr. Allworthy is an intentional misdirection. The details of her muttering may be a truth, but in terms of our goal to understand her unexpected behaviour, it is not the truth. This is the narrator’s first use of of the rhetoric of self-conscious truth-telling, and it serves to actively mislead us.

Instead of improving our judgment, the narrator’s rhetorical techniques work to make our second look nearly as uninformative as the first. As Power says, despite the linguistic effusions giving the impression of an author “who finds it hard not to offer the benefit of his Inspiration,” “[t]o anyone reading the work for a second time, it will be apparent that Fielding has done an excellent job of containing himself” (762). Returning to that first invocation of “acknowledge[ing] the truth,” for example, when Bridget is unexpectedly gentle toward the infant foundling: the interpreted truth of her “muttering” gives us something to ‘get’ and enjoy so that we feel we have extracted the paragraph’s comic pleasure, and are ‘done’ with it. This is the “submission to readerly ‘Interest’” that Sharon Sherman argues drives his “management of text to everyone's material advantage” (375): the obfuscations exist not to provide clues, but to prevent the paragraph from being suspiciously absent of literary pleasure.</Text>
        </Document>
        <Document ID="A04B16B9-6F9B-4539-A4FB-347A3A856D64">
            <Title>narrator only guesses char thoughts</Title>
            <Text>Although these appeals to truth implicitly identify the novel as something that is being “said,” barely a quarter of instances (twenty total) include a first person pronoun for who is saying them (Figure 5). For the most part, then, although these moments of “saying the truth” might highlight the constructed nature of the narrative, they distance us from the mind of the narrator himself. When the narrator is pulled into focus, he does not appear as an authority: the characteristic use of “I” in these instances is “to say Truth I believe it never once occurred to her Memory at this Time” (XVIII.ii). This example is also representative of the kind of subject matter about which the narrator only guesses: the current thoughts of his characters. Thus he says “to confess the Truth, of this Degree of Suspicion I believe Sophia was guilty” (XI.x), or “[t]o say the Truth, I believe the Youth himself would, from some prudent Considerations, have preferred another Place of Abode at this Time” (VI.ix), or, most tellingly, “to confess the truth, I believe she rather wished than feared it; though I might honestly enough have concealed this wish from the reader, as it was one of those secret spontaneous emotions of the soul to which the reason is often a stranger” (XI.iii). This last, describing Sophia’s apprehensions that Jones might overtake her on the road, sets out a category of information which the narrator might “honestly enough” conceal: “emotions of the soul” which are secret, spontaneous, and separate from reason — and thus beyond even the narrator’s ability to assert with authority.</Text>
        </Document>
        <Document ID="81FB9418-830A-4FC5-B9E2-078388AF4511">
            <Title>"to say the truth"</Title>
            <Text>I turn my attention to a particular rhetorical move which draws particular attention to the narrator’s machinations: the use of the clause, “to say the truth.” A critical reader, attuned to the problems of testimony and of empiricism, immediately finds both the truth and the saying of it rendered questionable by the naming of the act: why “to say the Truth, he hesitated a little at first” (III.ii)? Why not simply “he hesitated a little at first”? In this instance, the hesitation is that of Jones in insisting that he was alone in his semi-accidental poaching; the clause “to say the truth” somewhat replicates Jones’s hesitation, and marks his discomfort with lying. This instance is a narratively suitable moment to hesitate and qualify an assertion, but not an isolated one. Fielding’s narrator employs the rhetorical move of explicitly “saying the truth” extensively — eighty-two times across the text — with sufficient variation that they merit a sustained examination.</Text>
        </Document>
        <Document ID="C037C6D1-505E-4D73-8C08-E34D3454500B">
            <Title>Shanafelt 2011</Title>
            <Text>#tom-jones #bibliography

Carrie Shanafelt, “Common Sense: The Rise of Narrative in the Age of Self-Evidence” (PhD diss., CUNY, 2011),

“the written text claims to demonstrate the truth of a proposition by using evidence, not from the author’s experience, but from the reader’s” (43)." ([[202001200154 Maioli 2014]] 219)

Fielding’s rhetorical strategy “takes for granted the consensus of the actual reader while simultaneously imagining another reader who is excluded from that consensus”; Fielding thus implies that the attentive reader is already on his side against all coming detractors (113). ([[202001200154 Maioli 2014]] 221)</Text>
        </Document>
        <Document ID="1893FB22-C592-44F4-908B-D20C2A1DEFCE">
            <Title>figure-1</Title>
        </Document>
        <Document ID="BCEAE8C3-B9EC-4944-A15F-6705AB8E8D2C">
            <Title>clarity classification</Title>
            <Text> The narrator’s other uses of this rhetorical technique are not generally so disingenuous, but neither do they tend toward clarity. As Figure 4 shows, only nine instances (11%) actively obfuscate the meaning that turns out to be most consistent with the novel’s later developments, but only twenty-four (29%) state that meaning directly. Classifying Fielding’s prose on a relative scale of obscurity is something of an exercise in madness, and yet I do stand by my assessment that the statement “to say Truth, he had for some Time become sensible of the irresistible Power of her Charms” (IV.xiii) constitutes a blunt one. The pluperfect verb, the non-specific specification of “for some time,” the understatement of “become sensible of” — these details of prose style cushion our conclusion that Jones is in love. This statement is blunt only on a relative scale. And yet, on that relative scale, is is only a single independent clause, with an unambiguous meaning, with which we are meant to concur — making it far more straightforward than much of the novel. Slightly fewer than a third of the narrator’s explicit statements of truth achieve these heights of clarity; nearly half, instead, are similarly unambiguous in meaning, but markedly verbose: 
to say Truth, I believe Honour could never have prevailed on her to leave Upton without her seeing Jones, had it not been for those two strong Instances of a Levity in his Behaviour, so void of Respect, and indeed so highly inconsistent with any Degree of Love and Tenderness in great and delicate Minds. (XII.viii)

Again, we can accept this truth without needing to work too hard to interpret it, but the sheer length of the overall sentence — and its partial ventriloquism at the end — render it far from ‘blunt’ even on a relative scale. Whether blunt or verbose, nearly three-quarters of the time (72%), the narrator turns out to be as honest as he claims.
Of perhaps greater interest, however, are the twenty-three statements where he is either oblique or obsfucatory. The distinction between these two terms is a careful one: an oblique statement is one which is true on its face, but which some interpretive work by the reader will reveal to have further meaning; of Molly’s beauty, for example, it is accurate that “to say the Truth, Youth and florid Health had a very considerable Share in the Composition” (IV.vi) but the reader ought also to notice that this faint praise continues a trend of litotic qualification, and thus does not constitute the whole truth. We are meant to supplement the narrator’s statements with our own understanding — that Molly’s looks might have some appeal, but do not constitute refined beauty — but we do not need to overturn the meaning of the original. The narrator expects us to grasp his meaning, but he is being oblique. This rhetorical playfulness crosses into obfuscation when the reader’s interpretive work requires actively rejecting some level of what the narrator appears to be saying. When Partridge fears that Jones has stolen money, for example, the narrator says, “to confess the Truth, the Reader, unless he should suspect it was owing to the Generosity of Lady Bellaston, can hardly imagine any other” source of the funds (XIII.viii) — but, of course, the reader immediately understands that the money is from Lady Bellaston.  The narrator has carefully structured his conditional such that it does not actually contradict the assessment that Lady Bellaston is the source of the funds: it is only the narrator’s tone which gives more weight to robbery as the explanation. However, this reader, at least, can easily imagine additional sources of money that would perhaps be less likely than Lady Bellaston but nonetheless more likely than theft. Moreover, even in understanding Lady Bellaston to be the source, we attribute her gifts not to a general “generosity,” but to her particular relationship with Jones. This particular obfuscatory confession of truth is not intentionally leading us into error, but to navigate it correctly we must overturn the narrator’s meaning.
</Text>
        </Document>
        <Document ID="9EB8D95A-FFB8-4DE0-A78A-60213D2BBE55">
            <Title>jokes not just jokes (muff)</Title>
        </Document>
        <Document ID="7249A427-97DA-4917-8025-56BB649A86F2">
            <Title>figure 2</Title>
            <Text>#</Text>
        </Document>
        <Document ID="204B224C-FB9E-4ADB-A960-F102D189F9E2">
            <Title>jokes keep us from looking too closely</Title>
            <Text>Returning to that first invocation of “acknowledge[ing] the truth,” for example, when Bridget is unexpectedly gentle toward the infant foundling: the interpreted truth of her “muttering” gives us something to ‘get’ and enjoy so that we feel we have extracted the paragraph’s comic pleasure, and are ‘done’ with it. This is the “submission to readerly ‘Interest’” that Sharon Sherman argues drives his “management of text to everyone's material advantage” (375): the obfuscations exist not to provide clues, but to prevent the paragraph from being suspiciously absent of literary pleasure. Similarly, when Bridget is “delighted” by Captain Blifil’s religious views, and “engage[s] him in many religious controversies” with “great satisfaction” in his knowledge and his compliments, we are deflected from a correct understanding by an assurance of the truth and a joke:
To say the Truth, she had read much English Divinity, and had puzzled more than one of the neighbouring Curates. Indeed her Conversation was so pure, her Looks so sage, and her whole Deportment so grave and solemn, that she seemed to deserve the Name of Saint equally with her Namesake, or with any other Female in the Roman Kalendar. (I.x)

Bridget may indeed have discussed divinity bafflingly with the local curates, and has certainly cultivated a “conversation,” “looks,” and “deportment” that signal purity to outsiders, but the narrator again presents us with a truth in order to direct our attention away from the truth. We might decide that the joke is that she is less clever than she thinks, or much more boring, or we might return to the joke that “this Guard of Prudence […] is always readiest to go on Duty where there is the least Danger” (I.ii) and decide that the punchline is her unattractiveness. Or the invocation of sainthood might provide a different form of decoy satisfaction altogether by inviting smug anti-Catholic sentiment. Regardless, the narrator avoids giving us sufficient assistance at this point to see her sexual interest in Captain Blifil. To examine this passage for evidence for Bridget’s true interiority rather than waiting for Fielding to illuminate it— to pore over its evidence trying to make rational, probabilistic predictions, rather than turning the page— is to read against the novel’s grain.
If the novel is an experimental model, then, it is a well-constructed and consistent one, but one which actively discourages us from pondering its structures or trying to figure out where it is leading next. Despite its clear interest in trials and judgment, it does not call on its readers to carry out their own investigations. Instead, it is built around what Eleanor Hutchens calls Fielding’s “lawyerlike delight in making facts add up to the unexpected” (qtd Baker 749): the narrator’s invocations of “saying truth” highlight a multitude of ways that statements of truth can be partial and misleading, exemplified in his own verbal evasions, but the readerly action which is most rewarded by the novel is that of laughing along. The arrangement of the evidence may allow Fielding to prosecute his case, or to present a compelling experiment, but as each fact is first presented, the narrator’s honesty is subordinated to the narrative’s surprises.</Text>
        </Document>
        <Document ID="6DB055DB-CF08-4E5F-9C7A-781766A326ED">
            <Title>conclusion: question about role of comedy</Title>
        </Document>
        <Document ID="C589EBC6-FBD7-486F-B4CC-FD07C4B7501A">
            <Title>fielding likes surprises</Title>
            <Text># Fielding likes surprises 
#tom-jones

[[202001182211 Tom Jones - "as much as is proper"]]

## Quotes
"Fielding is interested in moments of revelation, like that of Tom’s birth, that are not traumatic but joyful, that lead not to social rejection but, on the contrary, to the warm inclusion that rules all prior experience invalid." ([[202001131731 Hershinow 2014]] 376)

# The novel is defined/shaped by misidentification
"Of course, we know that Tom is not the only one who has seemed to be what he is not; **the novel’s intricate comedic plot depends on dozens of cases of misrecognition and misidentification,*** including a landlord’s belief that Sophia is Jenny Cameron, fugitive mistress of Bonny Prince Charlie. Persons in Fielding’s novel, it would seem, have such imprecise and versatile shapes that they can be literally interchangeable." ([[202001131731 Hershinow 2014]] 376)</Text>
        </Document>
        <Document ID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D">
            <Title>Primary Texts</Title>
        </Document>
        <Document ID="4E3635B9-C1EF-4536-9655-B13285984782">
            <Title>figure-4</Title>
        </Document>
        <Document ID="24A4E068-7857-4B87-BEC4-BF6ACD3E2205">
            <Title>Welsh: novel teaches reader to distrust witnesses</Title>
            <Text>Situating the novel within a historical legal context, Welsh draws a distinction between externally-verifiable circumstantial evidence and biased, shifting individual testimony. Welsh establishes the increasing popularity of circumstantial evidence in the eighteenth century courts, and reads Fielding’s narrator as a prosecutor who “manages the evidence imaginatively, wittily, and triumphantly for the defense” (48). The novel, he argues, repeatedly implicates and then exonerates its characters, a pattern which “teaches the reader to distrust the witnesses and await more facts” (62), and particularly to discount testimony and await verifiable evidence.</Text>
        </Document>
        <Document ID="4CF5D5D5-40FE-472A-829E-35FC57F5365B">
            <Title>Pamela: 1st vs 3rd person</Title>
        </Document>
        <Document ID="578422BE-8822-4C7A-B992-B58D002FFDB0">
            <Title>bridget - "puzzled curates"</Title>
        </Document>
        <Document ID="325FF990-8019-455B-A57F-74333E0EA65D">
            <Title>figure 3</Title>
            <Text>#</Text>
        </Document>
        <Document ID="0CADC67C-2DA6-425E-A19C-512696F03B56">
            <Title>interpreting bridget</Title>
            <Text>This line about Bridget turns out to be by no means as straightforward as its acknowledgment of truth might appear. In its full context, provided as an explanation for Bridget’s taking “the good natured Side of the Question” regarding her brother’s adoption of Jones, the line requires multiple layers of interpretation:
Perhaps the Reader may account for this Behaviour from her Condescension to Mr. Allworthy, when we have informed him, that the good Man had ended his Narrative with owning a Resolution to take care of the Child, and to breed him up as his own; for, to acknowledge the Truth, she was always ready to oblige her Brother, and very seldom, if ever, contradicted his Sentiments; she would indeed sometimes make a few Observations, as, that Men were headstrong and must have their own Way, and would wish she had been blest with an independent Fortune; but these were always vented in a low Voice, and at the most amounted only to what is called Muttering. (I.iv)

At first glance, it seems plausible that Bridget might be quietly bowing to her brother’s wishes. As the sentence continues after the semicolon, however, it introduces a humorous understatement that, in its specificity regarding her “few” observations, reverses our interpretation; we now imagine her performing an ostentatious, insincere “condescension,” and understand the “truth” as referring only to the literal content of her statements. Importantly, however, as Sheridan Baker’s astute re-reading of Bridget illuminates, to paint Bridget as a shrill old maid who nags her brother while pretending to oblige him is not “to acknowledge the truth” at all: the narrator induces the reader to account for her behaviour in relation to Mr. Allworthy’s resolution, but the mention of Mr. Allworthy is an intentional misdirection. The details of her muttering may be a truth, but in terms of our goal to understand her unexpected behaviour, it is not the truth. This is the narrator’s first use of of the rhetoric of self-conscious truth-telling, and it serves to actively mislead us.</Text>
        </Document>
    </Documents>
</SearchIndexes>