{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 In repaying Renault\'92s one line with four of her own, Belvidera also participates in a speech-based expression of power relations: those in positions of authority may give terse orders without needing to explain themselves, and those in vulnerable or subordinate positions must provide lengthy reports in response. This pattern seems to be particularly visible in herioc drama, and dominates the social dynamics of John Dryden\'92s 
\i The Conquest of Grenada
\i0 , but also operates throughout 
\i Venice Preserv\'92d
\i0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural
\cf0 [Having intriduced power relations,] [Hughes argues that the text is all about submission] [\'93
\f1 \cf2 But what if the ploy fails or-- still worse-- if the of/fer is accepted? That is sacrifice.\'94 (373-4)\'94]
\f0 \cf0  [The conspirators have their offer accepted] [Belvidera\'92s ploy fails] [Hughes would argue that she is trying to pre-emptively submit in order to defuse the threat.] [She first attempts to plead with Jaffeir by collapsing onto the ground at his feet in emotional distress, rendering her vulnerability and pain obvious] [When he is unresponsive, she submits next to Renault] [However, her spectacularly distressed appeasement is ineffective because in neither case does she have a power to give up] [But Belvidera isn\'92t killed by Renault directly / she has not initiated potential sacrifice] [She doesn\'92t arm Jaffeir with the tools to emotional harm her \'97 she reveals that he already has that power] [Similarly, she doesn\'92t grant Renault an access to her that he otherwise lacks \'97 she reveals that she is already, at Jaffeir\'92s refusal, under his physical control] Munns argues that Belvidera (and Aquilina) \'93trade on their sexual allure and attempt to force recognition of that allure, which the men seek to subordinate, into the center of political life.\'94 (187) In this moment, the power of that allure is rejected by both Jaffeir and Renault. [It\'92s not something that can enter the realm of manly sacrifice]}