{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl400

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We generated social networks from XML files of Shakespeare\'92s 37 plays, with characters as nodes and directional speech as edges. Previous scholars\'92 work regularizing character names through TEI markup allows the parser to use the tagged character names and stage directions to track who is present on stage as each scene proceeds. This fine-grained approach breaks each scene into many smaller \'91blocks\'92 based on the configuration of characters on stage, reducing false positives caused by characters who appear in the same scene but at different times. Each speaking character is connected to all the characters present to hear their speech, weighted by the number of words spoken.
\f1\fs24 \
\pard\pardeftab720\sl280
\cf2 \
\pard\pardeftab720\sl400

\f0\fs29\fsmilli14667 \cf2 The resulting 37 networks are visualized and analyzed in Gephi. Visualizations and selected quantitative properties for each play\'92s network are available online in an interactive tool, to allow additional exploration beyond our study.}