{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My reading has allowed me to develop more specific hypotheses regarding potential chapters. \
\
are all my chapters going to be \'93compare two authors and how they use one genre\'94?\
are my other chapters \'93Ann Radcliffe, Charlotte Smith, and the gothic novel\'94 and \'93Mary Robinson, Samuel Taylor Coleridge, and the periodical poem\'94?\
if so, is three chapters enough?? cuz I only have three chapters worth of ideas in that format (though I could add people who wrote plays!!)\
and/or do I think I\'92ll come up with other ideas in that format?\
or are my chapters more different from each other? like, maybe I write about More & Wordsworth, and all the ballad stuff goes into a different chapter that\'92s just about \'93okay but most of what people were reading was fun stuff like songs and ghost stories\'94\
and that\'92s the one where I talk about my emerging theory of timeliness\
or is timeliness not a chapter, but in fact the overarching theme of the whole diss?}