{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red118\green26\blue17;\red255\green255\blue255;\red52\green52\blue52;
\red14\green14\blue14;\red200\green200\blue200;}
{\*\expandedcolortbl;;\cssrgb\c54118\c15294\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c6667\c6667\c6667;\cssrgb\c82353\c82353\c82353;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.18thcenturycommon.org/homesubjects/"}}{\fldrslt 
\f0\fs22 \cf0 https://www.18thcenturycommon.org/homesubjects/}}
\f0\fs22  - {\field{\*\fldinst{HYPERLINK "http://www.homesubjects.org/"}}{\fldrslt 
\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Subjects}}
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0is a website and blog that brings together those interested in exploring an alternate history for the display of art in Great Britain:\'a0 its important role in decorating the private interior, c. 1715-1914.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.18thcenturycommon.org/what-jane-saw-new-virtual-gallery-reconstructs-art-exhibit-attended-by-jane-austen/"}}{\fldrslt \cf4 https://www.18thcenturycommon.org/what-jane-saw-new-virtual-gallery-reconstructs-art-exhibit-attended-by-jane-austen/}}\
\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.bbc.co.uk/arts/yourpaintings/paintings/search"}}{\fldrslt 
\f2\b\fs28 \cf3 \cb5 \ul \ulc3 \strokec3 Your Paintings}}
\f3\fs28 \cf6 \cb5 \strokec6 \'a0(searchable) aims to show the entire UK national collection of oil paintings, the stories behind the paintings, and where to see them for real. It is made up of paintings from thousands of museums and other public institutions around the country.}