{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 This \'93obviously\'94 female-associated phenomenon led to the critical category of the \'93Female Gothic\'94 to discuss narratives of women in patriarchal distress. [Retell some conventional definitions here]\
\
Ledoux lists off the standard requirements \'97 \'93a distressed heroine, domestic incarceration, threats of sexual violence, anxiety about monstrous or absent mothers\'94 (2) \'97 \'93women\'92s domestic incarceration, sexual violence, economic disenfranchisement and spectral maternity\'94 (2)\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Even Barbara Benedict\'92s \'93\'91Male\'92 and \'91Female\'92 Novels?\'94, which questions the premise of gender division in its title, refers with assurance to \'93the subgenre of the female Gothic, which emphasized the uncertainties of perception that heroines suffer in an obscure, dangerous, patriarchal {\field{\*\fldinst{HYPERLINK "scrivcmt://AB5E8759-6B43-491C-A487-88D8ED3809BD"}}{\fldrslt world\'94.}} \
\
Even as Gothic studies grew more complex in other ways, this definition offered something useful in identifying and providing vocabulary for a particular set of texts, so it has been impressively stable.\
\
TODO: cite more definitions of the Female Gothic}