<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="AB5E8759-6B43-491C-A487-88D8ED3809BD" Footnote="Yes" Number="5" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi960\sl760\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
CITE p 364}]]></Comment>
</Comments>