<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1261" dcc="8167" owc="-143" occ="-923" s="1000" st="w">2018-03-25</Day>
    <Day dwc="0" dcc="0" owc="94" occ="628" s="1000" st="w">2018-03-29</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0" s="1000" st="w">2018-04-06</Day>
    <Day dwc="-4" dcc="-18" owc="0" occ="0" s="1000" st="w">2018-04-05</Day>
    <Day dwc="0" dcc="0" owc="6" occ="44" s="1000" st="w">2018-04-12</Day>
    <Day dwc="7" dcc="51" owc="0" occ="0" s="1000" st="w">2018-04-27</Day>
    <Day dwc="131" dcc="847" owc="0" occ="0" s="1000" st="w">2018-05-03</Day>
    <Day dwc="34" dcc="200" owc="0" occ="0" s="1000" st="w">2018-05-09</Day>
    <Day dwc="8" dcc="53" owc="0" occ="0" s="1000" st="w">2018-05-10</Day>
</WritingHistory>