<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="52173273-6B34-49E6-9AD9-96F6AB16D9B1" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise-2" Author="Lawrence Evalyn" Modified="2020-05-19 23:35:45 -0400" ModID="9616F54A-43C6-48EB-942A-4371276E5261">
    <Binder>
        <BinderItem UUID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-19 23:35:03 -0400">
            <Title>Journal Guidelines</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (White Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>51,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="2C46BACC-A885-4890-B850-9FD71E7D0F5F" Type="Text" Created="2020-05-19 23:34:54 -0400" Modified="2020-05-19 23:35:03 -0400">
                    <Title>reviewer's guidelines</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>390,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AA7612CD-4D61-4A63-9399-121079C06389" Type="Text" Created="2020-05-19 23:35:26 -0400" Modified="2020-05-19 23:35:38 -0400">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>79,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-19 23:33:56 -0400">
            <Title>Abstract (100wds)</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="644FDB25-047E-4262-8CE8-A5DE0496E93C" Type="Text" Created="2020-05-19 23:33:56 -0400" Modified="2020-05-19 23:33:59 -0400">
            <Title>Brief cover letter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:54:10 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="57F06B2D-6FA2-4CB2-90EA-F90439491D73" Type="Text" Created="2020-05-11 00:54:44 -0400" Modified="2020-05-11 00:54:49 -0400">
                    <Title>title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,99</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:54:54 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="24773160-7075-43FC-B053-317FBD541F16" Type="Text" Created="2020-05-11 00:54:54 -0400" Modified="2020-05-11 00:54:56 -0400">
                            <Title>why twine</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FD98E086-F957-4DE2-BE07-CA6802521E36" Type="Text" Created="2020-05-11 00:54:56 -0400" Modified="2020-05-11 00:55:21 -0400">
                            <Title>what classes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>59,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:55:13 -0400">
                    <Title>Contextualizing Twine</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="EEF158C6-3E5D-4965-9CE3-D55205351C6F" Type="Text" Created="2020-05-11 00:55:14 -0400" Modified="2020-05-11 00:55:19 -0400">
                            <Title>hypertext, CYOA</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="178A5AE6-720E-4313-8375-9CF94B21B3BE" Type="Text" Created="2020-05-11 00:55:24 -0400" Modified="2020-05-11 00:55:46 -0400">
                            <Title>ludology</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>25,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="261FE313-184D-4A10-8CE1-42DC21E0522F" Type="Text" Created="2020-05-11 00:55:35 -0400" Modified="2020-05-11 00:55:46 -0400">
                            <Title>Depression Quest</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>44,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="236AC8F8-C5D2-4B34-861D-1239117581A7" Type="Text" Created="2020-05-11 00:55:58 -0400" Modified="2020-05-11 00:56:00 -0400">
                            <Title>Gamergate</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="46DC9C7F-C12F-4039-AECE-3F50E817499A" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="208EE059-8904-4AC1-B6DD-205C9D87288E" Type="Text" Created="2020-05-11 00:55:54 -0400" Modified="2020-05-11 00:56:23 -0400">
                    <Title>With Those We Love Alive</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BD4BE1A6-70AC-49B2-881D-7DB4E4772921" Type="Text" Created="2020-05-11 00:56:23 -0400" Modified="2020-05-11 00:56:25 -0400">
                            <Title>synopsis</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2D8E2FD3-9BA3-46AC-BE4A-07D921654F81" Type="Text" Created="2020-05-11 00:56:26 -0400" Modified="2020-05-11 00:56:28 -0400">
                            <Title>key scenes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="72124A2B-B5BB-4264-ADA9-D1F83BB83906" Type="Text" Created="2020-05-11 00:56:28 -0400" Modified="2020-05-11 00:56:33 -0400">
                            <Title>major themes / discussion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1BF4EFD7-1CBE-4574-9069-25FDE4548377" Type="Text" Created="2020-05-11 00:56:33 -0400" Modified="2020-05-11 00:58:35 -0400">
                            <Title>students' sticking points</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1863,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6D0A5AEF-E954-4B2B-914F-8BEAD4FF955B" Type="Text" Created="2020-05-11 00:57:36 -0400" Modified="2020-05-11 00:58:54 -0400">
                    <Title>Other Porpentine</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>307,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="445796DE-F684-4F6D-87E2-CDBB36D8BE68" Type="Text" Created="2020-05-11 00:58:49 -0400" Modified="2020-05-11 00:58:54 -0400">
                            <Title>other works</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>307,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D4A79246-46B5-48A0-AA48-88CB983AA0AD" Type="Text" Created="2020-05-11 00:58:37 -0400" Modified="2020-05-11 00:58:39 -0400">
                            <Title>Howling Dogs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D88FDB7D-788D-4A5C-8D81-630EB4D93F69" Type="Text" Created="2020-05-11 00:58:56 -0400" Modified="2020-05-11 00:58:58 -0400">
                    <Title>Conclusions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="54798480-C350-4B63-8379-3B7F01A09AC7" Type="Text" Created="2020-05-11 00:58:58 -0400" Modified="2020-05-11 00:59:04 -0400">
                            <Title>what students value</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                    <Title>Works Cited</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:54:14 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="553009BE-A65F-4F92-AB8B-B205631E69A6" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 01:03:05 -0400">
                    <Title>Graphs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8110D6AC-1190-4391-8AC9-5F4F92F99A13" Type="Image" Created="2020-05-11 01:01:38 -0400" Modified="2020-05-11 01:01:38 -0400">
                            <Title>porp-sticking-point</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="75BA943D-4A6D-401F-AD39-91BA34474963" Type="Image" Created="2020-05-11 01:01:29 -0400" Modified="2020-05-11 01:01:29 -0400">
                            <Title>porp-difficulty</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="4E0B9933-B67C-48C6-A384-510200C29DD2" Type="Image" Created="2020-05-11 01:01:14 -0400" Modified="2020-05-11 01:01:14 -0400">
                            <Title>porp-twine-experience</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 01:03:19 -0400">
                    <Title>Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Thought Bubble.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                    <Title>Primary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E178C43A-001E-4C14-8C4B-1F41E853FF49" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="533A7C21-AD67-49BB-AA94-16745A0D9F5B" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                            <Title>Text 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                            <Title>Text 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="82671909-9DA8-4F11-BAFE-F323D922EC73" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                            <Title>Text 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                            <Title>Text 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98E3DF85-7179-4600-8398-A3C348C4BFCB" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                            <Title>Text 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C037C6D1-505E-4D73-8C08-E34D3454500B" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                            <Title>Text 6</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B80283E3-57DD-4864-96F8-22066F78A31F" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
            <Title>Retype Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                    <Title>Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2020-05-11 00:53:48 -0400" Modified="2020-05-11 00:53:48 -0400">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="0A9257B6-8D43-4BBD-B534-B75EB6A6086C">Heading</Type>
            <Type ID="0E092FDB-980F-4CB0-85C6-15B12331117D">Sub-Heading</Type>
            <Type ID="D43C9E1B-9944-4514-807F-64A1929343B1">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>0A9257B6-8D43-4BBD-B534-B75EB6A6086C</Type>
            </Folders>
            <Containers>
                <Type>D43C9E1B-9944-4514-807F-64A1929343B1</Type>
            </Containers>
            <Files>
                <Type>D43C9E1B-9944-4514-807F-64A1929343B1</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-04-02 02:21:51 -0400" IgnoreDeadline="Yes">8000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-05-19 23:29:38 -0400"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-05-20 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>