{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alberich, R.,Miro-Julia, J., and Rossell\'f3., F.
\b0 \'a0(2002). Marvel Universe Looks Almost Like a Real Social Network. arXiv:cond-mat/0202174v1\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algee-Hewitt, M.
\b0 \'a0(2017). Distributed Character: Quantitative Models of the English Stage, 1500-1920.\'a0
\i Digital Humanities 2017: Book of Abstracts
\i0 . Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 119\'9621.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fischer, F., G\'f6bel, M., Kampkaspar, D., Kittel, C., and Trilcke, P.
\b0 \'a0(2017). Network Dynamics, Plot Analysis: Approaching the Progressive Structuration of Literary Texts.\'a0
\i Digital Humanities 2017: Book of Abstracts
\i0 . Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 437\'9641.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Moretti, F.
\b0 \'a0(2011). Network Theory, Plot Analysis.\'a0
\i New Left Review,
\i0 \'a068: 80\'96102.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sparavigna, A. C.\'a0
\b0 (2013). On Social Networks in Plays and Novels.\'a0
\i International Journal of Sciences
\i0 , 2: 20\'9625.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stiller, J., Nettle, D., and Dunbar, R. I. M.
\b0 \'a0(2003). The Small World of Shakespeare's Plays.\'a0
\i Human Nature
\i0 , 14(4): 397\'96408.\cb1 \uc0\u8232 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tonra, J., Kelly, D., and Reid, L.
\b0 \'a0(2017). Person\'e6: A Character-Visualisation Tool for Dramatic Texts.\'a0
\i Digital Humanities 2017: Book of Abstracts
\i0 . Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 627\'9630.}