{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
It\'92s an ASTONISHING bibliography but not at all qualitative\
Provides a foundation for future inquiry\
Though really I should use it as my backbone for all my othe databases / correlations\'85\
What could the Garside do that would change what I have to say here?\
\'85 It might have information on print runs, and on norms in popular literature from which the Gothic diverges :/\
But, I am not actually interested who is writing Gothics: I am interested in what those Gothics are about\
There\'92s a problem, }