{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
JAMES RAVEN, 
\i British Fiction 1750-1770 A Chronological Check-List of Prose Fiction Printed in Britain and Ireland. 
\i0 University of Delaware Press, Newark, 1987. 349 pp. \'a327.50. ISBN 087413 3246. \
The decades under consideration saw the consolidation of the 'classic' fiction of Richardson, Fielding and Smollett, the publication of Sterne's 
\i Tristram Shandy, 
\i0 an array of secondary 'adventure' and 'spy' narratives, and the emergence of a distinctly female 'circulating library' novel. Castmg his widest net Raven manages to trawl almost 1,400 items of fiction, as opposed to the 391 and 338 items listed in McBurney and Beasley respectively. Different methods of selection and arrangement make direct comparison difficult, but Raven's book has definitely widened the scope of novel searching in a number of significant ways \
p.2: Raven notes the presence of subscription lists \'97 a surprisingly small count of nineteen  -- Highlighted Apr 22, 2017\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Raven also follows McBurney and Beasley in adopting a catholic view of what constitutes fiction in the period: a position matched by recent cntical studies which have stressed the pliability of the new-found genre. Critics are free to theorize, but bibliographers in Raven's position must propose some broad principles of selection and, in individual cases, bite the bullet of whether or not to include. 
\fs24 \cf2  \'85 
\fs26\fsmilli13333 \cf2 Nearly three hundred titles (court memoirs, fables, voyages, political satires, essays, moral tales, but not chapbooks) are included under this heading [of \'91miscellany\'92]\
Unlike McBurney, Raven itemizes in-period reprints of works originally published before his starting-point of 1750 \'97 most strikingly, seventeen non- chapbook versions of 
\i \cf2 RobinsonCrusoe 
\i0 \cf2 \'97 as well as similarly listing 
\i \cf2 separately 
\i0 \cf2 subsequent editions of new works first published in his own period to 1770. On this basis, the main listings feature more than two hundred Irish reprints. The principle of separate entries is even extended to works which appeared by volume in stages. 
\fs24 \cf2 \
p.3:  Raven's categorization of items according to narrative type (collection of tales (C), epistolary (E), miscellaneous (M), narrative novel (N) -- Highlighted Apr 22, 2017\

\fs26\fsmilli13333 \cf2 This highlights the continuing success of Smollett's first original work of fiction (on an edition count, 
\i \cf2 Roderick Random 
\i0 \cf2 was the fourth most popular novel in the century) and provides one of many pointers to the importance of reprinting to the contemporary trade ('classic' works by the four main male novelists account for almost seven per cent of fiction titles published in 1750-70) 
\fs24 \cf2 \

\fs26\fsmilli13333 \cf2 ome forgotten successes are unearthed. Charles Johnston's 
\i \cf2 Chrysal; or, the Adventures of a Guinea 
\i0 \cf2 (1760), the most prominent of a bevy of'spy' adventures, is itemized on no less than thirteen occasions, indicating a sizeable Johnston industry in the 1760s; Robert Goadby's 
\i \cf2 Apologyfor the Life ofMr. Bampfylde-Moore Carew, 
\i0 \cf2 originally published in 1745, appears no less than eight times in the checklist's 'Miscellanies' section, a ubiquitousness which is reflected in surviving circulating Library catalogues (where, by the way, it is invariably placed under 'Novels and Romances'). Also brought into view is the vogue enjoyed by certain 'elegant' feminine fictions in the 1760s. notably Mrs Frances Brooke's 
\i \cf2 History ofLadyJulia Mandeville 
\i0 \cf2 (1763; no. 769), with two new London editions and a Dublin reprinting in the year of publication, and Mrs Frances Sheridan's
\i \cf2 MemoirsofMissSidneyBidulph
\i0 \cf2 (1761;no 670),whichwasevidentlygiven a new lease of life with the publication of its 
\i \cf2 Conclusion 
\i0 \cf2 along with a third edition and the same author's 
\i \cf2 History ofNourjahad 
\i0 \cf2 in 1767 (nos. 1134-38). 
\fs24 \cf2 \

\fs26\fsmilli13333 \cf2 ome forgotten successes are unearthed. Charles Johnston's 
\i \cf2 Chrysal; or, the Adventures of a Guinea 
\i0 \cf2 (1760), the most prominent of a bevy of'spy' adventures, is itemized on no less than thirteen occasions, indicating a sizeable Johnston industry in the 1760s; Robert Goadby's 
\i \cf2 Apologyfor the Life ofMr. Bampfylde-Moore Carew, 
\i0 \cf2 originally published in 1745, appears no less than eight times in the checklist's 'Miscellanies' section, a ubiquitousness which is reflected in surviving circulating Library catalogues (where, by the way, it is invariably placed under 'Novels and Romances'). Also brought into view is the vogue enjoyed by certain 'elegant' feminine fictions in the 1760s. notably Mrs Frances Brooke's 
\i \cf2 History ofLadyJulia Mandeville 
\i0 \cf2 (1763; no. 769), with two new London editions and a Dublin reprinting in the year of publication, and Mrs Frances Sheridan's
\i \cf2 MemoirsofMissSidneyBidulph
\i0 \cf2 (1761;no 670),whichwasevidentlygiven a new lease of life with the publication of its 
\i \cf2 Conclusion 
\i0 \cf2 along with a third edition and the same author's 
\i \cf2 History ofNourjahad 
\i0 \cf2 in 1767 (nos. 1134-38). 
\fs24 \cf2 \

\fs26\fsmilli13333 \cf2 Overall the checklist enumerates to 1,363, to which must be added ten or so items with a suffix 'a'. By excluding 'miscellanies', Raven then narrows to a more stable base of 1,077 works of fiction. Within that reduced total there is a yet smaller group of 531 new novels 
\fs24 \cf2 \

\fs26\fsmilli13333 \cf2 Notwithstanding the multifariousness of publishers handling fiction, it seemed odd that the highest market share achieved by any one house in each decade was 5.4 per cent (the Nobles in the 1750s). Perhaps the root cause lies in the disparate nature of the works itemized. Take, for instance, the year 1750. From twenty-two 'new' London titles listed, only ten are of full (or multi-) volume size, out of which only three can be counted as original English works with 1750 on the imprint \'97 two of which were published by the eminently recognizable firms of Mary Cooper and Andrew Millar! 
\fs24 \cf2 \
p.5: One solution to the problems posed might be to return to McBurney's original agenda, itemizing only full-length novels by English authors and translators at the date of first publication. As he argued, selectivity by onginahty and size at least offers the compensation 'of indicating more clearly fictional trends and the degree of onginal impetus during the period -- Highlighted Apr 22, 2017}