{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. \'9338 distinctly male-authored motifs\'94 \'97 either all of them, or the top ones\
2. Subterranean passages, caves doors: top 10 lists of who uses them\
3. Female Gothic four motifs: libertines, forced weddings, sad/pious deaths, miniatures\
4. General Gothic motifs: fainting, confinement, abduction, suicide, storms\
5. Female Gothic tags?\
6. Most-imitated authors?\
7. Male Gothic tags?\
8. Most prevalent Gothic tags?\
9. Horror motifs?\
10. Terror motifs?}