{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[More generalist works, too, like The Oxford Handbook, generally a historicist / bibliographical work, take an aesthetic subgenre of the \'93female Gothic\'94 for granted.] [David Richter defines both male and female camps: \'93
\f1\fs29\fsmilli14667 \cf4 \cb1 The \'91female Gothic\'92 is \'85 a melodrama arousing sympathy and suspense through the unwarranted persecution of an innocent. The \'91male Gothic\'92 is a punitive tragedy\'85in which we are made both to desire and to expect the condign punishment of the central figure.\'94 (CITE The Gothic Novel and the Lingering Appeal of Romance p 479)
\f0\fs32 \cf2 \cb3 ] [Even Barbara Benedict\'92s \'93\'91Male\'92 and \'91Female\'92 Novels?\'94 says \'93
\f1\fs29\fsmilli14667 \cf4 \cb1 the subgenre of the female Gothic, which emphasized the uncertainties of perception that heroines suffer in an obscure, dangerous, patriarchal world\'94 (CITE p 364)
\f0\fs32 \cf2 \cb3 ]}