{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 novels about men of feeling exhibit a distinct type of self-consciousness that is more concerned with denaturalizing their own status as tactile, tangible books \'96 and with the entanglements of the literary and the somatic more broadly \'96 than with representing themselves as constructions of language or structural convention
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
] [Gothic, too, is not about language, but about feeling and the body] [\'93
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 investment in forms of identity play that would later be resisted and considered transgressive after the Romantic turn.\'94
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
] [
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'93Increasingly, however, as the century wore on, a sense of the culture of sensibility\'92s radical potential to promote equality transformed into growing anxieties over its limitations.\'94
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
] [Gothic was extra-disreputable because it was extra-sentimental]}