{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
In this article, I argue that many of the literary features which have been attributed to the \'91Female Gothic\'92 or to the \'91school of Radcliffe\'92 are, in fact, particular to Ann Radcliffe herself. Radcliffe thus stands in contrast to Matthew Lewis, whose horror-based \'91school of Lewis\'92 does constitute a gendered \'91Male Gothic\'92.\
Evidence: examined \cf4 \cb5 529 unique texts 1790-1830; lots of male horror motifs; tbh with Frank I feel like \'93Radcliffean\'94 might just mean \'93By A Woman\'94\
[Should I topic-model Tracy\'92s plot summaries? NOT Franks, since I don\'92t have his typed up]\
[What if I 
\i read
\i0  some of these Radcliffean works?]}