<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="B7EE4911-A573-47F2-9DDF-CB91B3108C90" Footnote="Yes" Number="9" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 CITE review 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Modern Philology, Vol. 101, No. 4 (May 2004), pp. 622-626}]]></Comment>
    <Comment ID="D9C996DE-912F-43E4-BFF9-9816DE4693D3" Footnote="Yes" Number="10" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Indeed, each works\'92 basic bibliographical data is improved in the Garside\'97 one of my early steps was to check both Frank and Tracy against Garside, which allowed me to correct some errors in publication dates and titles, and revealed a handful of new authorship attributions for unsigned works. Except for the authorship attributions, these differences have no impact on my experiments, but all discrepancies between Frank or Tracy and Garside have been silently amended in favour of Garside.}]]></Comment>
    <Comment ID="AC3EFCF8-FF20-4525-B6F7-FEA05A70A49B" Footnote="Yes" Number="11" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Although she includes a few works that are chronological outliers, Tracy\'92s emphasis is firmly on the years indicated on her title, 
\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1790-1830}]]></Comment>
    <Comment ID="23B379F6-CD1F-4650-B1C4-E1196F981248" Footnote="Yes" Number="12" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
cite Oxford Handbook}]]></Comment>
</Comments>