{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sl480\slmult1

\f0\fs24 \cf0 Frow, John. 
\i Genre
\i0 . London and New York: Routledge, 2006. Print.\
\pard\pardeftab720\li720\fi-720\sl480\slmult1
\cf0 	This book\'92s central task is the reframing of the text-genre relationship, arguing that texts \'93do not \'91belong\'92 to genres but are, rather, uses of them\'94 (2). Genres function by \'93mediat[ing] between a social situation\'94 of a reader embedded in real and literary contexts, \'93and the text which realises certain features of this situation, or which responds strategically to its demands\'94 (14). Rather than reading genre simply to categorize \'93where a text \'91belongs,\'92\'94 Frow argues, \'93we read\'85 for those layers of background knowledges that texts evoke\'94 through their genre relationships, which allow an assessment of \'93which types of meaning are appropriate and relevant,\'94 and therefore how the text can be made to make sense (101). Frow concludes that \'93what we learn, in \'91doing\'92 genre (in performing and transforming it) is the values we share or don\'92t share with others and the means with which to challenge or defend them\'94 (144).}