{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[These non-computational models are important to remind us that it is not just the model which must be sensitive, but its interpreter.] Samuels and McGann ([[take this fact] as permission to]/[simply extend the accepted procedures of scholarly editions and translations, which write their critical interpretations into texts, when they]) radically rewrite the works they study \'97 putting the lines of poems in reverse order, or deleting everything but the nouns \'97 in quest of \cf4 \cb1 a fruitful defamiliarization of the object of study. Their procedure \'93reinstalls the text \'97 any text, prose or verse \'97 as a performative event, a made {\field{\*\fldinst{HYPERLINK "scrivcmt://EC7CAC90-FB1C-4E4F-B82C-6192EB919E44"}}{\fldrslt \cf4 thing\'94}} by rendering the mechanics of its creation salient. This act of defamiliarization allows us to \'93imagine things about the text that we did not and perhaps could not otherwise {\field{\*\fldinst{HYPERLINK "scrivcmt://ACEA736F-0913-424E-B521-934AD6FA196C"}}{\fldrslt \cf4 know\'94}}, because we have been re-sensitized to new details of the work. [My computational models are partly anout the actual pieces of information I manipulate, but also partly about re-understanding the limits of our knowledge about the early Gothic.]}