<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="AD6AE079-6D25-4856-BD1B-BD6647E876D7" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 HBBO: \'93It seems to me that you may, slightly, be trying to have things both ways here: if the sentimental thread within the Gothic tradition is heavily gendered (as Frank leads us to believe), then is it valid to draw conclusions about the general genealogy of the Gothic from the more specific subgenre of the women's sentimental Gothic? This I think you can resolve to some extent by lampshading the issue: even if only a subset of early Gothic authors counted sentimental novels as a primary influence, all your points about perceived similarities between works (which now seem bizarre) and the potential of adapting critical apparatus of sentimental literature to gothic lit, remain valid. But I do think you should address it, especially since you slice & dice these data sets so many different ways, and readers may have trouble tracking on what ends up looking surprisingly ungendered/mainstream (e.g. "terror") and where strongly gendered links have been established (e.g. "sentimental\'94).\'94}]]></Comment>
    <Comment ID="B91AEB3B-FADF-4C9C-80BC-8BF2C36AC5E9" Footnote="Yes" Number="28" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 cite McIntyre 94}]]></Comment>
    <Comment ID="08FCBB85-F251-40EA-85F3-7027E36FFE24" Footnote="Yes" Number="29" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 cite McIntyre 94}]]></Comment>
    <Comment ID="5369AC4C-42EC-40AB-8E5D-7CFC59B1DF64" Footnote="Yes" Number="30" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 cite McIntyre - what page? 94??}]]></Comment>
</Comments>