<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="79C79B28-DB2E-474E-9ADB-32DB4650D51A" Footnote="Yes" Number="32" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Interestingly, this represents 3 \'93horror\'94 tagged works and 2 \'93terror\'94 tagged works. One of those \'93terror\'94 works is Matthew Lewis\'92s The Monk, which is tagged as both \'93horror\'94 and \'93terror\'94, but the other is Ancient Records, Or, The Abbey Of Saint Oswythe, by
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  T. J. Horsley Curties
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
, which is only tagged \'93terror\'94. Two other works containing \'93incest, actual\'94 are not tagged as either \'93horror\'94 nor \'93terror\'94. Having reached clusters of only two or three texts, however, these samples are too small to bear sustained statistical scrutiny.}]]></Comment>
</Comments>