{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;
\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
This paper examines more than five hundred pre-Victorian Gothic works to ask whether female writers created categorically different works than their male peers.\cf3 \cb4  Two qualitative bibliographies of the Gothic provide \'93motifs\'94 and \'93Gothic types\'94 for computational modelling. \cf3 \cb5 In these models, many of the literary features which have been attributed to the \'91Female Gothic\'92 or to the \'91school of Radcliffe\'92 are, in fact, particular to Ann Radcliffe herself. Radcliffe thus stands in contrast to Matthew Lewis, whose horror-based \'91school of Lewis\'92 does constitute a gendered men\'92s Gothic.\
\'97\'97\
Does my article has problems with focus?\
- probably; worried it's too narrow... need to pick the broadest argument, and (respectfully) establish / recapitulate the Gothic discourse\
\
Need to cite 10 to 20 sources at least **\
\
use discipline-related expertise: try to put in some close reading?\
\
I don't think I'm too defensive; probably the opposite\
\
surface the structure\
subordinate the concrete\
don't let the data organize the argument - "usually this is because the data is more real to you than your analysis of it"\
\
instant thesis maker: Although ___, nevertheless ___ because ___.}