{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Contributions should not normally exceed 9,000 words in length for full papers. \
abstract of 220 words or less \
\
References: avg of 28, but this paper should probably aim for 40+\
\
Structure of the article can be literally anything, any number of headings/sections, any lengths, just go buck-wild and do whatever you want.\
\
Structure of  \'94Epic social networks and Eve's centrality in Milton\'92s Paradise Lost\'94\
1 Introduction (909 wds)\
2 Methods (202 wds)\
3 The Social Networks of Paradise Lost versus The Iliad (1328 wds, 4 figs)\
4 Network Behavior in Paradise Lost: The Case of Adam versus Eve (2364 wds, 9 figs)\
Total: 4,803 wds, 13 figs\
\
Structure of \'93A case study in text mining: Textual analysis of the Territorial Papers\'94\
1 Background (3,764 wds)\
2 Findings (1,998 wds, 14 figs)\
3 Topic Modeling (2,281 wds, 5 figs)\
4 Concluding Comments (251 wds)\
Total: 8,294 wds, 19 figs\
40 references}