{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 [Summary of our results.]\
\
As Figure <$n#fig:problem-plays> shows, both classifiers generally concur with the First Folio\'92s classification of the \'93problem plays,\'94 with the exception that the SVM classifier identifies 
\i Troilus and Cressida
\i0  as a comedy rather than a tragedy. The romances (Figure <$n#fig:romances>) are slightly more ambiguous. The classifiers concur with the First Folio regarding 
\i The Tempest
\i0 , but neither classifies 
\i The Winter\'92s Tale
\i0  or {\field{\*\fldinst{HYPERLINK "scrivcmt://1EE6C3A8-04C1-44F5-A8DD-23FE8B0DB436"}}{\fldrslt 
\i Pericles}} as a comedy. Moreover, the classification of 
\i Cymbeline
\i0  as a tragedy, even though this classification concurs with the First Folio, constitutes a surprise: audiences since Samuel Johnson in {\field{\*\fldinst{HYPERLINK "scrivcmt://1744A2D2-B62B-4DF3-AD05-0346E2CA8EA0"}}{\fldrslt 1765}} have complained of 
\i Cymbeline
\i0 \'92s failures as a tragedy (among other things, it has a happy ending), [titles are called \'93misleading\'94, and it\'92s sometimes even called a comedy.] [However, maybe this classification shows that Proudfoot is right and it meets Early Modern standards for a tragedy.]\
\
\{$SCRImageLink[w:350;h:72]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/problem-plays.png\}\
Figure <$n:fig:problem-plays>: classifications for the \'93problem plays.\'94\
\
\{$SCRImageLink[w:350;h:100]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/romances.png\}\
Figure <$n:fig:problem-plays>: classifications for the romances.\
\
We treat none of these identifications as definitive declaration of the plays\'92 \'93real\'94 genres, but use them to distinguish between plays whose generic ambiguity lies in their subject matter, and plays whose ambiguity lies in their structure.}