{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 As Figure <$n#fig:problem-plays> shows, both classifiers generally concur with the First Folio\'92s classification of the \'93problem plays,\'94 with the exception that the SVM classifier identifies 
\i Troilus and Cressida
\i0  as a comedy rather than a tragedy. The romances (Figure <$n#fig:romances>) are slightly more ambiguous. \
\
\{$SCRImageLink[w:350;h:53]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/problem-plays.png\}\
Figure <$n:fig:problem-plays>: classifications for the \'93problem plays.\'94\
\
\{$SCRImageLink[w:350;h:76]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/romances.png\}\
Figure <$n:fig:romances>: classifications for the romances.\
\
The classifiers concur with the First Folio regarding 
\i The Tempest
\i0 , but neither classifies 
\i The Winter\'92s Tale
\i0  or {\field{\*\fldinst{HYPERLINK "scrivcmt://548CA427-92D1-4201-94EA-911B3A7547EA"}}{\fldrslt 
\i Pericles}} as a comedy. Moreover, the classification of 
\i Cymbeline
\i0  (Figure <$n#fig:cymbeline>) as a tragedy, even though this classification concurs with the First Folio, constitutes a surprise. Audiences since Samuel Johnson in {\field{\*\fldinst{HYPERLINK "scrivcmt://2CDA56E0-C863-4CB0-8189-C006529F6C81"}}{\fldrslt 1765}} have complained of 
\i Cymbeline
\i0 \'92s failures as a tragedy (among other things, it has a happy ending), and Barbara Mowat refers to the Folio\'92s identification of the play as \'93The Tragedie of Cymbeline\'94 in the index, title page, and running heads, as \'93misleading paratextual matter\'94 (130). Our classification, in contrast, supports Valerie Wayne and Richard Proudfoot\'92s assessment that although \'93[i]t is not a tragedy as that form is most widely understood today or as Johnson understood it in the eighteenth century, [\'85] it did sufficiently meet Renaissance definitions\'94 of that genre (Wayne 403).\
\
\{$SCRImageLink[w:350;h:350]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/cymbeline2.png\}\
Figure <$n:fig:cymbeline>: network graph of character interaction in 
\i Cymbeline
\i0 .}