{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;}
\deftab720
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Title:
\b0  \'93Playing With the Truth: The Artfully Dishonest Narrator of 
\i Tom Jones
\i0 .\'94\

\b \
Abstract:
\b0  In Henry Fielding\'92s 
\i Tom Jones
\i0 , the flamboyantly omnipresent narrator frequently draws attention to his role in arranging and presenting his textual evidence for the reader. I examine one phrase, \'93to say the truth,\'94 which the narrator uses eighty-two times across the text to introduce new information \'97 not all of which might really be considered \'93the truth.\'94 These moments in the text challenge the assumption that anything said by a narrator of a novel must be definition constitute that novel\'92s reality, and support existing readings which see the novel as Fielding\'92s lesson in epistemology. However, looking more closely at how and when Fielding\'92s narrator plays with the truth, I argue that these moments are in fact anti-didactic, intended to prevent the reader from looking too closely at the novel\'92s machinery.}