{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green254\blue250;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c99608\c98431;\cssrgb\c0\c0\c93333;
}
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copeland explains that \uc0\u163 1,000 is the generally agreed upon minimum annual income to support a carriage at that time (
\i Women Writing
\i0 \'a031).\'a0 Mrs. Jennings\'92s jointure is more likely in the \uc0\u163 1,500 to \u163 2,000 range, based upon her servants, well-appointed house, and lifestyle.\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jasna.org/publications/persuasions-online/vol38no1/mijares/"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 http://www.jasna.org/publications/persuasions-online/vol38no1/mijares/}}}