{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part of what frustrates me is that these important, fascinating novels\'a0
\b \AppleTypeServices\AppleTypeServicesF393216 aren't
\b0 \AppleTypeServices\AppleTypeServicesF393216 \'a0in any kind of canon, that the canon just skips from Richardson to Austen, despite the fact that Austen is a wild aberration.}