{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
Audiences since Samuel Johnson in {\field{\*\fldinst{HYPERLINK "scrivcmt://2CDA56E0-C863-4CB0-8189-C006529F6C81"}}{\fldrslt 1765}} have complained of 
\i Cymbeline
\i0 \'92s failures as a tragedy (among other things, it has a happy ending), and Barbara Mowat refers to the Folio\'92s identification of the play as \'93The Tragedie of Cymbeline\'94 in the index, title page, and running heads, as \'93misleading paratextual matter\'94 (2003). Our classification, in contrast, supports Valerie Wayne and Richard Proudfoot\'92s assessment that although \'93[i]t is not a tragedy as that form is most widely understood today or as Johnson understood it in the eighteenth century, [\'85] it did sufficiently meet Renaissance definitions\'94 of that genre (Wayne, 2015). \
\{$SCRImageLink[w:350;h:350]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/cymbeline2.png\}\
Figure <$n:fig:cymbeline>: network graph of character interaction in 
\i Cymbeline
\i0 .}