{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sentimental
\b0 \
One of the most potent phrases found in fiction of the later eighteenth century is \'91In A Series of Letters\'92 \'85 a strong conjunction with novels also proclaiming their \'91sentimental\'92 credentials\
Coexisting with this mode there is the more intense \'91sensibility\'92 school of fiction, stimulated by translations of Rousseau\'92s Nouvelle H\'e9lo\'efse (1761) and Goethe\'92s Werther (1774), though numerically this always represented a minority field\
As a whole the optimum period for the production of sentimental novels in English appears to have been between 1787 and 1790, when at least 30 per cent of new titles are categorizable as belonging to this mode.\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\b\fs24 \cf2 \cb1 the heady post-Revolutionary ideological climate, which gave fresh purpose to the sentimental novel
\f0\b0\fs28 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural\qc

\b \cf2 Gothic
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural
\cf2 Although historians of the Gothic have claimed a fairly unbroken genealogy from Walpole\'92s Castle of Otranto (first issued 1764; subtitled \'91A Gothic Story\'92 in its second edition of 1765) to late exponents such as Radcliffe and Lewis, the fully-fledged Gothic romance only really coalesced as a recognizable form in the later 1790s, absorbing in the process several characteristics of the sentimental novel.\
In terms of density of production the optimum years for the mode were between 1794 and 1807, with at points over a third of new titles exhibiting Gothic characteristics.\
A combination of \'91Romance\'92 with a number of other keywords, including \'91Cavern\'92, \'91Forest\'92, and \'91Abbey\'92, would likewise have pointed to a Gothic novel in the relatively decorous Radcliffeian \'91terror\'92 tradition.\
In contrast, titles following the \'91horror\'92 school of M. G. Lewis\'92s The Monk, characterized by its sadism and voyeurism, tend to be far more aggressive in their nomenclature, with visible ghosts and demons upstaging haunting spirits, brutal robbers outnumbering banditti, and nunneries supplanting convents. Not surprisingly, \'91Monk\'92 is the most common signifier by far, appearing in a leading position in some fifteen titles, with the greatest concentration between 1802 and 1809.\
In a few instances, titles jumble together Radcliffeian and Lewisian components, as in T. J. Horsley Curties\'92s The Monk of Udolpho (1807), whose naming (Curties claimed in his foreword) had been largely determined by the priorities of his publisher, J. F. Hughes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural\qc

\b \cf2 Historical
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl360\slmult1\pardirnatural
\cf2 Another noticeable feature of the years leading up the publication of Scott\'92s Waverley (1814) is the large number of novels claiming to be historical fictions, an aspect of literary (p. 399) output which until recently has been relatively ignored.\
Admittedly some of the earlier of these novels can on examination prove to be little more than sentimental or Gothic-type fictions in period costume; while in the early 1810s especially there are instances of the mode being appropriated as a fairly thin veil for contemporary scandalous matter.\
At this point, the historical romance (though largely overwritten by subsequent developments) stood in a much stronger position than both sentimental and Gothic novels, themselves eventually outnumbered even by their parodies, and either absorbed into other modes or, in unmediated form, consigned to the lower \'91trade\'92 end of the market.}