{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93My friends will not deem it too trifling to relate that while walking to and fro I composed the last stanza first, having begun with the last line. When it was all but finished, I came in and recited it to Mr. Coleridge and my Sister, and said, 'A prefatory stanza must be added, and I should sit down to our little tea-meal with greater pleasure if my task were finished.' I mentioned in substance what I wished to be expressed, and Coleridge immediately threw off the stanza thus:-'A little child, dear brother Jim,' \'97I objected to the rhyme, 'dear brother Jim,' as being ludicrous, but we all enjoyed the joke of hitching-in our friend, James T \'97's name, who was familiarly called Jim.\'94 (WW)\
\
And it\'92s even an IN JOKE, and he uses the stanza just as Coleridge wrote it, deleting the joke without replacing it with anything!! This is not transcendent inspiration and individual genius. (He had long left behind the mountain and the girl when he wrote; he was thinking about tea time!)\
\
\'97 It is perfectly fine to be thinking about tea time; the poem is still wonderful. But the myth simply doesn\'92t work.}