{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Reading Feeling, Writing Timeliness:\
Eighteenth-Century Strategies for Ethical Literature\
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0
\cf2 To define a decade study of English literature by the milestones of the French Revolution is to implicity stake a claim to a set of themes and contexts: the tension between sensibility and rationalism, as assessment of national identity and history, the role of the public sphere. Late eighteenth-century writers \'97 and not just the radicals \'97 were engaged with a project testing the uses of literature. Two contentious elements of literature, the complex and variable interrelationship of which my study foregrounds, are feeling and timeliness. Both concepts shape eighteenth century writing, and my approach to it. \'93Feeling\'94 as a central idea refers both to the literature of sensibility as an evolving counterpoint to enlightenment rationalism, and to contemporary processes of reparative reading which foreground the limits of scholarly critique. \'93Timeliness\'94 encompasses both the urgent responses of the eighteenth century mediascape to a perceived historical rupture, and to an exhaustively particular methodology of historicized textual study. Although my project remains quantitative and computational in its technological foundations, my central interest remains with the field of eighteenth century studies, rather than the field of the digital humanities.}