{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Starting title: \cf2 Women Aren\'92t Weird, Men Are Weird (And We\'92re Sexist)\
\cf0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
Avoid broad titles that would serve better for entire books or series. Avoid vague concepts\
Name your subjects. 
\f2\fs24 \

\f1\fs29\fsmilli14667 Suggest your argument if possible. 
\f2\fs24 \

\f1\fs29\fsmilli14667 Embed your title with searchable keywords. 
\f2\fs24 \

\f1\fs29\fsmilli14667 Avoid overly dense titles. 
\f2\fs24 \

\f1\fs29\fsmilli14667 Include a verb if possible. \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 New title ideas:\
Uncovering the features of men\'92s authorship in the 18thC gothic: Putrefaction, caves, and incest\
Predictive features of men\'92s and women\'92s 18thC Gothics at large (at scale? En masse?)\
Indicators?\
Men\'92s content / women\'92s criticism/critique/\
Critical reception of women / creative realms of men}