{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red204\green102\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c84466\c51457\c100000;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Good Morning Lawrence,\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 I went through the draft and it looks amazing. I wanted to add few details:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 How are the edge weights calculated? 
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Weight of an edge is calculated by total number of shared scenes between two characters.\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 How detailed does the markup have to be before it works?
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 Only markups we look into are, 
\b role
\b0  -  to fetch castlist in the current play, \'a0
\b who
\b0  - to capture who is in the scene, 
\b speaker
\b0  - who is currently speaking, 
\b div
\b0  with special id (which i think can be admired better if there was a tag to distinguish between scene and act) to distinguish between act and scene. Each act has a special id and this id has a specific extension for each scene in the corresponding act, 
\b l 
\b0 and 
\b ab 
\b0 - to get the lines spoken by a speaker.
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \strokec4 \uc0\u8232 
\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 Finding
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 Graph density is able to distinguish between different genre with an accuracy of (83.33%). No single metric is able to distinguish the genre 100% on its own. However a combination of few metrics give excellent result as compared to combination of all metrics taken together.
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \strokec4 \uc0\u8232 
\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \cb3 \strokec4 Results 
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf4 \strokec4 \uc0\u8232 
\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 Data is divided as following:
\f0 \cf2 \cb1 \strokec2 \

\f1 \cf4 \cb3 \strokec4 1. Balanced and Unbalanced
\f0 \cf2 \cb1 \strokec2 \uc0\u8232 \

\f1 \cf4 \cb3 \strokec4 2. All vs Without Problem Plays
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \strokec4 \uc0\u8232 
\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \cb3 \strokec4 When trained through SVM using one _vs_one technique, we get following results  when considering "
\b  Edges, Words and Degree
\b0 ".\cb1 \uc0\u8232 
\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u8232 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2521\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 \strokec4 \'a0\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf4 \cb3 Balanced(Accuracy%)
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf4 \cb3 Unbalanced(Accuracy%)
\b0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3353\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2521\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf4 \cb3 All Data
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 100\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 100\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3353\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2521\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2814\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf4 \cb3 Without Problem Plays
\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 67\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf4 \cb3 83\cb1 \cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0

\f1\b \cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Observations:
\f0\b0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf4 \cb3 \strokec4 1. More data provides better accuracy.
\f0 \cf2 \cb1 \strokec2 \

\f1 \cf4 \cb3 \strokec4 2. Problem plays don't reduce classifier's accuracy.
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 Let me know in case you need any other details.
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 With Best Regards,
\f0 \cf2 \cb1 \strokec2 \

\f1 \cf4 \cb3 \strokec4 Manisha Shukla\cf5 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \strokec2 I wanted to add one more thing. It is very easy to find out speaker is speaking to whom in a particular sentence with the help of xml tags. However TEI encoding doesn't provide that kind of tagging for the plays. As far as my understanding, in order to tag plays someone has to manually go through the text. If tagging is done manually it is just a matter of adding one more tag. Dr. Gauch can clarify further if I understand this part correctly.\'a0}