<html>

<head>
<title>dh2018-shakespeare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">final abstract (1200 wds)</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">intro: network = plot</p>
<p class="itemText"># Introduction</p>
<p class="itemText"></p>
<p class="itemText">Our inquiry considers the speech interactions of characters within plays as a proxy for broad narrative structures. We analyze computationally-generated social networks of 37 plays by Shakespeare to see whether, and how, they can be used to distinguish between Shakespeare’s comedies, tragedies, and histories.</p>
<p class="itemText"></p>
<p class="itemText">Because dramatic performances enact social encounters, social network analysis translates surprisingly well to fictional societies. Stiller et al. have shown that social ne...</p>
</li>
<li>
<p class="itemTitle">parser</p>
<p class="itemText"># Methods</p>
<p class="itemText"></p>
<p class="itemText">## Creating the Social Network Graphs</p>
<p class="itemText"></p>
<p class="itemText">We built a parser that turns TEI-encoded plays into social network graphs.</p>
<p class="itemText"></p>
<p class="itemText">We generated social networks from XML files of Shakespeare’s 37 plays, with characters as nodes and directional speech as edges. Previous scholars’ work regularizing character names through TEI markup allows the parser to use the tagged character names and stage directions to track who is present on stage as each scene proceeds. This fine-grained approach breaks each scen...</p>
</li>
<li>
<p class="itemTitle">validated on shakey</p>
<p class="itemText">We started with Shakespeare because there’s a lot of work on Shakespeare. Our Hamlet graph matches Moretti’s, and ditto his other tragedy graphs.</p>
</li>
<li>
<p class="itemTitle">networks can ID genre</p>
<p class="itemText">Using fivefold validation, we were able to show that social networks can be used to identify whether plays are labelled as tragedy, history, comedy. We considered 17 different mathematical features of the networks; no one feature was sufficient to identify the genre, though “graph density” came closest (83% accuracy). One combination which does achieve 100% accuracy is “edges, words, and degree”. (Other combos might also be able to do it, including maybe a pair, but one combo is sufficient to pr...</p>
</li>
<li>
<p class="itemTitle">IDs illuminate problem plays</p>
<p class="itemText">With this preliminary validation we can step back and look at Shakespeare’s various contested genres. The “problem plays” look unproblematically like comedies, suggesting that it’s their content rather than their form which makes them problematic. Similarly, the “Roman plays” are unquestionably tragedies, not histories, with the possible exception of Antony and Cleopatra. However, the hybrid form of the “romances” or “tragicomedies” is more structural: the edges and degree are what dominate and ...</p>
</li>
<li>
<p class="itemTitle">conclusion: extensibility</p>
<p class="itemText">The networks thus provide a framework for discussion of the plays’ structure separately from their content. 37 plays is a small scale for this approach: future work will expand beyond a single author.</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">paper (10min)</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">closing</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">The most exciting part about all of this, for me, is that the program ought to be able to run on any TEI-encoded play. I’m personally hoping to use it on a corpus I’m building of eighteenth century plays in English and French, but we would love to hear from scholars who have their own corpora of TEI-encoded plays which they’d like to explore as social networks.</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Works Cited</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Works Referenced</p>
<p class="itemText">https://www.sci.unich.it/~francesc/teaching/network/components.html</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Acknowledgements</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
