{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \'93Where we differ from much past work is in our precise focus on linguistic encounters in\
the space of the stage, rather than rougher metrics like appearance within the same scene\'94: I am\
not sure what you mean by this. Is that you\'92re not considering speech acts or utterances? Or that\
you are only considering when someone is on stage? Something else? This gets made more clear\
in the next sentence, but your null hypothesis comes across as more simplistic than you intend it\
to be. Why would character relationships remain stable based on genre? What would be the\
motivation for this? Who says this would be the case anyway? If you can borrow a scholar\'92s\
claim that this would be the case and then prove them wrong/right, this paper becomes\
significantly stronger.}