{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 467 / 10 = 46.7 avg citations\
for DH papers, average is 29.5\
\
2020    Min         	58 footnotes\
2020    Sanders	61 footnotes\
2020    Markovits	43 footnotes\
2020    Harol       	29 footnotes    DH\
2020    Rogers      	55 footnotes\
2019    Simeone     30 footnotes    DH\
2019    Hall        	37 footnotes\
2019    Del Balzo   31 footnotes\
2019    Fleming     77 footnotes\
2014    Maioli      	46 footnotes    }