{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
[All kinds of schools not often accorded central importance to the Gothic, but none of them dominate.] \cf4 \cb1 [the most popular tags ARE:]\cf2 \cb3  [Frank doesn\'92t really show a unified Gothic at all.] [But it\'92s mainly non-gendered, and definitely doesn\'92t operate by binaries.]}