{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 My goal is to take up the work of correcting these discrepancies.\
\
I am interested in gendered trends that hold true for large numbers of authors [actually tied to gender, not authors\'92 individuality]. I am particularly interested in trends that could have 
\i predictive power
\i0 : rather than speculating about a book\'92s meaning based on its author\'92s gender, I set out to ask whether, in fast, there is anything in a book\'92s content that would allow us to speculate on its author\'92s gender.\
\
Over the course of three literary experiments, in which I model the early Gothic novel by means of bibliographic data, I ask whether the hundreds of women writing Gothic novels wrote observably different books than the hundreds of men doing the same. }