{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 In 2016, accepted 16 papers from from 35 solicited (45%)\
\
Footnotes: 5 5 5 5 5 5 31 6 10 1 0 10 20 0\
Average: 7.7\
\
References: 22 43 16 10 20 40 61 37 34 69 27 46 27 14 75\
Average: 36\
\
\'97\
\
In 2015, accepted 18 papers from 58 submitted (31%)\
\
Footnotes: 6 3 0 0 30 11 8 5 0 0 29 11 14 34 7 21 9 23\
Average: 11\
\
References: 46 18 42 8 34 20 13 35 5 19 18 25 30 6 13 13 19\
Average: 21\
\
\'97\
2015 and 2016 combined averages\
Footnotes: 9.9\
References: 28\
}