{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red230\green255\blue79;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\csgenericrgb\c90000\c100000\c31000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Geoffrey Sill somewhat tepidly concludes that \'93gender alone cannot account for the change of direction\'94 [of fiction\'92s percieved femininity], since \'93works by male authors, such as Goldsmith\'92s The Vicar of Wakefield, Sterne\'92s A Sentimental Journey, Mackenzie\'92s The Man of Feeling, and Smollett\'92s The Expedition of Humphry Clinker were popular with readers of both {\field{\*\fldinst{HYPERLINK "scrivcmt://94E2A526-ECCD-470D-9DF1-0F02C5B622FB"}}{\fldrslt sexes\'94}} \'97 but these works are all much earlier: 1766 for Goldsmith, 1768 for Sterne, and 1771 for Mackenzie and Smollett. [\cf2 \cb1 Frank includes Mackenzie, and Smollett\'92s Ferdinand Count Fathom\cf2 \cb3 ] [The five sentimental novels by men are pretty evenly scattered across the time period \'97 106 
\f1\fs20 \cf4 \cb1 SIR FRANCIS DARRELL, OR, THE VORTEX. A NOVEL Sentimental Gothic (terror mode) Dallas, Robert Charles 1810
\f0\fs32 \cf2 \cb3 , 228 
\f1\fs20 \cf4 \cb1 MYSTERY. A NOVEL
\f0\fs32 \cf2 \cb3  
\f1\fs20 \cf4 \cb1 Naturalized Gothic (domestic and sentimental elements) Lathom, Francis 1800
\f0\fs32 \cf2 \cb3 , 260 
\f1\fs20 \cf4 \cb1 THE MAN OF FEELING Sentimental fiction (settings and feelings appropriate to Gothic romance) Mackenzie, Henry 1771
\f0\fs32 \cf2 \cb3 , 382 
\f1\fs20 \cf4 \cb1 THENUN OF ARROUCA: A TALE Sentimental Gothic Russell, John 1822
\f0\fs32 \cf2 \cb3 , 451
\f1\fs20 \cf4 \cb1 MONK-WOOD PRIORY Sentimental Gothic (Radcliffean imitation) Thomas, Francis Tracy 1799
\f0\fs32 \cf2 \cb3 , really this set says to me that men\'92s sentimental fiction was generally not entangled with the Gothic \'97 only Mackenzie features both on Sill\'92s list and Frank\'92s bib \'97 and thus established the dangerous effeminacy of the Gothic.\
\cb5 Somehow address Alex Wetmore\'92s Men of Feeling!! It\'92s important to ECS}