<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="46D8248B-9ED6-42EF-B1D9-BB8B09A524D0" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red206\green187\blue255;\red236\green184\blue255;}
{\*\expandedcolortbl;;\cssrgb\c84700\c79200\c100000;\cssrgb\c94500\c78400\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 [TODO: Ellen Moers, and some hint from her regarding the limits.]\cb1  \cb3 An attention to the diversity of women\'92s gothic writing is picking up steam. The Female Gothic: New Directions (2009), edited by Andrew Smith and Diana Wallace. Avril Horner\'92s and Sue Zlosnik\'92s Edinburgh Companion on Women and the Gothic (2016) [both do things].}]]></Comment>
    <Comment ID="3CAFE1DC-F01F-48AF-AD73-9AA9B791777D" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 Emma Clery\'92s Women\'92s Gothic (2000). The Female Gothic: New Directions (2009). Wallace D (2013) *Female Gothic Histories*. Murphy P (2016) *The New Woman Gothic*. [TODO: Robert Miles, Alison Milbank]. Even Barbara Benedict\'92s \'93\'91Male\'92 and \'91Female\'92 Novels?\'94, which questions the premise of gender division in its title, refers with assurance to \'93the subgenre of the female Gothic, which emphasized the uncertainties of perception that heroines suffer in an obscure, dangerous, patriarchal world\'94.
\fs14 \cb2 \expnd0\expndtw0\kerning0
\super \uc0\u8288 1
\f1\fs24 \kerning1\expnd0\expndtw0 \nosupersub \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f2\fs22 \cf0 \super 1 
\fs32 \cf3 \expnd0\expndtw0\kerning0
\nosupersub CITE p 364}]]></Comment>
    <Comment ID="A6567F30-A1D2-4F3C-ACCC-62546CDDEFC2" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 2}]]></Comment>
    <Comment ID="C908F106-FF8D-4950-9E4F-A20CCCEE3947" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 2}]]></Comment>
    <Comment ID="19129AC6-FDC7-40A3-AAB9-AAE0BCACBF36" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CITE Ledoux 2}]]></Comment>
    <Comment ID="B6F2ECDE-5FA4-442A-AB0B-7412E8696121" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is an interesting concept, but not all readers might see it that way. Is there critical support for bibliography as a "middle way"? Or can you explain what you mean by this?\cb1 \
}]]></Comment>
</Comments>