{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Something about the maddening idiosyncrasies of qualitative bibliographic research? \'97 Frank\'92s bibliography only has 499 books because he lists one of them twice\'85\
I really value reading bibliographies cover to cover but cannot articulate what I have learned from them, except that nothing is ever one thing\
Something connecting to Surface Reading also??? ECS won\'92t care about the code, but they might care very much about surface reading\
}