<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E6F6D1B2-3F9D-486E-B473-47D87F53F781" Footnote="Yes" Number="24" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Due to Tracy\'92s interest in uniqueness, 138 of the 208 motifs she indexes appear in fewer than 20 novels, and have thus been excluded from this study. Most motifs contain a number of sub-categories. In most cases, I further distilled each motif to its simplest form by ignoring these sub-categories. \'93Poison,\'94 for example, is indexed with categories for \'93blade,\'94 \'93chaplet,\'94 \'93kiss,\'94 \'93letter,\'94 \'93orange,\'94 \'93plant on grave,\'94 and \'93sacrificial wine\'94, but I have elided these nuances in favor of a broader motif of \'93poison (all subcategories),\'94 which applies to 30 novels. In cases where a sub-category contains more than 20 novels in and of itself, I have graphed that sub-category as if it were its own motif. \'93Death,\'94 for example, is divided into the sub-categories \'93emotionally induced,\'94 \'93pre-nuptial,\'94 and \'93sad and/or pious,\'94 of which both \'93emotionally induced\'94 and \'93sad/pious\'94 include more than 20 novels. Ultimately, the 70 key motifs generated 92 charts. }]]></Comment>
    <Comment ID="922FA844-05D0-499D-9FA4-4A07B7CA0DB3" Footnote="Yes" Number="26" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 I interpret a motif to be \'93distinctly male\'94 if 60% or more of its authors are male.}]]></Comment>
</Comments>