{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green63\blue123;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c16863\c32549\c55686;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.dlib.org/dlib/july15/lorang/07lorang.html"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://www.dlib.org/dlib/july15/lorang/07lorang.html}}
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\'93
\f1\b\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 Developing an Image-Based Classifier for Detecting Poetic Content in Historic Newspaper Collections\'94
\f0\b0\fs32 \cf2 \cb3 \outl0\strokewidth0 \
\
Would 18thC novels provide a better/easier corpus than newspapers?}