<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="5DAAC856-7D9D-4BE2-A551-6F35B3E62E69" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise" Author="Lawrence Evalyn" Modified="2018-05-07 18:14:38 -0400" ModID="395ADEA6-10FD-470F-A36A-9B6BB84685CB">
    <Binder>
        <BinderItem UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="9EC3E216-A789-4481-AB3F-C5EC7F9CBFCF" Type="Text" Created="2018-04-19 19:04:26 -0400" Modified="2018-05-07 18:14:35 -0400">
                    <Title>final abstract (1200 wds)</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E173CE3F-268F-460A-907C-87D5FB65452B" Type="Text" Created="2018-04-23 22:24:26 -0400" Modified="2018-05-01 18:02:35 -0400">
                            <Title>Introduction</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E50D90EC-1BB7-443B-B9BB-1FD2ABA675E7" Type="Text" Created="2018-04-19 19:08:30 -0400" Modified="2018-05-01 20:31:43 -0400">
                            <Title>Creation of social network graphs</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1040,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E355F684-CEBD-41AC-8311-1629CCEF4754" Type="Text" Created="2018-05-01 18:01:43 -0400" Modified="2018-05-01 20:31:50 -0400">
                            <Title>Using networks to identify genre</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0EBEA81A-9D08-4632-8C84-F9989D1C54A2" Type="Text" Created="2018-04-23 22:25:39 -0400" Modified="2018-05-01 18:45:08 -0400">
                            <Title>Discussion</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="8ACD0ADC-4908-407C-8B16-E87BABCE17BE" Type="Text" Created="2018-05-01 18:21:12 -0400" Modified="2018-05-01 20:31:57 -0400">
                                    <Title>History, comedy, tragedy</Title>
                                    <MetaData>
                                        <LabelID>3</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1119,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="88BB55AD-5769-4CC6-B2EC-DCCB59D07A27" Type="Text" Created="2018-05-01 18:21:50 -0400" Modified="2018-05-01 20:32:01 -0400">
                                    <Title>The "problem plays"</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1292,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="14D142AD-7336-453F-AF5C-E2094B27F91F" Type="Text" Created="2018-04-23 22:27:16 -0400" Modified="2018-05-01 19:52:50 -0400">
                            <Title>Conclusion</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>636,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:16:34 -0500">
                    <Title>Works Cited</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A9567FC6-8182-42CF-89BB-2C58CE534BE7" Type="Text" Created="2018-02-04 19:31:22 -0500" Modified="2018-04-18 18:59:30 -0400">
                            <Title>Works Referenced</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>67,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CBCDB773-FC9D-476D-A9CD-949F49A7B3E9" Type="Text" Created="2018-04-21 20:05:09 -0400" Modified="2018-04-21 20:05:15 -0400">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="F84533BF-7528-4B09-8F17-72999A9545D7" Type="Text" Created="2018-04-18 18:58:20 -0400" Modified="2018-04-23 22:27:06 -0400">
                    <Title>paper (10min)</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E66EFAB6-E367-463C-AC2B-A573A8BF13EA" Type="Text" Created="2018-04-19 19:06:22 -0400" Modified="2018-04-23 22:27:36 -0400">
                            <Title>closing</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>365,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="72857ABA-3E54-49A8-B8C3-6485AEB8DB08" Type="Text" Created="2018-04-23 14:31:35 -0400" Modified="2018-04-23 22:26:29 -0400">
                    <Title>paragraph to snowflake</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1934,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="28FF136A-756A-4791-BB14-215AF2E76D14" Type="Text" Created="2018-04-19 19:08:21 -0400" Modified="2018-04-21 00:55:22 -0400">
                    <Title>principle of play = network</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="94AC3FFC-6A7F-44B6-BF8D-9FF1A1A95805" Type="Text" Created="2018-04-19 19:08:42 -0400" Modified="2018-04-19 19:40:57 -0400">
                            <Title>shakespeare hypotheses</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                    <Title>Primary Text</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E178C43A-001E-4C14-8C4B-1F41E853FF49" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Books.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="533A7C21-AD67-49BB-AA94-16745A0D9F5B" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                            <Title>Text 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                            <Title>Text 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="82671909-9DA8-4F11-BAFE-F323D922EC73" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                            <Title>Text 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                            <Title>Text 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98E3DF85-7179-4600-8398-A3C348C4BFCB" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                            <Title>Text 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C037C6D1-505E-4D73-8C08-E34D3454500B" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                            <Title>Text 6</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                    <Title>Stray Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-04-19 19:04:24 -0400">
                    <Title>paper first draft</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A9BE20F0-3B04-40F7-9F25-B8182EE15BC0" Type="Text" Created="2018-01-23 15:20:14 -0500" Modified="2018-04-18 19:11:01 -0400">
                            <Title>speech as proxy for narrative structure</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>911,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="46DC9C7F-C12F-4039-AECE-3F50E817499A" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-04-18 18:59:30 -0400">
                            <Title>social networks from XML</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1180,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="2D54A7EB-2F45-495A-B07B-BB4389320F9E" Type="Text" Created="2018-01-23 15:21:32 -0500" Modified="2018-04-18 18:59:30 -0400">
                                    <Title>verified against Moretti</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>380,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="98A9D128-12D2-4864-B336-DAE7091C5093" Type="Text" Created="2018-01-23 15:17:14 -0500" Modified="2018-04-18 18:59:30 -0400">
                            <Title>interpretation</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1488,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5C730DE9-E4C4-429A-B204-B5A1863B55F5" Type="Text" Created="2018-01-23 15:17:37 -0500" Modified="2018-04-18 18:59:30 -0400">
                            <Title>future work</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>615,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="47756D3D-3235-4B59-9AD3-FB09C78CA10C" Type="Text" Created="2018-01-23 15:18:25 -0500" Modified="2018-01-23 15:19:56 -0500">
                    <Title>abstract (1000 wds)</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2018-01-23 15:15:25 -0500" Modified="2018-04-23 22:30:04 -0400">
                            <Title>brief summary</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>468,311</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EBA30614-7B26-4421-9C29-DC57023512A8" Type="Text" Created="2018-01-23 15:18:36 -0500" Modified="2018-04-18 18:59:30 -0400">
                            <Title>intro &amp; context</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1539,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5054D016-B8B3-46A8-B333-FB33CE49A3FD" Type="Text" Created="2018-01-23 15:19:02 -0500" Modified="2018-04-18 18:58:09 -0400">
                            <Title>shakey's social networks</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DA58E28A-80BC-4CE6-8E69-0137C8BD8EF2" Type="Text" Created="2018-01-23 15:19:15 -0500" Modified="2018-04-21 00:45:21 -0400">
                                    <Title>methods</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>461,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1F0B7B02-6656-4A4F-B0D9-AE2AEF29A9D6" Type="Text" Created="2018-01-23 15:19:16 -0500" Modified="2018-04-24 03:33:54 -0400">
                                    <Title>findings</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2023,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="CE761137-6988-447D-B0A3-59F159E3970D" Type="Text" Created="2018-01-23 15:19:42 -0500" Modified="2018-04-18 18:59:30 -0400">
                            <Title>summary &amp; future work</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>243,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8F78AFE0-51A4-473F-9F62-7476C7A09638" Type="Text" Created="2018-04-18 18:57:38 -0400" Modified="2018-04-21 00:46:15 -0400">
                            <Title>response to reviewers</Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CE302B66-EEAD-4E74-8830-5033E5AA8B3E" Type="Text" Created="2018-04-21 00:44:05 -0400" Modified="2018-04-21 00:46:15 -0400">
                    <Title>Manisha's email</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1262,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BCB1301A-7425-446B-8A59-45F66955444C" Type="Text" Created="2018-04-21 20:05:48 -0400" Modified="2018-04-21 20:06:21 -0400">
                    <Title>Brandon Cox</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>569,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C2FF2190-7C80-49EB-B1F9-BF0260DCDDA3" Type="Text" Created="2018-04-21 20:15:23 -0400" Modified="2018-04-21 20:15:31 -0400">
                    <Title>who attribute</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>976,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2018-01-23 15:15:25 -0500" Modified="2018-01-23 15:15:25 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="52ECA539-1DE1-4C9C-B96D-EB46A715373F" Type="Text" Created="2018-04-18 18:58:37 -0400" Modified="2018-04-18 18:59:29 -0400">
                    <Title>intro &amp; context</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="382F302D-C63A-4DAE-B09A-C70DFA6B994C" Type="Text" Created="2018-04-18 18:58:44 -0400" Modified="2018-04-18 18:59:29 -0400">
                    <Title>shakey's social networks</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F02EED7E-473C-4565-92E3-3B90B658356E" Type="Text" Created="2018-04-18 18:58:51 -0400" Modified="2018-04-18 18:59:29 -0400">
                            <Title>methods</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5C8D55F3-4373-41E1-A3A3-240E378DEA10" Type="Text" Created="2018-04-18 18:58:55 -0400" Modified="2018-04-18 18:59:29 -0400">
                            <Title>findings</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="67A8C296-C3E2-490B-8D2D-2BAA9157E92A" Type="Text" Created="2018-04-18 18:58:56 -0400" Modified="2018-04-18 18:59:29 -0400">
                    <Title>summary &amp; future work</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AD1BA0E3-0A24-440D-8869-AF66460A5641" Type="Text" Created="2018-01-23 15:26:45 -0500" Modified="2018-04-18 18:59:30 -0400">
                    <Title>writing timeline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>126,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2411B8AA-F573-4D14-B575-853C82651DEF" Type="Text" Created="2018-04-19 19:05:56 -0400" Modified="2018-04-19 19:06:21 -0400">
                    <Title>opening</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0B251A0C-D6A3-4FD8-B128-C73938628FD3" Type="Text" Created="2018-04-23 22:25:57 -0400" Modified="2018-04-24 03:41:18 -0400">
                    <Title>IDs illuminate problem plays</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A5EB58CA-CCE2-418C-8630-DD33035E4FA7" Type="Text" Created="2018-04-19 19:08:33 -0400" Modified="2018-05-01 18:02:35 -0400">
                    <Title>validated on shakey</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="10811D4E-4F73-42FF-8555-6169D2636637">Heading</Type>
            <Type ID="2393CF76-B28F-45F3-B9A2-EFBBD5C94199">Sub-Heading</Type>
            <Type ID="AC873324-AD86-42E2-9892-D64646C0191C">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>10811D4E-4F73-42FF-8555-6169D2636637</Type>
            </Folders>
            <Containers>
                <Type>AC873324-AD86-42E2-9892-D64646C0191C</Type>
            </Containers>
            <Files>
                <Type>AC873324-AD86-42E2-9892-D64646C0191C</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-04-02 02:21:51 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2018-05-07 00:12:37 -0400"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2018-05-07 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>