{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Structure of  \'94Epic social networks and Eve's centrality in Milton\'92s Paradise Lost\'94\
1 Introduction (909 wds)\
2 Methods (202 wds)\
3 The Social Networks of Paradise Lost versus The Iliad (1328 wds, 4 figs)\
4 Network Behavior in Paradise Lost: The Case of Adam versus Eve (2364 wds, 9 figs)\
Total: 4,803 wds, 13 figs\
\
Structure of \'93A case study in text mining: Textual analysis of the Territorial Papers\'94\
1 Background (3,764 wds)\
	1.1 Introduction (923 wds)\
	1.2 Related work (418 wds)\
	1.3 Adopting a bottom/up analysis approach (575 wds)\
	1.4 Using the R software (144 wds)\
	1.5 The project (1151 wds)\
	1.6 Summarizing textual information (553 wds)\
2 Findings (1,998 wds, 14 figs)\
	2.1 Year letter was written (163 wds, 2 figs)\
	2.2 Major correspondents (either author or recipient) in the discourse (543 wds, 3 figs)\
	2.3 Word frequencies and word clouds (84 wds, 2 figs)\
	2.4 Sentiment of letters (789 wds, 4 figs)\
	2.5 Tracking word frequencies (265 wds, 2 figs)\
	2.6 Assessing co-occurrences of words in the same letter (154 wds, 1 fig)\
3 Topic Modeling (2,281 wds, 5 figs)\
	3.1 Description of topic models (1010 wds)\
	3.2 Previous projects applying topic models to legal documents (685 wds)\
	3.3 Topic modeling results (179 wds, 4 figs)\
	3.4 Effects of letter authorship on topic prevalence (407 wds, 1 fig)\
4 Concluding Comments (251 wds)\
Total: 8,294 wds, 19 figs\
40 references}