{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red7\green61\blue90;\red255\green255\blue255;\red0\green0\blue0;
\red210\green94\blue39;}
{\*\expandedcolortbl;;\cssrgb\c0\c30588\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c86275\c45098\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\sa214\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::1>
\f1\b\fs32 Research Contributions\'97maximum two pages\
\pard\pardeftab720\sl300\sa266\partightenfactor0

\f0\b0\fs24 \cf4 \strokec4 <!$Scr_H::1>
\f1\fs26\fsmilli13333 You must\'a0{\field{\*\fldinst{HYPERLINK "https://webapps.nserc.ca/SSHRC/Instructions-Help/postdocinstr_e.htm#AttachDocument"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 attach a PDF}}\'a0copy of your research contributions. Provide details, as appropriate, on the contributions you list, as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the left margin, identify refereed publications with an "R". A refereed work is assessed:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 in its entirety\'97not merely an abstract or extract;\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 before publication; and\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 by appropriately independent, anonymous, qualified experts ("independent" in this context means at arm's length from the author).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Specify your role in co-authored publications.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For published contributions, provide complete bibliographic notices as they appear in the original publication (including co-authors, title, publisher, journal, volume, date of publication, page numbers, number of pages, etc.).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 For publications in languages other than French or English, provide a translation of the title and the name of the publication.\cb1 \
\pard\pardeftab720\sl300\sa266\partightenfactor0
\cf4 \cb3 Group your contributions by category in the following order, listing your most recent contributions first:\
\pard\pardeftab720\sl300\sa266\partightenfactor0

\b \cf4 Refereed contributions
\b0 \cb1 \uc0\u8232 \cb3 Examples include books (where applicable, subdivide according to those that are single-authored, co-authored and edited works), monographs, book chapters, articles in scholarly refereed journals, conference proceedings, etc.\

\b Other refereed contributions
\b0 \cb1 \uc0\u8232 \cb3 Examples include papers presented at scholarly meetings or conferences, articles in professional or trade journals, etc.\

\b Non-refereed contributions
\b0 \cb1 \uc0\u8232 \cb3 Examples include book reviews, published reviews of your work, research reports, policy papers, public lectures, etc.\

\b Forthcoming contributions
\b0 \cb1 \uc0\u8232 \cb3 Indicate one of the following statuses\'97
\b "submitted," "revised and submitted," "accepted"
\b0 \'a0or\'a0
\b "in press"
\b0 . Provide the name of the journal or book publisher and the number of pages. Contributions not yet submitted should not be listed.\

\b Creative outputs
\b0 \cb1 \uc0\u8232 \cb3 Applicants whose research outputs include an artistic creation may list their most recent and significant achievements, starting with the most recent, in a separate category: "Creative outputs." This category may be followed by the categories shown above, as appropriate. Examples of creative outputs may include exhibitions, performances, publications, presentations, film, video, audio recordings, etc.\
}