{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Fielding's Style\
#tom-jones\
\
## Close-reads a single sentence for a page and a half\
"In providing this rather laborious analysis of the configuration of various mental states or views placed in relation to each other by the elaborate syntax of Fielding's sentence, I have attempted to capture at least part of what we experience as we move through the course of that 114-word, 11-clause sentence." (420)\
"we nonetheless do not take in the whole sentence instantaneously: our cognitive understanding of its content, as well as our mental or actual hearing of its pattern of pauses and sounds, takes place over a period of time" (420)\
\
## Core argument is about the goal of narrator's style\
"You will recall that in D. A. Miller's colorful depiction of the "noisy personality" of Fielding's narrative voice, he accused Fielding of"relentlessly humaniz[ing]" the "divine" authority of the disembodied voice allowed to him by print. ... I have been arguing that Fielding's prose style does not aim to empty out or transcend human personhood, in all its physical and socially determined specificity. Instead, it uses the medium of its temporal and aural unfolding to activate one person's voice through another's, in the separate acts of reading that occur across historical time. His formulation of a hope for the immortality of Tom Jones imagines that it might be multiply timely rather than "timeless."" (Campbell 423)}