<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="B93C6D19-2A8A-4F15-A302-B1943F7D7B28" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise-2" Author="Lawrence Evalyn" Modified="2020-05-28 03:01:38 -0400" ModID="088A63E5-A572-43F3-B879-3DAAC34D8081">
    <Binder>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2020-05-07 02:49:44 -0400" Modified="2020-05-07 02:52:57 -0400">
            <Title>Eighteenth Century Fiction</Title>
            <MetaData>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="2E2F8844-1AA7-4B45-899E-F75E968526E6" Type="Text" Created="2020-05-07 02:50:37 -0400" Modified="2020-05-07 04:10:31 -0400">
                    <Title>article structures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>911,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FBFCC509-D7C6-4EB7-BC38-B09CA04A7991" Type="Text" Created="2020-05-07 02:51:26 -0400" Modified="2020-05-07 02:54:48 -0400">
                    <Title>number of citations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>60,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1710BFAD-9899-4442-9DD1-B756F8FBF35A" Type="Text" Created="2020-05-07 03:23:35 -0400" Modified="2020-05-07 03:23:51 -0400">
                    <Title>first sentences</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>209,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2020-05-07 02:49:44 -0400" Modified="2020-05-07 02:52:53 -0400">
            <Title>Novel: A Forum on Fiction</Title>
            <MetaData>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="4341EF2D-CEF6-46C2-83E7-51F849C751DB" Type="Text" Created="2020-05-07 02:53:05 -0400" Modified="2020-05-07 02:56:19 -0400">
                    <Title>article structures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>152,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="AD537B9E-4E78-495C-BF76-52E279E6D9A1" Type="Text" Created="2020-05-07 02:53:18 -0400" Modified="2020-05-07 02:54:36 -0400">
                    <Title>number of citations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>22,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A7E5E4A9-68AA-4E6A-B8F2-F4643C2F71B3" Type="Text" Created="2020-05-07 02:54:57 -0400" Modified="2020-05-07 02:56:14 -0400">
            <Title>Digital Studies / Le Champ Numerique</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="A0BA40AD-2294-4F49-8EB4-50BC7892D162" Type="Text" Created="2020-05-07 02:54:57 -0400" Modified="2020-05-07 04:18:56 -0400">
            <Title>Studies in Romanticism (SiR)</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>106,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="64671F28-4E04-44CE-8E06-D5780119C745" Type="Text" Created="2020-05-07 02:54:57 -0400" Modified="2020-05-07 04:26:15 -0400">
            <Title>Romanticism</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>109,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6E9E9A76-12C6-4706-9CC7-D5A80D22E160" Type="Text" Created="2020-05-07 02:54:57 -0400" Modified="2020-05-07 04:23:54 -0400">
            <Title>European Romantic Review (ERR)</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>92,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="7DCD7E65-E260-4ADD-A653-0D08F09BFEF0" Type="Text" Created="2020-05-07 02:54:57 -0400" Modified="2020-05-28 02:30:53 -0400">
            <Title>Digital Scholarship in the Humanities (DSH)</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>111,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="041710B7-AF11-4AC7-BB77-CE3A57F4A20E" Type="Text" Created="2020-05-28 02:30:51 -0400" Modified="2020-05-28 02:33:49 -0400">
                    <Title>number of citations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>416,29</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A8331FD3-A35B-4508-B94E-EB65FA5960FA" Type="Text" Created="2020-05-28 02:39:31 -0400" Modified="2020-05-28 02:54:32 -0400">
                    <Title>article structures</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>572,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CFCE7C93-90D3-4A47-A268-F8F82CEA5BB0" Type="Text" Created="2020-05-07 02:54:57 -0400" Modified="2020-05-11 01:08:23 -0400">
            <Title>Pedagogy</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>98,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="C7FB7A02-FEAA-47DE-B5D0-0CA6B1AE772F" Type="Text" Created="2020-05-07 02:54:57 -0400" Modified="2020-05-07 02:55:20 -0400">
            <Title>Journal-4</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="686BB4E6-4919-458B-B0D8-0702D98B32DE" Type="Text" Created="2020-05-07 02:54:57 -0400" Modified="2020-05-07 02:55:20 -0400">
            <Title>Journal-2</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2020-05-07 02:49:44 -0400" Modified="2020-05-07 02:49:44 -0400">
            <Title>Trash</Title>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No" IgnoreDiacritics="No">non-fiction format</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="89C0A984-3C09-4210-B156-1D6797F279F3">Chapter Heading</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="5275F7E1-D22B-440B-8042-94C4C655B8C6">Heading</Type>
            <Type ID="740F011C-A843-47F1-A3CC-C66755527426">Headed Section</Type>
            <Type ID="D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA">Sub-Heading</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="FBEC6D0A-93D6-43F5-B8A3-3B8EE952DAF3">Table of Contents</Type>
            <Type ID="9B7CC6A5-14B4-4916-84BB-57D48011B8A4">Contents Page</Type>
            <Type ID="A1EF6DAC-41B2-4516-ABB7-6342AB8CF038">Endnotes Holder</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>89C0A984-3C09-4210-B156-1D6797F279F3</Type>
            </Folders>
            <Containers>
                <Type>D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA</Type>
            </Containers>
            <Files>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 08:24:39 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-05-28 02:58:52 -0400"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-05-28 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>356</OtherWordCount>
        <OtherCharCount>1940</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>