{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c20000;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs22 \cf2 As nick Groom notes in his 2014 edition of Walpole\'92s The Castle of Otranto, \'93If the eighteenth century witnessed an increasingly wide application of the Gothic and its cognates in a bewildering array of different  elds, they remain rooted in historical and archaeological researches, in political and constitutional theory, in an escalating medievalism, and in an aesthetic that mixed the sublime with melancholy, nostalgia with the repression of history, and mortality with the revival of the past\'94\'94
\f1\fs26\fsmilli13333 \cf3 \expnd0\expndtw0\kerning0
(Groom, xxxvii). 
\fs24 \cf3 \
}