{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 From this literary history, Ledoux concludes that \'93the category \'93Female Gothic\'94 more accurately reflects the ideological goals of second-wave feminist literary criticism than it represents the narratives of early women Gothic writers\'94 (2)\
Despite many scholars\'92 work showing that \'93women\'92s early Gothic writing\'97 a great deal of which is only accessible to us because of the recovery work of feminist scholars\'97is much more aesthetically, politically, thematically, and generically diverse than the Female Gothic categorization suggests,\'94 and despite ongoing critical work to refine the term Female Gothic, \'93its usage has limited the ways in which scholars approach women\'92s Gothic writing\'94 (2).\
Ledoux\'92s history of the criticism sounds about right to me; it was the same deification of Radcliffe that first sent me examining her supposed mass of \'93copiers.\'94\
Ledoux sets out to \'93to explain why the discrepancy between available primary textual material and textual analysis exists and how it came to be,\'94 (2) a task which she accomplishes successfully through a carefully close-read history of nineteenth and twentieth century literary politics.\
My goal is to take up the work of correcting these discrepancies.}