<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5296DAF4-13FA-431B-84E6-FACEEA76DC19" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 My computer scientist collaborator, Brian Gauch, expressed this phenomenon as \'93machines love data, and machines love it if you give them hints.\'94}]]></Comment>
    <Comment ID="52705FD1-1288-466D-99AE-7D0168E7CD2C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is, alas, not a remotely hypothetical example. Amazon ultimately discontinued the use of machine learning in evaluating job applications because it was simply too difficult to produce results which complied with laws forbidding discriminatory hiring practices. The incident was first reported in 
\i Reuters
\i0 . Dastin, Jeffrey. \'93Amazon scraps secret AI recruiting tool that showed bias against women.\'94 
\i Reuters
\i0 , Oct 9 2018. Accessed Dec 24 2018. https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G}]]></Comment>
    <Comment ID="9A36D420-D4CA-4808-860A-E5D04C923B28" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red249\green198\blue219;}
{\*\expandedcolortbl;;\cssrgb\c98400\c82400\c88600;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 \'93It penalized resumes that included the word \'91women\'92s,\'92 as in \'91women\'92s chess club captain.\'92 And it downgraded graduates of two all-women\'92s colleges\'94 (Dastin)\
\'93Amazon edited the programs to make them neutral to these particular terms. But that was no guarantee that the machines would not devise other ways of sorting candidates that could prove discriminatory\'94 (Dastin)}]]></Comment>
</Comments>