<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="52705FD1-1288-466D-99AE-7D0168E7CD2C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is, alas, not a remotely hypothetical example. Amazon ultimately discontinued the use of machine learning in evaluating job applications because it was simply too difficult to produce results which complied with laws forbidding discriminatory hiring practices. The incident was first reported in 
\i Reuters
\i0 . Dastin, Jeffrey. \'93Amazon scraps secret AI recruiting tool that showed bias against women.\'94 
\i Reuters
\i0 , Oct 9 2018. Accessed Dec 24 2018. https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G}]]></Comment>
</Comments>