<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="6E9E9A76-12C6-4706-9CC7-D5A80D22E160">
            <Title>European Romantic Review (ERR)</Title>
            <Text>Good, solid journal

A typical paper for this journal should be between 8000 and 12000 words</Text>
        </Document>
        <Document ID="A0BA40AD-2294-4F49-8EB4-50BC7892D162">
            <Title>Studies in Romanticism (SiR)</Title>
            <Text>crème de la crème

Essays should be no more than 9,000 words in length inclusive of notes and bibliography</Text>
        </Document>
        <Document ID="7DCD7E65-E260-4ADD-A653-0D08F09BFEF0">
            <Title>Digital Scholarship in the Humanities (DSH)</Title>
        </Document>
        <Document ID="A7E5E4A9-68AA-4E6A-B8F2-F4643C2F71B3">
            <Title>Digital Studies / Le Champ Numerique</Title>
            <Text>"Submissions to DSCN focus on the intersection of technology and humanities research. Articles on the application of technology to cultural, historical, and social problems, on the societal and institutional context of such applications, and the history and development of the field of Digital Humanities. Submissions focussing on issues of the practice of the Digital Humanities in a global, multi-cultural, or multi-lingual context are particularly encouraged.
As a rule, submissions to DSCN should be of generalisable import: project reports and technical notes are welcome when they discuss significant milestones in the history and development of the field or are clearly extensible."</Text>
        </Document>
        <Document ID="1710BFAD-9899-4442-9DD1-B756F8FBF35A">
            <Title>first sentences</Title>
            <Text>“Britain’s Caribbean colonies produced extraordinary wealth in the long eighteenth century, and in the period’s novels of sentiment these colonies often serve as a source of wealth for the central characters.”</Text>
        </Document>
        <Document ID="4341EF2D-CEF6-46C2-83E7-51F849C751DB">
            <Title>article structures</Title>
            <Text># Structure of Novel: AFOF articles
The following articles are roughly similar in scope to what I'm trying to do with Tom Jones; how are they organized?

## Assessment
They are SHOCKINGLY similar to each other in structure. One section of lit review, two sections of some kind of context, a third section of close reading, and a conclusion.

## [[202001131649 Structure of Vericat 2018]]:
- introduction: 4 pages (2320 wds)
- first section: 3 pages (1160 wds) - summary of novel &amp; James' principles
- second section: 5 pages (2900 wds) - historical context for debate on voice, theory
- third section: 5.5 pages (3190 wds) - close reading novel &amp; play performance
- conclusion: 1.5 pages (870 wds)
total: 19 pages, 580 wds/page = 11,020 wds

## [[202001131736 Structure of Hershinow 2014]]
- introduction: 4.5 pages (2520 wds)
- first section: 3.5 pages (1960 wds) - 18thC concept of identity, Watt -&gt; Sophia
- second section: 3 pages (1680 wds) - Fielding &amp; Richardson: Tom Jones responds to Pamela
- third section: 4.5 pages (2520 wds) - close reading
- conclusion: 1.5 pages (840 wds)
total: 17 pages, 560 wds/page = 9,520 wds

## [[202001171528 Structure of Drury 2013]]
- introduction: 3 pages (1650 wds)
- first section: 2.5 pages (1375 wds) - history of "philosophers and machines"
- second section: 4 pages (2200 wds) - history of "authors and machines"
- third section: 6 pages (3300 wds) - "Tom Jones: Experimental Machine"
- conclusion: 4.5 pages (2475) - "Spectacular Realism"
total: 20 pages, 550 wds/page = 11,000wds</Text>
        </Document>
        <Document ID="7A583553-3A84-40D6-B9B9-0430B8CD3E39">
            <Title>Journal</Title>
        </Document>
        <Document ID="C7FB7A02-FEAA-47DE-B5D0-0CA6B1AE772F">
            <Title>Journal-4</Title>
        </Document>
        <Document ID="FBFCC509-D7C6-4EB7-BC38-B09CA04A7991">
            <Title>number of citations</Title>
            <Text>467 / 10 = 46.7 avg citations
for DH papers, average is 29.5

2020    Min         	58 footnotes
2020    Sanders	61 footnotes
2020    Markovits	43 footnotes
2020    Harol       	29 footnotes    DH
2020    Rogers      	55 footnotes
2019    Simeone     30 footnotes    DH
2019    Hall        	37 footnotes
2019    Del Balzo   31 footnotes
2019    Fleming     77 footnotes
2014    Maioli      	46 footnotes    </Text>
        </Document>
        <Document ID="CFCE7C93-90D3-4A47-A268-F8F82CEA5BB0">
            <Title>Journal-5</Title>
        </Document>
        <Document ID="686BB4E6-4919-458B-B0D8-0702D98B32DE">
            <Title>Journal-2</Title>
        </Document>
        <Document ID="2E2F8844-1AA7-4B45-899E-F75E968526E6">
            <Title>article structures</Title>
            <Text>Good, solid journal

# Article structures in Eighteenth-Century Fiction
Length: 6000 to 8000 wds


# Structure of Fleming 2019
- introduction: 5 pages (2000wds) - lit review
- first section: 4.5 pages (1800wds) - "The Politics of Muffs", history
- second section: 3.5 pages (1400wds) - "The Legality of Muffs", close reading legal docs &amp; some Tom Jones
- third section: 4.5 pages (1800wds) - "All Is Fair in Muffs and War" - close reading Tom Jones
- conclusion: 3 pages (1200 wds) - "Hanover Rats Make the Best Husbands"
total: 20.5 pages at 400 wds / page = 8200 wds

# Structure of Reed 2019
not broken down with subheads into sections
- introduction: 4.5 pages (1,700 wds) - lit review, mentions many other novels, explains why these
- first novel: 6.5 pages (2,400 wds) - detailed plot explication
- second novel: 4.5 pages (1,700 wds) - detailed plot explication
- third novel: 2.5 pages (950 wds) - brief plot explication
- conclusion: 1 page (375 wds) - summary argument
Total: 19 pages at 375 wds/page = 7,125 wds</Text>
        </Document>
        <Document ID="64671F28-4E04-44CE-8E06-D5780119C745">
            <Title>Romanticism</Title>
            <Text>High level journal

Essays submitted to the journal should be 5,000-7,000 words in length (including notes). </Text>
        </Document>
        <Document ID="6B6E864E-D14F-4EF7-8C5F-1D489706989A">
            <Title>Journal</Title>
        </Document>
        <Document ID="AD537B9E-4E78-495C-BF76-52E279E6D9A1">
            <Title>number of citations</Title>
            <Text>Average: 760/17 = 44.7

2001 	Johnson     29
2003 	McGirr      	12
2005 	Mack		40
2005 	Kelleher	49
2007 	Soni		92
2009 	Black		18
2011 	Murthagh	41
2013 	Drury		58
2014 	Hersh.      	47
2018 	Krumh.	40
2018 	Vericat		49
2019 	Allan		48
2019 	Im			57
2019 	O’Briain	44
2019 	Schaffer	62
2019 	Wallen		23
2019 	Xin			51
</Text>
        </Document>
    </Documents>
</SearchIndexes>