{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 The \'93problem plays\'94 and the \'93romances\'94 are both sets of plays whose contents have proved challenging to scholars, motivating re-assessment of their generic form. As Table <$n#table:problem-plays> shows, both classifiers generally concur with the First Folio\'92s classification of the problem plays, with the exception that the SVM classifier identifies 
\i Troilus and Cressida
\i0  as a comedy rather than a tragedy. The romances (Table <$n#table:romances>) are slightly more ambiguous. \
\
\{$SCRImageLink[w:350;h:53]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/problem-plays.png\}\
Table <$n:table:problem-plays>: classifications for the \'93problem plays.\'94\
\
\{$SCRImageLink[w:350;h:76]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/romances.png\}\
Table <$n:table:romances>: classifications for the romances.\
\
The classifiers concur with the First Folio regarding 
\i The Tempest
\i0 , but neither classifies 
\i The Winter\'92s Tale
\i0  or {\field{\*\fldinst{HYPERLINK "scrivcmt://AC82137C-4104-467C-A7C0-46CB2BBE988E"}}{\fldrslt 
\i Pericles}} as a comedy. Moreover, the classification of 
\i Cymbeline
\i0  (Figure <$n#fig:cymbeline>) as a tragedy, even though this classification concurs with the First Folio, constitutes a surprise.}