{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi700\sl480\slmult1\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Within the domain of the novel, we can evaluate whether his statements are consistent with the world he presents elsewhere. As indicated in Figure 3, the majority (65%) of Fielding\'92s self-conscious statements of truth serve to illuminate the world of the novel itself \'97 that is, precisely those domains over which his bare statement would have constituted truth without his insistence. Roughly half of his statements are in some way about the facts of what is happening in the narrative, with another sixth of the statements providing an assessment of a character\'92s nature or background. The remaining third of these moments comment either on writing (12%) or the non-fictional world outside the novel (22%). Statements like \'93To say the Truth, these soporific Parts are so many Scenes of 
\i Serious
\i0  artfully interwoven, in order to contrast and set off the rest\'94 (V.i) or \'93To say Truth, the wisest Man is the likeliest to possess all worldly Blessings in an eminent Degree\'94 (VI.iii) may be sincere or insincere, but the novel provides us with no way to verify them. Perhaps more telling are revelations like \'93to acknowledge the Truth, she was always ready to oblige her Brother\'94 (I.iv), an assessment of Bridget Allworthy\'92s character which we may evaluate for its accuracy and which has stakes for our ability to interpret he novel as a whole.}