<html>

<head>
<title>1783-earthquake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Research Questions</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">do readers expect these events?</p>
<p class="itemText">Is reading something set in the area akin to reading something set in Pompeii, or in New York 2001?</p>
<p class="itemText"></p>
<p class="itemText">Do the writers give hints as to the year and month, leading up to the event? Or do we realise it’s February 1783 only in retrospect?</p>
</li>
<li>
<p class="itemTitle">how does this compare to 9/11 fiction?</p>
<p class="itemText">Or is a better example something like the eruption of Mt St Helens?</p>
<p class="itemText">Or Fukushima?</p>
</li>
<li>
<p class="itemTitle">how much was the earthquake covered?</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Thoughts</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Smith invested in scientific accuracy / authority</p>
</li>
<li>
<p class="itemTitle">Gothic is about the real, the unreal - the hyperreal</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Primary Texts</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">The Two Emilys</p>
</li>
<li>
<p class="itemTitle">Montalbert</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Secondary Texts</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Text 1</p>
</li>
<li>
<p class="itemTitle">Text 2</p>
</li>
<li>
<p class="itemTitle">Text 3</p>
</li>
<li>
<p class="itemTitle">Text 4</p>
</li>
<li>
<p class="itemTitle">Text 5</p>
</li>
<li>
<p class="itemTitle">Text 6</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Experiments</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
