{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Every table needs at least a paragraph explaining it in detail. Why do you list all these features if you do not define them all? For e.g. what is the difference between DEGREE and WEIGHTED or AVERAGE DEGREE? Does it matter for our purposes? Are these applicable to every play? A specific genre? Something else? Also: I was under the impression this had nothing to do with speech acts, so why are \'91words\'92 a category? This is all very confusing -- Be clear, be specific; tables are never self-explanatory, regardless of how much we want them to be.\
\
\'93What Table 1 above also suggests is that histories and tragedies are fairly similar genres\'94 \'96 I\
think I finally understand what some of your numbers are trying to tell me, but this is,\
unfortunately, an example of humans being bad at reading & understanding tables. We are pretty\
bad at lists of numbers and making sense of them without a LOT of help. Returning to my earlier\
comment re this; give direct comparisons using these numbers to leverage difference: describe\
how 0.16 vs 0.23 makes something more heavily weighted in a certain direction, etc.\
Figure 4 has the same comment as Figure 1 above (titles!! Please!)}