<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="4020E15C-AA40-4734-BDDA-AE6D5C1DA16B" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise-2" Author="Lawrence Evalyn" Modified="2020-04-23 15:22:55 -0400" ModID="61EA45E7-5119-470F-94F8-62B738F510C9">
    <Binder>
        <BinderItem UUID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-04-23 14:41:45 -0400">
            <Title>Abstract</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="779BB78A-E536-42BB-9275-F154F54F236D" Type="Text" Created="2020-04-14 17:35:11 -0400" Modified="2020-04-23 15:18:15 -0400">
                    <Title>1.5 draft</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2259,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E56C6C37-D816-4647-B87A-F1ED5FFC8130" Type="Text" Created="2020-04-23 15:18:05 -0400" Modified="2020-04-23 15:18:15 -0400">
                    <Title>1800 characters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1794,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="32541606-D265-4DDC-8009-CFB40B0343C4" Type="Text" Created="2020-04-23 14:38:44 -0400" Modified="2020-04-23 14:42:27 -0400">
                    <Title>Dan's template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>824,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CB047B60-BE94-4C93-A068-67B3AF6D13E7" Type="Text" Created="2020-04-23 14:37:40 -0400" Modified="2020-04-23 14:42:43 -0400">
                    <Title>Gillespie comments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>859,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2020-02-24 17:18:42 -0500" Modified="2020-04-13 18:52:22 -0400">
            <Title>Application</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-04-13 18:52:58 -0400">
                    <Title>Program of Work (4 pages)</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2493,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-04-13 18:53:02 -0400">
                    <Title>Bibliography (10 pages)</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>291,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="46DC9C7F-C12F-4039-AECE-3F50E817499A" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-04-13 18:54:02 -0400">
                    <Title>Research Contributions (2 pages)</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2228,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FCDF5615-90C6-4C9B-AE3F-14F471A44E21" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:53 -0500">
            <Title>Application Guidelines</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (White Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="591D9D0C-9A6F-4390-9AEA-F59A87E8A551" Type="Text" Created="2020-02-24 17:18:54 -0500" Modified="2020-02-24 17:19:06 -0500">
                    <Title>evaluative criteria</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>751,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2FC13AE8-D785-4FA5-B690-AA0418DB4BF5" Type="Text" Created="2020-04-13 20:08:12 -0400" Modified="2020-04-13 20:08:18 -0400">
                    <Title>examples</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>50,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
            <Title>Notes To Self</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Blackboard.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                    <Title>Research Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Thought Bubble.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A0C3BEF9-51D5-4D07-A857-62203C69FBB4" Type="Text" Created="2020-02-24 17:26:55 -0500" Modified="2020-04-14 20:41:27 -0400">
                            <Title>anti-recommendation engine</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>187,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                    <Title>Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-04-17 15:41:53 -0400">
                            <Title>Alex's comments</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>483,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                    <Title>Primary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E178C43A-001E-4C14-8C4B-1F41E853FF49" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="533A7C21-AD67-49BB-AA94-16745A0D9F5B" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                            <Title>Text 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                            <Title>Text 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="82671909-9DA8-4F11-BAFE-F323D922EC73" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                            <Title>Text 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                            <Title>Text 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98E3DF85-7179-4600-8398-A3C348C4BFCB" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                            <Title>Text 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C037C6D1-505E-4D73-8C08-E34D3454500B" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                            <Title>Text 6</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="553009BE-A65F-4F92-AB8B-B205631E69A6" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
                    <Title>Experiments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B80283E3-57DD-4864-96F8-22066F78A31F" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
            <Title>Retype Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2020-02-24 17:18:42 -0500" Modified="2020-02-24 17:18:42 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2020-02-24 17:18:42 -0500" Modified="2020-04-13 20:08:23 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="1C6F3BD0-299F-4E4C-8BBB-312C2F6F83EB" Type="Text" Created="2020-04-14 17:32:30 -0400" Modified="2020-04-14 20:33:05 -0400">
                    <Title>anticapitalist academic networks</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>79,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="89C3E9DE-C3B6-42FE-A5B4-FBB2D2ECBA72" Type="Text" Created="2020-04-13 19:17:55 -0400" Modified="2020-04-14 17:32:59 -0400">
                    <Title>open access / public humanities</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FDC4D15F-2711-4CC4-96C6-69B336BD1762" Type="Text" Created="2020-04-14 16:35:21 -0400" Modified="2020-04-14 16:35:24 -0400">
                    <Title>play networks</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A964C282-9FCE-4CC4-A92D-344B9A494BE3" Type="Text" Created="2020-04-14 17:33:55 -0400" Modified="2020-04-14 17:34:54 -0400">
                    <Title>gothic bibliography deep dive</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8F16ABA1-C741-457E-8EA9-FFB16F250513" Type="Text" Created="2020-04-14 17:35:17 -0400" Modified="2020-04-14 17:35:25 -0400">
                    <Title>anticapitalist academic networks</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E2DFA3CA-BBCE-4AAD-8C20-0F102D12CF14" Type="Text" Created="2020-04-14 16:40:15 -0400" Modified="2020-04-23 14:40:45 -0400">
                    <Title>open access / public humanities</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="626D3323-30A3-47EB-B343-C442CDC0AD95">Heading</Type>
            <Type ID="5CEAD624-856C-4A54-91E2-F9897B83C755">Sub-Heading</Type>
            <Type ID="C34E6C01-495C-4855-8DEC-15503A274CA6">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>626D3323-30A3-47EB-B343-C442CDC0AD95</Type>
            </Folders>
            <Containers>
                <Type>C34E6C01-495C-4855-8DEC-15503A274CA6</Type>
            </Containers>
            <Files>
                <Type>C34E6C01-495C-4855-8DEC-15503A274CA6</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-04-02 02:21:51 -0400" IgnoreDeadline="Yes">14000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-04-23 02:00:51 -0400"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-04-23 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>199</OtherWordCount>
        <OtherCharCount>1310</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>