{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My initial thesis proposal proposed approaching my decade of interest by examining three different \'93models\'94 of different levels of detail: \'93\cf4 \cb5 One of my models will be large and distant: 51,965 bibliographic entries from the \cb1 ETSC. One model will be smaller and closer: 502 full texts from the Eighteenth Century Collections Online Text Creation Partnership (ECCO-TCP) corpus. And yet another model will occur at a more traditional scale for literary scholarship: key works by key writers, Ann Radcliffe, Charlotte Turner Smith, Hannah More, and Mary Robinson, all of whom wrote prol\cb5 ifically in the period,\cb1  often as a means \cb5 to further aesthetic and political goals in a range of literary forms.\'94\
I still anticipate building and comparing multiple \'91models\'92 of literary activity in the decade, but no longer conceive of this as a division shaped by my textual sources. Instead, I anticipate considering publisher-centric, reader-centric, and author-centric models, each examined at multiple scales of detail.}