{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c20000;}
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Dale Townshend and Angela Wright, eds. 
\i Ann Radcliffe, Romanticism and the 
\i0\b0\fs24 \

\i\b\fs26\fsmilli13333 Gothic 
\i0 (Cambridge: Cambridge University Press, 2014) 
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \'93Once-dominant psychoanalytic and feminist interpretations have given way to critical work drawing on political and religious history, print culture studies, theories of media and remediation, and new formalism.\'94\
\'93Edward Jacobs substantiates her role in establishing a new discursive mode: radcliffe\'92s \'93reproducible set of generic conventions\'94 (52) cooperated with the cataloging practices of circulating libraries to form a readership inclined \'93to approach books less as unique texts than as members of genres\'94\'94\
\'93acobs claims in his informative chapter that radcliffe\'92s inclusion of poetry in her novels staged an opposition between two modes of reading: the \'93\'91deep\'92, contemplative, repetitive reading\'94 of \'93high\'94 literary texts, and the super cial consumption of plot-driven entertainments associated with a \'93popular\'94 and feminized media market\'94\
 Dismissing the Gothic\'96romantic binary as a \'93hangover from the Victorians,\'94 robert Miles develops the concept of a \'93popular romanticism\'94 (117), in which radcliffe leaves unresolved the opposition between a disciplined, secular, and Enlightened modern subjectivity located in linear time and a porous premodern subjectivity \'93embedded in nature, which is animated, alive with spirits that effortlessly cross spatial and temporal boundaries\'94\
in her chapter on how the ruined abbey in The Romance of the Forest represents \'93the historical and religious past that a modern, secularising culture was trying to bury\'94 (100), Diane long hoeveler demonstrates her impressively extensive reading by citing parallels from obscure Gothic novels for the discovered manuscript topos, the villain who dies by poisoning himself, and the Gothic abbey as setting.\
\
\
}