<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2016-02-25 20:08:32 -0500">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="13" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Thesis</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="28" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:04:09 -0500">
                    <Title>Methodology</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="29" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:55 -0500">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:58 -0500">
                    <Title>Works Cited</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem ID="4" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Primary Text</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="5" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Books.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="7" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                            <Title>Text 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="17" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                            <Title>Text 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="18" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                            <Title>Text 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="19" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                            <Title>Text 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="20" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                            <Title>Text 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="21" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                            <Title>Text 6</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="30" Type="Text" Created="2016-02-25 20:07:58 -0500" Modified="2016-02-25 20:08:01 -0500">
                    <Title>Graphs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Stray Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="9" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="10" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Chapter 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="3" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Title Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="26" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="25" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2016-02-25 20:03:41 -0500" Modified="2016-02-25 20:03:41 -0500">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="2" Color="1.0 0.390905 0.763023">to-do</Label>
            <Label ID="3" Color="0.4 0.4 1.0">in progress</Label>
            <Label ID="4" Color="0.4 0.8 1.0">ready for edit</Label>
            <Label ID="5" Color="0.4 1.0 0.8">final</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-03-15 03:21:51 -0400" IgnoreDeadline="No">5000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">250</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2016-02-25 20:03:40 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>