{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Conviction in the face of oppression is powerful, if you refuse to believe the tyrants they can never truly conquer you ----- but also preposessions make rationality impossible and hurt society\
\
(Women in Gothic novels know the tyranny of patriarchy is unjust, and by suffering without ever conceding to it, they triumph)}