{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Figure <$n:fig:all-histories>: Networks graphs of all First Folio tragedies, excluding the romance 
\i Troilus and Cressida
\i0  and the problem play 
\i Cymbeline
\i0 .\
\
Tragedies are more formally unpredictable, especially visually, as seen in Figure <$n#fig:all-tragedies>. Many have a dense core with a secondary ring of more peripheral characters. (See, for example,  Many have a node who forms a distinct, singular centre of the network, connected to a large number of nodes that are only sparsely connected to each other. Directional edges are, as in histories, often unreciprocated, and the \'93tragic hero\'94 nodes are particularly likely to have very heavily weighted edges connecting outward (indicating that they have given long speeches) with little to no reciprocation. Their mathematical features in Table <$n#table:genre-stats> place them closer to, but distinct from, the {\field{\*\fldinst{HYPERLINK "scrivcmt://F223BE70-E096-43B9-A86F-13E41E6EBC87"}}{\fldrslt histories}}.}