{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Figure <$n:fig:all-tragedies>: Network graphs of all First Folio tragedies, excluding the romance 
\i Troilus and Cressida
\i0  and the problem play 
\i Cymbeline
\i0 .\
\
Tragedies are more formally unpredictable, especially visually, as seen in Figure <$n#fig:all-tragedies>. Some have dense cores with small peripheries that wouldn\'92t be out of place among the comedies (Figure <$n#fig:lear>, 
\i King Lear
\i0 ; Figure <$n#fig:romeo>, 
\i Romeo & Juliet
\i0 ). 
\i Othello
\i0 , in particular, is almost claustrophobically small (Figure <$n#fig:othello>). Others, especially the Roman plays, look like histories with their enormous peripheral casts (Figure <$n#fig:antony-cleopatra>; Figure <$n#fig:coriolanus>). On average, their mathematical features in Table <$n#table:genre-stats> place them closer to, but distinct from, the {\field{\*\fldinst{HYPERLINK "scrivcmt://DB253457-B225-4C70-AA66-2E4A46958D47"}}{\fldrslt histories}}. \
\
Figure <$n:fig:lear>: 
\i King Lear.
\i0 \
Figure <$n:fig:romeo>: 
\i Romeo & Juliet.\

\i0 Figure <$n:fig:othello>: 
\i Othello.\

\i0 Figure <$n:fig:antony-cleopatra>: 
\i Antony and Cleopatra
\i0 .\
Figure <$n:fig:coriolanus>: 
\i Coriolanus
\i0 .}