{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How can I limit my reading of the contextual literature?\
I care more about scholars\'92 construction of \'93male\'94 and \'93female\'94 Gothics for this article than I do about the books themselves\'85\'85 but I should still demonstrate an awareness of actual reading/writing conditions. If I focus on my period and genre I should be okay. This might be the weakest part of my essay so I don\'92t mind putting more time into it.\
\
Do I need to cite methodological literature in this article?\
I made up my own methods, and 18thC folks won\'92t like them, so I probably do!\
\
What is my theoretical literature for this article?\
McCarty on modelling, I think\'85 DH in general. And maybe my surface readers?\
\
\'97\'97\
What\'92s my entry point?\
- Finding previous research inadequate or nonexistent and filling the gap\
- Finding it sound and extending it\
- Finding it unsound and correcting it (mine, I think)\
\'97\'97\
Count my citations in each category:\
Original literature: 2 (Frank & Tracy)\
Derivative literature: 0\
Contextual literature: 2 (review of Garside, Oxford Handbook)\
Methodological literature: 0?\
Theoretical literature: 5 (Love, Drucker, McCarty, Ramsay, Price)\
Related literature: 4 (Fleenor, Richter, Miles, Benedict)\
I need more contextual and related literature \'97 and possibly less theoretical literature.}