{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red206\green187\blue255;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c84700\c79200\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 TODO: increase emphasis on argument, subjectivity of \'93capta\'94\cb1 \
\
\cb2 [Frederick Frank has an important role on the literary history of the Gothic.]\cb1  \cb3 [TODO: summarize his bibliography; nod to the importance of these contributions]\cb1  The First Gothics was published in 1987 \cb3 [TODO: contextualize in his output]\cb1  and provides listings for 499 works, \cb3 [YEARS]\cb1 . He offers a \'93Gothic Type\'94 and a \'93Critical Synopsis\'94 of each text to place it within the critical consensus. His \'93Critical Synopsis\'94 often provides very few plot details in favour of describing the work\'92s literary borrowings, narrative structure, and historical {\field{\*\fldinst{HYPERLINK "scrivcmt://3CF8586D-23FC-400D-8A70-1740E640529D"}}{\fldrslt reception.}} These miniature essays are always at least a paragraph long, and often exceed a full page; they capture impressive nuance and context. His Gothic \'93types\'94 are not stable overarching categories: for his 500 texts, Frank provides 309 unique {\field{\*\fldinst{HYPERLINK "scrivcmt://CA90BF24-EB20-41A4-84ED-AD8A123D2A5A"}}{\fldrslt classifications.}} His Gothic type for Sophia Lee\'92s 
\i The Recess
\i0 , for example, labels the novel as \'93Gothified history (terror and sentimental elements)\'94, connecting it simultaneously to the \'93Gothified history\'94 of William Godwin\'92s St. Leon, the \'93terror mode\'94 of Radcliffe\'92s novels, and the \'93sentimental Gothic\'94 of Charlotte Dacre\'92s The Libertine and The Passions. These threads cannot be traced systematically \'97 he provides no index or definition of the types themselves. They are hardly even deterministic: The Mysteries of Ferney Castle is listed twice, once under each of its disputed authors, and receives a different Gothic type in each entry (\'93Pure or high Gothic (terror mode)\'94 at entry 188 by Robert Huish, and \'93Gothified history (Radcliffean imitation)\'94 at entry 222 by G. Lambe). \cb2 [Frank is not in the business of applying firm labels.]\cb1  Instead, Frank\'92s Gothic types model the Gothic as a shifting history, with each novel as the temporary centre of influences that stretch both forward and backward in time. \cb2 [Thus his details come to us already interpreted]}