{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Right from the beginning, Austen is provocatively explicit about finances: Bingley has four or five thousand a year! What a thing for one of the Bennet girls! And Darcy has 
\i ten
\i0  thousand a year!\
But the immediate question, of course, is ten thousand 
\i what
\i0 ?\
Ten thousand pounds, obviously, but what does that mean? We can tell he\'92s rich, but 
\i how
\i0  rich? What\'92s that in today\'92s dollars?}