{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 if you ignore your body and your feelings, you mis-diagnose yourself -- you are even less rational than your default\
\
you hear about an army deserting, and you feel a lot of things, and you decide \'93RATIONALLY my feelings must mean TRAITORS ARE EVERYWHERE AND WE MUST MURDER THEM\'94\
or even, like: you murder a bunch of random people, and you feel bad, and you say to yourself \'93rationally I DON\'92T feel bad because I am a PATRIOT\'94 and then you murder MORE people when... maybe... those feelings contained important info? vis-a-vis murder?\
\
(Aka the \'93hangry\'94 theory of the French Revolution)}