{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360

\f0\fs32 \AppleTypeServices\AppleTypeServicesF393216 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if you ignore your body and your feelings, you mis-diagnose yourself -- you are even less rational than your default\
\pard\pardeftab720\sl360\sa320
\cf2 \
you hear about an army deserting, and you feel a lot of things, and you decide \'93RATIONALLY my feelings must mean TRAITORS ARE EVERYWHERE AND WE MUST MURDER THEM\'94\
\pard\pardeftab720\sl360
\cf2 or even, like: you murder a bunch of random people, and you feel bad, and you say to yourself \'93rationally I DON\'92T feel bad because I am a PATRIOT\'94 and then you murder MORE people when... maybe... those feelings contained important info? vis-a-vis murder?\
\
(Aka the \'93hangry\'94 theory of the French Revolution)}