{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green111\blue207;
\red10\green88\blue189;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c54098\c84731;
\cssrgb\c0\c43529\c78824;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The transition between the first and second pars feel like a big jump, mostly because it seems like there should have been a par in between laying out some kind of plan. You do, ofc, in the second par outline your claims, but because it\'92s at once a \'93my claims\'94 and \'93methodology\'94 par, it packs in quite a bit. Would it be helpful to have another par after the first devoted to the article\'92s aims, what it will accomplish, and then a methodology par?\cf4 \
\cf2 \'a0Another reason why I wanted this par to be two pars is because of the fascinating claims about gender. This is the sentence that really struck me: \'93
\f1 Given the social reality of gender, it does not require gender essentialism to hypothesize that men and women might have [different horizons of publishability].\'94
\f0 \'a0I wanted to hear more about this idea.\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf5 \strokec5 Could open up more to 18C scholars, maybe by relating the Gothic more to 18C lit at large and contextualizing the significance of Tracy and Frank for those scholars.}