<html>

<head>
<title>SSHRC-postdoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Research Questions</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">anti-recommendation engine</p>
<p class="itemText">I bet Wendy Chun would supervise something like this, if I had my own funding as a SSHRC Postdoc</p>
<p class="itemText"></p>
<p class="itemText">Build a thought-experimental tool that makes syllabus suggestions to emphasize difference</p>
<p class="itemText"></p>
<p class="itemText">Feasibility?</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Thoughts</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Alex's comments</p>
<p class="itemText">They like it to be intellectually ambitious — close to what they expect from folks like me. A “grand challenge”. Competing with scientists — “no one has used this to try to deliver vaccines, if we try this we could save everybody from COVID-19” — have to think of work in those terms. Look for a project that emphasizes… the problems you’re solving are the ones about (big?) data. Not just about using a tool to do old work, but thinking about how the digitization of textual data has transformed wha...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Primary Texts</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Interesting Passage</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Secondary Texts</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Text 1</p>
</li>
<li>
<p class="itemTitle">Text 2</p>
</li>
<li>
<p class="itemTitle">Text 3</p>
</li>
<li>
<p class="itemTitle">Text 4</p>
</li>
<li>
<p class="itemTitle">Text 5</p>
</li>
<li>
<p class="itemTitle">Text 6</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Experiments</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
