{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I take Tracy\'92s model to its logical extension by foregrounding her motifs. I distilled her index of 208 motifs into 92 charts of motifs which appear in at least 20 {\field{\*\fldinst{HYPERLINK "scrivcmt://E6F6D1B2-3F9D-486E-B473-47D87F53F781"}}{\fldrslt works.}} Using her model to investigate the possibility of a women\'92s Gothic, I examine the potential predictive power of each motif. I ask whether the presence of any given motif in a work constitutes meaningful information regarding the probable gender of that work\'92s author. A series of procedural design choices emphasizes the qualitative interpretation inherent in my framing of this {\field{\*\fldinst{HYPERLINK "scrivcmt://40AEE31B-163B-40FC-AFAE-2B75140DB938"}}{\fldrslt question\cf4 \cb1 .}} An identifiable gendered school immediately emerges: 38 distinctly male-authored {\field{\*\fldinst{HYPERLINK "scrivcmt://922FA844-05D0-499D-9FA4-4A07B7CA0DB3"}}{\fldrslt motifs}} indicate a men\'92s Gothic defined by largely the things we would expect men to dominate.}