{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Begin by identifying your base corpus. (For instance, I am very curious as to why you did not seem to use the Folger Digital Texts API, which includes character charts of when each character is on/off stage (including when they are dead but remain on stage). THEN move into why you chose network analysis over other methods for this question.\
\
I understand the benefit of training a classifer to match the Folio genre divisions, but this seems to go against the experiment you set out in the first place? Something about this feels dodgy to me \'96 why set up a classifier when you could be using this space to explain network theory and its applications for this particular problem. What software, what did you set up as parameters in the software, etc?\
\
\
Introduce the relationship between nodes/edges; eigenvector centrality; weighting and betweenness; attributive choices that influence the outcomes of the network-drawing process.\
The majority of last paragraph of this page can, and should, be incorporated into \'91methods\'92 above rather than be the transition into \'91Findings\'92. Given that this this is a methodological paper \'96 meant to illustrate how this approach proves/doesn\'92t prove something \'96 the methods section should be the strongest part. It is currently lacking a framework for how one can interpret the results of a network-analytic process; without it, your paper will fall apart (no matter how good or exciting your results are \'96 which I do think they are!)}