{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
I thus [return to / find evidence supporting] an older school of criticism, which saw French sentimental novels \'97 rather than German horror stories \'97 as the forbears of the Gothic. [Rousseau actually calls H\'e9lo\'efse \'93Gothic\'94!] Ernest Baker, for example, tells this kind of history in his \cf4 \cb1 1929\cf2 \cb3  work 
\i \cf2 \cb3 The History of the English Novel: Volume V, The Novel of Sentiment and the Gothic Romance
\i0 \cf2 \cb3 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi360\pardirnatural

\fs28 \cf4 \cb5 The sources of Gothic romance\'85 are to be sought in the popular variant of the fiction of sensibility evolved by the Abb\'e9 Pr\'e9vost and elaborated later on by Baculard d\'92Arnaud. The exciting adventures, the violent emotions, the gloomy scenes, forests, and {\field{\*\fldinst{HYPERLINK "scrivcmt://FFD61BD3-81AA-4C37-AE98-7E46B67B4ED5"}}{\fldrslt antres}}, castles, dungeons, and graveyards, in the abb\'e9s novels and the plays and stories of Baculard, were to be the distinctive features of Gothic romance through its course. It was all derivative of the cult of {\field{\*\fldinst{HYPERLINK "scrivcmt://67F3B928-B33B-4A88-89A4-FB1D47C0B4A4"}}{\fldrslt emotion\'85}}\
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\fs32 \cf2 \cb3 In this history of the Gothic, German influences are superficial set-dressing rather than inherent to the genre:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi360\pardirnatural

\fs28 \cf4 \cb5 Some novelists sought only to conjure up a witching atmosphere of awe and vague apprehension; others employed the most violent shocks of physical anguish and fear. They all dabbled in the supernatural, either playing upon or playing with feelings of superstition; and, later on, those who had become acquainted with German folk-lore and its ghosts and elves and goblins found their account in satiating the greediest appettites for crime, diabolism, and nameless {\field{\*\fldinst{HYPERLINK "scrivcmt://54E1C1C3-6F4A-493D-93F6-DBF8FA9AF904"}}{\fldrslt horrors[.]}}\
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\fs32 \cf2 \cb3 The Gothic is well-established before the first hints of \'93German folk-lore\'94, which only arrives \'93later on\'94 and only in the works of \'93those who had become acquainted\'94 with it. Even the supernatural is relevant primarily because it allows authors to manipulate readers\'92 \'93feelings of superstition\'94 in service of the central emotional experience of fear. Baker\'92s historical model is not sensitive to the features of the Gothic which now draw attention \'97 he does not make his distinctions based on politics or aesthetics or gender \'97 instead, he defines the Gothic by its emotional manipulations.}