{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Bottom of page 11 into pg 12: make more of these findings, by parsing them out into 3 discrete\
sections: (1) comedies (2) tragedies (diametrically opposed, so far), and (3) histories as the\
weirdo. (this helpfully will also match the findings from the hope &witmore piece I keep\
mentioning.) THEN bring your model of so-called \'93Hamlet centrality\'94 as a way to lead into the\
next section, which should be a full discussion of similarity and difference}