{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red38\green38\blue38;\red184\green14\blue61;
\red247\green238\blue241;\red41\green101\blue168;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c47843\c71765;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dh-web.hss.cmu.edu/network_navigator/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://dh-web.hss.cmu.edu/network_navigator/}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf3 \ulnone \strokec3 This tool is meant to provide a metrics-focused look into your network data. We hope it will be a quick and easy way to get the most popular network measurements. While we provide a small visualization for comparison purposes, visualization is not the focus. Instead, we hope the sortable tables will allow you to assess and navigate your network in new ways.\
Type or drag-and-drop your edge list into the box below. Use a CSV file or type your edges separated by commas, like so (do not include a header row):\
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Person One,Person Two\
Person Two,Person Three\
Person Three,Person One
\f1\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf3 Your network can be either weighted or unweighted, and either directed or undirected. If your network is weighted, you'll need to add a third column to every line with the weight value:\
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Person One,Person Two,5
\f1\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf3 For more information about managing network data and an introduction to the various network metrics used here, we recommend two\'a0
\i Programming Historian
\i0 \'a0tutorials:\'a0{\field{\*\fldinst{HYPERLINK "https://programminghistorian.org/lessons/creating-network-diagrams-from-historical-sources"}}{\fldrslt \cf6 \strokec6 Creating Network Diagrams from Historical Sources}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://programminghistorian.org/lessons/exploring-and-analyzing-network-data-with-python"}}{\fldrslt \cf6 \strokec6 Exploring and Analyzing Network Data}}. n.b.: Network Navigator is currently only set up for unimodal (or unipartite) networks. While it will give results for any edge list, be advised that the metrics for bipartite networks aren't reliable.\
}