{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Proud Maisie\
Proud Maisie is in the wood\
\'a0 \'a0Walking so early;\
Sweet Robin sits on the bush,\
\'a0 \'a0Singing so rarely.\
\
\'93Tell me, thou bonny bird,\
\'a0 \'a0When shall I marry me?\'94\'97\
\'93When six braw gentlemen\
\'a0 \'a0Kirkward shall carry ye.\'94\
\
\'93Who makes the bridal bed,\
\'a0 \'a0Birdie, say truly?\'94\'97\
\'93The gray-headed sexton\
\'a0 \'a0That delves the grave duly.\
\
\'93The glowworm o\'92er grave and stone\
\'a0 \'a0Shall light thee steady;\
The owl from the steeple sing,\
\'a0 \'a0\'91Welcome, proud lady.'\'94\
\
Walter Scott, 1818. Overheard by some characters in\'a0The Heart of Midlothian.\
}