{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Scholarly inquiry into the impact of gender on the emergence of the Gothic novel in the late eighteenth century has grown increasingly nuanced. At its inception and for most of its literary history, criticism of Gothic emotional excess or implausible machinery generally went hand-in-hand with dismissals of the genre as unserious due to its percieved alignment with women. In the 1980s, feminist critics like Juliann Fleenor enabled the \'93Female Gothic\'94, defined as Gothic works \'93written and consistently read by {\field{\*\fldinst{HYPERLINK "scrivcmt://515B66A6-F0EF-4959-96D9-069F8B99CE00"}}{\fldrslt \cf2 \cb3 women\'94}}, to stand as a worthy object of study regardless of the individual works\'92 literary qualities due to their direct relationships to a patriarchal paradigm and their ability \'93to express the conflict for which patriarchy has no {\field{\*\fldinst{HYPERLINK "scrivcmt://1D6BE8A6-D918-4D27-BF83-708A87E942B3"}}{\fldrslt \cf2 \cb3 name\'94.}} Contemporary critics have turned their attention from relationships between women and their world to relationships between {\field{\*\fldinst{HYPERLINK "scrivcmt://B2915CFC-C1A6-4076-8952-D014DC9D837C"}}{\fldrslt \cf2 \cb3 texts.}} This shift is exemplified in Robert Miles\'92s sophisticated reading of Ann Radcliffe and Matthew Lewis\'92s works as making use of both \'93Female Gothic\'94 and \'93Male Gothic\'94 \'93narrative {\field{\*\fldinst{HYPERLINK "scrivcmt://AFAF622D-564A-4630-BA3F-F6E4F8772092"}}{\fldrslt \cf2 \cb3 grammar\'94.}} My interest is in something less fine-grained: not the exemplary literary aesthetic of the Female Gothic, but the popular phenomenon of a 
\i women\'92s
\i0  Gothic.}