<html>

<head>
<title>dh2018-shakespeare</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">paper (10min)</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">opening</p>
<p class="itemText">[Social greetings etc]</p>
<p class="itemText"></p>
<p class="itemText">Because dramatic performances enact social encounters, social network analysis translates surprisingly well to fictional societies.</p>
<p class="itemText">I’m interested in whether the speech interactions of characters within plays can be used a proxy for broad narrative structures. And I’m interested in this at scale, which means that my first step was to ask computer scientists how I can extract social networks from a lot of plays at once.</p>
<p class="itemText">We analyze computationally-generated social networks ...</p>
</li>
<li>
<p class="itemTitle">show off all networks</p>
<p class="itemText">The first part, making the networks, works!</p>
<p class="itemText">Here you can see all 36 plays in Shakespeare’s first folio, modelled as social networks based on the TEI encoded texts provided by [x]</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">explain parser</p>
<p class="itemText">Although our parser has not solved the problem of guessing the specific addressees of a character’s speech, and instead tracks characters present on stage during speech, its simplifications allow it to be remarkably extensible. It could be used to parse any play that follows TEI P5 guidelines for performance texts. Each speaking character is connected to all characters currently present on stage. These connections are recorded in a network graph, with characters as nodes and shared speech as edg...</p>
</li>
<li>
<p class="itemTitle">comparison to moretti</p>
<p class="itemText">To verify that our parser is accurate, we compare our generated network of Hamlet to Moretti’s well-known handmade model of that play (2011). Despite some minor differences in peripheral characters like “Servant”, and our less-minor difference in including the play-within-the-play, the two networks are highly similar. Our network graph supports Moretti’s reading. Our tool also improves on Moretti’s model by adding direction and weight to each connection. Although this level of detail turned out ...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">genre tester</p>
<p class="itemText">Once we had things working, we could start asking questions about the body of Shakespeare’s work. </p>
<p class="itemText"></p>
<p class="itemText">Using a support vector machine with fivefold validation, we tested 17 different mathematical features of the networks. No single feature was independently sufficient to identify the genre, though graph density came closest (83% accuracy). However, if features are used in combination, the network graphs can indeed achieve full accuracy. One combination of features which does achieve 100% accuracy i...</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">history, comedy, tragedy</p>
<p class="itemText">The potential utility of graph density in distinguishing genres is visually obvious when individual comedy and history networks are compared. Histories feature highly dispersed networks, with large numbers of very minor characters, such as “First,” “Second,” and “Third” members of groups like soldiers and ambassadors, who each interject briefly in a single scene. Connections form chains of acquaintance with little overlap, so even the monarchs have low eigenvector centrality.</p>
<p class="itemText">Figure: 2Henry6; He...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="itemTitle">problem plays etc</p>
<p class="itemText">Genre isn’t actually as simple as our taxonomic impulses would like. </p>
<p class="itemText"></p>
<p class="itemText">We then use our preliminary identification of each genre’s features to examine Shakespeare’s various contested genres. Training our model only on the plays for which there is strong consensus, we applied it to the “Roman plays,” the “problem plays,” and the “romances” in turn. Of the Roman plays, all but Antony and Cleopatra are identified as tragedies by every metric; Antony and Cleopatra is identified as a history by “edges...</p>
</li>
<li>
<p class="itemTitle">closing</p>
<p class="itemText"></p>
<p class="itemText"></p>
<p class="itemText">The most exciting part about all of this, for me, is that the program ought to be able to run on any TEI-encoded play. I’m personally hoping to use it on a corpus I’m building of eighteenth century plays in English and French, but we would love to hear from scholars who have their own corpora of TEI-encoded plays which they’d like to explore as social networks.</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
