{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 WHEN on some balmy-breathing night of Spring\
The happy child, to whom the world is new,\
Pursues the evening moth, of mealy wing,\
Or from the heath-bell beats the sparkling dew;\
He sees before his inexperienced eyes\
The brilliant Glow-worm, like a meteor, shine\
On the turf-bank;--amazed, and pleased, he cries,\
'Star of the dewy grass!--I make thee mine!'--\
Then, ere he sleep, collects 'the moisten'd' flower,\
And bids soft leaves his glittering prize enfold,\
And dreams that Fairy-lamps illume his bower:\
Yet with the morning shudders to behold\
His lucid treasure, rayless as the dust!\
--So turn the world's bright joys to cold and blank disgust.\'a0}