<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1035FDC5-D29C-439A-B4C8-9EDF8670862B" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Par. beginning \'93I began by asking\'94\'97I want to know more about the choice to focus on\
\pard\pardeftab720\li960\sl360\partightenfactor0
\cf2 \'93men\'92s and women\'92s gothics, rather than make and female gothics.\'94 So interesting and potentially fruitful!\'94\
}]]></Comment>
</Comments>