{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 In February 1783, Charlotte Smith was thirty-four years old, had given birth to eleven of her twelve children, and would soon publish her very first work, 
\i Elegiac Sonnets
\i0 . Sophia Lee was thirty-four, a successful playwright and recent founder of her own school, and beginning to write her first novel,
\i  The Recess
\i0 . And in Italy, a string of five earthquakes devastated the areas of Calabria and Messina. 
\i Elegiac Sonnets
\i0  and 
\i The Recess
\i0  have both been considered important stepping-stones on the path to the explosive Gothic novel of the 1790s, with Smith\'92s intensely aestheticized melancholy contributing a Gothic or Romantic tone, and Lee\'92s early historical novel contributing the use of past events as artistic reinterpretations of the present. In much less-studied works, 
\i Montalbert
\i0  and 
\i The Two Emilys
\i0  respectively, Smith and Lee both directly depicted the 1783 earthquakes as crucial plot devices. Their use of what might now be termed \'93disaster fiction\'94 has interesting implications for our understanding of the Gothic as challenging its readers with both heightened reality and unreality.}