<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="253" dcc="1634" owc="174" occ="911">2018-09-23</Day>
    <Day dwc="398" dcc="2418" owc="68" occ="472" s="500" st="w">2018-09-27</Day>
    <Day dwc="346" dcc="2352" owc="2270" occ="14938" s="500" st="w">2018-09-29</Day>
    <Day dwc="846" dcc="5531" owc="0" occ="0" s="500" st="w">2018-09-30</Day>
    <Day dwc="153" dcc="991" owc="175" occ="1057" s="500" st="w">2018-10-03</Day>
    <Day dwc="350" dcc="2361" owc="608" occ="3942" s="250" st="w">2018-10-04</Day>
    <Day dwc="-24" dcc="-537" owc="395" occ="2542" s="250" st="w">2018-10-05</Day>
    <Day dwc="16" dcc="112" owc="0" occ="0" s="250" st="w">2018-10-06</Day>
    <Day dwc="11" dcc="73" owc="0" occ="0" s="250" st="w">2018-10-08</Day>
</WritingHistory>