<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="B5072337-F9CE-4522-881A-1129D29F7EBE" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red220\green35\blue103;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89800\c24300\c47800;}
\deftab720
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \expnd0\expndtw0\kerning0
Miles R (2000) Ann Radcliffe and Matthew Lewis. In: Punter D (ed). A companion to the Gothic. Blackwell: Oxford. 
\fs24  \cb3 WHAT PAGE?}]]></Comment>
</Comments>