{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red230\green230\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;\cssrgb\c92157\c92157\c92157;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth380\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clheight220 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
9
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
date/person/text
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth380\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth1640\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
3
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
blockquote
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth380\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
2
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
field
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth380\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth1640\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
argument
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'93On a Thursday morning in February 1836, sixty-eight-year-old Clara Maria Pope (c.1767\'961838) paid a visit to the architect Sir John Soane\'92s residence at Lincoln\'92s Inn Fields.\'94\
\'93One salutary side-effect of the turn towards the study of intellectual networks in eighteenth-century Britain has been an increase in the amount of scholarly attention paid to the cultural life of the English provinces.\'94\
\'93Writer and actress Marie-Jeanne Riccoboni wrote to fellow author and salon-frequenter Denis Diderot in 1758 to take him to task for failing to consult her before publishing his Discours de la po\'e9sie dramatique (1758).\'94\
\'93This article seeks to show how seventeenth-century moralist literature had a decisive influence on the way eighteenth-century philosophes conceived their own personae and positioned themselves in public space.\'94\
\'93On June 4, 1783, Joseph-Michel and Jacques-\'c9tienne Montgolfier launched the first hot-air balloon in Annonay, France, touching off a craze that quickly spread across the English Channel, throughout Europe, and over to North America.\'94\
\'93In Year 2 of the French Revolution (1793), Pierre Choderlos de Laclos was languishing in the maison de sant\'e9/prison at Picpus, a site that held politically suspect but wealthy characters including \'96 notoriously\'97the marquis de Sade.\'94\
\'93It has long been a commonplace of literary history that English satire entered a decline after its so-called Golden Age between the 1670s and 1740s.\'94\
\'93In the 1770s, just when the Dutch Republic could no longer ignore the fact that it had lost its central position as an international economic and military power, a number of long poems and treatises appeared that sang the praises of the central role trade had played in transforming the Dutch Republic from a backwater into "Europe's center\'94: [blockquote]\
[Blockquote]: \'93Well, yes and no. When one looks at the topical illustrated broadsheets created during the turbulent years of the mid- and late-seventeenth century in England, a period with expanding abilities to create and disseminate popular inexpensive print texts, while some indeed are meant to be read as linear visual narratives, most are not.\'94\
\'93In 1747 the Swedish Royal Academy of Sciences learned how to make potato brandy.\'94\
\'93Near the close of George Lillo's Marina (1738), the first performance of any version of William Shakespeare's Pericles since the reopening of the London theaters after the Restoration, the title character delivers an epilogue devoted not solely to a commentary on the play or a call for applause, but also to an extended invocation of its patrons:\'94 [blockquote]\
\'93\'c9milie Du Ch\'e2telet (1706\'961749)\'97"daring genius of the Enlightenment," according to a recent book by Judith P. Zinsser\'97casts a long, if largely overlooked, shadow on the intellectual history of the mid-eighteenth century.\'94\
\'93On 17 March 1787, William Cowper wrote to John Newton to share his progress on a ballad he had agreed to compose for the antislavery cause.\'94\
\'93In the Dutch satirical novel Reize door het aapenland (Journey through monkey country, 1788) a human protagonist ends up in a country inhabited by monkeys identified by numbers instead of names.\'94\
\'93One of the most frequently-quoted and influential accounts of Court Whig sociable practices during the ascendancy of Sir Robert Walpole is that provided by John, Lord Hervey in his correspondence with Frederick, Prince of Wales.\'94}