<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E80FA5DA-D3C8-4EFE-9355-2CEBD8128D57" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am by no means immune to this temptation: I have written many [fascinating-to-me/persuasive] paragraphs about the gendered implication of }]]></Comment>
    <Comment ID="F9BEAF68-8DB1-437A-9115-5E3468808026" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red206\green187\blue255;\red236\green184\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c84700\c79200\c100000;\cssrgb\c94500\c78400\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Do I need a footnote giving examples of this trope?\cb1  
\f1\fs22 \cb3 [TODO: cite a few folks who talk about subterranean passages / caves / secret doors as a Female Gothic trope.] [At its most biologically essentialist, X has even said \'93SOMETHING EXTRA ESSENTIALIST ABOUT SECRET CAVERNS\'94]\cb4  }]]></Comment>
</Comments>