{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Ellen Ledoux\
Robert Miles (wherever I get his male/female gothics definitions)\
David Richter The Gothic Novel and the Lingering Appeal of Romance\
Barbara Benedict \'93\'91Male\'92 and \'91Female\'92 Novels?\'94\
Ellen Moers\
Sandra Gilbert and Susan Gubar\'92s Madwoman in the Attic (1979), Kate Ferguson Ellis\'92s The Contested Castle (1989), Eugenia DeLamotte\'92s Perils of the Night (1990), and Helene Meyers\'92s Femicidal Fears (2001)\
Juliann Fleenor\'92s The Female Gothic (1983), Diane Long Hoeveler\'92s Gothic Feminism (1998), Emma Clery\'92s Women\'92s Gothic (2000), [Pickering and Chatto published a 5-volume series Varieties of Female Gothic (2002)] and Donna Heiland\'92s Gothic and Gender (2004)\
 The Female Gothic: New Directions (2009), edited by Andrew Smith and Diana Wallace. Avril Horner\'92s and Sue Zlosnik\'92s Edinburgh Companion on Women and the Gothic (2016).\
Emma Clery\'92s Women\'92s Gothic (2000). The Female Gothic: New Directions (2009). Wallace D (2013) *Female Gothic Histories*. Murphy P (2016) *The New Woman Gothic*.\
Heather Love Thin Description\
Johanna Drucker\
Willard McCarty\
Stephen Ramsay\
Leah Price, The Anthology and the Rise of the Novel\
Ann Tracy and Frederick Frank\
? Frow, Genre\
Weka\
That horizons of expectation guy\
Cite Brian for quoting him about what machines love\
\
My thanks, also, to Brian Gauch, for his assistance running my binary classifiers in Weka.}