<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E6C54E5A-EA66-483E-8C53-EDBDD839EB80" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c98824\c98824\c98824;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 With Logistic \'97 \'93
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0logistic regression - maps a real-valued input to the range 0 to 1
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'94}]]></Comment>
</Comments>