<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jan17-channel-analytics' inline='true' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan17-channel-analytics' name='textscan.0u1lpv51amdzdo1czripr08cxz0p'>
            <connection class='textscan' directory='/Users/lawrence/Desktop/desktop/research-sandbox/research/slack-meta' filename='Jan17-channel-analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u1lpv51amdzdo1czripr08cxz0p' name='Jan17-channel-analytics.csv' table='[Jan17-channel-analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Purpose' ordinal='1' />
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='Created' ordinal='2' />
            <column datatype='string' name='Archived' ordinal='3' />
            <column datatype='date' date-parse-format='MMM dd, yy' name='Last Message' ordinal='4' />
            <column datatype='date' date-parse-format='MMM dd, yy' name='Abandoned Date' ordinal='5' />
            <column datatype='string' name='Dead?' ordinal='6' />
            <column datatype='integer' name='Total Channel Members' ordinal='7' />
            <column datatype='integer' name='Messages from Users' ordinal='8' />
            <column datatype='integer' name='Users Posting Messages' ordinal='9' />
            <column datatype='string' name='Change in Users Posting Messages' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Archived]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Message]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abandoned Date]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead?]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Channel Members]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Messages from Users]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users Posting Messages]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Users Posting Messages]</local-name>
            <parent-name>[Jan17-channel-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_4720546483051761664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Days since last message' datatype='integer' name='[Calculation_4720546483054473217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Created],[Last Message])' />
      </column>
      <column caption='Avg msgs/day' datatype='real' name='[Calculation_5173650827035394048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Messages from Users]/([Last Message]-[Created])' />
      </column>
      <column caption='Avg msgs/day/user' datatype='real' name='[Calculation_5173650827036172289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5173650827035394048]/[Users Posting Messages]' />
      </column>
      <column caption='Avg msgs/day/member' datatype='real' name='[Calculation_5173650827037143042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5173650827035394048]/[Total Channel Members]' />
      </column>
      <column caption='% members who post' datatype='real' name='[Calculation_5173650827037696003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Users Posting Messages]/[Total Channel Members]' />
      </column>
      <column datatype='string' name='[Dead?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Dead?]' derivation='None' name='[none:Dead?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Dead?,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dead?:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.534959' measure-ordering='alphabetic' measure-percentage='0.465041' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Channels over time (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Days since last message' datatype='integer' name='[Calculation_4720546483054473217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Created],[Last Message])' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dead?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Message]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Created]' derivation='Min' name='[min:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created]' derivation='None' name='[none:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dead?]' derivation='None' name='[none:Dead?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4720546483054473217]' derivation='Sum' name='[sum:Calculation_4720546483054473217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='ASC' using='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[min:Created:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Dead?:nk]' />
              <size column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_4720546483054473217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channels over time (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_4720546483051761664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dead?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Created]' derivation='None' name='[none:Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dead?]' derivation='None' name='[none:Dead?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4720546483051761664]' derivation='User' name='[usr:Calculation_4720546483051761664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Dead?:nk]' />
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Created:qk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[usr:Calculation_4720546483051761664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most active channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Avg msgs/day' datatype='real' name='[Calculation_5173650827035394048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Messages from Users]/([Last Message]-[Created])' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Message]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Messages from Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827035394048]' derivation='Sum' name='[sum:Calculation_5173650827035394048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cottonnero&quot;</bucket>
              <bucket>&quot;daily_cat&quot;</bucket>
              <bucket>&quot;random&quot;</bucket>
              <bucket>&quot;slackmetachannel&quot;</bucket>
              <bucket>&quot;ncs18&quot;</bucket>
              <bucket>&quot;general&quot;</bucket>
              <bucket>&quot;grumbling&quot;</bucket>
              <bucket>&quot;book_channel&quot;</bucket>
              <bucket>&quot;accountability&quot;</bucket>
              <bucket>&quot;wahaladeyoh&quot;</bucket>
              <bucket>&quot;tolkien&quot;</bucket>
              <bucket>&quot;digitaltoolsmss&quot;</bucket>
              <bucket>&quot;iiif-fall&quot;</bucket>
              <bucket>&quot;good_things&quot;</bucket>
              <bucket>&quot;daily-dickson&quot;</bucket>
              <bucket>&quot;dhnetwork&quot;</bucket>
              <bucket>&quot;pedagogy&quot;</bucket>
              <bucket>&quot;canterburytales&quot;</bucket>
              <bucket>&quot;research&quot;</bucket>
              <bucket>&quot;curriculum-mapping&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most active channels (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Avg msgs/day' datatype='real' name='[Calculation_5173650827035394048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Messages from Users]/([Last Message]-[Created])' />
            </column>
            <column caption='Avg msgs/day/user' datatype='real' name='[Calculation_5173650827036172289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5173650827035394048]/[Users Posting Messages]' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Message]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Messages from Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users Posting Messages]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827036172289]' derivation='Sum' name='[sum:Calculation_5173650827036172289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cottonnero&quot;</bucket>
              <bucket>&quot;book_channel&quot;</bucket>
              <bucket>&quot;slackmetachannel&quot;</bucket>
              <bucket>&quot;wahaladeyoh&quot;</bucket>
              <bucket>&quot;iiif-fall&quot;</bucket>
              <bucket>&quot;ncs18&quot;</bucket>
              <bucket>&quot;curriculum-mapping&quot;</bucket>
              <bucket>&quot;tolkien&quot;</bucket>
              <bucket>&quot;accountability&quot;</bucket>
              <bucket>&quot;daily_cat&quot;</bucket>
              <bucket>&quot;middle_english&quot;</bucket>
              <bucket>&quot;grumbling&quot;</bucket>
              <bucket>&quot;random&quot;</bucket>
              <bucket>&quot;digitaltoolsmss&quot;</bucket>
              <bucket>&quot;good_things&quot;</bucket>
              <bucket>&quot;canterburytales&quot;</bucket>
              <bucket>&quot;general&quot;</bucket>
              <bucket>&quot;daily-dickson&quot;</bucket>
              <bucket>&quot;poetry_channel&quot;</bucket>
              <bucket>&quot;pedagogy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most active channels (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Avg msgs/day' datatype='real' name='[Calculation_5173650827035394048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Messages from Users]/([Last Message]-[Created])' />
            </column>
            <column caption='Avg msgs/day/user' datatype='real' name='[Calculation_5173650827036172289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5173650827035394048]/[Users Posting Messages]' />
            </column>
            <column caption='Avg msgs/day/member' datatype='real' name='[Calculation_5173650827037143042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5173650827035394048]/[Total Channel Members]' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Message]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Messages from Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Channel Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Users Posting Messages]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827036172289]' derivation='Sum' name='[sum:Calculation_5173650827036172289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5173650827037143042]' derivation='Sum' name='[sum:Calculation_5173650827037143042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cottonnero&quot;</bucket>
              <bucket>&quot;book_channel&quot;</bucket>
              <bucket>&quot;slackmetachannel&quot;</bucket>
              <bucket>&quot;wahaladeyoh&quot;</bucket>
              <bucket>&quot;iiif-fall&quot;</bucket>
              <bucket>&quot;ncs18&quot;</bucket>
              <bucket>&quot;curriculum-mapping&quot;</bucket>
              <bucket>&quot;tolkien&quot;</bucket>
              <bucket>&quot;accountability&quot;</bucket>
              <bucket>&quot;daily_cat&quot;</bucket>
              <bucket>&quot;middle_english&quot;</bucket>
              <bucket>&quot;grumbling&quot;</bucket>
              <bucket>&quot;random&quot;</bucket>
              <bucket>&quot;digitaltoolsmss&quot;</bucket>
              <bucket>&quot;good_things&quot;</bucket>
              <bucket>&quot;canterburytales&quot;</bucket>
              <bucket>&quot;general&quot;</bucket>
              <bucket>&quot;daily-dickson&quot;</bucket>
              <bucket>&quot;poetry_channel&quot;</bucket>
              <bucket>&quot;pedagogy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037143042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>([federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk] + [federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037143042:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most active channels (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Avg msgs/day' datatype='real' name='[Calculation_5173650827035394048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Messages from Users]/([Last Message]-[Created])' />
            </column>
            <column caption='Avg msgs/day/user' datatype='real' name='[Calculation_5173650827036172289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5173650827035394048]/[Users Posting Messages]' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Message]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Messages from Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users Posting Messages]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827036172289]' derivation='Sum' name='[sum:Calculation_5173650827036172289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Users Posting Messages]' derivation='Sum' name='[sum:Users Posting Messages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cottonnero&quot;</bucket>
              <bucket>&quot;book_channel&quot;</bucket>
              <bucket>&quot;slackmetachannel&quot;</bucket>
              <bucket>&quot;wahaladeyoh&quot;</bucket>
              <bucket>&quot;iiif-fall&quot;</bucket>
              <bucket>&quot;ncs18&quot;</bucket>
              <bucket>&quot;curriculum-mapping&quot;</bucket>
              <bucket>&quot;tolkien&quot;</bucket>
              <bucket>&quot;accountability&quot;</bucket>
              <bucket>&quot;daily_cat&quot;</bucket>
              <bucket>&quot;middle_english&quot;</bucket>
              <bucket>&quot;grumbling&quot;</bucket>
              <bucket>&quot;random&quot;</bucket>
              <bucket>&quot;digitaltoolsmss&quot;</bucket>
              <bucket>&quot;good_things&quot;</bucket>
              <bucket>&quot;canterburytales&quot;</bucket>
              <bucket>&quot;general&quot;</bucket>
              <bucket>&quot;daily-dickson&quot;</bucket>
              <bucket>&quot;poetry_channel&quot;</bucket>
              <bucket>&quot;pedagogy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Users Posting Messages:qk]' />
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Users Posting Messages:qk]' />
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Users Posting Messages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Users Posting Messages:qk]' />
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>([federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk] + [federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Users Posting Messages:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most active channels (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Avg msgs/day' datatype='real' name='[Calculation_5173650827035394048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Messages from Users]/([Last Message]-[Created])' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Message]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Messages from Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827035394048]' derivation='Sum' name='[sum:Calculation_5173650827035394048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Messages from Users]' derivation='Sum' name='[sum:Messages from Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='DESC' using='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]' />
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]' />
              <size column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]' />
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]</run>
                <run>&gt; / day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Messages from Users:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most active channels (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Avg msgs/day' datatype='real' name='[Calculation_5173650827035394048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Messages from Users]/([Last Message]-[Created])' />
            </column>
            <column caption='Avg msgs/day/user' datatype='real' name='[Calculation_5173650827036172289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5173650827035394048]/[Users Posting Messages]' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Message]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Messages from Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users Posting Messages]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827036172289]' derivation='Sum' name='[sum:Calculation_5173650827036172289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Messages from Users]' derivation='Sum' name='[sum:Messages from Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='DESC' using='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Messages from Users:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]' />
              <size column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]' />
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827036172289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Messages from Users:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most active channels (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='Avg msgs/day' datatype='real' name='[Calculation_5173650827035394048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Messages from Users]/([Last Message]-[Created])' />
            </column>
            <column datatype='date' name='[Created]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Last Message]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Messages from Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827035394048]' derivation='Sum' name='[sum:Calculation_5173650827035394048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Messages from Users]' derivation='Sum' name='[sum:Messages from Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='DESC' using='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Messages from Users:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]' />
              <size column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]' />
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827035394048:qk]</run>
                <run>&gt; / day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Messages from Users:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='% members who post' datatype='real' name='[Calculation_5173650827037696003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users Posting Messages]/[Total Channel Members]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Channel Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Users Posting Messages]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827037696003]' derivation='Sum' name='[sum:Calculation_5173650827037696003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Channel Members]' derivation='Sum' name='[sum:Total Channel Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Users Posting Messages]' derivation='Sum' name='[sum:Users Posting Messages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037696003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Total Channel Members:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Users Posting Messages:qk]&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037696003:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most participants (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='% members who post' datatype='real' name='[Calculation_5173650827037696003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users Posting Messages]/[Total Channel Members]' />
            </column>
            <column datatype='string' name='[Dead?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Channel Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Users Posting Messages]' role='measure' type='quantitative' />
            <column-instance column='[Dead?]' derivation='None' name='[none:Dead?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827037696003]' derivation='Sum' name='[sum:Calculation_5173650827037696003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Channel Members]' derivation='Sum' name='[sum:Total Channel Members:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[Exclusions (Dead?,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Dead?:nk]' />
                <groupfilter function='level-members' level='[none:Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dead?:nk]' member='&quot;y&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;asana&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;canterburytales&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;connaught&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;cottonnero&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;daily-dickson&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;dhnwebsite&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;iiif-fall&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;ncs18&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;ncs2018&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;parker&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;stow&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;wahaladeyoh&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' direction='DESC' using='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037696003:qk]' />
          <slices>
            <column>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</column>
            <column>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[Exclusions (Dead?,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037696003:qk]' />
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037696003:qk]' />
              <lod column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Total Channel Members:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most participants (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='% members who post' datatype='real' name='[Calculation_5173650827037696003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users Posting Messages]/[Total Channel Members]' />
            </column>
            <column datatype='string' name='[Dead?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Channel Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Users Posting Messages]' role='measure' type='quantitative' />
            <column-instance column='[Dead?]' derivation='None' name='[none:Dead?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827037696003]' derivation='Sum' name='[sum:Calculation_5173650827037696003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Channel Members]' derivation='Sum' name='[sum:Total Channel Members:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Dead?:nk]'>
            <groupfilter function='member' level='[none:Dead?:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Dead?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' />
              <lod column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037696003:qk]</rows>
        <cols>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Total Channel Members:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most participants (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan17-channel-analytics' name='federated.0x2m30h0f7h8ep12q3n970s7ypvf' />
          </datasources>
          <datasource-dependencies datasource='federated.0x2m30h0f7h8ep12q3n970s7ypvf'>
            <column caption='% members who post' datatype='real' name='[Calculation_5173650827037696003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users Posting Messages]/[Total Channel Members]' />
            </column>
            <column datatype='string' name='[Dead?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Channel Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Users Posting Messages]' role='measure' type='quantitative' />
            <column-instance column='[Dead?]' derivation='None' name='[none:Dead?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5173650827037696003]' derivation='Sum' name='[sum:Calculation_5173650827037696003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Channel Members]' derivation='Sum' name='[sum:Total Channel Members:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Dead?:nk]'>
            <groupfilter function='member' level='[none:Dead?:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Dead?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Calculation_5173650827037696003:qk]' />
              <lod column='[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[sum:Total Channel Members:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x2m30h0f7h8ep12q3n970s7ypvf].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
