{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red230\green255\blue79;
\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c90000\c100000\c31000;
\cssrgb\c94510\c94510\c94510;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dear Mr. Evalyn,\
\pard\pardeftab720\sl300
\cf2 \cb1 \
\pard\pardeftab720\sl300
\cf2 \cb3 Thank you for your enquiry. \'a0It generally takes about a week, sometimes less, for initial review, when the editor and I read a submission and decide whether to send it out for review. \'a0We don\'92t currently have any CFPs out for special issues. \'a0We do indeed accept illustrations; unfortunately, \cb4 we don\'92t currently print in color\cb3 . \'a0You might look at Michael Gavin\'92s recent article in 50.1, \'93Historical Text Networks.\'94 \'a0He was able to create enough difference in grayscale to make the distinctions clear on his graphs. \'a0\cb4 We have some flexibility in terms of number of figures; we\'92d prefer not to exceed around 10\cb3 , but that isn\'92t a hard-and-fast number. \'a0Please let me know if I can answer any further questions, and thank you once again for your interest in 
\i ECS
\i0 .\
\pard\pardeftab720\sl300
\cf2 \cb1 \
\pard\pardeftab720\sl300
\cf2 \cb3 Sincerely,\
\pard\pardeftab720\sl300
\cf2 \cb1 \
\pard\pardeftab720\sl300
\cf2 \cb3 Amy Dunagin\
\pard\pardeftab720\sl120
\cf2 \cb1 {\*\shppict {\pict {\*\nisusfilename cleardot} \picw1 \pich1 \picwgoal20 \pichgoal20 \pngblip 89504e470d0a1a0a0000000d49484452000000010000000108060000001f15c4890000000467414d4100035b5e5cff26780000000b49444154081d6360000200000500018dbb9bf30000000049454e44ae426082}}\cb5 \
}