{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Felski\'92s monograph promises a more resounding answer to Sedgwick\'92s tentative groundwork. 
\i The Limits of Critique
\i0 , however, is centrally focused, as per its title, on current practices of critique and the limits of those practices. Its extended discussion (and, at points, critique) of the practice of critique highlights similarities between conversations about reading in the eighteenth and twenty-first centuries. For example, when Felski hyperbolically lists the \'93unserious\'94 reading practices which are presumed to be the only alternative to critique, \'93naive reading, sentimental effusion, impressionistic judgment, fuzzy-headed amateurism, and mere \'91chatter about Shelley\'92,\'94 sentimentality is explicitly named alongside forms of \'91sloppy\'92 thinking that are presumed to be incompatible with rationality. The need to maintain rationality in the face of emotion takes on moral implications in Felski\'92s hyperbole as well: without critique, the question goes, \'93
\f1\fs29\fsmilli14667 \cf3 \outl0\strokewidth0 \strokec3 what will save us from perdition, what will keep us from committing all those sins we\'92ve been warned against,
\f0\fs32 \cf2 \outl0\strokewidth0 \'94 what will keep us from being dangerously bad readers? Of course, part of Felski\'92s conclusion is that these forms of \'93bad reading\'94 are not, despite their emotional contamination, morally wrong or intellectual vacuous \'97 but like Sedgwick, she sketches her alternative lightly.}