{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By anchoring yourself in existing scholarship, you will be able to offer more convincing interpretations of the already quite compelling network visualizations: as two examples, you 
\b massively undersell the importance of Iago being the central character in Othello
\b0  and 
\b the importance of diametrically oppositional characters in Comedy of Errors
\b0 . What does this tell us about the network model\'92s understanding of genre? How do we understand centrality in this realm? What affordances does this model provide us that linear readers cannot cope with?\
\
Note on figure 3: The Syracuses are in direct opposition to each other. What does that tell\
us? Very struck by the question of exchange modelled by CoE.}