{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # "as much as is necessary or proper"\
#tom-jones\
\
Book 1: \'93CONTAINING AS MUCH OF THE BIRTH OF THE FOUNDLING AS IS NECESSARY OR PROPER TO ACQUAINT THE READER WITH IN THE BEGINNING OF THIS HISTORY\'94\
\
Suggests that it is protecting us from salacious details, but actually preserving its own "twist" for us; emphasis is really on "in the BEGINNING of this history"\
influence of [[202001210144 Tom Jones narrator]] before he's even begun to narrate}