{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 [We seem to see, provisionally at least, two separate worlds, represented not by Pierre and Belvidera but by Pierre and the Duke] [Each world is provided with its own \'91right hand man\'92 \'97 \'93Officer\'94 seems to be in a similar position as Renault.] [But as those names reveal, the Duke\'92s connections are less developed, with little speech and no names.]\
[A part of a network is highly-clustered when \expnd0\expndtw0\kerning0
[people who share a connection are highly likely to be connected to each other] [Moretti uses clustering to explain the differences between Claudius\'92s court and the [anonymized State] in Hamlet] [court vs state] [In Venice Preserv\'92d], \kerning1\expnd0\expndtw0 [The senate is far less clustered than the conspiracy]. [Moreover, the senate is far less populated with actual named characters than the conspiracy]. [This represents a meaningful difference in representation between the conspirators and the government they seek to overthrow]. [The conspiracy is more visible as a 
\i group
\i0 ], in contrast to the fractured / individualist senate.] [The senate is thus more vulnerable to attacks on its individual members??]}