{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Similarly, then, the audience\'92s position within the senate\'92s diffuse part of the social network may be the strongest indication that 
\i Venice Preserv\'92d
\i0  attempts to endorse a side. Renault and Antonio soliloquize their morally dubious opinions, but Priuli, Belvidera, and Jaffeir all provide emotional interpretations of conversations and events that invite audience solutions. And here, at last, Belvidera stands shoulder-to-shoulder with Jaffeir: of the 198 lines addressed to the audience, Jaffeir speaks 69 of them, and Belvidera 55. Pierre speaks none. However much Belvidera may lack an audience within her own fictive world, she has one outside it. Thus, it is in her soliloquies and especially her asides that Belvidera most resembles the she-tragedy heroine Euphrasia. If 
\i Venice Preserv\'92d
\i0  is a transitional she-tragedy, then, it marks a stage where our heroine has been introduced, but we are as yet the only ones who are able to hear her.}