{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}The London Merchant (1731) - first English\
{\listtext	\uc0\u8226 	}Sylvie by Paul Landois (1741) - first French\
{\listtext	\uc0\u8226 	} Miss Sara Sampson (1755)\
{\listtext	\uc0\u8226 	}Le Fils naturel (published 1757; Dorval; or, The Test of Virtue)\
{\listtext	\uc0\u8226 	}Le P\'e8re de famille (published 1758; The Father)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\'93Years later came two plays by Denis Diderot: Le fils naturel was first staged in 1757 and Le p\'e8re de famille in the following year; while these plays were not strictly tragedies, they treat bourgeois lives in a serious manner atypical of contemporary comedy and provided models for more genuinely tragic works.\'94\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Lessing's Emilia Galotti (1771)\
{\listtext	\uc0\u8226 	}Die Soldaten by Jakob Michael Reinhold Lenz (1776)\
{\listtext	\uc0\u8226 	}Friedrich Schiller's Kabale und Liebe (1784)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
George Lillo, Diderot\
}