{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green84\blue88;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1961\c40000\c41961;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl560\sa294

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ways of Reading Scotland\
\pard\pardeftab720\sl340

\f1\fs30 \cf4 \strokec4 \
\pard\pardeftab720\sl340

\b \cf4 Forum:
\i\b0 \'a0LLC Scottish
\i0 \
How might new technologies and modes of reading (digital, surface, distant, etc.) shape our understandings of Scottish texts, genres, or canons? 250-word abstracts for 10 minute papers by 16 March 2018; Juliet Shields (js37@u.washington.edu).}