{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 mostly scenes happen as two people taking turns talking (tableaus)\
Bedamar feels kingly because he starts to have the speaking to lots of people / lots of people speaking to thim dynamic; Pierre has an Almanzar dynamic\
conversations often begin with \'93who\'92s there?\'94 (odd that there doesn\'92t seem to be much in the way of mistaken identity)\
had to decide who was being addressed in \'93you, captain, know your charge already, 'Tis to secure the ducal palace.\'94 \'97 went for Pierre\
in the conspiracy scene, Jaffeir indicates his separation from the group by soliloquizing in response to their comments rather than addressing them\
there are a LOT of conspirators \'97 why so many?? what are they all for?? most of them don\'92t talk or have names\
there are several moments where someone says \'93or thou! or thou!\'94 and it is up to the actor to decide who to point at\
does \'93all Sen\'94 include duke and Antony?\
mysterious proliferating officers}