{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Citations
\b0 \
2010	Research	Steggle		55\
2013	Research	Mandell	40\
2016	Chapter	deTombe	15\
2019	Research	Muthyala	92\
2019	Research	Macklem	44\
2019	Research	Roberts-S.	14\
2019	Research	Suomela	46\
2019	Research	Zhang		26\
2019	Research	Freebury-J.	63\
2019	Research	Laramee	15\
2019	Research	Estill		42\
\
2019	Method	Meza		48}