{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Heroine of 18thC She-Tragedy
\b0 \cf2 \cb3 \
Big picture: \cf2 \cb1 The role of women on stage across the \'93long\'94 18thC\cf2 \cb3 \
Gap in literature: A distinction between social agency and plot agency\
My project filling the gap: Social network graphs let us see whether she-tragedy heroines are socially marginalized, seperately from the question of their agency within the plot of the play\
Specific material: Thomas Otway\'92s Venice Preserv\'92d (1682) [or The Orphan (1680) ??] and Arthur Murphy\'92s The Grecian Daughter (1772) [do I need a better late she-tragedy?]; also social network graphs of ~50 plays. I will begin with a brief discussion of how to \'91read\'92 a social network of a play, and then move into my particular question of the role of the heroine.\cf2 \cb1 \
Concluding sentence: [something about heroine\'92s key relationship being with the audience]}