{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green84\blue88;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1961\c40000\c41961;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\deftab720
\pard\pardeftab720\sl560\sa294

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Theatre as communication\
\pard\pardeftab720\sl340

\f1\fs30 \cf4 \strokec4 \
\pard\pardeftab720\sl340

\b \cf4 Forum:
\i\b0 \'a0LSL Linguistics and Literature
\i0 \
This session explores how theatrical texts and performances of them create meanings and who is responsible for the creation of those meanings. Abstracts of up to 500 words by 15 March 2018; Billy Clark (billy.clark@northumbria.ac.uk) and Anja Mueller-Wood (wood@uni-mainz.de).}