{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dear Billy Clark and Anja Mueller-Wood,\
I write to suggest a paper for your consideration, for your panel \'93Theatre as communication\'94 at MLA. I have been undertaking a digital project examining the social networks implicit within play scripts, focusing on the role of the speech act between characters. I am presenting on the technical underpinnings of the project at the annual Digital Humanities conference this summer, and [think MLA would be interested in the literary part] \
The abstract is as follows:\
[]\
Although the project is deeply rooted in the eighteenth century, I believe the approach will be of interest to scholars of theatre in other periods.\
Many thanks for your consideration,\
Lawrence Evalyn}