{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\sl480\slmult1

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Rogers\'92 1985 article makes the case that Otway\'92s Venice Preserv\'92d expresses a \'93confidence in feminine values\'94 and \'93affirms their validity in balance with masculine ones\'94 (391); this general stance is used in 2007/8 to argue against Elizabeth Gruber\'92s conclusion that Otway uses his female protagonist only to \'93display her victimization\'94 (197). The 2007/8 article insists in positive terms that \'93Belvidera is an active agent\'94 (198), extending Rogers\'92 1985 argument that Belvidera presents her feminine worldview in a way that can \'93command respect\'94 (395). More generally, the 1985 article departs from a tradition of detailed historicist investigation of eighteenth century Whigs and Tories, and instead reads the play as, at its core, a conflict between masculine and feminine values.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi360\sl480\slmult1
\cf0 Rogers\'92 articles thus provides the stakes for my examination of the play\'92s plot. I remain unpersuaded by Gruber\'92s dismissal of Belvidera (and her insistence that the play is a rewriting of Othello), but also find myself disagreeing with Rogers\'92 assessment of the play\'92s structure. According to Moretti\'92s network-mapping definition, Belvidera is not the protagonist of the play. Moreover, although Jaffeir is certainly torn between her and Pierre, Belvidera\'92s side of the social world is nearly empty\'97 by no means well-balanced against Pierre\'92s male sphere. Several of the details of her reading, however, point to other ways to understand Belvidera\'92s importance; I will examine these more closely as I explore the idea that, despite her lack of broader social support, Belvidera represents a serious challenge to Jaffeir\'92s bond with Pierre.}