{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\i\fs22 \cf0 The Winter\'92s Tale
\i0  provides a particularly useful case study for close-reading a play through the lens of its social network. The play earns its designation as a \'93romance\'94 due to its two-part {\field{\*\fldinst{HYPERLINK "scrivcmt://76810B7E-AD6B-4B4C-8F6A-C88135F5035B"}}{\fldrslt structure:}} the first X acts play like a tragedy, in which Leontes gradually ruins his own life. At the beginning of Act X, the character of \'93Time\'94 comes on stage to declare that XX years have passed, and the play begins an extended pastoral comedy which ultimately resolves all the looming tragedies of the beginning of the play. These two theatrical dynamics are visible in the social network graph, as seen in Figure <$n#fig:winters-tale>: Leontes radiates unreciprocated and unbalanced edges, looking like a Hamlet of his world. But the characters who enter in the latter half of the play \'97 NAMES HERE \'97 connect to each other in a dense, comedic structure. As a result, the play\'92s network as a whole is neither a comedy nor a tragedy, which the classifiers evidently deem a history.\
\
\{$SCRImageLink[w:350;h:332]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/winterstale.png\}\
Figure <$n:fig:winters-tale>: network graph of character interaction in 
\i The Winter\'92s Tale
\i0 .\
\
We treat none of these identifications as definitive declaration of the plays\'92 \'93real\'94 genres, but use them to distinguish between plays whose generic ambiguity lies in their subject matter, and plays whose ambiguity lies in their structure.}