<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9D1B4A62-37AE-46A7-ADB8-7B6A13CF639E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A brief description of these characters\'92 roles highlights the alteration in the play\'92s tone: two young lovers, three comic figures, and two shepherdesses.}]]></Comment>
    <Comment ID="40804CB3-70B6-4341-9005-B942A8E17C49" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 His childhood friend, and a loyal servant who safeguarded his daughter Perdita, respectively.}]]></Comment>
</Comments>