{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 More strange is the classifiers\'92 identification of 
\i The Winter\'92s Tale
\i0  as a history.
\i  
\i0 The play earns its designation as a \'93romance\'94 due to its two-part structure: it begins much like a tragedy, with Leontes at its centre. Halfway through, the character of \'93Time\'94 comes on stage to declare that sixteen years have passed, and the play changes to a pastoral comedy which ultimately resolves all the looming tragedies of the beginning of the play. These two theatrical dynamics are visible in the social network graph, as seen in Figure <$n#fig:winters-tale>: Leontes radiates unreciprocated and unbalanced edges, looking like a Hamlet of his world. But the characters who enter in the latter half of the play (Perdita, Florizel, the Old Shepherd, the Clown, Autolycus, Dorcas, {\field{\*\fldinst{HYPERLINK "scrivcmt://9D1B4A62-37AE-46A7-ADB8-7B6A13CF639E"}}{\fldrslt Mospa)}} connect to each other in a dense, comedic structure. The two substructures within the play are bridged by Leontes\'92 connections with Polixenes and {\field{\*\fldinst{HYPERLINK "scrivcmt://40804CB3-70B6-4341-9005-B942A8E17C49"}}{\fldrslt Camillo}}. As a result, the play\'92s network as a whole is neither a comedy nor a tragedy. Each half of the play has its own set of minor attendants, who likely drive the classifiers\'92 identification of the network as a \'93history\'94: the periphery of the network is filled both with the lords, ladies, and servants who attend Leontes\'92 court and with the various gentlemen, shepherds, and shepherdesses who join the pastoral festivities.\
\
\{$SCRImageLink[w:350;h:332]=/Users/lawrence/Desktop/desktop/research-sandbox/research/shakespeare-play-networks/DSH-2018-figures/winterstale.png\}\
Figure <$n:fig:winters-tale>: network graph of character interaction in 
\i The Winter\'92s Tale
\i0 .}