{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red206\green187\blue255;\red192\green239\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c84700\c79200\c100000;\cssrgb\c79200\c94900\c98800;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 TODO: increase emphasis on argument, subjectivity of \'93capta\'94\cb1 \
\
This examination of Frank\'92s Gothic types has revealed some gendered currents, but none that are sufficient to begin making predictions about the many unsigned works. On the rare occasion that we find a \'93Germanic\'94 work, such as the \cb3 X\cb1  total unsigned \'93Germanic\'94 works, it is\cb3  X%\cb1  more likely to have been written by a man than a woman\'97 and this is the strongest predictor of male authorship that we have. Or, in the more common case that we find a \'93terror\'94 work (\cb3 X\cb1  unsigned), a \'93Radcliffean\'94 work (\cb3 X\cb1  unsigned), or a \'93sentimental\'94 work, these are, respectively, \cb3 X%, X%, or X%\cb1  more likely to have been written by a woman. \cb2 [Remember my claim: \'93this work suggests that we can fold the \'93female Gothic\'94 into the unmarked category of \'93the Gothic mainstream,\'94 and begin an exploration of a \'93men\'92s Gothic.\'94\'94 Also: rich description is fruitful when the \'93capta\'94 are more explicit.] \cb4 [Transition to next section]\cb1 \
\
\
}