{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf2 This examination of Frank\'92s Gothic types has revealed some gendered currents, but none that are sufficient to begin making predictions about the many unsigned works. On the rare occasion that we find a \'93Germanic\'94 work, such as the X total unsigned \'93Germanic\'94 works, [it is X% more likely to have been written by a man than a woman]\'97 and this is the strongest predictor of male authorship that we have. Or, in the more common case that we find a \'93terror\'94 work (X unsigned), a \'93Radcliffean\'94 work (X unsigned), or a \'93sentimental\'94 work, these are, respectively, X%, X%, or X% more likely to have been written by a woman. [Transition to \cf3 next\cf2  section]\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
}