{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 May 8, 2017 \
\
\'93This book examines the links between sentimentalism and narrative self-reflexivity in eighteenth-century novels about men of feeling.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks.  \
\
\'93The pervasive self-consciousness of these texts, when it is addressed at all,1 has sometimes been seen as evidence of eighteenth-century literature\'92s capacity to anticipate (post)modernist experiments in metafiction, or as an indication of underlying tensions between the form and content of sentimental fiction. In this book, however, I argue that instances of narrative self-reflexivity in novels about men of feeling can best be accounted for as strategies of \'91corporeal defamiliarization.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
\
May 8, 2017 \
\
\'93novels about men of feeling exhibit a distinct type of self-consciousness that is more concerned with denaturalizing their own status as tactile, tangible books \'96 and with the entanglements of the literary and the somatic more broadly \'96 than with representing themselves as constructions of language or structural convention\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 8, 2017 \
\
\'93support sentimentalism\'92s preoccupation with embodied sensibility through strategies of corporeal defamiliarization that foreground books as intimate things to be felt, whose literary value should be approached along physiological lines\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93One of the benefits of approaching self-reflexivity as corporeal defamiliarization is that it brings formal properties that can appear antagonistic to sentimental fiction into alignment with one of the genre\'92s most characteristic features: its valorization of the sensitive body as a medium for communicating sympathy and virtue\'94\
\
\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
\
May 8, 2017 \
\
\'93somatic scepticism is a central feature not only of these particular works, but of the eighteenth century\'92s culture of sensibility more broadly\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 8, 2017 \
\
\'93the status of sentimentalism has, for the most part, remained at the same low ebb since its abrupt fall from popular and critical favour around the turn of the nineteenth century\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
\
May 8, 2017 \
\
\'93this period was more notable for its investment in forms of identity play that would later be resisted and considered transgressive after the Romantic turn.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
\
May 8, 2017 \
\
\'93an alternative genealogy of the convergence of sentiment and self-consciousness in mid-century novels of sensibility.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 8, 2017 \
\
\'93In response to the rise of a modern commercial public sphere in Britain, some authors attempted to articulate new justifications for the traditional ideal of public virtue, some articulated more private models of virtue like economic frugality or domestic femininity, while many others resigned themselves to exposing and satirizing the inevitable corruption of the age.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 8, 2017 \
\
\'93The process by which the division of private self-interest and public virtue was undermined involved re-thinking both commerce and the body.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
\
May 8, 2017 \
\
\'93a consistent attention remains throughout on illustrating how 
\b strategies of corporeal defamiliarization reveal the strains of somatic scepticism that underpin sentimentalism
\b0 \'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 8, 2017 \
\
\'93the polarizing fallout from the French Revolution resulted in conservatives and radicals accusing each other of using sentimental literary techniques to manipulate public sympathy in their favour. As is perhaps inevitable, questions of gender and questions of political ideology frequently overlapped in widespread debates surrounding the status of sensibility\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 8, 2017 \
\
\'93conflict between Burke\'92s conservative sentimentality in Reflections on the Revolution in France, which Wollstonecraft considered troublingly unmanly, and Wollstonecraft\'92s own radical defence of reason, which many regarded as promoting an unnatural masculinity among women\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 8, 2017 \
\
\'93While the figure of the man of feeling became increasingly an object of ridicule and disdain, these important shifts and conflicts also ultimately led to the dissolution of a recognizable sentimental mode of narrative self-consciousness.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93Burke\'92s statement is reminiscent of novelistic depictions of men of feeling not only in its open confession of male sensibility, but also in the fact that the confession manifests itself in a self-referential literary gesture.\
However, the broader context in which Burke is writing betrays the fact that the territory occupied by the man of feeling had become fraught with conflict\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93One of Burke\'92s harshest critics is Mary Wollstonecraft, who criticizes Burke\'92s appeals to sensibility not as a sign of his \'93superior humanity\'94 but of his manipulativeness, foppishness and effeminacy. As Johnson observes, Wollstonecraft \'93saw little hope for social change so long as men like Burke unsexed themselves\'94 (8).\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93there was a \'93crisis over sensibility\'94 at this time, but it led, as we will see, more to 
\b dispersions and disavowals than to an actual eradication of the practice
\b0 \'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93The multifold tensions between Wollstonecraft and Burke at this juncture are emblematic of the various significant changes to British culture that divided the period of the 1760s and 1770s, in which the figure of the man of feeling could thrive in fiction, from the period of the 1790s, in which all representations of sensibility had become subject to suspicion\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93One consequence of the valorization of sensibility is that it helped justify women\'92s increasing presence in and influence upon the eighteenth-century public sphere.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93Increasingly, however, as the century wore on, a sense of the culture of sensibility\'92s radical potential to promote equality transformed into growing anxieties over its limitations.\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93 Contemporary conceptions of women\'92s influence in the field of literature changed in pace with these new perceptions of their role in public and polite society and, as Benedict notes in Framing Feeling, \'93at this period, women won a place in the world of letters; their concerns were the concerns of writers, and they were writers themselves, forging a literary culture in opposition to the previous neoclassical literary tradition\'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. \
May 9, 2017 \
\
\'93
\b a commonly-held view that women writers dominated the fiction market by propagating publicly-beneficial sentimental values
\b0 \'94\
\
\
Notes From: ALEX WETMORE. \'93MEN OF FEELING IN EIGHTEENTH-CENTURY LITERATURE.\'94 iBooks. }