{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Sophia Western\
#tom-jones #sophia-western\
\
[[202001131731 Hershinow 2014]] describes a play called *Sophia* which tells the novel from her point of view.\
- The playwright bowdlerized the rest of the novel but said Sophia was "spotless" and could be staged without changes\
\
Hershinow also argues that she is an inconsistent character - [[202001160036 Sophia - inconsistent character?]]\
\
[[202001180200 Fleming 2019]] sees Sophia's power to dispose of her own muff as an expression of Fielding's Hanoverian views that the monarch requires the consent of the goverened.\
\
\
# Quotes\
"But in reality this was not the case. Sophia had been lately so distracted between hope and fear, her duty and love to her father, her hatred to Blifil, her compassion, and (why should we not confess the truth?) her love for Jones; which last the behaviour of her father, of her aunt, of every one else, and more particularly of Jones himself, had blown into a flame, that her mind was in that confused state which may be truly said to make us ignorant of what we do, or whither we go, or rather, indeed, indifferent as to the consequence of either."}