{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red10\green88\blue189;\red255\green255\blue255;\red252\green111\blue207;
}
{\*\expandedcolortbl;;\cssrgb\c0\c43529\c78824;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c54098\c84731;
}
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sometimes I lose the thread of yr argument, and some more directional statements could help. But I understand that you\'92re still writing out the results, and making the Frank section more pointed might not be a big concern at this stage.\cf4 \
Emphasize the subjectivity of \'93capta\'94 throughout Frank}