{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Creation of Social Network Graphs
\i \
\

\i0 Although our parser has not solved the problem of guessing the specific addressees of a character\'92s speech, and instead tracks characters present on stage during speech, its simplifications allow it to be remarkably extensible. It could be used to parse any play that follows TEI P5 guidelines for performance texts. The parser uses the <role> and <who> tags to build a cast list for each play, and proceeds through the play using <div> tags to determine scene boundaries. Scenes are further subdivided into \'93blocks\'94 based on character exits and entrances, to track who is on stage throughout the scene. If a character speaks or is mentioned in a stage direction (such as an entrance), and has not been named in an exit, they are assumed to be present on stage and able to hear all speech. Each speaking character is connected to all the characters present to hear their speech. These connections are recorded in a network graph, with characters as nodes and shared speech as edges. Edges are weighted based on the number of lines spoken.}