{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tom Lehrer\'92s chillingly relevant youtube videos about the nuclear threat ({\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=frAEmhqdLFs"}}{\fldrslt https://www.youtube.com/watch?v=frAEmhqdLFs}}) feel both incredibly powerful and obviously inefficacious. (Here we are again, here we are again..) \'97 I can make connections to the 1790s I\'92m sure, but what do we 
\i do
\i0  with that?? Saying: \'93This person saw what was happening, and this is how they coped\'94 \'97 does that mean we should cope that way too?\
(I\'92m also reminded of how often I see people ask \'93How can I help with X world event?\'94 and how often I see them get the answer \'93keep talking about it and make sure nobody forgets it\'92s happening\'94 \'97 attention does not equal solution, but it can FEEL like one. Can we actually learn to do something else?)}