{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 They like it to be intellectually ambitious \'97 close to what they expect from folks like me. A \'93grand challenge\'94. Competing with scientists \'97 \'93no one has used this to try to deliver vaccines, if we try this we could save everybody from COVID-19\'94 \'97 have to think of work in those terms. Look for a project that emphasizes\'85 the problems you\'92re solving are the ones about (big?) data. Not just about using a tool to do old work, but thinking about how the digitization of textual data has transformed what we think literature is. Try to broaden it beyond the 1790s \'97 digital corpora which seem neutral are not actually neutral, so how are these new media problematic?\
\
Need a really concrete plan, I will do these 5 things, papers, conferences\
Don\'92t claim to write a second book in this time; will be finishing diss as a monograph. Just say the research outputs that will exist and say it will be the basis of a future monograph\
\
She prefers the anti-recommendation engine one\
\
Supervisor is key \'97 try to get Wendy Chun. Earlyish summer \'97 June\'85? Or July? Wait until it\'92s polished but don\'92t wait until September.\
\
Michelle Murphy here to look it over}