{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #tom-jones #sophia-western\
\
[[202001131731 Hershinow 2014]] draws attention to the idea that Sophia is one of the [[202001160012 inconsistent characters in Tom Jones]]. Many have read her as a superficial allegorical figure of wisdom, whom Tom acquired through his reformation. Her decision to accept him is sometimes seen as inconsistent with that virtuous character. Hershinow argues that her unwise decision is what makes her a rich rather than superficial character.\
\
"Watt is representative in reading this scene as an incident of Sophia\'92s acting out of character: \'91\'91Sophia accepts Tom, and we are surprised by her very sudden and unexplained reversal\'92\'92 (274). See also Michael Bell." (Hershinow 369)\
\
# Quotes\
There is "a tendency\'97still visible in Fielding criticism\'97toward reading her as an allegorical representation of virtue or, as critics have long pointed out, of the virtuous \'91\'91wisdom\'92\'92 that her name etymologically evokes. Think of Martin C. Battestin\'92s succinct conclusion: \'91\'91Ultimately, [Sophia\'92s] true identity is ideal, an abstraction\'92\'92 (209)." (Hershinow 367)\
\
"Sophia is saved from being a mere personified allegory in her pointedly *unwise* decision to accept Tom\'92s hand in marriage at the novel\'92s end. This decision, which critics have tended to read as a moment in which Sophia acts *out* of character, in fact reveals the trajectory of her character." (Hershnow 369)}