{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #tom-jones\
\
See John S. Coolidge on Fielding\'92s ideas about internal probability or \'91\'91conservation of char- acter.\'92\'92 For an important debate about the ideological implications of character consistency in Amelia, see Patricia Meyer Spacks, \'91\'91Female Changelessness,\'92\'92 and Spacks\'92s David Richter\'92s essays in Richter\'92s Ideology and Form in Eighteenth-Century Literature.\
\
[[202001131731 Hershinow 2014]]\
> "Critics have found Fielding\'92s characters problematic for as long as they have found his \'91\'91perfect plot\'92\'92 laudable. Indeed, the nearly unanimous acclaim for Fielding\'92s plot has been taken to be both a recompense for and a sign of the defi- ciencies of his characterization." (364)\
\
Samuel Johnson complains about authors who "mingle good and bad qualities in their principal personages" -- [[202001131731 Hershinow 2014]] says he is "almost certainly taking aim at the dashing Tom Jones: so loveable that readers may forget or at least forgive certain transgressions" (364)\
- Johnson also "claims that Fielding\'92s characters were superficial\'97mere \'91\'91characters of manners\'92\'92 compared to the deep psychological renderings of Richardson" (Hershinow 364)}