{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Alberich, R.,Miro-Julia, J., and Rossell\'f3., F.\'a0(2002). Marvel Universe Looks Almost Like a Real Social Network. arXiv:cond-mat/0202174v1\uc0\u8232 \
Algee-Hewitt, M.\'a0(2017). Distributed Character: Quantitative Models of the English Stage, 1500-1920.\'a0Digital Humanities 2017: Book of Abstracts. Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 119\'9621.\uc0\u8232 \
Fischer, F., G\'f6bel, M., Kampkaspar, D., Kittel, C., and Trilcke, P.\'a0(2017). Network Dynamics, Plot Analysis: Approaching the Progressive Structuration of Literary Texts.\'a0Digital Humanities 2017: Book of Abstracts. Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 437\'9641.\uc0\u8232 \
Moretti, F.\'a0(2011). Network Theory, Plot Analysis.\'a0New Left Review,\'a068: 80\'96102.\uc0\u8232 \
Sparavigna, A. C.\'a0(2013). On Social Networks in Plays and Novels.\'a0International Journal of Sciences, 2: 20\'9625.\uc0\u8232 \
Stiller, J., Nettle, D., and Dunbar, R. I. M.\'a0(2003). The Small World of Shakespeare's Plays.\'a0Human Nature, 14(4): 397\'96408.\uc0\u8232 \
Tonra, J., Kelly, D., and Reid, L.\'a0(2017). Person\'e6: A Character-Visualisation Tool for Dramatic Texts.\'a0Digital Humanities 2017: Book of Abstracts. Montreal: McGill University and Universit\'e9 de Montr\'e9al, pp. 627\'9630.}