{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi700\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 p. 185 - Belvidera is meant to be far off in safety, on the margins of the political action\
\'93Both women trade on their sexual allure and attempt to force recognition of that allure, which the men seek to subordinate, into the center of political life.\'94 (187)\
Belvidera\'92s \'93blindness and indifference to male honor \'97 its codes of revenge, its pledges, and oaths \'97 opens up the text to an alternative female discourse that implicitly denies and challenges the dominant discourse of the fathers/husbands.\'94 (188) - I disagree; she doesn\'92t have anything to offer instead\
p. 193 - Belvidera uses words to unmask Jaffeir\'92s manly illusions\
p. 195 - the senate swearing oaths \'97 in the network it\'92s a strong tie of group to individuals but Munns sees it as suspect / innefective\
p. 198-9 \'93the only communities on offer are fractured families, the corrupt state, the / equally corrupt conspiracy, and Belvidera\'92s community of pleasure and passion\'94 \'97 but Belvidera\'92s community is one that has no social world behind it, just \'91Belvidera soliloquy\'92}