<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="78015818-051E-4066-A715-A60118435993" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 so this is intentional in Frank or is this your against-the-intentional-fallacy reading of Frank? turn the overlapping of categories into an argument for the blurring of them?}]]></Comment>
</Comments>