{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red252\green111\blue207;\red252\green111\blue207;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54098\c84731;\cssrgb\c100000\c54098\c84731;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Figure <$n:figs:popularFranks>: [TODO: add a table of these most widespread tags.]\
\
For the most part, however, Frank\'92s bibliography resists division into a gendered binary. As Figure <$n#figs:popularFranks> shows, the two most prevalent tags in the corpus as a whole are \'93Gothic\'94 (83% of all works) and \'93pure/high\'94 (39%), both of which have the same gendered distribution of the sample as a whole. Our only hint of a gendered trend among the most widespread tags is the third most prevalent tag, \'93terror\'94 (34% of works), which, at 50% female, is somewhat above the female baseline of 43%. Instead, the most prevalent tags highlight the subjectivity of interpretation [/multiplicity of Frank\'92s assessments?] built into Frank\'92s \'93gothic types\'94. The tags \'93mode\'94 and \'93elements\cf2 ,\cf0 \'94\cf2  for example,\cf0  are each applied to 27% of all works in the sample. These terms appear as qualifiers for his other assessments, as in \'93terror mode\'94 or \'93sentimental elements,\'94 and accordingly remind us to modify the implied force of \'93terror\'94 and \'93sentimental\'94 as tags. Indeed, many of Frank\'92s tags are essentially qualifiers: \'93mode\'94, \'93effects\'94, \'93Gothified\'94, and \'93imitation,\'94 for example. In Frank\'92s Gothic typology, then, the Gothic is not monolithic: each work assembles multiple elements, which have their sources elsewhere, and are all interconnected. Nothing for Frank is just one genre.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 Even horror and terror are far from mutually exclusive. Of the 53 \'93horror\'94 works, 26 (49%) are also tagged \'93terror\'94. These 26 are 50% by men, making the horror-terror mode more predictive of male authorship than horror alone. Of the remaining 27 works which are purely horror, no terror, there are 9 by women, 9 by men, and 9 unknown \'97 a far cry from the horror Gothic as the exclusive province of men. The only part that\'92s consistent with the conventional narrative is that terror vastly outnumbers horror.}