{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red236\green184\blue255;\red192\green239\blue251;}
{\*\expandedcolortbl;;\cssrgb\c94500\c78400\c100000;\cssrgb\c79200\c94900\c98800;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 TODO: increase emphasis on argument, subjectivity of \'93capta\'94\cb1 \
\
Figure <$n:figs:popularFranks>: \cb3 [TODO: add a table of these most widespread tags.]\cb1 \
\
For the most part, however, Frank\'92s bibliography resists division into a gendered binary. As Figure <$n#figs:popularFranks> shows, the two most prevalent tags in the corpus as a whole are \'93Gothic\'94 (83% of all works) and \'93pure/high\'94 (39%), both of which have the same gendered distribution of the sample as a whole. \cb2 [Comment on this.]\cb1  Our only hint of a gendered trend among the most widespread tags is the third most prevalent tag, \'93terror\'94 (34% of works), which, at 50% female, is somewhat above the female baseline of 43%. Instead, the most prevalent tags highlight the subjectivity of interpretation \cb2 [/multiplicity of Frank\'92s assessments?]\cb1  built into Frank\'92s \'93gothic types\'94. The tags \'93mode\'94 and \'93elements,\'94 for example, are each applied to 27% of all works in the sample. These terms appear as qualifiers for his other assessments, as in \'93terror mode\'94 or \'93sentimental elements,\'94 and accordingly remind us to modify the implied force of \'93terror\'94 and \'93sentimental\'94 as tags. Indeed, many of Frank\'92s tags are essentially qualifiers: \'93mode\'94, \'93effects\'94, \'93Gothified\'94, and \'93imitation,\'94 for example. In Frank\'92s Gothic typology, then, the Gothic is not monolithic: each work assembles multiple elements, which have their sources elsewhere, and are all interconnected. {\field{\*\fldinst{HYPERLINK "scrivcmt://78015818-051E-4066-A715-A60118435993"}}{\fldrslt \cb2 Nothing for Frank is just one genre.}}\cb2   \cb1 Even horror and terror are far from mutually exclusive. Of the 53 \'93horror\'94 works, 26 (49%) are also tagged \'93terror\'94. These 26 are 50% by men, making the horror-terror mode more predictive of male authorship than horror alone. Of the remaining 27 works which are purely horror, no terror, there are 9 by women, 9 by men, and 9 unknown \'97 a far cry from the horror Gothic as the exclusive province of men. The only part that\'92s consistent with the conventional narrative is that terror vastly outnumbers horror. \cb2 [Reiterate that this matters also because it means all of his information comes to us already interpreted.]}