{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 # Tom Jones is not about deliberation\
#tom-jones #sophia-western\
\
# Quotes\
"Tom\'92s hopes are pinned on the likelihood that Sophia\'92s wisdom will not, in this case, win out, that her naive faith in his love for her will undermine her more rational recognition of his profligacy. When Tom writes to Sophia, begging for her forgiveness, even he suggests that she would be foolish to accept him. However, the novel has already prepared the reader to understand that forgiving Tom at this juncture is what Tom himself would do. Tom\'92s own foolish but noble acts of forgiveness (of Black George and of the highwayman, most memorably) are contrasted favorably not only with Blifil\'92s self-interested machinations but even with the benevolent Allworthy\'92s cautious, (overly) rational judgment. **Tom Jones again and again suggests that large-hearted impulse is superior to careful deliberation**." ([[202001131731 Hershinow 2014]] 374)}