{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 On the Grasshopper and Cricket{\field{\*\fldinst{HYPERLINK "http://www.sonnets.org/keats.htm#top"}}{\fldrslt \
}}\
The poetry of earth is never dead:\
When all the birds are faint with the hot sun,\
And hide in cooling trees, a voice will run\
From hedge to hedge about the new-mown mead;\
That is the Grasshopper's--he takes the lead\
In summer luxury,--he has never done\
With his delights; for when tired out with fun\
He rests at ease beneath some pleasant weed.\
The poetry of earth is ceasing never:\
On a lone winter evening, when the frost\
Has wrought a silence, from the stove there shrills\
The Cricket's song, in warmth increasing ever,\
And seems to one in drowsiness half lost,\
The Grasshopper's among some grassy hills.\
\
The above sonnet was written in competition with\'a0{\field{\*\fldinst{HYPERLINK "http://www.sonnets.org/hunt.htm#300"}}{\fldrslt Leigh Hunt}}.\
}