<html>

<head>
<title>porpentine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">title</p>
<p class="itemText">Teaching Twine as Contemporary Literature: </p>
<p class="itemText">Porpentine’s Queer and Trans Dystopias in the Classroom</p>
</li>
<li>
<p class="topLevelItemTitle">Introduction</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">why twine</p>
</li>
<li>
<p class="itemTitle">what classes</p>
<p class="itemText">contemporary lit, queer lit, sci fi/horror, ofc digital lit</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Contextualizing Twine</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">hypertext, CYOA</p>
</li>
<li>
<p class="itemTitle">ludology</p>
<p class="itemText">Reader response, McLuhan</p>

</li>
<li>
<p class="itemTitle">Depression Quest</p>
<p class="itemText">Consider playing in class as part of lecture</p>
</li>
<li>
<p class="itemTitle">Gamergate</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Conclusion</p>
</li>
<li>
<p class="topLevelItemTitle">With Those We Love Alive</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">synopsis</p>
</li>
<li>
<p class="itemTitle">key scenes</p>
</li>
<li>
<p class="itemTitle">major themes / discussion</p>
</li>
<li>
<p class="itemTitle">students' sticking points</p>
<p class="itemText">Because this game asks unusual things of its readers, it is important to prepare students for the play experience. Preparation, in this case, involves content notes, gameplay troubleshooting, [reassuring students about what “counts” as completing their assigned reading].</p>
<p class="itemText"></p>
<p class="itemText">Several students reported being highly confused by the game.</p>
<p class="itemText"></p>
<p class="itemText">Teaching games, especially games relying on unconventional mechanics, means teaching texts that many students will struggle to “operate.” In general, it is helpful t...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Other Porpentine</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">other works</p>
<p class="itemText">Porpentine is a prolific author; depending on the course, there may be another work which has greater thematic resonance with other texts on the syllabus, while still displaying the essential Porpentine qualities described above. A full listing of her works is available in the Interactive Fiction Database.</p>
</li>
<li>
<p class="itemTitle">Howling Dogs</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Conclusions</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">what students value</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">Works Cited</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
