<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="559C8AA6-F700-4CF9-B31C-F204DA2CC93E" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Would Gothic studies ppl immediately recognize the importance of Tracy and Frank? What about 18C-ists?\
}]]></Comment>
    <Comment ID="0EC83037-5D1E-4616-A9C2-9D6BD89792DE" Footnote="Yes" Number="19" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 cite Price 13}]]></Comment>
    <Comment ID="80B3B4F4-B8BB-44AC-95ED-1DC54F538C11" Footnote="Yes" Number="20" Color="0.85 0.85 0.85"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green29\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The Garside bibliography, too, is a model, with its own particular concerns. 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
It emphasizes \'93\cb1 the full title given to the work, the imprint of the original publisher(s), and unmediated information as to how authorship was first signified,\'94\cb3  reflecting an interest in \'93\cb1 the ways in which novels were first projected at their readers\'94 (\'93
\fs26\fsmilli13333 \cf4 \'91Ordering\'92 Novels: Describing Prose Fiction, 1770-1832\'94 p. 388),
\fs32 \cf2  and so \cb3 the notes include information about dedicatees, issue variations, subscription lists, included advertisements, subsequent editions, translations, and attributions. The key editorial intervention is the inclusion of contemporary reviews. Together, these details build a model of a public sphere of letters, in which the Gothic is just one of many markets. [As such, it is a magnificent reference, but one ill-suited to this particular project.]}]]></Comment>
</Comments>