{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Wetmore argues that the \'93crisis of sensibility\'94 of the 1790s \'93led\'85more to dispersions and disavowals than to an actual eradication of the practice\'94 (CITE); I suggest that these dispersions include a relocation to the Gothic and form part of its marginalization\
Wetmore argues that the \'93valorization of sensibility\'85helped justify women\'92s increasing presence in and influence upon the\'85 public sphere\'94 (CITE), through the \'93commonly-held view that women writers dominated the fiction market by propagating publicly-beneficial sentimental values\'94 (CITE). My data suggests that women may, indeed, have been notably more sentimental in their writing than men by this time.\
Wetmore has a lot to say about the new suspicions that arose around sentimentality, gender play, etc, but I am not so interested in the reception of these ideas as I am in their presence; if Frank shows a lot of sentimentality (need to double check if this is true??) then that might suggest an explanation for the marginal status of the Gothic, through its association with the marginalizaed sentimental\'85. 
\b All of the things that the sentimental novel is disparaged for, the Gothic is doubly disparaged for
\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1\fs24 \cf0 \cb1 \'93this period was more notable for its investment in forms of identity play that would later be resisted and considered transgressive after the Romantic turn.\'94\
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\'95	}
\f1\fs24 \cf0 \cb1 \'93Increasingly, however, as the century wore on, a sense of the culture of sensibility\'92s radical potential to promote equality transformed into growing anxieties over its limitations.\'94\
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\'95	}Gender play \'97> gender panic\
{\listtext	\'95	}
\f1\fs24 \cf0 \cb1 sentimentalism\'92s preoccupation with embodied sensibility through strategies of corporeal defamiliarization that foreground books as intimate things to be felt, whose literary value should be approached along physiological lines\'94\
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\'95	}
\f1\fs24 \cf0 \cb1 \'93One of the benefits of approaching self-reflexivity as corporeal defamiliarization is that it brings formal properties that can appear antagonistic to sentimental fiction into alignment with one of the genre\'92s most characteristic features: its valorization of the sensitive body as a medium for communicating sympathy and virtue\'94\
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\'95	}
\f1\fs24 \cf0 \cb1 \'93somatic scepticism is a central feature not only of these particular works, but of the eighteenth century\'92s culture of sensibility more broadly\'94
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0
\cf2 \
Wetmore\'92s main focus (which I should therefore address) is on the role of the 
\i book:\
\'93novels about men of feeling exhibit a distinct type of self-consciousness that is more concerned with denaturalizing their own status as tactile, tangible books \'96 and with the entanglements of the literary and the somatic more broadly \'96 than with representing themselves as constructions of language or structural convention\'94 \'93
\b foreground books as intimate things to be felt, whose literary value should be approached along physiological lines
\b0 \'94\

\i0 This too is essentially how the Gothic operates / how we tend to evaluate the Gothic.\
(Though\'85 why is the Gothic found so wanting, by this value system? \'85This is no longer the value system by the time that the Gothic appears? The Gothic becomes particularly notable and shocking once this value system loses its currency, since the Gothic operates so strongly upon these ideas?)
\i \

\i0 Wetmore\'92s work influences my conclusions by highlighting the goals, techniques, and judgments of the sentimental, all of which I argue are relevant to a heightened extent for the Gothic. He thus provides support for my suggestion that we seek a geneaology of the Gothic based in the French sentimental novel.}