<html>

<head>
<title>she-tragedy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">to-do list</p>
<p class="itemText">- Get more graphs to compare to</p>
<p class="itemText"> - Make a list of she-tragedies</p>
<p class="itemText"> - Get she-tragedy files</p>
<p class="itemText"> - Send files to mom to get networks</p>
<p class="itemText"> - Make graphs of networks</p>
<p class="itemText"> - Also send networks to David for Djisktra-solver</p>
<p class="itemText">- Cut Moretti</p>
<p class="itemText">- Cut Renault</p>
<p class="itemText">- Figure out what to do with Aquilina?</p>
<p class="itemText">- Expand on Grecian Daughter</p>
</li>
<li>
<p class="topLevelItemTitle">abstract</p>
<p class="itemText">The Heroine of Eighteenth Century She-Tragedy, in Her Network</p>
<p class="itemText">(revise to include the word “graph” if I am accepted?)</p>
<p class="itemText">The gendered role of the actress on stage, from the seventeenth century through the eighteenth, is often discussed in terms of the spectacle of the female body. In contrast, I turn my attention to the role of speech. In the eighteenth-century fad for “she-tragedy,” a heroine could have an overwhelming impact on theatregoers — but often very little impact on her fellow characters. ...</p>
</li>
<li>
<p class="topLevelItemTitle">selection method</p>
<p class="itemText">All plays with the string “traged*” somewhere in their description, 1650-1800.</p>
<p class="itemText"></p>
<p class="itemText">(If my starter list of she-tragedies don’t all get found via this method, I will rethink it.)</p>
<p class="itemText"></p>
<p class="itemText">How will I make sure I get French and German plays too?</p>
</li>
<li>
<p class="topLevelItemTitle">list of she-tragedies</p>
<p class="itemText"> • Thomas Otway's The Orphan (1680)</p>
<p class="itemText"> • Thomas Otway’s Venice Preserv’d (1682)</p>
<p class="itemText"> • John Banks' Virtue Betrayed, or, Anna Bullen (1682)</p>
<p class="itemText"> • Thomas Southerne's The Fatal Marriage (1694)</p>
<p class="itemText"> • Nicholas Rowe's The Fair Penitent (1703)</p>
<p class="itemText"> • Nicholas Rowe’s Lady Jane Grey (1715)</p>
<p class="itemText"> • Arthur Murphy’s The Grecian Daughter (1772)</p>
</li>
<hr class="afterText"/>
<ul>
<li>
<p class="itemTitle">works to refer to</p>
<p class="itemText"> • Canfield, J. Douglas (2001). The Broadview Anthology of Restoration and Early Eighteenth-Century Drama. Broadview Press. ISBN 9781551112701.</p>
<p class="itemText"> • Howe, Elizabeth (1992). 'The First English Actresses: Women and Drama 1660–1700'. Cambridge: Cambridge University Press. pp. 19, 25–26. ISBN 978-0-521-42210-9.</p>
<p class="itemText"> • Fisk, Deborahh Payne (2000). The Cambridge companion to English Restoration Theatre. Cambridge University Press.</p>
<p class="itemText"> • Marsden, Jean I (2006). Fatal Desire: Women, Sexuality, and the English St...</p>
</li>
<li>
<p class="itemTitle">list of non-she-tragedy pathetic dramas</p>
</li>
<li>
<p class="itemTitle">list of heroic dramas</p>
</li>
<li>
<p class="itemTitle">list of bourgeois dramas</p>
<p class="itemText"> • The London Merchant (1731) - first English</p>
<p class="itemText"> • Sylvie by Paul Landois (1741) - first French</p>
<p class="itemText"> •  Miss Sara Sampson (1755)</p>
<p class="itemText"> • Le Fils naturel (published 1757; Dorval; or, The Test of Virtue)</p>
<p class="itemText"> • Le Père de famille (published 1758; The Father)</p>
<p class="itemText"> ⁃ “Years later came two plays by Denis Diderot: Le fils naturel was first staged in 1757 and Le père de famille in the following year; while these plays were not strictly tragedies, they treat bourgeois lives in a serious manner atypical of contemporary com...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">wikipedia on she-tragedy</p>
<p class="itemText">When English drama was reborn in 1660 with the re-opening of the theatres, the leading tragic style was the male-dominated heroic dramawhich celebrated powerful, aggressively masculine heroes and their pursuit of glory, as rulers and conquerors as well as lovers. In the 1670s and 1680s, a gradual shift occurred from heroic to pathetic tragedy, where the subject was love and domestic concerns, even though the main characters might be public figures. After the phenomenal success of Elizabeth Barry...</p>
</li>
<li>
<p class="topLevelItemTitle">notes</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">french and german too</p>
<p class="itemText">Because my method is interested only in who speaks to whom, and relies only on TEI, I can easily consider French and German plays without being able to read them!</p>

</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
