{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Arlynda Boyer, who considers the doubling of roles from the perspective of an Early Modern dramatist who must determine how to allot speaking roles among twelve to sixteen company actors, observes several similar dynamics of character interaction.\
\
\'93early plays like Comedy of Errors tend to have small, tight casts and may be harder to find doubles in; histories have huge casts\'94\
\'93in most doubling schemes the final scene is the most difficult to manage because it is usually one of the fullest scenes in terms of characters onstage\'94\
\
\'93Watch out for characters who move between \'93worlds\'94 in the play, because they probably can't be doubled.\'94 Such as, Bottom and Puck in Midsummer. \'93It would be very difficult to double either of them--not because their roles are so large, but because they\'92re so mobile. It\'92s necessary to connect all the different strands of the plot, but the best way to use your limited number of bodies is to make sure that you carefully control how many people are mobile in that way, and that\'92s exactly what Shakespeare does\'97only one or two characters will move around like that in any given play.\'94}