{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #tom-jones #bibliography\
\
Carrie Shanafelt, \'93Common Sense: The Rise of Narrative in the Age of Self-Evidence\'94 (PhD diss., CUNY, 2011),\
\
\'93the written text claims to demonstrate the truth of a proposition by using evidence, not from the author\'92s experience, but from the reader\'92s\'94 (43)." ([[202001200154 Maioli 2014]] 219)\
\
Fielding\'92s rhetorical strategy \'93takes for granted the consensus of the actual reader while simultaneously imagining another reader who is excluded from that consensus\'94; Fielding thus implies that the attentive reader is already on his side against all coming detractors (113). ([[202001200154 Maioli 2014]] 221)}