{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Comedies are, it turns out, the most straightforward networks to identify. They have fewer nodes, with high graph density. Although comedies often have multiple subplots, we find that these separate stories do not result in highly-separated networks. We theorize that comedic networks are strongly shaped by the final \'93resolution\'94 scenes, which bring the cast together for a restoration of social {\field{\*\fldinst{HYPERLINK "scrivcmt://82B6C2C0-E492-4560-8A69-5AB6C8E6F8E1"}}{\fldrslt order}}, and therefore create edges knitting the network together. (See, for example, 
\i A Midsummer Night\'92s Dream
\i0 .) The average eigenvector centrality of the characters in comedies is also much higher than in tragedies or histories; this suggests that many more of the characters in a comedy are \'93important,\'94 reflecting a focus on ensemble stories.\
\
when we say that the comedies are easy, make it clear that it's run on the full corpus etc, that errors come in through the histories/tragedy distinction\
\
MORE MATH\
 Algee-Hewitt has found, for example, [change in eigenvector]. This work suggests that he may be seeing, in part, a change in the popular genres.\
\
FIGURES: Midsummer; Comedy of Errors, MORE}