{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\li576\fi-576\sl220\sa0\qc\partightenfactor0

\f0\i\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Persuasions #13, 1991\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Page 49
\i0\fs24 \
\pard\pardeftab720\sl300\sa0\qc\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl320\sa0\qc\partightenfactor0

\b\fs28 \cf2 Darcy\'92s Wealth:\'a0 An Addendum
\b0\fs24 \
\pard\pardeftab720\sl300\sa0\qc\partightenfactor0
\cf2 \'a0\
MARY MOGFORD\
Toronto, Ontario\
\pard\pardeftab720\sl300\sa0\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl300\sa0\qj\partightenfactor0
\cf2 To gain some sense of what Darcy\'92s wealth might mean in modern terms, the difficulties inherent in comparisons of actual wealth or of purchasing power in 1810 and 1990 can be overcome to some degree by 
\b instead calculating the income of someone with 300 times\'a0
\i today\'92s
\i0 \'a0per capita income
\b0 .\'a0\'a0If one takes the average per capita income in 1989 for both the US ($20,894) and Canada (US$20,105) using standard market rates, one can see that an income 300 times larger would be $6,268,200 (US) or US $6,031,500 (Canada).\
\pard\pardeftab720\fi384\sl300\sa0\qj\partightenfactor0
\cf2 Again, a straight comparison of actual wealth is misleading given the relative distribution of wealth in society in Jane Austen\'92s day as compared to our own.\'a0\'a0The fact that there was less money around in 1810 than today, both in total and in proportion to the population, together with the relative poverty of most of the population, meant that Darcy stood out even among those with significant incomes.\'a0\'a0Today, an income of $300,000 (using Professor Heldman\'92s figures) would mean that Darcy would lead an extremely comfortable life, but would not place him at the average of \'93the top 400 families.\'94\'a0\'a0But, with an income of over $6 million, or 300 times today\'92s per capita income, he would certainly be regarded as outstandingly wealthy \'96 more in keeping with his status in the world of\'a0
\i Pride and Prejudice
\i0 !\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jasna.org/persuasions/printed/number13/mogford.htm?"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \strokec3 http://www.jasna.org/persuasions/printed/number13/mogford.htm?}}}