<html>

<head>
<title>tom-jones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">intro - 2,000 wds</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">OPENING</p>
</li>
<li>
<p class="itemTitle">tension: plot v character</p>
</li>
<li>
<p class="itemTitle">isn't narration always truth?</p>
</li>
<li>
<p class="itemTitle">Pamela: 1st vs 3rd person</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">evidence / testimony</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="itemTitle">novels are experiments</p>
</li>
<li>
<p class="itemTitle">Fielding teaches to judge?</p>
</li>
<li>
<p class="itemTitle">ARGUMENT - via Bridget</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">section 1 - 1,500 wds</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">narrator is a character</p>
</li>
<li>
<p class="itemTitle">bad/dangerous reading</p>
</li>
<li>
<p class="itemTitle">Fielding likes surprises</p>
</li>
<li>
<p class="itemTitle">jokes not just jokes (muff)</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">conclusion: question about role of comedy</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">section 2 - 1,500 wds</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">"clear" statements</p>
</li>
<li>
<p class="itemTitle">oblique statements</p>
</li>
<li>
<p class="itemTitle">obsfucatory statements</p>
</li>
<li>
<p class="itemTitle">domains of knowledge</p>
</li>
<li>
<p class="itemTitle">what does he obsfucate?</p>
</li>
<li>
<p class="itemTitle">conclusion of experiment</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">section 3 - 2,000 wds</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">bridget - "ready to oblige"</p>
</li>
<li>
<p class="itemTitle">bridget - "puzzled curates"</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">conclusion - 1000 wds</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
<li>
<p class="itemTitle">Untitled Document</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
