{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Minard is actually making a strong and brutal argument in his chart -- against war, against Napoleon, and against history as the biography of celebrity. I need to do a lot of actual research first, to figure out what I think is true, and why I think it, but I will know that I have succeeded, I think, if I can produce something half so rich and persuasive.\
\
Right now this means that I am throwing out my current dissertation outline, which separates things based on which corpus I am pulling my information from. I will describe my methods in the most voluminous appendices the department has ever seen if I must (and I strongly suspect that, in the end, I must) but I am on a quest for astonishingly dense synthesis.\
\
I think this how how one properly accounts overwhelming detail and\'a0variety: lots of different bits of information all correlated with each other.}