{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 It has JUST occurred to me that, in an odd counterpoint to all the 18thC wailing about commerce and debt as destructive of social institutions, etc etc, actually nearly every nobleman depicted across everything I\'92ve read makes judicious use of financial credit\
It\'92s a classic move for a man to, say, crawl out of the channel after a shipwreck and turn up at the nearest peasant and say \'93as you can see I am a gentleman in temporary distress, help me and I\'92ll pay you back\'94 (sometimes not even needing to promise repayment) and then 80% of the time we\'92re told that he did follow up and repay\
Are the screeds against debt in the same works...? I\'92ll have to check, but I THINK there\'92s a distinction being made between \'93credit\'94 (which is tied to social credibility) and \'93debt\'94 (which is seen as impersonal and with near-mystical properties)\
Similarly peasants can live like 5 years in a cottage without paying rent and they\'92ll get around to it when the landlord asks them, and this too is not \'93debt\'94, in fact at the start of the century it\'92s a narrative marker of cruelty for the landlord to insist on the rent being paid\
Ok, those are my thoughts on credit vs debt as part of the shift from parochial economies to imperial market capitalism}