{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
My throughline is the selective re-use / continued use of older criticism, the groundwork for identifying what was done and why and how to carry it forward\
Applying surface reading to bibliographic texts\
First I recuperate these two qualitative bibliographies, then they lead me to recuperate even older works\
This is despite the fact that Tracy and Frank (especially Frank) see the Gothic in terms of binaries and gendered opposition \'97 their own work reveals otherwise\
Rich rescription: nothing is richer than a bibliography, especially a qualitative one\
Final takeaway: how to make criticism into something that can\'85.. interlock? Make individual pieces so they can build on top of each other? Frank & Tracy made it simple by giving each work a number\
\
(What \'93lesson\'94 would I tell Cannon based on all this?)}