{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c99997\c99999;}
\deftab720
\pard\pardeftab720\sl360\sa240\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Reforming Gothic readers: repurposing the supernatural in William Wordsworth\'92s and Hannah More\'92s ballads
\b0 \
Big picture: Scholars like Michael Gamer have increasingly been attentive to the importance of the Gothic to Romanticism, [something about \'93bad readers\'94 / popular literature]] [lyric introspection is seen as in conversation with a something else]\
Gap in literature: Often don\'92t look at materials which are actually aimed at \'93bad readers\'94? (contemporary rather than presumed-ancient ballads?)\
My project filling the gap: Hannah More!\
Specific material: I read Wordsworth\'92s lyrical ballad \'93The Thorn\'94 against More\'92s chapbook ballad \'93Robert and Richard.\'94 Both works promise a ghost story that they then refuse to deliver satisfactorily. Wordsworth puts \'93The Thorn\'94 into the mouth of a speaker eager for a thrilling story, but centres its narrative around the harm caused by this self-fulfilling thirst for the salacious. More titles her work \'93Robert and Richard, Or, The Ghost of Poor Molly, Who was Drowned in Richard\'92s Mill Pond\'94 to compete in the marketplace against genuine ghost stories, but sidelines her ghost in favour of a didactic religious message. In their own ways, then, both authors make use of Gothic materials in an attempt to reform Gothic readers. However, although More is the only one to introduce an unabiguously real ghost, she is also the only one to fully refuse the Gothic thrills that she and Wordsworth disavow.\
[I contextualize these two poems within a broader publishing context of ballads and the supernatural, to show important stakes for a bigger conversation.]\cf2 \cb1 \
Concluding sentence: }