{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs22 \cf0 "Our prosthetic is a computer program called docuScope, created at Carnegie Mellon University in the late 1990s by david kaufer and Suguru Ishizaki.7 We use this tool to provide detailed linguistic redescriptions of critically attested genres of Shakespeare\'92s writing, particularly those of Heminges and Condell (Shakespeare\'92s friends and editors) and the nineteenth-century Shakespeareans who argued for the existence of a distinct genre of Shakespeare plays, the so-called late plays or romances.8 In part, our published work has been designed to demonstrate that a phenomenologically based architecture for tagging English words\'97essentially, a collection of word buckets or dictionaries like docuScope\'97could 
\i make genre visible on the level / of the sentence
\i0 . Thus, the intensive definitions we use to discriminate plays into groups\'97\'93comedies end in marriage,\'94 for example, or \'93the mood of these plays is similar\'94\'97can be tracked through a set of linguistic operations that take place in parallel to these perceptions but cannot themselves be consciously attended to. Nor, we would add, can one be reduced to the other.\'94 (360-361)\
\
\'93Our previous work established that there is a very clear linguistic distinction between Shakespeare\'92s Comedies and the Histories, and this figure confirms that finding on another level.\'94 (363)\
See Hope and Witmore, \'93The Very Large Textual Object.\'94\
\
They use the categories of Comedy, History, Tragedy, and Late Play, following FF designations except for the \'93late plays\'94 The Tempest, Cymbeline, The Winter\'92s Tale, and Henry VIII\
\
\'93In the late 1970s, for example, Susan Snyder argued that a comic \'93matrix\'94 underlies Shakespeare\'92s tragedies. That is, Shakespeare built some of his tragedies\'97Othello, in particular\'97on structures that would ordinarily be employed in comedy and in doing so heightened the emotional effect of downturn in the plays when things deteriorate\'94 (374)\
\'93There is thus a certain, almost structural, irony to Othello. Some of what you see happening on stage seems to evoke the expectations of comedy (and its happy conclusions), but what eventually transpires is the opposite. While this may sound emotionally perverse, linguistically speaking it is exactly what Shakespeare was up to in this play\'94 (375)\
\
"we begin to think of genre as something dynamic: a transaction between a spectator and a company that is full of false starts, head fakes, and allusive gestures. Perhaps rather than a recipe or essence, theatrical genre is really an oscillation between certain generic possibilities at a given moment in time. The insight that genre is comparative or differential is not, in and of itself, new: it is implicit in Fowler\'92s analysis of genre in terms of Wittgensteinian family resemblance, an approach carried forward by Barbara A. Mowat in her analysis of Shakespearean romance.21 What is new is the idea that this dynamic difference is legible at the level of the sentence\'94 (375)}