<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5DFDEA89-36DF-4EAF-89FE-22C3AFF8823A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The existence of well-crafted graphs for comparison partly motivated our selection of Shakespeare as our first subject. In general, our graphs differ from Moretti\'92s primarily by including characters whom he excludes: we have nodes for minor characters like \'93Servant,\'94 for example, and we include all the players of the play-within-the-play in 
\i Hamlet
\f1\i0\fs22 . Because our edges are directional, we are also able to represent details of character interaction which Moretti regretted leaving out, such as the fact that Horatio addresses the Ghost, but the Ghost speaks only to Hamlet. Despite these differences, our network graphs generally support Moretti\'92s literary readings.}]]></Comment>
    <Comment ID="EF81EF5C-74D4-443B-991C-5C5495785C3A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Specifically, we generated networks for the 36 plays included in the First Folio, and (to contribute to scholarly conversations about Shakespeare\'92s \'93romances\'94) 
\i Pericles, Prince of Tyre
\i0 , for 37 total plays. All play texts came from Northwestern University\'92s \'93WordHoard Shakespeare.\'94}]]></Comment>
</Comments>