<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="B1A36660-BB57-4371-94D0-BFA6F81857C5" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise-2" Author="Lawrence Evalyn" Modified="2020-01-29 21:21:11 -0500" ModID="3232353C-1735-4D35-BC82-A560F8EEF6C4">
    <Binder>
        <BinderItem UUID="1AF8C46F-9929-4E1D-A1B6-454E24073AAA" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2020-01-18 21:36:45 -0500">
            <Title>Abstract - 170 wds</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>913,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2019-11-21 20:31:29 -0500" Modified="2020-01-17 18:03:10 -0500">
            <Title>Second Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="049979BB-4C5D-4095-A379-40D5EE22B7E2" Type="Text" Created="2020-01-17 18:03:15 -0500" Modified="2020-01-18 21:15:36 -0500">
                    <Title>intro - 2,000 wds</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5C6527B7-917F-42FB-A393-704D6B7740A6" Type="Text" Created="2020-01-18 21:37:40 -0500" Modified="2020-01-18 21:42:17 -0500">
                            <Title>OPENING</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0D10FC5A-4B16-45A6-8619-9A8528D5BF7D" Type="Text" Created="2020-01-18 21:37:45 -0500" Modified="2020-01-18 21:42:28 -0500">
                            <Title>tension: plot v character</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DABD4E38-A80C-4355-93CF-93E8E89EA1F2" Type="Text" Created="2020-01-18 21:37:58 -0500" Modified="2020-01-18 21:44:18 -0500">
                            <Title>isn't narration always truth?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4CF5D5D5-40FE-472A-829E-35FC57F5365B" Type="Text" Created="2020-01-18 21:38:03 -0500" Modified="2020-01-18 21:44:10 -0500">
                            <Title>Pamela: 1st vs 3rd person</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="4D5EE7FE-C9FD-4342-87E6-908690E790F0" Type="Text" Created="2020-01-18 21:38:05 -0500" Modified="2020-01-18 21:45:09 -0500">
                                    <Title>evidence / testimony</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="76FF20ED-6CF9-46CB-B3B4-5A6E9E5744FB" Type="Text" Created="2020-01-18 21:37:47 -0500" Modified="2020-01-18 21:40:22 -0500">
                            <Title>novels are experiments</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="67F52996-B918-473C-94AB-23D9CE49427A" Type="Text" Created="2020-01-18 21:37:47 -0500" Modified="2020-01-18 21:40:30 -0500">
                            <Title>Fielding teaches to judge?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D9F80BDA-C62A-41EB-AA31-8CD8AF983660" Type="Text" Created="2020-01-18 21:37:53 -0500" Modified="2020-01-18 21:41:54 -0500">
                            <Title>ARGUMENT - via Bridget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B9812936-5F78-4469-B014-205013D0237B" Type="Text" Created="2020-01-17 18:03:39 -0500" Modified="2020-01-18 21:15:39 -0500">
                    <Title>section 1 - 1,500 wds</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0D376376-E577-4DE2-B24B-A2ACC583DDDC" Type="Text" Created="2020-01-18 21:37:48 -0500" Modified="2020-01-18 21:41:04 -0500">
                            <Title>narrator is a character</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1D01D16C-C48F-4434-9C70-568F696F6472" Type="Text" Created="2020-01-18 21:37:48 -0500" Modified="2020-01-18 21:41:35 -0500">
                            <Title>bad/dangerous reading</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="900ACCF1-5571-4C6D-871D-CDB2F63FD0E7" Type="Text" Created="2020-01-18 21:37:49 -0500" Modified="2020-01-18 21:41:41 -0500">
                            <Title>Fielding likes surprises</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9EB8D95A-FFB8-4DE0-A78A-60213D2BBE55" Type="Text" Created="2020-01-18 21:38:07 -0500" Modified="2020-01-18 21:52:49 -0500">
                            <Title>jokes not just jokes (muff)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D2D055A4-C4FF-4EED-8E74-5A42FEA7710F" Type="Text" Created="2020-01-18 21:38:08 -0500" Modified="2020-01-18 21:38:08 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6DB055DB-CF08-4E5F-9C7A-781766A326ED" Type="Text" Created="2020-01-18 21:38:08 -0500" Modified="2020-01-18 21:53:27 -0500">
                            <Title>conclusion: question about role of comedy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4A7D97E7-22F9-46CE-8B7C-7B4C5F569159" Type="Text" Created="2020-01-17 18:04:02 -0500" Modified="2020-01-18 21:15:43 -0500">
                    <Title>section 2 - 1,500 wds</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8E3C33C3-CEFE-4863-9847-DF51EC501456" Type="Text" Created="2020-01-18 21:38:15 -0500" Modified="2020-01-18 21:50:08 -0500">
                            <Title>"clear" statements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9F894557-6891-4635-8486-9C34C4AAE274" Type="Text" Created="2020-01-18 21:38:18 -0500" Modified="2020-01-18 21:50:14 -0500">
                            <Title>oblique statements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="89B855C5-7978-4DD5-8AAB-E0F50B2A04D4" Type="Text" Created="2020-01-18 21:38:20 -0500" Modified="2020-01-18 21:50:19 -0500">
                            <Title>obsfucatory statements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="256318D1-3B05-45B5-951E-D70D0E28C03F" Type="Text" Created="2020-01-18 21:38:21 -0500" Modified="2020-01-18 21:50:31 -0500">
                            <Title>domains of knowledge</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E449F1B2-09FD-4D7C-8FDC-F82A5EC2B83F" Type="Text" Created="2020-01-18 21:38:21 -0500" Modified="2020-01-18 21:50:39 -0500">
                            <Title>what does he obsfucate?</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B707D900-7E17-4752-98A5-4BEE0F659D58" Type="Text" Created="2020-01-18 21:38:22 -0500" Modified="2020-01-18 21:50:53 -0500">
                            <Title>conclusion of experiment</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7332CF9F-1905-426D-8EB1-618CEBE3A7B8" Type="Text" Created="2020-01-17 18:04:07 -0500" Modified="2020-01-18 21:16:00 -0500">
                    <Title>section 3 - 2,000 wds</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7DF23DAD-A2CF-471F-B808-4FA75B0E1210" Type="Text" Created="2020-01-18 21:38:24 -0500" Modified="2020-01-18 21:54:00 -0500">
                            <Title>bridget - "ready to oblige"</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="578422BE-8822-4C7A-B992-B58D002FFDB0" Type="Text" Created="2020-01-18 21:38:27 -0500" Modified="2020-01-18 21:54:07 -0500">
                            <Title>bridget - "puzzled curates"</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0F9F4DB5-AA51-4649-9DE2-302EB593465B" Type="Text" Created="2020-01-18 21:38:27 -0500" Modified="2020-01-18 21:38:27 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D8540CA-43CA-4408-B0A6-271682706254" Type="Text" Created="2020-01-18 21:38:28 -0500" Modified="2020-01-18 21:38:28 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6A30B2B7-3EA9-4200-B27B-931BF454DA9E" Type="Text" Created="2020-01-18 21:38:29 -0500" Modified="2020-01-18 21:38:29 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2C83219C-289C-4894-9049-8EBE4B923CB5" Type="Text" Created="2020-01-18 21:38:30 -0500" Modified="2020-01-18 21:38:30 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C472E441-9717-4956-A373-7F9A52D97AF3" Type="Text" Created="2020-01-18 21:38:30 -0500" Modified="2020-01-18 21:38:30 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="27369176-D2D0-4725-BB3F-F715809A1383" Type="Text" Created="2020-01-18 21:38:31 -0500" Modified="2020-01-18 21:38:31 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="3E2B9F17-7A1C-47BE-8D2D-D719559C543C" Type="Text" Created="2020-01-17 18:04:16 -0500" Modified="2020-01-18 21:15:54 -0500">
                    <Title>conclusion - 1000 wds</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="60BF57C3-2032-4F4F-96D3-BE68D3BE91A7" Type="Text" Created="2020-01-18 21:38:37 -0500" Modified="2020-01-18 21:38:37 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="79CD43A9-BD53-4223-9B55-0DA33CEADF50" Type="Text" Created="2020-01-18 21:38:40 -0500" Modified="2020-01-18 21:38:40 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B7D5F47E-20C2-40D3-A057-C20345D319B4" Type="Text" Created="2020-01-18 21:38:42 -0500" Modified="2020-01-18 21:38:42 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A507F81A-1521-437A-A8CE-BD09081CA033" Type="Text" Created="2020-01-18 21:38:43 -0500" Modified="2020-01-18 21:38:43 -0500">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C507179B-1D86-4D58-AF3A-59A095AD4A0A" Type="Text" Created="2019-11-21 22:35:30 -0500" Modified="2019-11-21 23:05:16 -0500">
            <Title>Works Cited</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>1213,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:56:38 -0500">
            <Title>Notes To Self</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Blackboard.tiff</IconFileName>
            </MetaData>
            <Children>
                <BinderItem UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                    <Title>Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                    <Title>Primary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E178C43A-001E-4C14-8C4B-1F41E853FF49" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="533A7C21-AD67-49BB-AA94-16745A0D9F5B" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                            <Title>Text 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                            <Title>Text 2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="82671909-9DA8-4F11-BAFE-F323D922EC73" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                            <Title>Text 3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                            <Title>Text 4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="98E3DF85-7179-4600-8398-A3C348C4BFCB" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                            <Title>Text 5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C037C6D1-505E-4D73-8C08-E34D3454500B" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                            <Title>Text 6</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Book (Blue Book).tiff</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="553009BE-A65F-4F92-AB8B-B205631E69A6" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                    <Title>Experiments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1893FB22-C592-44F4-908B-D20C2A1DEFCE" Type="Image" Created="2018-09-28 01:00:36 -0400" Modified="2018-09-28 01:00:36 -0400">
                            <Title>figure-1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="212A4D2B-AFC7-47A2-BDF9-D08121F4866F" Type="Image" Created="2018-09-28 01:00:43 -0400" Modified="2018-09-28 01:00:43 -0400">
                            <Title>figure-2</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="F7EAB229-7AA1-4F73-BA27-3B73E4E2A94F" Type="Image" Created="2018-09-28 01:00:51 -0400" Modified="2018-09-28 01:00:51 -0400">
                            <Title>figure-3</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="4E3635B9-C1EF-4536-9655-B13285984782" Type="Image" Created="2018-09-28 01:00:57 -0400" Modified="2018-09-28 01:00:57 -0400">
                            <Title>figure-4</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="3AD04746-0253-452D-8A77-026AA49E18EA" Type="Image" Created="2018-09-28 01:11:02 -0400" Modified="2018-09-28 01:11:02 -0400">
                            <Title>figure-5</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B80283E3-57DD-4864-96F8-22066F78A31F" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2020-01-17 18:03:05 -0500">
            <Title>First Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:41:02 -0500">
                    <Title>intro</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:41:11 -0500">
                            <Title>is TJ teaching us something?</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>267,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:44:29 -0500">
                            <Title>novel as experiment</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2343,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="24A4E068-7857-4B87-BEC4-BF6ACD3E2205" Type="Text" Created="2019-11-21 20:52:25 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>Welsh: novel teaches reader to distrust witnesses</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1E6F273B-E8A0-4DF0-8B8E-6B23C684895C" Type="Text" Created="2019-11-21 20:53:17 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>Loftis &amp; Power</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1498,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="46DC9C7F-C12F-4039-AECE-3F50E817499A" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:41:35 -0500">
                            <Title>character of the narrator</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>210,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="81FB9418-830A-4FC5-B9E2-078388AF4511" Type="Text" Created="2019-11-21 20:44:44 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>"to say the truth"</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>622,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CBB9F83D-2EB6-43A3-9F34-C407D6CB329D" Type="Text" Created="2019-11-21 20:45:08 -0500" Modified="2019-11-21 21:01:54 -0500">
                    <Title>experiment</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="211ED81F-6BF0-45F6-8556-320446500E44" Type="Text" Created="2019-11-21 21:01:41 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>set up experiment</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="7AC68EDC-307D-4B20-B509-4A3EB540D71C" Type="Text" Created="2019-11-21 20:45:11 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>clauses classification</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1647,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="0FC5127D-2611-4152-B2D1-FDE17802B834" Type="Text" Created="2019-11-21 20:56:07 -0500" Modified="2019-11-21 20:58:41 -0500">
                                    <Title>figure 1</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,1</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7249A427-97DA-4917-8025-56BB649A86F2" Type="Text" Created="2019-11-21 20:57:45 -0500" Modified="2019-11-21 20:58:41 -0500">
                                    <Title>figure 2</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,1</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="FBF5D5FB-2E5B-4231-89D6-789A45EEC8F7" Type="Text" Created="2019-11-21 20:46:52 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>subjects classification</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1340,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="0CADC67C-2DA6-425E-A19C-512696F03B56" Type="Text" Created="2019-11-21 20:47:27 -0500" Modified="2019-11-21 20:47:47 -0500">
                                    <Title>interpreting bridget</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2061,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="325FF990-8019-455B-A57F-74333E0EA65D" Type="Text" Created="2019-11-21 20:57:49 -0500" Modified="2019-11-21 20:58:41 -0500">
                                    <Title>figure 3</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,1</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="BCEAE8C3-B9EC-4944-A15F-6705AB8E8D2C" Type="Text" Created="2019-11-21 20:47:48 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>clarity classification</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4087,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="ACA1911F-AF82-4DF5-9282-99FFEFCE6A00" Type="Text" Created="2019-11-21 20:57:52 -0500" Modified="2019-11-21 20:58:41 -0500">
                                    <Title>figure 4</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,1</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="5BFFD05D-B7B2-4331-9FB3-E59DDE17ABB4" Type="Text" Created="2019-11-21 20:50:05 -0500" Modified="2019-11-21 21:01:54 -0500">
                    <Title>conclusions</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A04B16B9-6F9B-4539-A4FB-347A3A856D64" Type="Text" Created="2019-11-21 20:49:02 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>narrator only guesses char thoughts</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1605,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="E896C4BF-7BE4-4B34-B259-8F95462AE82C" Type="Text" Created="2019-11-21 20:50:56 -0500" Modified="2019-11-21 21:02:43 -0500">
                                    <Title>Welsh: reader distrust witnesses</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>41,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="FE08DF77-30FC-4701-8345-70E1C379DD0C" Type="Text" Created="2019-11-21 20:57:18 -0500" Modified="2019-11-21 20:57:37 -0500">
                                    <Title>figure 5</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="204B224C-FB9E-4ADB-A960-F102D189F9E2" Type="Text" Created="2019-11-21 20:51:38 -0500" Modified="2019-11-21 21:01:54 -0500">
                            <Title>jokes keep us from looking too closely</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3261,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="C429039C-9A1B-4E78-AF37-04BC1D1B1F57" Type="Text" Created="2019-11-21 20:31:29 -0500" Modified="2019-11-21 20:31:29 -0500">
                    <Title>Research Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Thought Bubble.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8A7655F1-E541-49E7-89C8-E7E4A3D549C5" Type="Text" Created="2019-11-21 20:57:43 -0500" Modified="2019-11-21 20:57:44 -0500">
                    <Title>figure 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F0ED58DA-99BA-4300-A9A4-577293B89AC4">Heading</Type>
            <Type ID="DB3A290C-A146-4CB4-9A8E-E823209AD82C">Sub-Heading</Type>
            <Type ID="D6A322E1-449E-464E-8D55-592FA18E5E70">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F0ED58DA-99BA-4300-A9A4-577293B89AC4</Type>
            </Folders>
            <Containers>
                <Type>D6A322E1-449E-464E-8D55-592FA18E5E70</Type>
            </Containers>
            <Files>
                <Type>D6A322E1-449E-464E-8D55-592FA18E5E70</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-04-02 02:21:51 -0400" IgnoreDeadline="Yes">8000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-01-22 19:33:22 -0500"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-01-29 00:00:00 -0500">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>