<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="3B9206D6-3DB6-48B6-9CF5-2345DEB28434" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="The-Enterprise-2" Author="Lawrence Evalyn" Modified="2019-06-08 16:37:16 -0400" ModID="60182D2F-8B50-4E3C-B0F4-B854ADD49B97">
    <Binder>
        <BinderItem UUID="DDF8AC31-4A85-4C8C-AE97-38C38E121C00" Type="DraftFolder" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 12:40:38 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="46DC9C7F-C12F-4039-AECE-3F50E817499A" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-05-01 17:17:52 -0400">
                    <Title>money</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3459DF35-B75F-43AE-A0F6-8017AC3FF1DA" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-05-01 17:17:59 -0400">
                            <Title>5000 / 10000</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>380,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B7A345B7-DF64-4E0B-8047-68209EBFF871" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 13:39:08 -0400">
                            <Title>hard to convert</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>147,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D6E7AB84-B725-416C-B2BE-70320E9FA3D3" Type="ResearchFolder" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 12:40:38 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="107AFE45-20D7-4220-BAE2-1EF5363E4B54" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 13:39:41 -0400">
                    <Title>pitch</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>484,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="371B9CB6-E720-40E5-BBBA-0FAD3841DE6D" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 12:40:38 -0400">
                    <Title>Primary Text</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Brown Book).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="AF76FEE3-CF5C-4A2A-85ED-B1FC1A47433A" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 12:40:38 -0400">
                            <Title>Interesting Passage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E178C43A-001E-4C14-8C4B-1F41E853FF49" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 12:40:38 -0400">
                    <Title>Secondary Texts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Books.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="DC87FDEB-5C17-4588-BBFF-F3853845FEF5" Type="Text" Created="2019-05-01 14:49:12 -0400" Modified="2019-05-01 17:16:44 -0400">
                            <Title>10,000 a year</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="533A7C21-AD67-49BB-AA94-16745A0D9F5B" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-05-01 12:59:34 -0400">
                                    <Title>Darcy’s Wealth:  An Addendum</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>593,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7417D74C-611E-431D-9336-83507CE4DA6D" Type="WebArchive" Created="2019-05-01 13:01:09 -0400" Modified="2019-05-01 13:01:09 -0400">
                                    <Title>The Economics of Jane Austen's World » JASNA</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>webarchive</FileExtension>
                                    </MetaData>
                                    <MediaSettings>
                                        <OriginalURL>http://www.jasna.org/publications/persuasions-online/vol36no1/toran/</OriginalURL>
                                    </MediaSettings>
                                </BinderItem>
                                <BinderItem UUID="82671909-9DA8-4F11-BAFE-F323D922EC73" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-05-01 13:19:11 -0400">
                                    <Title>How Wealthy is Mr. Darcy – Really?

Pounds and Dollars in the World of

Pride and Prejudice</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>30946,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="F843BB09-AAC2-4AF8-B57D-DDF48E8D60DD" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-05-01 12:59:19 -0400">
                                            <Title>An Addendum to “How Wealthy is
Mr. Darcy – Really?”</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>216,51</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="4E13892E-2F1B-4FCD-95E1-4BC603F5C0AC" Type="Text" Created="2019-05-01 16:44:40 -0400" Modified="2019-05-01 17:37:17 -0400">
                                    <Title>Copeland monograph</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="F6A88C62-2FF2-49F5-AE86-5D5626073CDC" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-05-01 16:44:48 -0400">
                                            <Title>quote on carriages</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>341,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="E29714AF-008C-4E2D-BD95-40DCABC6D0C7" Type="Text" Created="2019-05-01 16:44:49 -0400" Modified="2019-05-01 16:51:00 -0400">
                                            <Title>rev. Alistair M. Duckworth</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1240,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="F0A725A2-EE2E-4BF5-A75A-69B7E7954162" Type="Text" Created="2019-05-01 17:35:26 -0400" Modified="2019-05-01 17:35:56 -0400">
                                            <Title>rev. Ruth Perry</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1795,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="C71F4A5C-1A31-4E84-B4B7-58F710028DB2" Type="Text" Created="2019-05-01 17:37:09 -0400" Modified="2019-05-01 17:47:35 -0400">
                                    <Title>What's a Competence? Jane Austen, Her Sister Novelists, and the 5%'s</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3063,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="1A187B29-91E4-47CC-9224-57396BA7D530" Type="Text" Created="2019-05-01 14:55:44 -0400" Modified="2019-05-01 17:16:48 -0400">
                            <Title>Bingley &amp; trade</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="17F263D7-C52E-4E74-A79B-3A820A509E86" Type="Text" Created="2019-05-01 14:53:16 -0400" Modified="2019-05-01 14:53:19 -0400">
                                    <Title>Bingley’s Four or Five Thousand, and Other Fortunes from the North</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="5E2A6915-6FC1-42EE-8C97-3FD48A1DC283" Type="Text" Created="2019-05-01 17:09:28 -0400" Modified="2019-05-01 17:16:51 -0400">
                            <Title>the job of the gentry</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="B7636B38-6147-44EF-A6A6-F9135FAF1520" Type="Text" Created="2019-05-01 17:09:37 -0400" Modified="2019-05-01 17:10:39 -0400">
                                    <Title>Property Settlements, Financial</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>296,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C9B7762E-8A44-4366-98EC-B9F1DE9867E9" Type="Text" Created="2019-05-01 17:10:54 -0400" Modified="2019-05-01 17:10:58 -0400">
                                    <Title>English Landed Society in the 18thC</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F82004BA-0F69-4F25-A2E4-D3120FA7C3D0" Type="Text" Created="2019-05-01 17:19:14 -0400" Modified="2019-05-01 17:19:28 -0400">
                                    <Title>"Wealth has much to do with it"</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="08552367-7EBD-49C0-A6D8-8743D39FC211" Type="Text" Created="2019-05-03 18:56:58 -0400" Modified="2019-05-03 18:57:30 -0400">
                            <Title>soldiers</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="0D1F742D-1C67-49B5-8382-9C10AABFC90D" Type="Text" Created="2019-05-03 18:57:04 -0400" Modified="2019-05-03 18:57:19 -0400">
                                    <Title>Waterloo: Wellington, Napoleon, and the Battle that Saved Europe</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,1</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="BF1D09B8-6471-42A4-90B8-1B6E42AE2E9E" Type="Text" Created="2019-05-03 18:57:47 -0400" Modified="2019-05-03 18:57:51 -0400">
                                    <Title>converter</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>75,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="C3BD2318-B612-4494-91E4-530F816FC41C" Type="Text" Created="2019-05-03 18:57:55 -0400" Modified="2019-05-03 18:58:08 -0400">
                                    <Title>British Army Pay Rates</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>41,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2404D886-0CE6-4551-ABF1-4D93442C68C0" Type="WebArchive" Created="2019-05-03 22:11:22 -0400" Modified="2019-05-03 22:11:22 -0400">
                                    <Title>The Militia in Jane Austen’s England | Austen Authors</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>webarchive</FileExtension>
                                    </MetaData>
                                    <MediaSettings>
                                        <OriginalURL>https://austenauthors.net/the-militia-in-jane-austens-england/</OriginalURL>
                                    </MediaSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="98E3DF85-7179-4600-8398-A3C348C4BFCB" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-05-01 17:16:54 -0400">
                            <Title>pemberley</Title>
                            <MetaData>
                                <LabelID>1</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="C037C6D1-505E-4D73-8C08-E34D3454500B" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-05-01 14:49:48 -0400">
                                    <Title>Location, Location, Location: The Spaces of Pride &amp; Prejudice</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>47,61</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="AECB7318-632D-42C0-AE2B-12C0AD64DEEC" Type="Text" Created="2019-05-01 17:14:52 -0400" Modified="2019-05-01 17:18:04 -0400">
                                    <Title>Elizabeth's Pastoral World</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="0D8EC918-01DF-469C-93E7-F1D0D936A933" Type="Text" Created="2019-05-01 17:19:57 -0400" Modified="2019-05-01 17:24:46 -0400">
                                    <Title>A Fine House Richly Furnished: Pemberley and the Visiting of Country Houses</Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0B30F935-4B83-4B15-90B1-1AE2628BE383" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 12:40:38 -0400">
                    <Title>Stray Thoughts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Pile of Paper.tif</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="33B4B91A-323E-41EA-86B2-7DA0B72D97B3" Type="Text" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 12:40:38 -0400">
                            <Title>Thought</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="11E162E5-C0E0-4764-B847-727FE9DFD9CB" Type="TrashFolder" Created="2019-04-30 12:40:38 -0400" Modified="2019-04-30 12:40:38 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2ADB1FE9-600E-4883-B3B5-0FCF086C1384" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="5F019618-106D-4CE6-B387-20FB66CFFD0F" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="CB296E93-BC3D-4855-B347-4BC4E93FB46B">Heading</Type>
            <Type ID="181201AF-1626-4A1E-BB4E-F561103FCEEF">Sub-Heading</Type>
            <Type ID="262F5A59-BED7-48D8-B70E-D1C719CE83A1">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>CB296E93-BC3D-4855-B347-4BC4E93FB46B</Type>
            </Folders>
            <Containers>
                <Type>262F5A59-BED7-48D8-B70E-D1C719CE83A1</Type>
            </Containers>
            <Files>
                <Type>262F5A59-BED7-48D8-B70E-D1C719CE83A1</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="1.0 0.348023 0.657259">to do</Label>
            <Label ID="2" Color="0.574601 0.468969 1.0">in progress</Label>
            <Label ID="3" Color="0.361643 0.792023 1.0">ready for edit</Label>
            <Label ID="4" Color="0.746827 1.0 0.862986">polished</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2013-04-02 02:21:51 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2019-06-08 16:36:57 -0400"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2019-06-08 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>