<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9249A102-035A-41D3-8C41-45BD04476F32" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When given an open-ended poll on whether they found the game easy to play (in which students could submit their own responses, and \'93upvote\'94 or \'93downvote\'94 others), three students said \'93I don't think I played it right,\'94 two students said \'93I'm so confused I don't think i completed the game\'85,\'94 and one said \'93literally the most confused i've ever been.\'94}]]></Comment>
    <Comment ID="90E50225-131A-4B6A-8334-08E355ED34AB" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0For shorter and highly branching games, like Emily Short\'92s 
\i Galatea
\i0 , I tell students to play to completion at least twice. Some particularly short games, like Sam Barlow\'92s 
\i Aisle
\i0 , should be played to completion many times. Longer or more challenging games, like Meg Jayanth\'92s 
\i 80 Days
\i0 , can be played for a fixed period of time such as an hour or two, with completion not a requirement.
\f1\fs24 \
}]]></Comment>
    <Comment ID="88A994EF-9E32-4A89-973C-04A2A9D68F6E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi480\sl320\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0The first time I taught 
\i WTWLA
\i0 , I polled my students, and 25% of them reported that they drew sigils, 8% that they drew them at first but then stopped, and 68% that they did not draw them. In this particular class, I had not told the students in advance that the game would ask them to draw, so many reported being unprepared to do so. Several students also did not realise that the game was asking them to take an action outside of Twine. The students who drew sigils, even on a separate piece of paper, enthusiastically reported that doing so enhanced their experience of the questions around agency raised by the game.
\f1\fs24 \
}]]></Comment>
</Comments>