<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1261" dcc="8167" owc="-143" occ="-923" s="1000" st="w">2018-03-25</Day>
    <Day dwc="0" dcc="0" owc="94" occ="628" s="1000" st="w">2018-03-29</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0" s="1000" st="w">2018-04-06</Day>
    <Day dwc="-4" dcc="-18" owc="0" occ="0" s="1000" st="w">2018-04-05</Day>
    <Day dwc="0" dcc="0" owc="6" occ="44" s="1000" st="w">2018-04-12</Day>
    <Day dwc="7" dcc="51" owc="0" occ="0" s="1000" st="w">2018-04-27</Day>
    <Day dwc="131" dcc="847" owc="0" occ="0" s="1000" st="w">2018-05-03</Day>
    <Day dwc="34" dcc="200" owc="0" occ="0" s="1000" st="w">2018-05-09</Day>
    <Day dwc="441" dcc="2868" owc="0" occ="0" s="250" st="w">2018-05-10</Day>
    <Day dwc="17" dcc="166" owc="119" occ="810" s="250" st="w">2018-05-15</Day>
    <Day dwc="50" dcc="296" owc="0" occ="0" s="250" st="w">2018-05-17</Day>
    <Day dwc="0" dcc="-4" owc="0" occ="0" s="250" st="w">2018-05-27</Day>
    <Day dwc="41" dcc="236" owc="0" occ="0" s="250" st="w">2018-05-31</Day>
    <Day dwc="-3" dcc="-32" owc="0" occ="0" s="250" st="w">2018-06-01</Day>
    <Day dwc="68" dcc="429" owc="0" occ="0" s="250" st="w">2018-06-06</Day>
    <Day dwc="515" dcc="3509" owc="0" occ="0" s="250" st="w">2018-06-07</Day>
    <Day dwc="138" dcc="951" owc="962" occ="6096" s="250" st="w">2018-06-14</Day>
    <Day dwc="-13" dcc="-162" owc="0" occ="0" s="250" st="w">2018-06-15</Day>
    <Day dwc="372" dcc="2244" owc="405" occ="2222" s="250" st="w">2018-06-19</Day>
    <Day dwc="0" dcc="0" owc="17" occ="85" s="250" st="w">2018-06-20</Day>
    <Day dwc="1" dcc="19" owc="536" occ="3420" s="250" st="w">2018-10-18</Day>
    <Day dwc="4" dcc="13" owc="0" occ="0" s="250" st="w">2018-10-20</Day>
    <Day dwc="149" dcc="969" owc="10" occ="53" s="250" st="w">2018-11-13</Day>
    <Day dwc="51" dcc="349" owc="1169" occ="6462" s="250" st="w">2018-11-14</Day>
    <Day dwc="125" dcc="871" owc="46" occ="312" s="250" st="w">2018-11-16</Day>
    <Day dwc="139" dcc="794" owc="0" occ="0" s="250" st="w">2018-11-19</Day>
    <Day dwc="0" dcc="0" owc="14" occ="101" s="250" st="w">2018-12-06</Day>
    <Day dwc="0" dcc="0" owc="14" occ="101" s="250" st="w">2018-12-05</Day>
    <Day dwc="93" dcc="584" owc="0" occ="0" s="250" st="w">2018-12-24</Day>
    <Day dwc="25" dcc="138" owc="0" occ="0" s="250" st="w">2018-12-25</Day>
    <Day dwc="215" dcc="1359" owc="0" occ="0" s="250" st="w">2019-01-15</Day>
    <Day dwc="31" dcc="201" owc="71" occ="429" s="250" st="w">2019-01-18</Day>
    <Day dwc="-8" dcc="-70" owc="0" occ="0" s="250" st="w">2019-01-21</Day>
    <Day dwc="-169" dcc="-999" owc="0" occ="0" s="250" st="w">2019-01-22</Day>
</WritingHistory>