<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="253" dcc="1634" owc="174" occ="911">2018-09-23</Day>
    <Day dwc="398" dcc="2418" owc="68" occ="472" s="500" st="w">2018-09-27</Day>
    <Day dwc="346" dcc="2352" owc="2270" occ="14938" s="500" st="w">2018-09-29</Day>
    <Day dwc="846" dcc="5531" owc="0" occ="0" s="500" st="w">2018-09-30</Day>
    <Day dwc="153" dcc="991" owc="175" occ="1057" s="500" st="w">2018-10-03</Day>
    <Day dwc="350" dcc="2361" owc="608" occ="3942" s="250" st="w">2018-10-04</Day>
    <Day dwc="-24" dcc="-537" owc="395" occ="2542" s="250" st="w">2018-10-05</Day>
    <Day dwc="16" dcc="112" owc="0" occ="0" s="250" st="w">2018-10-06</Day>
    <Day dwc="658" dcc="4266" owc="331" occ="2162" s="250" st="w">2018-10-08</Day>
    <Day dwc="189" dcc="1049" owc="-7" occ="-49" s="250" st="w">2018-10-09</Day>
    <Day dwc="384" dcc="2440" owc="0" occ="0" s="250" st="w">2018-10-10</Day>
    <Day dwc="177" dcc="1199" owc="18" occ="150" s="250" st="w">2018-10-14</Day>
    <Day dwc="0" dcc="-3" owc="0" occ="0" s="250" st="w">2019-02-27</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="250" st="w">2020-05-28</Day>
</WritingHistory>