{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 Sentences
\b0 \
1. \'93In recent years, Wikipedia has emerged as one of the most prominent sources, of any sort, of information and ideas relating to what one might call early modern studies.\'94\
2. \'93Robert Southey, a member of \'93the Lake School\'94 of poetry\'97really, the first \'93avant garde\'94 in the history of English literature\'97was as prolific a letter writer as he was of poetry and prose during the Romantic era in England, roughly 1780-1830: \'93to write to a dear friend,\'94 Southey says, \'93is to me like escaping from prison.\'94\'94\
3. \'93The guidelines of the Text Encoding Initiative are the 800-pound gorilla of digital textual editing.\'94\
4. \'93This paper describes the first phase of work in a long-term project to digitize the Stratford Festival of Canada\'92s collection of Shakespeare promptbooks.\'94\
5. \'93Taking into account Shakespeare\'92s pre-eminent position in the English literary canon, there has been surprisingly little work on topic modeling his corpus.\'94\
6. \'93Thomas Kyd is traditionally accepted as the author of The Spanish Tragedy (1587), Soliman and Perseda (1588), and Cornelia (1594), a translation of Robert Garnier\'92s French drama Corn\'e9lie (1573)\'94\
7. \'93What is a digital historian supposed to do with data that is barely tractable to digital methods?\'94\
\

\b First Paras
\b0 \
1. Almost the same as abstract \'97 introduces subject (Wikipedia) broadly, identifies gap / problem, indicates overall argument\
2. Identical to abstract \'97 introduces subject (Southey) broadly, describes project materials that will be examined. (Does not mention argument.)\
3. Totally different from abstract \'97 discusses technical subject (TEI standards) at length, no mention of literary subject.\
4. Describes corpus contents in detail (does not mention methods or argument) \
5. Abrupt declaration of gap, no explanation of tech (TEI) or subject (Shakespeare)\
6. Workaday statement of subject and argument.\
7. Detailed invocation of general problem in DH, leading into specific project problem (no discussion of methods or argument)}